<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="c302_B_Syns">
    <notes>

Parameters and setting used to generate this network:

    Cells:                         ['URYDL', 'SMDDR', 'VD12', 'VB11', 'AIZL', 'ASHL']
    Cell stimulated:               ['URYDL', 'VD12', 'AIZL']
    Connection numbers overridden: None
    Connection numbers scaled:     None
    Include muscles:               False

    Known BioParameters:
        BioParameter: iaf_leak_reversal = -50mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: iaf_reset = -50mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: iaf_thresh = -30mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: iaf_C = 0.1nF (SRC: BlindGuess, certainty 0.1)
        BioParameter: iaf_conductance = 0.01uS (SRC: BlindGuess, certainty 0.1)
        BioParameter: iaf_tau1 = 50ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_gbase = 0.4 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_erev = 0 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_rise = 1 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_decay = 10 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_gbase = 1 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_erev = -55 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_rise = 2 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_decay = 40 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: elec_syn_gbase = 0.3 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: unphysiological_offset_current = 0.35nA (SRC: KnownError, certainty 0)
        BioParameter: unphysiological_offset_current_del = 0ms (SRC: KnownError, certainty 0)
        BioParameter: unphysiological_offset_current_dur = 2000ms (SRC: KnownError, certainty 0)

</notes>
    <expTwoSynapse id="inh_syn_1conns" erev="-55 mV" gbase="1.0nS" tauDecay="40 ms" tauRise="2 ms"/>
    <expTwoSynapse id="exc_syn_1conns" erev="0 mV" gbase="0.4nS" tauDecay="10 ms" tauRise="1 ms"/>
    <gapJunction id="elec_syn_1conns" conductance="0.3nS"/>
    <iafCell type="iafActivityCell" id="generic_iaf_cell" C="0.1nF" thresh="-30mV" reset="-50mV" leakConductance="0.01uS" leakReversal="-50mV" tau1="50ms"/>
    <pulseGenerator id="offset_current" delay="0ms" duration="2000ms" amplitude="0.35nA"/>
    <network id="c302_B_Syns">
        <population id="AIZL" component="generic_iaf_cell" size="1"/>
        <population id="ASHL" component="generic_iaf_cell" size="1"/>
        <population id="SMDDR" component="generic_iaf_cell" size="1"/>
        <population id="URYDL" component="generic_iaf_cell" size="1"/>
        <population id="VB11" component="generic_iaf_cell" size="1"/>
        <population id="VD12" component="generic_iaf_cell" size="1"/>
        <synapticConnection to="VB11[0]" synapse="inh_syn_1conns" destination="synapses" from="VD12[0]"/>
        <synapticConnection to="SMDDR[0]" synapse="exc_syn_1conns" destination="synapses" from="URYDL[0]"/>
        <electricalProjection id="NC_AIZL_ASHL_Generic_GJ" postsynapticPopulation="ASHL" presynapticPopulation="AIZL">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_ASHL_AIZL_Generic_GJ" postsynapticPopulation="AIZL" presynapticPopulation="ASHL">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <explicitInput input="offset_current" target="AIZL[0]"/>
        <explicitInput input="offset_current" target="URYDL[0]"/>
        <explicitInput input="offset_current" target="VD12[0]"/>
    </network>
</neuroml>
