<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="c302_D_Pharyngeal">
    <notes>

Parameters and setting used to generate this network:

    Data reader:                    SpreadsheetDataReader
    c302 version:                   0.5.0
    Cells:                          ['M1', 'M2L', 'M2R', 'M3L', 'M3R', 'M4', 'M5', 'I1L', 'I1R', 'I2L', 'I2R', 'I3', 'I4', 'I5', 'I6', 'MI', 'NSML', 'NSMR', 'MCL', 'MCR']
    Cell stimulated:                ['M1', 'M3R', 'M4', 'M5', 'I1L', 'I4', 'I5', 'I6', 'MCL', 'MCR']
    Connection:                     []
    Connection numbers overridden:  None
    Connection numbers scaled:      None
    Connection polarities override: None
    Muscles:                        []

    Known BioParameters:
        BioParameter: ca_boyle_erev = 40 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_conc_decay_time = 11.5943 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_conc_rho = 0.000238919 mol_per_m_per_A_per_s (SRC: BlindGuess, certainty 0.1)
        BioParameter: cell_diameter = 5 (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_decay = 5 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_erev = 0 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_rise = 1 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_decay = 40 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_erev = -60 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_rise = 2 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: initial_memb_pot = -45 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_fast_erev = -60 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_slow_erev = -60 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: leak_erev = -50 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_ca_boyle_cond_density = 2 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_k_fast_cond_density = 0.2 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_k_slow_cond_density = 4 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_leak_cond_density = 0.005 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_length = 10 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_spike_thresh = -26 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_ca_boyle_cond_density = 2 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_k_fast_cond_density = 0.2 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_k_slow_cond_density = 2 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_leak_cond_density = 0.02 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_spike_thresh = -26 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_chem_exc_syn_gbase = .01 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_chem_inh_syn_gbase = 3 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_elec_syn_gbase = 0.0005 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_chem_exc_syn_gbase = .01 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_chem_inh_syn_gbase = 3 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_elec_syn_gbase = 0.0005 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: resistivity = 12 kohm_cm (SRC: BlindGuess, certainty 0.1)
        BioParameter: specific_capacitance = 1 uF_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: unphysiological_offset_current = 5 pA (SRC: KnownError, certainty 0)
        BioParameter: unphysiological_offset_current_del = 0 ms (SRC: KnownError, certainty 0)
        BioParameter: unphysiological_offset_current_dur = 2000 ms (SRC: KnownError, certainty 0)

</notes>
    <include href="cell_C.xml"></include>
    <include href="cells/I1L_D.cell.nml"></include>
    <include href="cells/I1R_D.cell.nml"></include>
    <include href="cells/I2L_D.cell.nml"></include>
    <include href="cells/I2R_D.cell.nml"></include>
    <include href="cells/I3_D.cell.nml"></include>
    <include href="cells/I4_D.cell.nml"></include>
    <include href="cells/I5_D.cell.nml"></include>
    <include href="cells/I6_D.cell.nml"></include>
    <include href="cells/M1_D.cell.nml"></include>
    <include href="cells/M2L_D.cell.nml"></include>
    <include href="cells/M2R_D.cell.nml"></include>
    <include href="cells/M3L_D.cell.nml"></include>
    <include href="cells/M3R_D.cell.nml"></include>
    <include href="cells/M4_D.cell.nml"></include>
    <include href="cells/M5_D.cell.nml"></include>
    <include href="cells/MCL_D.cell.nml"></include>
    <include href="cells/MCR_D.cell.nml"></include>
    <include href="cells/MI_D.cell.nml"></include>
    <include href="cells/NSML_D.cell.nml"></include>
    <include href="cells/NSMR_D.cell.nml"></include>
    <fixedFactorConcentrationModel id="CaPool" ion="ca" restingConc="0 mM" decayConstant="11.5943 ms" rho="0.000238919 mol_per_m_per_A_per_s"/>
    <expTwoSynapse id="neuron_to_neuron_exc_syn" gbase=".01 nS" erev="0 mV" tauDecay="5 ms" tauRise="1 ms"/>
    <gapJunction id="neuron_to_neuron_elec_syn" conductance="0.0005 nS"/>
    <cell id="GenericMuscleCell">
        <morphology id="morphology_GenericMuscleCell">
            <segment id="0" name="soma0">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="5"/>
                <distal x="0.000000e+00" y="1.000000e+01" z="0.000000e+00" diameter="5"/>
            </segment>
            <segment id="1" name="soma1">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="1.000000e+01" z="0.000000e+00" diameter="5"/>
                <distal x="0.000000e+00" y="2.000000e+01" z="0.000000e+00" diameter="5"/>
            </segment>
            <segmentGroup id="all">
                <member segment="0"/>
                <member segment="1"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys_GenericMuscleCell">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.005 mS_per_cm2" erev="-50 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="4 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.2 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="2 mS_per_cm2" erev="40 mV" ion="ca"/>
                <spikeThresh value="-26 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="12 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <pulseGenerator id="offset_current" delay="0 ms" duration="2000 ms" amplitude="5 pA"/>
    <network id="c302_D_Pharyngeal">
        <population id="I1L" component="I1L" size="1" type="populationList">
            <property tag="color" value="1 0 .4"/>
            <property tag="type" value="interneuron; sensory"/>
            <property tag="receptor" value="DOP-4; FRPR-4; GLR-7; GLR-8; PDFR-1"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <property tag="OpenWormBackerAssignedName" value="sitructa"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="I1R" component="I1R" size="1" type="populationList">
            <property tag="color" value="1 0 .4"/>
            <property tag="type" value="interneuron; sensory"/>
            <property tag="receptor" value="DOP-4; FRPR-4; GLR-7; GLR-8; PDFR-1"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <property tag="OpenWormBackerAssignedName" value="Jesus Martinez"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="I2L" component="I2L" size="1" type="populationList">
            <property tag="color" value="1 0 .4"/>
            <property tag="type" value="interneuron; sensory"/>
            <property tag="receptor" value="DOP-4; GLR-7; GLR-8; NTR-1; SER-7"/>
            <property tag="neurotransmitter" value="Glutamate"/>
            <property tag="OpenWormBackerAssignedName" value="MetaMal"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="I2R" component="I2R" size="1" type="populationList">
            <property tag="color" value="1 0 .4"/>
            <property tag="type" value="interneuron; sensory"/>
            <property tag="receptor" value="DOP-4; GLR-7; GLR-8; NTR-1; SER-7"/>
            <property tag="neurotransmitter" value=""/>
            <property tag="OpenWormBackerAssignedName" value="Flying Armbar"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="I3" component="I3" size="1" type="populationList">
            <property tag="color" value="1 0 .4"/>
            <property tag="type" value="interneuron; sensory"/>
            <property tag="receptor" value="GLR-7; GLR-8; SER-7"/>
            <property tag="neurotransmitter" value=""/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="I4" component="I4" size="1" type="populationList">
            <property tag="color" value="1 0 .4"/>
            <property tag="type" value="interneuron"/>
            <property tag="receptor" value="SER-7"/>
            <property tag="neurotransmitter" value=""/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="I5" component="I5" size="1" type="populationList">
            <property tag="color" value="1 0 .4"/>
            <property tag="type" value="interneuron; sensory"/>
            <property tag="receptor" value=""/>
            <property tag="neurotransmitter" value="Serotonin; Glutamate"/>
            <property tag="OpenWormBackerAssignedName" value="yates"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="I6" component="I6" size="1" type="populationList">
            <property tag="color" value="1 0 .4"/>
            <property tag="type" value="interneuron; sensory"/>
            <property tag="receptor" value="GLR-7; GLR-8; SER-7"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="M1" component="M1" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="AVR-14; GLR-2; SER-4"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <property tag="OpenWormBackerAssignedName" value="albertwenger"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="M2L" component="M2L" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="SER-7"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="M2R" component="M2R" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="SER-7"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="M3L" component="M3L" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor; sensory"/>
            <property tag="receptor" value="GLR-8; NPR-1; SER-7"/>
            <property tag="neurotransmitter" value="Glutamate"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="M3R" component="M3R" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor; sensory"/>
            <property tag="receptor" value="GLR-8; NPR-1; SER-7"/>
            <property tag="neurotransmitter" value="Glutamate"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="M4" component="M4" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="GLR-8; SER-7; SER7b"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="M5" component="M5" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="GLR-8; SER-7"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <property tag="OpenWormBackerAssignedName" value="Asher"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="MCL" component="MCL" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor; sensory"/>
            <property tag="receptor" value="GLR-8; SER-7; TYRA-2"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="MCR" component="MCR" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor; sensory"/>
            <property tag="receptor" value="GLR-8; SER-7; TYRA-2"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="MI" component="MI" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="interneuron; motor"/>
            <property tag="receptor" value=""/>
            <property tag="neurotransmitter" value="Glutamate"/>
            <property tag="OpenWormBackerAssignedName" value="NeuroMind technology"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="NSML" component="NSML" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor; sensory"/>
            <property tag="receptor" value="AEX-2; DOP-3; GLR-7; GLR-8; SER-2; SER-4; TYRA-2"/>
            <property tag="neurotransmitter" value="Serotonin"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="NSMR" component="NSMR" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor; sensory"/>
            <property tag="receptor" value="AEX-2; DOP-3; GLR-7; GLR-8; SER-2; SER-4; TYRA-2"/>
            <property tag="neurotransmitter" value="Serotonin"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <projection id="NC_I1L_I3_Acetylcholine" presynapticPopulation="I1L" postsynapticPopulation="I3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../I1L/0/I1L" preSegmentId="0" preFractionAlong="0.5" postCellId="../I3/0/I3" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_I1R_I3_Acetylcholine" presynapticPopulation="I1R" postsynapticPopulation="I3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../I1R/0/I1R" preSegmentId="0" preFractionAlong="0.5" postCellId="../I3/0/I3" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_I2L_M1_Glutamate" presynapticPopulation="I2L" postsynapticPopulation="M1" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../I2L/0/I2L" preSegmentId="0" preFractionAlong="0.5" postCellId="../M1/0/M1" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_I2R_M1_Glutamate" presynapticPopulation="I2R" postsynapticPopulation="M1" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../I2R/0/I2R" preSegmentId="0" preFractionAlong="0.5" postCellId="../M1/0/M1" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_I3_M1_Glutamate" presynapticPopulation="I3" postsynapticPopulation="M1" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../I3/0/I3" preSegmentId="0" preFractionAlong="0.5" postCellId="../M1/0/M1" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_I3_M2L_Glutamate" presynapticPopulation="I3" postsynapticPopulation="M2L" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../I3/0/I3" preSegmentId="0" preFractionAlong="0.5" postCellId="../M2L/0/M2L" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_I3_M2R_Glutamate" presynapticPopulation="I3" postsynapticPopulation="M2R" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../I3/0/I3" preSegmentId="0" preFractionAlong="0.5" postCellId="../M2R/0/M2R" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_I4_I2L_Glutamate" presynapticPopulation="I4" postsynapticPopulation="I2L" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../I4/0/I4" preSegmentId="0" preFractionAlong="0.5" postCellId="../I2L/0/I2L" postSegmentId="0" postFractionAlong="0.5" weight="5." delay="0ms"/>
        </projection>
        <projection id="NC_I4_I2R_Glutamate" presynapticPopulation="I4" postsynapticPopulation="I2R" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../I4/0/I4" preSegmentId="0" preFractionAlong="0.5" postCellId="../I2R/0/I2R" postSegmentId="0" postFractionAlong="0.5" weight="5." delay="0ms"/>
        </projection>
        <projection id="NC_I4_I5_Glutamate" presynapticPopulation="I4" postsynapticPopulation="I5" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../I4/0/I4" preSegmentId="0" preFractionAlong="0.5" postCellId="../I5/0/I5" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_I4_M1_Glutamate" presynapticPopulation="I4" postsynapticPopulation="M1" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../I4/0/I4" preSegmentId="0" preFractionAlong="0.5" postCellId="../M1/0/M1" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_I5_I1L_Serotonin_Glutamate" presynapticPopulation="I5" postsynapticPopulation="I1L" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../I5/0/I5" preSegmentId="0" preFractionAlong="0.5" postCellId="../I1L/0/I1L" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_I5_I1R_Serotonin_Glutamate" presynapticPopulation="I5" postsynapticPopulation="I1R" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../I5/0/I5" preSegmentId="0" preFractionAlong="0.5" postCellId="../I1R/0/I1R" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_I5_M1_Serotonin_Glutamate" presynapticPopulation="I5" postsynapticPopulation="M1" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../I5/0/I5" preSegmentId="0" preFractionAlong="0.5" postCellId="../M1/0/M1" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_I5_M5_Serotonin_Glutamate" presynapticPopulation="I5" postsynapticPopulation="M5" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../I5/0/I5" preSegmentId="0" preFractionAlong="0.5" postCellId="../M5/0/M5" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_I5_MI_Serotonin_Glutamate" presynapticPopulation="I5" postsynapticPopulation="MI" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../I5/0/I5" preSegmentId="0" preFractionAlong="0.5" postCellId="../MI/0/MI" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_I6_I2L_Acetylcholine" presynapticPopulation="I6" postsynapticPopulation="I2L" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../I6/0/I6" preSegmentId="0" preFractionAlong="0.5" postCellId="../I2L/0/I2L" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_I6_I2R_Acetylcholine" presynapticPopulation="I6" postsynapticPopulation="I2R" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../I6/0/I6" preSegmentId="0" preFractionAlong="0.5" postCellId="../I2R/0/I2R" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_I6_I3_Acetylcholine" presynapticPopulation="I6" postsynapticPopulation="I3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../I6/0/I6" preSegmentId="0" preFractionAlong="0.5" postCellId="../I3/0/I3" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_I6_NSML_Acetylcholine" presynapticPopulation="I6" postsynapticPopulation="NSML" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../I6/0/I6" preSegmentId="0" preFractionAlong="0.5" postCellId="../NSML/0/NSML" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_I6_NSMR_Acetylcholine" presynapticPopulation="I6" postsynapticPopulation="NSMR" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../I6/0/I6" preSegmentId="0" preFractionAlong="0.5" postCellId="../NSMR/0/NSMR" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_M2L_I1R_Acetylcholine" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M2L/0/M2L" preSegmentId="0" preFractionAlong="0.5" postCellId="../I1R/0/I1R" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_M2L_I1L_Acetylcholine" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M2L/0/M2L" preSegmentId="0" preFractionAlong="0.5" postCellId="../I1L/0/I1L" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_M2L_I3_Acetylcholine" presynapticPopulation="M2L" postsynapticPopulation="I3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M2L/0/M2L" preSegmentId="0" preFractionAlong="0.5" postCellId="../I3/0/I3" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_M2L_MI_Acetylcholine" presynapticPopulation="M2L" postsynapticPopulation="MI" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M2L/0/M2L" preSegmentId="0" preFractionAlong="0.5" postCellId="../MI/0/MI" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_M2R_I1L_Acetylcholine" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M2R/0/M2R" preSegmentId="0" preFractionAlong="0.5" postCellId="../I1L/0/I1L" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_M2R_I1R_Acetylcholine" presynapticPopulation="M2R" postsynapticPopulation="I1R" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M2R/0/M2R" preSegmentId="0" preFractionAlong="0.5" postCellId="../I1R/0/I1R" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_M2R_I3_Acetylcholine" presynapticPopulation="M2R" postsynapticPopulation="I3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M2R/0/M2R" preSegmentId="0" preFractionAlong="0.5" postCellId="../I3/0/I3" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_M2R_MI_Acetylcholine" presynapticPopulation="M2R" postsynapticPopulation="MI" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M2R/0/M2R" preSegmentId="0" preFractionAlong="0.5" postCellId="../MI/0/MI" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_M3L_I1L_Glutamate" presynapticPopulation="M3L" postsynapticPopulation="I1L" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M3L/0/M3L" preSegmentId="0" preFractionAlong="0.5" postCellId="../I1L/0/I1L" postSegmentId="0" postFractionAlong="0.5" weight="4." delay="0ms"/>
        </projection>
        <projection id="NC_M3L_I1R_Glutamate" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M3L/0/M3L" preSegmentId="0" preFractionAlong="0.5" postCellId="../I1R/0/I1R" postSegmentId="0" postFractionAlong="0.5" weight="4." delay="0ms"/>
        </projection>
        <projection id="NC_M3L_I4_Glutamate" presynapticPopulation="M3L" postsynapticPopulation="I4" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M3L/0/M3L" preSegmentId="0" preFractionAlong="0.5" postCellId="../I4/0/I4" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_M3L_I5_Glutamate" presynapticPopulation="M3L" postsynapticPopulation="I5" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M3L/0/M3L" preSegmentId="0" preFractionAlong="0.5" postCellId="../I5/0/I5" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_M3L_I6_Glutamate" presynapticPopulation="M3L" postsynapticPopulation="I6" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M3L/0/M3L" preSegmentId="0" preFractionAlong="0.5" postCellId="../I6/0/I6" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_M3L_M1_Glutamate" presynapticPopulation="M3L" postsynapticPopulation="M1" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M3L/0/M3L" preSegmentId="0" preFractionAlong="0.5" postCellId="../M1/0/M1" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_M3L_MI_Glutamate" presynapticPopulation="M3L" postsynapticPopulation="MI" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M3L/0/M3L" preSegmentId="0" preFractionAlong="0.5" postCellId="../MI/0/MI" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_M3L_NSML_Glutamate" presynapticPopulation="M3L" postsynapticPopulation="NSML" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M3L/0/M3L" preSegmentId="0" preFractionAlong="0.5" postCellId="../NSML/0/NSML" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_M3L_NSMR_Glutamate" presynapticPopulation="M3L" postsynapticPopulation="NSMR" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M3L/0/M3L" preSegmentId="0" preFractionAlong="0.5" postCellId="../NSMR/0/NSMR" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_M3R_I1L_Glutamate" presynapticPopulation="M3R" postsynapticPopulation="I1L" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M3R/0/M3R" preSegmentId="0" preFractionAlong="0.5" postCellId="../I1L/0/I1L" postSegmentId="0" postFractionAlong="0.5" weight="4." delay="0ms"/>
        </projection>
        <projection id="NC_M3R_I1R_Glutamate" presynapticPopulation="M3R" postsynapticPopulation="I1R" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M3R/0/M3R" preSegmentId="0" preFractionAlong="0.5" postCellId="../I1R/0/I1R" postSegmentId="0" postFractionAlong="0.5" weight="4." delay="0ms"/>
        </projection>
        <projection id="NC_M3R_I3_Glutamate" presynapticPopulation="M3R" postsynapticPopulation="I3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M3R/0/M3R" preSegmentId="0" preFractionAlong="0.5" postCellId="../I3/0/I3" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_M3R_I4_Glutamate" presynapticPopulation="M3R" postsynapticPopulation="I4" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M3R/0/M3R" preSegmentId="0" preFractionAlong="0.5" postCellId="../I4/0/I4" postSegmentId="0" postFractionAlong="0.5" weight="6." delay="0ms"/>
        </projection>
        <projection id="NC_M3R_I5_Glutamate" presynapticPopulation="M3R" postsynapticPopulation="I5" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M3R/0/M3R" preSegmentId="0" preFractionAlong="0.5" postCellId="../I5/0/I5" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_M3R_I6_Glutamate" presynapticPopulation="M3R" postsynapticPopulation="I6" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M3R/0/M3R" preSegmentId="0" preFractionAlong="0.5" postCellId="../I6/0/I6" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_M3R_M1_Glutamate" presynapticPopulation="M3R" postsynapticPopulation="M1" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M3R/0/M3R" preSegmentId="0" preFractionAlong="0.5" postCellId="../M1/0/M1" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_M3R_MI_Glutamate" presynapticPopulation="M3R" postsynapticPopulation="MI" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M3R/0/M3R" preSegmentId="0" preFractionAlong="0.5" postCellId="../MI/0/MI" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_M3R_NSML_Glutamate" presynapticPopulation="M3R" postsynapticPopulation="NSML" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M3R/0/M3R" preSegmentId="0" preFractionAlong="0.5" postCellId="../NSML/0/NSML" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_M3R_NSMR_Glutamate" presynapticPopulation="M3R" postsynapticPopulation="NSMR" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M3R/0/M3R" preSegmentId="0" preFractionAlong="0.5" postCellId="../NSMR/0/NSMR" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_M4_I3_Acetylcholine" presynapticPopulation="M4" postsynapticPopulation="I3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M4/0/M4" preSegmentId="0" preFractionAlong="0.5" postCellId="../I3/0/I3" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_M4_I5_Acetylcholine" presynapticPopulation="M4" postsynapticPopulation="I5" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M4/0/M4" preSegmentId="0" preFractionAlong="0.5" postCellId="../I5/0/I5" postSegmentId="0" postFractionAlong="0.5" weight="13." delay="0ms"/>
        </projection>
        <projection id="NC_M4_I6_Acetylcholine" presynapticPopulation="M4" postsynapticPopulation="I6" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M4/0/M4" preSegmentId="0" preFractionAlong="0.5" postCellId="../I6/0/I6" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_M4_NSML_Acetylcholine" presynapticPopulation="M4" postsynapticPopulation="NSML" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M4/0/M4" preSegmentId="0" preFractionAlong="0.5" postCellId="../NSML/0/NSML" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_M4_NSMR_Acetylcholine" presynapticPopulation="M4" postsynapticPopulation="NSMR" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M4/0/M4" preSegmentId="0" preFractionAlong="0.5" postCellId="../NSMR/0/NSMR" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_M5_I5_Acetylcholine" presynapticPopulation="M5" postsynapticPopulation="I5" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M5/0/M5" preSegmentId="0" preFractionAlong="0.5" postCellId="../I5/0/I5" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_M5_M1_Acetylcholine" presynapticPopulation="M5" postsynapticPopulation="M1" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M5/0/M5" preSegmentId="0" preFractionAlong="0.5" postCellId="../M1/0/M1" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_MCL_I1L_Acetylcholine" presynapticPopulation="MCL" postsynapticPopulation="I1L" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../MCL/0/MCL" preSegmentId="0" preFractionAlong="0.5" postCellId="../I1L/0/I1L" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_MCL_I1R_Acetylcholine" presynapticPopulation="MCL" postsynapticPopulation="I1R" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../MCL/0/MCL" preSegmentId="0" preFractionAlong="0.5" postCellId="../I1R/0/I1R" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_MCL_I2L_Acetylcholine" presynapticPopulation="MCL" postsynapticPopulation="I2L" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../MCL/0/MCL" preSegmentId="0" preFractionAlong="0.5" postCellId="../I2L/0/I2L" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_MCL_I2R_Acetylcholine" presynapticPopulation="MCL" postsynapticPopulation="I2R" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../MCL/0/MCL" preSegmentId="0" preFractionAlong="0.5" postCellId="../I2R/0/I2R" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_MCL_I3_Acetylcholine" presynapticPopulation="MCL" postsynapticPopulation="I3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../MCL/0/MCL" preSegmentId="0" preFractionAlong="0.5" postCellId="../I3/0/I3" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_MCL_M1_Acetylcholine" presynapticPopulation="MCL" postsynapticPopulation="M1" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../MCL/0/MCL" preSegmentId="0" preFractionAlong="0.5" postCellId="../M1/0/M1" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_MCR_I1L_Acetylcholine" presynapticPopulation="MCR" postsynapticPopulation="I1L" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../MCR/0/MCR" preSegmentId="0" preFractionAlong="0.5" postCellId="../I1L/0/I1L" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_MCR_I1R_Acetylcholine" presynapticPopulation="MCR" postsynapticPopulation="I1R" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../MCR/0/MCR" preSegmentId="0" preFractionAlong="0.5" postCellId="../I1R/0/I1R" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_MCR_I3_Acetylcholine" presynapticPopulation="MCR" postsynapticPopulation="I3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../MCR/0/MCR" preSegmentId="0" preFractionAlong="0.5" postCellId="../I3/0/I3" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_MCR_M1_Acetylcholine" presynapticPopulation="MCR" postsynapticPopulation="M1" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../MCR/0/MCR" preSegmentId="0" preFractionAlong="0.5" postCellId="../M1/0/M1" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_NSML_I1L_Serotonin_Glutamate" presynapticPopulation="NSML" postsynapticPopulation="I1L" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../NSML/0/NSML" preSegmentId="0" preFractionAlong="0.5" postCellId="../I1L/0/I1L" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_NSML_I1R_Serotonin_Glutamate" presynapticPopulation="NSML" postsynapticPopulation="I1R" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../NSML/0/NSML" preSegmentId="0" preFractionAlong="0.5" postCellId="../I1R/0/I1R" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_NSML_I2L_Serotonin_Glutamate" presynapticPopulation="NSML" postsynapticPopulation="I2L" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../NSML/0/NSML" preSegmentId="0" preFractionAlong="0.5" postCellId="../I2L/0/I2L" postSegmentId="0" postFractionAlong="0.5" weight="6." delay="0ms"/>
        </projection>
        <projection id="NC_NSML_I2R_Serotonin_Glutamate" presynapticPopulation="NSML" postsynapticPopulation="I2R" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../NSML/0/NSML" preSegmentId="0" preFractionAlong="0.5" postCellId="../I2R/0/I2R" postSegmentId="0" postFractionAlong="0.5" weight="6." delay="0ms"/>
        </projection>
        <projection id="NC_NSML_I3_Serotonin_Glutamate" presynapticPopulation="NSML" postsynapticPopulation="I3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../NSML/0/NSML" preSegmentId="0" preFractionAlong="0.5" postCellId="../I3/0/I3" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_NSML_I4_Serotonin_Glutamate" presynapticPopulation="NSML" postsynapticPopulation="I4" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../NSML/0/NSML" preSegmentId="0" preFractionAlong="0.5" postCellId="../I4/0/I4" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_NSML_I5_Serotonin_Glutamate" presynapticPopulation="NSML" postsynapticPopulation="I5" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../NSML/0/NSML" preSegmentId="0" preFractionAlong="0.5" postCellId="../I5/0/I5" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_NSML_I6_Serotonin_Glutamate" presynapticPopulation="NSML" postsynapticPopulation="I6" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../NSML/0/NSML" preSegmentId="0" preFractionAlong="0.5" postCellId="../I6/0/I6" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_NSML_M3L_Serotonin_Glutamate" presynapticPopulation="NSML" postsynapticPopulation="M3L" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../NSML/0/NSML" preSegmentId="0" preFractionAlong="0.5" postCellId="../M3L/0/M3L" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_NSML_M3R_Serotonin_Glutamate" presynapticPopulation="NSML" postsynapticPopulation="M3R" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../NSML/0/NSML" preSegmentId="0" preFractionAlong="0.5" postCellId="../M3R/0/M3R" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_NSMR_I1L_Serotonin_Glutamate" presynapticPopulation="NSMR" postsynapticPopulation="I1L" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../NSMR/0/NSMR" preSegmentId="0" preFractionAlong="0.5" postCellId="../I1L/0/I1L" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_NSMR_I1R_Serotonin_Glutamate" presynapticPopulation="NSMR" postsynapticPopulation="I1R" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../NSMR/0/NSMR" preSegmentId="0" preFractionAlong="0.5" postCellId="../I1R/0/I1R" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_NSMR_I2L_Serotonin_Glutamate" presynapticPopulation="NSMR" postsynapticPopulation="I2L" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../NSMR/0/NSMR" preSegmentId="0" preFractionAlong="0.5" postCellId="../I2L/0/I2L" postSegmentId="0" postFractionAlong="0.5" weight="6." delay="0ms"/>
        </projection>
        <projection id="NC_NSMR_I2R_Serotonin_Glutamate" presynapticPopulation="NSMR" postsynapticPopulation="I2R" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../NSMR/0/NSMR" preSegmentId="0" preFractionAlong="0.5" postCellId="../I2R/0/I2R" postSegmentId="0" postFractionAlong="0.5" weight="6." delay="0ms"/>
        </projection>
        <projection id="NC_NSMR_I3_Serotonin_Glutamate" presynapticPopulation="NSMR" postsynapticPopulation="I3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../NSMR/0/NSMR" preSegmentId="0" preFractionAlong="0.5" postCellId="../I3/0/I3" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_NSMR_I4_Serotonin_Glutamate" presynapticPopulation="NSMR" postsynapticPopulation="I4" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../NSMR/0/NSMR" preSegmentId="0" preFractionAlong="0.5" postCellId="../I4/0/I4" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_NSMR_I5_Serotonin_Glutamate" presynapticPopulation="NSMR" postsynapticPopulation="I5" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../NSMR/0/NSMR" preSegmentId="0" preFractionAlong="0.5" postCellId="../I5/0/I5" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_NSMR_I6_Serotonin_Glutamate" presynapticPopulation="NSMR" postsynapticPopulation="I6" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../NSMR/0/NSMR" preSegmentId="0" preFractionAlong="0.5" postCellId="../I6/0/I6" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_NSMR_M3L_Serotonin_Glutamate" presynapticPopulation="NSMR" postsynapticPopulation="M3L" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../NSMR/0/NSMR" preSegmentId="0" preFractionAlong="0.5" postCellId="../M3L/0/M3L" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_NSMR_M3R_Serotonin_Glutamate" presynapticPopulation="NSMR" postsynapticPopulation="M3R" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../NSMR/0/NSMR" preSegmentId="0" preFractionAlong="0.5" postCellId="../M3R/0/M3R" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <electricalProjection id="NC_I1L_I1R_Generic_GJ" presynapticPopulation="I1L" postsynapticPopulation="I1R">
            <electricalConnectionInstanceW id="0" preCell="../I1L/0/I1L" preSegment="0" preFractionAlong="0.5" postCell="../I1R/0/I1R" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_I1L_I5_Generic_GJ" presynapticPopulation="I1L" postsynapticPopulation="I5">
            <electricalConnectionInstanceW id="0" preCell="../I1L/0/I1L" preSegment="0" preFractionAlong="0.5" postCell="../I5/0/I5" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_I1R_I1L_Generic_GJ" presynapticPopulation="I1R" postsynapticPopulation="I1L">
            <electricalConnectionInstanceW id="0" preCell="../I1R/0/I1R" preSegment="0" preFractionAlong="0.5" postCell="../I1L/0/I1L" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_I1R_I5_Generic_GJ" presynapticPopulation="I1R" postsynapticPopulation="I5">
            <electricalConnectionInstanceW id="0" preCell="../I1R/0/I1R" preSegment="0" preFractionAlong="0.5" postCell="../I5/0/I5" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_I2L_I1L_Generic_GJ" presynapticPopulation="I2L" postsynapticPopulation="I1L">
            <electricalConnectionInstanceW id="0" preCell="../I2L/0/I2L" preSegment="0" preFractionAlong="0.5" postCell="../I1L/0/I1L" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_I2L_I1R_Generic_GJ" presynapticPopulation="I2L" postsynapticPopulation="I1R">
            <electricalConnectionInstanceW id="0" preCell="../I2L/0/I2L" preSegment="0" preFractionAlong="0.5" postCell="../I1R/0/I1R" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_I2L_M1_Generic_GJ" presynapticPopulation="I2L" postsynapticPopulation="M1">
            <electricalConnectionInstanceW id="0" preCell="../I2L/0/I2L" preSegment="0" preFractionAlong="0.5" postCell="../M1/0/M1" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_I2R_I1L_Generic_GJ" presynapticPopulation="I2R" postsynapticPopulation="I1L">
            <electricalConnectionInstanceW id="0" preCell="../I2R/0/I2R" preSegment="0" preFractionAlong="0.5" postCell="../I1L/0/I1L" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_I2R_I1R_Generic_GJ" presynapticPopulation="I2R" postsynapticPopulation="I1R">
            <electricalConnectionInstanceW id="0" preCell="../I2R/0/I2R" preSegment="0" preFractionAlong="0.5" postCell="../I1R/0/I1R" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_I2R_M1_Generic_GJ" presynapticPopulation="I2R" postsynapticPopulation="M1">
            <electricalConnectionInstanceW id="0" preCell="../I2R/0/I2R" preSegment="0" preFractionAlong="0.5" postCell="../M1/0/M1" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_I3_M2L_Generic_GJ" presynapticPopulation="I3" postsynapticPopulation="M2L">
            <electricalConnectionInstanceW id="0" preCell="../I3/0/I3" preSegment="0" preFractionAlong="0.5" postCell="../M2L/0/M2L" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_I3_M2R_Generic_GJ" presynapticPopulation="I3" postsynapticPopulation="M2R">
            <electricalConnectionInstanceW id="0" preCell="../I3/0/I3" preSegment="0" preFractionAlong="0.5" postCell="../M2R/0/M2R" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_I5_I1L_Generic_GJ" presynapticPopulation="I5" postsynapticPopulation="I1L">
            <electricalConnectionInstanceW id="0" preCell="../I5/0/I5" preSegment="0" preFractionAlong="0.5" postCell="../I1L/0/I1L" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_I5_I1R_Generic_GJ" presynapticPopulation="I5" postsynapticPopulation="I1R">
            <electricalConnectionInstanceW id="0" preCell="../I5/0/I5" preSegment="0" preFractionAlong="0.5" postCell="../I1R/0/I1R" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_I5_M5_Generic_GJ" presynapticPopulation="I5" postsynapticPopulation="M5">
            <electricalConnectionInstanceW id="0" preCell="../I5/0/I5" preSegment="0" preFractionAlong="0.5" postCell="../M5/0/M5" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_I6_M4_Generic_GJ" presynapticPopulation="I6" postsynapticPopulation="M4">
            <electricalConnectionInstanceW id="0" preCell="../I6/0/I6" preSegment="0" preFractionAlong="0.5" postCell="../M4/0/M4" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_I6_M5_Generic_GJ" presynapticPopulation="I6" postsynapticPopulation="M5">
            <electricalConnectionInstanceW id="0" preCell="../I6/0/I6" preSegment="0" preFractionAlong="0.5" postCell="../M5/0/M5" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="2."/>
        </electricalProjection>
        <electricalProjection id="NC_M1_I2L_Generic_GJ" presynapticPopulation="M1" postsynapticPopulation="I2L">
            <electricalConnectionInstanceW id="0" preCell="../M1/0/M1" preSegment="0" preFractionAlong="0.5" postCell="../I2L/0/I2L" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="2."/>
        </electricalProjection>
        <electricalProjection id="NC_M1_I2R_Generic_GJ" presynapticPopulation="M1" postsynapticPopulation="I2R">
            <electricalConnectionInstanceW id="0" preCell="../M1/0/M1" preSegment="0" preFractionAlong="0.5" postCell="../I2R/0/I2R" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="2."/>
        </electricalProjection>
        <electricalProjection id="NC_M1_I3_Generic_GJ" presynapticPopulation="M1" postsynapticPopulation="I3">
            <electricalConnectionInstanceW id="0" preCell="../M1/0/M1" preSegment="0" preFractionAlong="0.5" postCell="../I3/0/I3" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_M1_I4_Generic_GJ" presynapticPopulation="M1" postsynapticPopulation="I4">
            <electricalConnectionInstanceW id="0" preCell="../M1/0/M1" preSegment="0" preFractionAlong="0.5" postCell="../I4/0/I4" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_M2L_I3_Generic_GJ" presynapticPopulation="M2L" postsynapticPopulation="I3">
            <electricalConnectionInstanceW id="0" preCell="../M2L/0/M2L" preSegment="0" preFractionAlong="0.5" postCell="../I3/0/I3" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_M2L_M2R_Generic_GJ" presynapticPopulation="M2L" postsynapticPopulation="M2R">
            <electricalConnectionInstanceW id="0" preCell="../M2L/0/M2L" preSegment="0" preFractionAlong="0.5" postCell="../M2R/0/M2R" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_M2L_M5_Generic_GJ" presynapticPopulation="M2L" postsynapticPopulation="M5">
            <electricalConnectionInstanceW id="0" preCell="../M2L/0/M2L" preSegment="0" preFractionAlong="0.5" postCell="../M5/0/M5" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_M2R_I3_Generic_GJ" presynapticPopulation="M2R" postsynapticPopulation="I3">
            <electricalConnectionInstanceW id="0" preCell="../M2R/0/M2R" preSegment="0" preFractionAlong="0.5" postCell="../I3/0/I3" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_M2R_M3L_Generic_GJ" presynapticPopulation="M2R" postsynapticPopulation="M3L">
            <electricalConnectionInstanceW id="0" preCell="../M2R/0/M2R" preSegment="0" preFractionAlong="0.5" postCell="../M3L/0/M3L" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_M2R_M3R_Generic_GJ" presynapticPopulation="M2R" postsynapticPopulation="M3R">
            <electricalConnectionInstanceW id="0" preCell="../M2R/0/M2R" preSegment="0" preFractionAlong="0.5" postCell="../M3R/0/M3R" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_M2R_M5_Generic_GJ" presynapticPopulation="M2R" postsynapticPopulation="M5">
            <electricalConnectionInstanceW id="0" preCell="../M2R/0/M2R" preSegment="0" preFractionAlong="0.5" postCell="../M5/0/M5" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_M2R_MI_Generic_GJ" presynapticPopulation="M2R" postsynapticPopulation="MI">
            <electricalConnectionInstanceW id="0" preCell="../M2R/0/M2R" preSegment="0" preFractionAlong="0.5" postCell="../MI/0/MI" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_M3L_M3R_Generic_GJ" presynapticPopulation="M3L" postsynapticPopulation="M3R">
            <electricalConnectionInstanceW id="0" preCell="../M3L/0/M3L" preSegment="0" preFractionAlong="0.5" postCell="../M3R/0/M3R" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_M3L_MCL_Generic_GJ" presynapticPopulation="M3L" postsynapticPopulation="MCL">
            <electricalConnectionInstanceW id="0" preCell="../M3L/0/M3L" preSegment="0" preFractionAlong="0.5" postCell="../MCL/0/MCL" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_M3L_MCR_Generic_GJ" presynapticPopulation="M3L" postsynapticPopulation="MCR">
            <electricalConnectionInstanceW id="0" preCell="../M3L/0/M3L" preSegment="0" preFractionAlong="0.5" postCell="../MCR/0/MCR" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_M3R_M3L_Generic_GJ" presynapticPopulation="M3R" postsynapticPopulation="M3L">
            <electricalConnectionInstanceW id="0" preCell="../M3R/0/M3R" preSegment="0" preFractionAlong="0.5" postCell="../M3L/0/M3L" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_M3R_MCL_Generic_GJ" presynapticPopulation="M3R" postsynapticPopulation="MCL">
            <electricalConnectionInstanceW id="0" preCell="../M3R/0/M3R" preSegment="0" preFractionAlong="0.5" postCell="../MCL/0/MCL" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_M3R_MCR_Generic_GJ" presynapticPopulation="M3R" postsynapticPopulation="MCR">
            <electricalConnectionInstanceW id="0" preCell="../M3R/0/M3R" preSegment="0" preFractionAlong="0.5" postCell="../MCR/0/MCR" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_M4_I6_Generic_GJ" presynapticPopulation="M4" postsynapticPopulation="I6">
            <electricalConnectionInstanceW id="0" preCell="../M4/0/M4" preSegment="0" preFractionAlong="0.5" postCell="../I6/0/I6" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_M4_M2L_Generic_GJ" presynapticPopulation="M4" postsynapticPopulation="M2L">
            <electricalConnectionInstanceW id="0" preCell="../M4/0/M4" preSegment="0" preFractionAlong="0.5" postCell="../M2L/0/M2L" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_M4_M2R_Generic_GJ" presynapticPopulation="M4" postsynapticPopulation="M2R">
            <electricalConnectionInstanceW id="0" preCell="../M4/0/M4" preSegment="0" preFractionAlong="0.5" postCell="../M2R/0/M2R" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_M4_M4_Generic_GJ" presynapticPopulation="M4" postsynapticPopulation="M4">
            <electricalConnectionInstanceW id="0" preCell="../M4/0/M4" preSegment="0" preFractionAlong="0.5" postCell="../M4/0/M4" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="6."/>
        </electricalProjection>
        <electricalProjection id="NC_M4_M5_Generic_GJ" presynapticPopulation="M4" postsynapticPopulation="M5">
            <electricalConnectionInstanceW id="0" preCell="../M4/0/M4" preSegment="0" preFractionAlong="0.5" postCell="../M5/0/M5" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_M5_I5_Generic_GJ" presynapticPopulation="M5" postsynapticPopulation="I5">
            <electricalConnectionInstanceW id="0" preCell="../M5/0/M5" preSegment="0" preFractionAlong="0.5" postCell="../I5/0/I5" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_M5_I6_Generic_GJ" presynapticPopulation="M5" postsynapticPopulation="I6">
            <electricalConnectionInstanceW id="0" preCell="../M5/0/M5" preSegment="0" preFractionAlong="0.5" postCell="../I6/0/I6" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_M5_M2L_Generic_GJ" presynapticPopulation="M5" postsynapticPopulation="M2L">
            <electricalConnectionInstanceW id="0" preCell="../M5/0/M5" preSegment="0" preFractionAlong="0.5" postCell="../M2L/0/M2L" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="2."/>
        </electricalProjection>
        <electricalProjection id="NC_M5_M2R_Generic_GJ" presynapticPopulation="M5" postsynapticPopulation="M2R">
            <electricalConnectionInstanceW id="0" preCell="../M5/0/M5" preSegment="0" preFractionAlong="0.5" postCell="../M2R/0/M2R" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="2."/>
        </electricalProjection>
        <electricalProjection id="NC_M5_M5_Generic_GJ" presynapticPopulation="M5" postsynapticPopulation="M5">
            <electricalConnectionInstanceW id="0" preCell="../M5/0/M5" preSegment="0" preFractionAlong="0.5" postCell="../M5/0/M5" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="4."/>
        </electricalProjection>
        <electricalProjection id="NC_MCL_M2L_Generic_GJ" presynapticPopulation="MCL" postsynapticPopulation="M2L">
            <electricalConnectionInstanceW id="0" preCell="../MCL/0/MCL" preSegment="0" preFractionAlong="0.5" postCell="../M2L/0/M2L" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="2."/>
        </electricalProjection>
        <electricalProjection id="NC_MCL_M2R_Generic_GJ" presynapticPopulation="MCL" postsynapticPopulation="M2R">
            <electricalConnectionInstanceW id="0" preCell="../MCL/0/MCL" preSegment="0" preFractionAlong="0.5" postCell="../M2R/0/M2R" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="2."/>
        </electricalProjection>
        <electricalProjection id="NC_MCR_M2L_Generic_GJ" presynapticPopulation="MCR" postsynapticPopulation="M2L">
            <electricalConnectionInstanceW id="0" preCell="../MCR/0/MCR" preSegment="0" preFractionAlong="0.5" postCell="../M2L/0/M2L" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="2."/>
        </electricalProjection>
        <electricalProjection id="NC_MCR_M2R_Generic_GJ" presynapticPopulation="MCR" postsynapticPopulation="M2R">
            <electricalConnectionInstanceW id="0" preCell="../MCR/0/MCR" preSegment="0" preFractionAlong="0.5" postCell="../M2R/0/M2R" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="2."/>
        </electricalProjection>
        <inputList id="Input_I1L_offset_current" population="I1L" component="offset_current">
            <input id="0" target="../I1L/0/I1L/0" destination="synapses"/>
        </inputList>
        <inputList id="Input_I4_offset_current" population="I4" component="offset_current">
            <input id="0" target="../I4/0/I4/0" destination="synapses"/>
        </inputList>
        <inputList id="Input_I5_offset_current" population="I5" component="offset_current">
            <input id="0" target="../I5/0/I5/0" destination="synapses"/>
        </inputList>
        <inputList id="Input_I6_offset_current" population="I6" component="offset_current">
            <input id="0" target="../I6/0/I6/0" destination="synapses"/>
        </inputList>
        <inputList id="Input_M1_offset_current" population="M1" component="offset_current">
            <input id="0" target="../M1/0/M1/0" destination="synapses"/>
        </inputList>
        <inputList id="Input_M3R_offset_current" population="M3R" component="offset_current">
            <input id="0" target="../M3R/0/M3R/0" destination="synapses"/>
        </inputList>
        <inputList id="Input_M4_offset_current" population="M4" component="offset_current">
            <input id="0" target="../M4/0/M4/0" destination="synapses"/>
        </inputList>
        <inputList id="Input_M5_offset_current" population="M5" component="offset_current">
            <input id="0" target="../M5/0/M5/0" destination="synapses"/>
        </inputList>
        <inputList id="Input_MCL_offset_current" population="MCL" component="offset_current">
            <input id="0" target="../MCL/0/MCL/0" destination="synapses"/>
        </inputList>
        <inputList id="Input_MCR_offset_current" population="MCR" component="offset_current">
            <input id="0" target="../MCR/0/MCR/0" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
