<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="c302_C_Syns">
    <notes>

Parameters and setting used to generate this network:

    Cells:                         ['URYDL', 'SMDDR', 'VD12', 'VB11', 'AIZL', 'ASHL']
    Cell stimulated:               ['URYDL', 'VD12', 'AIZL']
    Connection numbers overridden: None
    Connection numbers scaled:     None
    Include muscles:               False

    Known BioParameters:
        BioParameter: cell_diameter = 5 (SRC: BlindGuess, certainty 0.1)
        BioParameter: initial_memb_pot = -45 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: specific_capacitance = 1 uF_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: spike_thresh = -20 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: leak_cond_density = 0.1 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: leak_erev = -50 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_slow_cond_density = 0.5 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_slow_erev = -60 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_fast_cond_density = 0.05 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_fast_erev = -60 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_boyle_cond_density = 0.5 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_boyle_erev = 40 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_gbase = .2 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_erev = 0 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_rise = 1 ms (SRC: Bli ndGuess, certainty 0.1)
        BioParameter: chem_exc_syn_decay = 5 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_gbase = .2 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_erev = -60 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_rise = 2 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_decay = 40 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: elec_syn_gbase = 0.01 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: unphysiological_offset_current = 5 pA (SRC: KnownError, certainty 0)
        BioParameter: unphysiological_offset_current_del = 0 ms (SRC: KnownError, certainty 0)
        BioParameter: unphysiological_offset_current_dur = 2000 ms (SRC: KnownError, certainty 0)

</notes>
    <include href="cell_C.xml"></include>
    <expTwoSynapse id="inh_syn_1conns" gbase="0.2nS" erev="-60 mV" tauDecay="40 ms" tauRise="2 ms"/>
    <expTwoSynapse id="exc_syn_1conns" gbase="0.2nS" erev="0 mV" tauDecay="5 ms" tauRise="1 ms"/>
    <gapJunction id="elec_syn_1conns" conductance="0.01nS"/>
    <cell id="GenericCell">
        <morphology id="morphology_GenericCell">
            <segment id="0" name="soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="5"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="5"/>
            </segment>
        </morphology>
        <biophysicalProperties id="biophys_GenericCell">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.1 mS_per_cm2" erev="-50 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="0.5 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.05 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="0.5 mS_per_cm2" erev="40 mV" ion="ca"/>
                <spikeThresh value="-20 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <pulseGenerator id="offset_current" delay="0 ms" duration="2000 ms" amplitude="5 pA"/>
    <network id="c302_C_Syns">
        <population id="AIZL" component="GenericCell" type="populationList">
            <instance id="0">
                <location x="5.6000004" y="-258.75" z="37.450000000000003"/>
            </instance>
        </population>
        <population id="ASHL" component="GenericCell" type="populationList">
            <instance id="0">
                <location x="5.55" y="-265.625" z="41."/>
            </instance>
        </population>
        <population id="SMDDR" component="GenericCell" type="populationList">
            <instance id="0">
                <location x="-7.4500003" y="-266.25" z="34.100000000000001"/>
            </instance>
        </population>
        <population id="URYDL" component="GenericCell" type="populationList">
            <instance id="0">
                <location x="4.125" y="-281.425000000000011" z="51.899997999999997"/>
            </instance>
        </population>
        <population id="VB11" component="GenericCell" type="populationList">
            <instance id="0">
                <location x="-1.8249999" y="262.324999999999989" z="-21.949999999999999"/>
            </instance>
        </population>
        <population id="VD12" component="GenericCell" type="populationList">
            <instance id="0">
                <location x="-0.75" y="345.5" z="-23.149999999999999"/>
            </instance>
        </population>
        <projection id="NC_VD12_VB11_GABA" presynapticPopulation="VD12" postsynapticPopulation="VB11" synapse="inh_syn_1conns">
            <connection id="0" preCellId="../VD12/0/GenericCell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VB11/0/GenericCell" postSegmentId="0" postFractionAlong="0.5"/>
        </projection>
        <projection id="NC_URYDL_SMDDR_Glutamate" presynapticPopulation="URYDL" postsynapticPopulation="SMDDR" synapse="exc_syn_1conns">
            <connection id="0" preCellId="../URYDL/0/GenericCell" preSegmentId="0" preFractionAlong="0.5" postCellId="../SMDDR/0/GenericCell" postSegmentId="0" postFractionAlong="0.5"/>
        </projection>
        <electricalProjection id="NC_AIZL_ASHL_Generic_GJ" presynapticPopulation="AIZL" postsynapticPopulation="ASHL">
            <electricalConnectionInstance id="0" preCell="../AIZL/0/GenericCell" preSegment="0" preFractionAlong="0.5" postCell="../ASHL/0/GenericCell" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_ASHL_AIZL_Generic_GJ" presynapticPopulation="ASHL" postsynapticPopulation="AIZL">
            <electricalConnectionInstance id="0" preCell="../ASHL/0/GenericCell" preSegment="0" preFractionAlong="0.5" postCell="../AIZL/0/GenericCell" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <inputList id="Input_AIZL_offset_current" population="AIZL" component="offset_current">
            <input id="0" target="../AIZL/0/GenericCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_URYDL_offset_current" population="URYDL" component="offset_current">
            <input id="0" target="../URYDL/0/GenericCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_VD12_offset_current" population="VD12" component="offset_current">
            <input id="0" target="../VD12/0/GenericCell" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
