<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="c302_C_Social">
    <notes>

Parameters and setting used to generate this network:

    Cells:                         ['RMGR', 'ASHR', 'ASKR', 'AWBR', 'IL2R', 'RMHR', 'URXR']
    Cell stimulated:               []
    Connection numbers overridden: None
    Connection numbers scaled:     None
    Include muscles:               False

    Known BioParameters:
        BioParameter: cell_length = 230.3459 (SRC: BlindGuess, certainty 0.1)
        BioParameter: cell_diameter = 10 (SRC: BlindGuess, certainty 0.1)
        BioParameter: initial_memb_pot = -45 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: specific_capacitance = 1 uF_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: spike_thresh = -20 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: leak_cond_density = 0.05 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: leak_erev = -50 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_slow_cond_density = 0.5 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_slow_erev = -60 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_fast_cond_density = 0.05 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_fast_erev = -60 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_boyle_cond_density = 0.5 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_boyle_erev = 40 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_gbase = 0.4 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_erev = 0 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_rise = 1 ms (SRC: Bli ndGuess, certainty 0.1)
        BioParameter: chem_exc_syn_decay = 10 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_gbase = 1 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_erev = -55 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_rise = 2 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_decay = 40 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: elec_syn_gbase = 0.3 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: unphysiological_offset_current = 0.35 nA (SRC: KnownError, certainty 0)
        BioParameter: unphysiological_offset_current_del = 0 ms (SRC: KnownError, certainty 0)
        BioParameter: unphysiological_offset_current_dur = 2000 ms (SRC: KnownError, certainty 0)

</notes>
    <expTwoSynapse id="exc_syn_2conns" erev="0 mV" gbase="0.8nS" tauDecay="10 ms" tauRise="1 ms"/>
    <expTwoSynapse id="exc_syn_1conns" erev="0 mV" gbase="0.4nS" tauDecay="10 ms" tauRise="1 ms"/>
    <gapJunction id="elec_syn_1conns" conductance="0.3nS"/>
    <cell id="GenericCell">
        <morphology id="morphology_GenericCell">
            <segment id="0" name="soma">
                <proximal y="0.000000e+00" x="0.000000e+00" z="0.000000e+00" diameter="1.000000e+01"/>
                <distal y="0.000000e+00" x="0.000000e+00" z="2.303459e+02" diameter="1.000000e+01"/>
            </segment>
        </morphology>
        <biophysicalProperties id="biophys_GenericCell">
            <membraneProperties>
                <channelDensity id="Leak_all" segmentGroup="all" ion="non_specific" ionChannel="Leak" erev="-50 mV" condDensity="0.05 mS_per_cm2"/>
                <channelDensity id="k_slow_all" segmentGroup="all" ion="k" ionChannel="k_slow" erev="-60 mV" condDensity="0.5 mS_per_cm2"/>
                <channelDensity id="k_fast_all" segmentGroup="all" ion="k" ionChannel="k_fast" erev="-60 mV" condDensity="0.05 mS_per_cm2"/>
                <channelDensity id="ca_boyle_all" segmentGroup="all" ion="ca" ionChannel="ca_boyle" erev="40 mV" condDensity="0.5 mS_per_cm2"/>
                <spikeThresh segmentGroup="all" value="-20 mV"/>
                <specificCapacitance segmentGroup="all" value="1 uF_per_cm2"/>
                <initMembPotential segmentGroup="all" value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species segmentGroup="all" ion="ca" initialExtConcentration="2E-6 mol_per_cm3" concentrationModel="CaPool" id="ca" initialConcentration="0 mM"/>
                <resistivity segmentGroup="all" value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <pulseGenerator id="offset_current" delay="0 ms" duration="2000 ms" amplitude="0.35 nA"/>
    <pulseGenerator id="stim_RMGR" delay="100ms" duration="200ms" amplitude="0.35nA"/>
    <pulseGenerator id="stim_ASHR" delay="400ms" duration="200ms" amplitude="0.35nA"/>
    <pulseGenerator id="stim_ASKR" delay="700ms" duration="200ms" amplitude="0.35nA"/>
    <pulseGenerator id="stim_AWBR" delay="1000ms" duration="200ms" amplitude="0.35nA"/>
    <pulseGenerator id="stim_IL2R" delay="1300ms" duration="200ms" amplitude="0.35nA"/>
    <pulseGenerator id="stim_RMHR" delay="1600ms" duration="200ms" amplitude="0.35nA"/>
    <pulseGenerator id="stim_URXR" delay="1900ms" duration="200ms" amplitude="0.35nA"/>
    <network id="c302_C_Social">
        <population id="ASHR" component="GenericCell" size="1"/>
        <population id="ASKR" component="GenericCell" size="1">
            <property tag="OpenWormBackerAssignedName" value="Z.B."/>
        </population>
        <population id="AWBR" component="GenericCell" size="1"/>
        <population id="IL2R" component="GenericCell" size="1"/>
        <population id="RMGR" component="GenericCell" size="1">
            <property tag="OpenWormBackerAssignedName" value="Bryan Nagle"/>
        </population>
        <population id="RMHR" component="GenericCell" size="1">
            <property tag="OpenWormBackerAssignedName" value="Martino"/>
        </population>
        <population id="URXR" component="GenericCell" size="1"/>
        <synapticConnection to="RMGR[0]" synapse="exc_syn_2conns" destination="synapses" from="ASHR[0]"/>
        <synapticConnection to="ASHR[0]" synapse="exc_syn_2conns" destination="synapses" from="AWBR[0]"/>
        <synapticConnection to="ASHR[0]" synapse="exc_syn_1conns" destination="synapses" from="RMGR[0]"/>
        <synapticConnection to="URXR[0]" synapse="exc_syn_1conns" destination="synapses" from="RMGR[0]"/>
        <synapticConnection to="RMGR[0]" synapse="exc_syn_1conns" destination="synapses" from="URXR[0]"/>
        <electricalProjection id="NC_ASHR_ASKR_Generic_GJ" postsynapticPopulation="ASKR" presynapticPopulation="ASHR">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_ASHR_RMGR_Generic_GJ" postsynapticPopulation="RMGR" presynapticPopulation="ASHR">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_ASKR_ASHR_Generic_GJ" postsynapticPopulation="ASHR" presynapticPopulation="ASKR">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_ASKR_RMGR_Generic_GJ" postsynapticPopulation="RMGR" presynapticPopulation="ASKR">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_AWBR_RMGR_Generic_GJ" postsynapticPopulation="RMGR" presynapticPopulation="AWBR">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_IL2R_RMGR_Generic_GJ" postsynapticPopulation="RMGR" presynapticPopulation="IL2R">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_IL2R_URXR_Generic_GJ" postsynapticPopulation="URXR" presynapticPopulation="IL2R">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_RMGR_ASHR_Generic_GJ" postsynapticPopulation="ASHR" presynapticPopulation="RMGR">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_RMGR_ASKR_Generic_GJ" postsynapticPopulation="ASKR" presynapticPopulation="RMGR">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_RMGR_AWBR_Generic_GJ" postsynapticPopulation="AWBR" presynapticPopulation="RMGR">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_RMGR_IL2R_Generic_GJ" postsynapticPopulation="IL2R" presynapticPopulation="RMGR">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_RMGR_RMHR_Generic_GJ" postsynapticPopulation="RMHR" presynapticPopulation="RMGR">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_RMGR_URXR_Generic_GJ" postsynapticPopulation="URXR" presynapticPopulation="RMGR">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_RMHR_RMGR_Generic_GJ" postsynapticPopulation="RMGR" presynapticPopulation="RMHR">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_URXR_IL2R_Generic_GJ" postsynapticPopulation="IL2R" presynapticPopulation="URXR">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_URXR_RMGR_Generic_GJ" postsynapticPopulation="RMGR" presynapticPopulation="URXR">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <explicitInput input="stim_RMGR" target="RMGR[0]"/>
        <explicitInput input="stim_ASHR" target="ASHR[0]"/>
        <explicitInput input="stim_ASKR" target="ASKR[0]"/>
        <explicitInput input="stim_AWBR" target="AWBR[0]"/>
        <explicitInput input="stim_IL2R" target="IL2R[0]"/>
        <explicitInput input="stim_RMHR" target="RMHR[0]"/>
        <explicitInput input="stim_URXR" target="URXR[0]"/>
    </network>
</neuroml>
