<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="c302_C2_Syns">
    <notes>

Parameters and setting used to generate this network:

    Data reader:                    SpreadsheetDataReader
    c302 version:                   0.5.0
    Cells:                          ['URYDL', 'SMDDR', 'VD12', 'VB11', 'AIZL', 'ASHL']
    Cell stimulated:                []
    Connection:                     []
    Connection numbers overridden:  None
    Connection numbers scaled:      None
    Connection polarities override: None
    Muscles:                        []

    Known BioParameters:
        BioParameter: cell_diameter = 5 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_length = 20 (SRC: BlindGuess, certainty 0.1)
        BioParameter: initial_memb_pot = -60 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_initial_memb_pot = -28 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: specific_capacitance = 5 uF_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_specific_capacitance = 1 uF_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_spike_thresh = -55 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_spike_thresh = -10 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_leak_cond_density = 0.002 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_leak_cond_density = 0.002 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: leak_erev = -60 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_leak_erev = -20 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_k_slow_cond_density = 0.45833751019872582 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_k_slow_cond_density = 0.45833751019872582 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_slow_erev = -60 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_k_slow_erev = -30 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_k_fast_cond_density = 0.042711643917483308 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_fast_erev = -70 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_k_fast_cond_density = 0.042711643917483308 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_k_fast_erev = -30 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_ca_boyle_cond_density = 0.812775772264702 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_ca_boyle_cond_density = 1.812775772264702 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_boyle_erev = 10 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_ca_boyle_erev = 0 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_conc_decay_time = 13.811870945509265 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_conc_rho = 0.000238919 mol_per_m_per_A_per_s (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_conc_decay_time_muscle = 60.811870945509265 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_conc_rho_muscle = 0.002238919 mol_per_m_per_A_per_s (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_exc_syn_conductance = 0.49 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_exc_syn_delta = 5 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_exc_syn_vth = 00 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_exc_syn_erev = -10 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_exc_syn_k = 0.5per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_conductance = 0.10 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_weight = 1 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_delta = 19 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_vth = 27 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_erev = 37 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_k = 1.205per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_sigma = 0.5 per_mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_mu = 5 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_inh_syn_conductance = 0.29 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_inh_syn_conductance = 1.29 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_inh_syn_delta = 5 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_inh_syn_vth = 0 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_inh_syn_erev = -70 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_inh_syn_k = 0.015per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_inh_syn_delta = 5 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_inh_syn_vth = 0 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_inh_syn_erev = -35 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_inh_syn_k = 0.025per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_elec_syn_weight = 1 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_elec_syn_gbase = 0.01252 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_elec_syn_gbase = 0.00152 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_to_muscle_elec_syn_gbase = 0 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_motor_delayed_elec_syn_weight = 1 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_motor_delayed_elec_syn_gbase = 0.01252 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_motor_delayed_elec_syn_sigma = 0.4 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_motor_delayed_elec_syn_mu = -30 (SRC: BlindGuess, certainty 0.1)
        BioParameter: unphysiological_offset_current = 5.135697186048022 pA (SRC: KnownError, certainty 0)
        BioParameter: unphysiological_offset_current_del = 50 ms (SRC: Testing IClamp, certainty 0)
        BioParameter: unphysiological_offset_current_dur = 2000 ms (SRC: KnownError, certainty 0)

</notes>
    <include href="cell_C.xml"></include>
    <include href="custom_muscle_components.xml"></include>
    <include href="custom_synapses.xml"></include>
    <fixedFactorConcentrationModel id="CaPool" ion="ca" restingConc="0 mM" decayConstant="13.811870945509265 ms" rho="0.000238919 mol_per_m_per_A_per_s"/>
    <fixedFactorConcentrationModel id="CaPoolMuscle" ion="ca" restingConc="0 mM" decayConstant="60.811870945509265 ms" rho="0.002238919 mol_per_m_per_A_per_s"/>
    <gapJunction id="neuron_to_neuron_elec_syn" conductance="0.01252 nS"/>
    <silentSynapse id="silent"/>
    <gradedSynapse id="neuron_to_neuron_inh_syn" conductance="0.29 nS" delta="5 mV" Vth="0 mV" k="0.015per_ms" erev="-70 mV"/>
    <gradedSynapse id="neuron_to_neuron_exc_syn" conductance="0.49 nS" delta="5 mV" Vth="00 mV" k="0.5per_ms" erev="-10 mV"/>
    <cell id="GenericMuscleCell">
        <morphology id="morphology_GenericMuscleCell">
            <segment id="0" name="soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="5"/>
                <distal x="0.000000e+00" y="2.000000e+01" z="0.000000e+00" diameter="5"/>
            </segment>
        </morphology>
        <biophysicalProperties id="biophys_GenericMuscleCell">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.002 mS_per_cm2" erev="-20 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow_muscle" condDensity="0.45833751019872582 mS_per_cm2" erev="-30 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast_muscle" condDensity="0.042711643917483308 mS_per_cm2" erev="-30 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle_muscle" condDensity="0.812775772264702 mS_per_cm2" erev="0 mV" ion="ca"/>
                <spikeThresh value="-10 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-28 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPoolMuscle" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <cell id="GenericNeuronCell">
        <morphology id="morphology_GenericNeuronCell">
            <segment id="0" name="soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="5"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="5"/>
            </segment>
        </morphology>
        <biophysicalProperties id="biophys_GenericNeuronCell">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.002 mS_per_cm2" erev="-60 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="0.45833751019872582 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.042711643917483308 mS_per_cm2" erev="-70 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="1.812775772264702 mS_per_cm2" erev="10 mV" ion="ca"/>
                <spikeThresh value="-55 mV"/>
                <specificCapacitance value="5 uF_per_cm2"/>
                <initMembPotential value="-60 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <pulseGenerator id="offset_current" delay="50 ms" duration="2000 ms" amplitude="5.135697186048022 pA"/>
    <pulseGenerator id="stim_URYDL_1" delay="500ms" duration="800ms" amplitude="3pA"/>
    <pulseGenerator id="stim_VD12_1" delay="500ms" duration="800ms" amplitude="3pA"/>
    <pulseGenerator id="stim_AIZL_1" delay="500ms" duration="800ms" amplitude="3pA"/>
    <pulseGenerator id="stim_URYDL_2" delay="1900ms" duration="800ms" amplitude="5pA"/>
    <pulseGenerator id="stim_VD12_2" delay="1900ms" duration="800ms" amplitude="5pA"/>
    <pulseGenerator id="stim_AIZL_2" delay="1900ms" duration="800ms" amplitude="5pA"/>
    <network id="c302_C2_Syns">
        <population id="AIZL" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="5.6000004" y="-258.75" z="37.450000000000003"/>
            </instance>
        </population>
        <population id="ASHL" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="5.55" y="-265.625" z="41."/>
            </instance>
        </population>
        <population id="SMDDR" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-7.4500003" y="-266.25" z="34.100000000000001"/>
            </instance>
        </population>
        <population id="URYDL" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="4.125" y="-281.425000000000011" z="51.899997999999997"/>
            </instance>
        </population>
        <population id="VB11" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-1.8249999" y="262.324999999999989" z="-21.949999999999999"/>
            </instance>
        </population>
        <population id="VD12" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-0.75" y="345.5" z="-23.149999999999999"/>
            </instance>
        </population>
        <electricalProjection id="NC_AIZL_ASHL_Generic_GJ" presynapticPopulation="AIZL" postsynapticPopulation="ASHL">
            <electricalConnectionInstanceW id="0" preCell="../AIZL/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../ASHL/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_ASHL_AIZL_Generic_GJ" presynapticPopulation="ASHL" postsynapticPopulation="AIZL">
            <electricalConnectionInstanceW id="0" preCell="../ASHL/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AIZL/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <continuousProjection id="NC_VD12_VB11_GABA" presynapticPopulation="VD12" postsynapticPopulation="VB11">
            <continuousConnectionInstanceW id="0" preCell="../VD12/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../VB11/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_URYDL_SMDDR_Glutamate" presynapticPopulation="URYDL" postsynapticPopulation="SMDDR">
            <continuousConnectionInstanceW id="0" preCell="../URYDL/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../SMDDR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <inputList id="Input_URYDL_stim_URYDL_1" population="URYDL" component="stim_URYDL_1">
            <input id="0" target="../URYDL/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_VD12_stim_VD12_1" population="VD12" component="stim_VD12_1">
            <input id="0" target="../VD12/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_AIZL_stim_AIZL_1" population="AIZL" component="stim_AIZL_1">
            <input id="0" target="../AIZL/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_URYDL_stim_URYDL_2" population="URYDL" component="stim_URYDL_2">
            <input id="0" target="../URYDL/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_VD12_stim_VD12_2" population="VD12" component="stim_VD12_2">
            <input id="0" target="../VD12/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_AIZL_stim_AIZL_2" population="AIZL" component="stim_AIZL_2">
            <input id="0" target="../AIZL/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
