<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="c302_B_Social">
    <notes>

Parameters and setting used to generate this network:

    Data reader:                    SpreadsheetDataReader
    c302 version:                   0.5.0
    Cells:                          ['RMGR', 'ASHR', 'ASKR', 'AWBR', 'IL2R', 'RMHR', 'URXR']
    Cell stimulated:                []
    Connection:                     []
    Connection numbers overridden:  None
    Connection numbers scaled:      None
    Connection polarities override: None
    Muscles:                        []

    Known BioParameters:
        BioParameter: neuron_iaf_leak_reversal = -50mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_iaf_reset = -50mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_iaf_thresh = -30mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_iaf_C = 3pF (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_iaf_conductance = 0.1nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_iaf_tau1 = 50ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_iaf_leak_reversal = -50mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_iaf_reset = -50mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_iaf_thresh = -30mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_iaf_C = 3pF (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_iaf_conductance = 0.1nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_iaf_tau1 = 50ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_chem_exc_syn_gbase = 0.01nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_chem_exc_syn_gbase = 0.01nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_erev = 0mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_rise = 3ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_decay = 10ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_chem_inh_syn_gbase = 0.01nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_chem_inh_syn_gbase = 0.01nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_erev = -80mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_rise = 3ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_decay = 10ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_elec_syn_gbase = 0.1 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_elec_syn_gbase = 0.1 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: unphysiological_offset_current = 3pA (SRC: KnownError, certainty 0)
        BioParameter: unphysiological_offset_current_del = 0ms (SRC: KnownError, certainty 0)
        BioParameter: unphysiological_offset_current_dur = 2000ms (SRC: KnownError, certainty 0)

</notes>
    <include href="cell_B.xml"></include>
    <expTwoSynapse id="neuron_to_neuron_exc_syn" gbase="0.01nS" erev="0mV" tauDecay="10ms" tauRise="3ms"/>
    <gapJunction id="neuron_to_neuron_elec_syn" conductance="0.1 nS"/>
    <iafCell type="iafActivityCell" id="generic_muscle_iaf_cell" C="3pF" thresh="-30mV" reset="-50mV" leakConductance="0.1nS" leakReversal="-50mV" tau1="50ms"/>
    <iafCell type="iafActivityCell" id="generic_neuron_iaf_cell" C="3pF" thresh="-30mV" reset="-50mV" leakConductance="0.1nS" leakReversal="-50mV" tau1="50ms"/>
    <pulseGenerator id="offset_current" delay="0ms" duration="2000ms" amplitude="3pA"/>
    <network id="c302_B_Social">
        <population id="ASHR" component="generic_neuron_iaf_cell" type="populationList">
            <instance id="0">
                <location x="-9.800000000000001" y="-265.625" z="41."/>
            </instance>
        </population>
        <population id="ASKR" component="generic_neuron_iaf_cell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="Z.B."/>
            <instance id="0">
                <location x="-8." y="-268.024999999999977" z="46.399997999999997"/>
            </instance>
        </population>
        <population id="AWBR" component="generic_neuron_iaf_cell" type="populationList">
            <instance id="0">
                <location x="-9.75" y="-266.225000000000023" z="43.100000000000001"/>
            </instance>
        </population>
        <population id="IL2R" component="generic_neuron_iaf_cell" type="populationList">
            <instance id="0">
                <location x="-11." y="-285." z="49.350000000000001"/>
            </instance>
        </population>
        <population id="RMGR" component="generic_neuron_iaf_cell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="Bryan Nagle"/>
            <instance id="0">
                <location x="-12.5" y="-238.299990000000008" z="32.700000000000003"/>
            </instance>
        </population>
        <population id="RMHR" component="generic_neuron_iaf_cell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="Martino"/>
            <instance id="0">
                <location x="-5.2999997" y="-265.899999999999977" z="35.700000000000003"/>
            </instance>
        </population>
        <population id="URXR" component="generic_neuron_iaf_cell" type="populationList">
            <instance id="0">
                <location x="-7.35" y="-269.875" z="48.274999999999999"/>
            </instance>
        </population>
        <projection id="NC_ASHR_RMGR_Glutamate" presynapticPopulation="ASHR" postsynapticPopulation="RMGR" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../ASHR/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../RMGR/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_AWBR_ASHR_Glutamate" presynapticPopulation="AWBR" postsynapticPopulation="ASHR" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../AWBR/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../ASHR/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_RMGR_ASHR_FMRFamide" presynapticPopulation="RMGR" postsynapticPopulation="ASHR" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../RMGR/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../ASHR/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_RMGR_URXR_FMRFamide" presynapticPopulation="RMGR" postsynapticPopulation="URXR" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../RMGR/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../URXR/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_URXR_RMGR_Glutamate" presynapticPopulation="URXR" postsynapticPopulation="RMGR" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../URXR/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../RMGR/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <electricalProjection id="NC_ASHR_ASKR_Generic_GJ" presynapticPopulation="ASHR" postsynapticPopulation="ASKR">
            <electricalConnectionInstanceW id="0" preCell="../ASHR/0/generic_neuron_iaf_cell" preSegment="0" preFractionAlong="0.5" postCell="../ASKR/0/generic_neuron_iaf_cell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_ASHR_RMGR_Generic_GJ" presynapticPopulation="ASHR" postsynapticPopulation="RMGR">
            <electricalConnectionInstanceW id="0" preCell="../ASHR/0/generic_neuron_iaf_cell" preSegment="0" preFractionAlong="0.5" postCell="../RMGR/0/generic_neuron_iaf_cell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_ASKR_ASHR_Generic_GJ" presynapticPopulation="ASKR" postsynapticPopulation="ASHR">
            <electricalConnectionInstanceW id="0" preCell="../ASKR/0/generic_neuron_iaf_cell" preSegment="0" preFractionAlong="0.5" postCell="../ASHR/0/generic_neuron_iaf_cell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_ASKR_RMGR_Generic_GJ" presynapticPopulation="ASKR" postsynapticPopulation="RMGR">
            <electricalConnectionInstanceW id="0" preCell="../ASKR/0/generic_neuron_iaf_cell" preSegment="0" preFractionAlong="0.5" postCell="../RMGR/0/generic_neuron_iaf_cell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AWBR_RMGR_Generic_GJ" presynapticPopulation="AWBR" postsynapticPopulation="RMGR">
            <electricalConnectionInstanceW id="0" preCell="../AWBR/0/generic_neuron_iaf_cell" preSegment="0" preFractionAlong="0.5" postCell="../RMGR/0/generic_neuron_iaf_cell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_IL2R_RMGR_Generic_GJ" presynapticPopulation="IL2R" postsynapticPopulation="RMGR">
            <electricalConnectionInstanceW id="0" preCell="../IL2R/0/generic_neuron_iaf_cell" preSegment="0" preFractionAlong="0.5" postCell="../RMGR/0/generic_neuron_iaf_cell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_IL2R_URXR_Generic_GJ" presynapticPopulation="IL2R" postsynapticPopulation="URXR">
            <electricalConnectionInstanceW id="0" preCell="../IL2R/0/generic_neuron_iaf_cell" preSegment="0" preFractionAlong="0.5" postCell="../URXR/0/generic_neuron_iaf_cell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_RMGR_ASHR_Generic_GJ" presynapticPopulation="RMGR" postsynapticPopulation="ASHR">
            <electricalConnectionInstanceW id="0" preCell="../RMGR/0/generic_neuron_iaf_cell" preSegment="0" preFractionAlong="0.5" postCell="../ASHR/0/generic_neuron_iaf_cell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_RMGR_ASKR_Generic_GJ" presynapticPopulation="RMGR" postsynapticPopulation="ASKR">
            <electricalConnectionInstanceW id="0" preCell="../RMGR/0/generic_neuron_iaf_cell" preSegment="0" preFractionAlong="0.5" postCell="../ASKR/0/generic_neuron_iaf_cell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_RMGR_AWBR_Generic_GJ" presynapticPopulation="RMGR" postsynapticPopulation="AWBR">
            <electricalConnectionInstanceW id="0" preCell="../RMGR/0/generic_neuron_iaf_cell" preSegment="0" preFractionAlong="0.5" postCell="../AWBR/0/generic_neuron_iaf_cell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_RMGR_IL2R_Generic_GJ" presynapticPopulation="RMGR" postsynapticPopulation="IL2R">
            <electricalConnectionInstanceW id="0" preCell="../RMGR/0/generic_neuron_iaf_cell" preSegment="0" preFractionAlong="0.5" postCell="../IL2R/0/generic_neuron_iaf_cell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_RMGR_RMHR_Generic_GJ" presynapticPopulation="RMGR" postsynapticPopulation="RMHR">
            <electricalConnectionInstanceW id="0" preCell="../RMGR/0/generic_neuron_iaf_cell" preSegment="0" preFractionAlong="0.5" postCell="../RMHR/0/generic_neuron_iaf_cell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_RMGR_URXR_Generic_GJ" presynapticPopulation="RMGR" postsynapticPopulation="URXR">
            <electricalConnectionInstanceW id="0" preCell="../RMGR/0/generic_neuron_iaf_cell" preSegment="0" preFractionAlong="0.5" postCell="../URXR/0/generic_neuron_iaf_cell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_RMHR_RMGR_Generic_GJ" presynapticPopulation="RMHR" postsynapticPopulation="RMGR">
            <electricalConnectionInstanceW id="0" preCell="../RMHR/0/generic_neuron_iaf_cell" preSegment="0" preFractionAlong="0.5" postCell="../RMGR/0/generic_neuron_iaf_cell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_URXR_IL2R_Generic_GJ" presynapticPopulation="URXR" postsynapticPopulation="IL2R">
            <electricalConnectionInstanceW id="0" preCell="../URXR/0/generic_neuron_iaf_cell" preSegment="0" preFractionAlong="0.5" postCell="../IL2R/0/generic_neuron_iaf_cell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_URXR_RMGR_Generic_GJ" presynapticPopulation="URXR" postsynapticPopulation="RMGR">
            <electricalConnectionInstanceW id="0" preCell="../URXR/0/generic_neuron_iaf_cell" preSegment="0" preFractionAlong="0.5" postCell="../RMGR/0/generic_neuron_iaf_cell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
    </network>
</neuroml>
