<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="c302_C1_IClamp">
    <notes>

Parameters and setting used to generate this network:

    Cells:                         ['ADAL']
    Cell stimulated:               ['ADAL']
    Connection numbers overridden: None
    Connection numbers scaled:     None
    Include muscles:               False

    Known BioParameters:
        BioParameter: cell_diameter = 5 (SRC: BlindGuess, certainty 0.1)
        BioParameter: initial_memb_pot = -45 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: specific_capacitance = 1 uF_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: spike_thresh = -20 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: leak_cond_density = 0.1 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: leak_erev = -50 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_slow_cond_density = 0.5 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_slow_erev = -60 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_fast_cond_density = 0.05 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_fast_erev = -60 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_boyle_cond_density = 0.5 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_boyle_erev = 40 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: exc_syn_conductance = 0.033335 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: exc_syn_delta = 5 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: exc_syn_vth = 0 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: exc_syn_erev = 0 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: exc_syn_k = 0.025per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: inh_syn_conductance = 0.049593 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: inh_syn_delta = 5 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: inh_syn_vth = 0 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: inh_syn_erev = -70 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: inh_syn_k = 0.025per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: elec_syn_gbase = 0.001287 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: unphysiological_offset_current = 5pA (SRC: Testing IClamp, certainty 0)
        BioParameter: unphysiological_offset_current_del = 100 ms (SRC: Testing IClamp, certainty 0)
        BioParameter: unphysiological_offset_current_dur = 800 ms (SRC: Testing IClamp, certainty 0)

</notes>
    <include href="cell_C.xml"></include>
    <cell id="GenericCell">
        <morphology id="morphology_GenericCell">
            <segment id="0" name="soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="5"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="5"/>
            </segment>
        </morphology>
        <biophysicalProperties id="biophys_GenericCell">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.1 mS_per_cm2" erev="-50 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="0.5 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.05 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="0.5 mS_per_cm2" erev="40 mV" ion="ca"/>
                <spikeThresh value="-20 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <pulseGenerator id="offset_current" delay="100 ms" duration="800 ms" amplitude="5pA"/>
    <network id="c302_C1_IClamp">
        <population id="ADAL" component="GenericCell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="Xabe"/>
            <instance id="0">
                <location x="8.65" y="-239.25" z="31.050000000000001"/>
            </instance>
        </population>
        <inputList id="Input_ADAL_offset_current" population="ADAL" component="offset_current">
            <input id="0" target="../ADAL/0/GenericCell" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
