<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="c302_A_Syns">
    <notes>

Parameters and setting used to generate this network:

    Cells:                         ['URYDL', 'SMDDR', 'VD12', 'VB11']
    Cell stimulated:               ['URYDL', 'VD12']
    Connection numbers overridden: None
    Connection numbers scaled:     None
    Include muscles:               False

    Known BioParameters:
        BioParameter: iaf_leak_reversal = -70mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: iaf_reset = -70mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: iaf_thresh = -50mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: iaf_C = 0.2nF (SRC: BlindGuess, certainty 0.1)
        BioParameter: iaf_conductance = 0.01uS (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_gbase = 0.2nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_erev = 0mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_rise = 3ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_decay = 10ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_gbase = 0.2nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_erev = -80mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_rise = 3ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_decay = 10ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: elec_syn_gbase = 0.2nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: elec_syn_erev = 0mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: elec_syn_rise = 3ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: elec_syn_decay = 10ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: unphysiological_offset_current = 0.21nA (SRC: KnownError, certainty 0)
        BioParameter: unphysiological_offset_current_del = 0ms (SRC: KnownError, certainty 0)
        BioParameter: unphysiological_offset_current_dur = 200ms (SRC: KnownError, certainty 0)

</notes>
    <expTwoSynapse id="inh_syn_1conns" erev="-80mV" gbase="0.2nS" tauDecay="10ms" tauRise="3ms"/>
    <expTwoSynapse id="exc_syn_1conns" erev="0mV" gbase="0.2nS" tauDecay="10ms" tauRise="3ms"/>
    <iafCell id="generic_iaf_cell" reset="-70mV" C="0.2nF" thresh="-50mV" leakConductance="0.01uS" leakReversal="-70mV"/>
    <pulseGenerator id="offset_current" delay="0ms" duration="200ms" amplitude="0.21nA"/>
    <network id="c302_A_Syns">
        <population id="SMDDR" type="populationList" component="generic_iaf_cell">
            <instance id="0">
                <location y="-7.4500003" x="-266.25" z="34.100000000000001"/>
            </instance>
        </population>
        <population id="URYDL" type="populationList" component="generic_iaf_cell">
            <instance id="0">
                <location y="4.125" x="-281.425000000000011" z="51.899997999999997"/>
            </instance>
        </population>
        <population id="VB11" type="populationList" component="generic_iaf_cell">
            <instance id="0">
                <location y="-1.8249999" x="262.324999999999989" z="-21.949999999999999"/>
            </instance>
        </population>
        <population id="VD12" type="populationList" component="generic_iaf_cell">
            <instance id="0">
                <location y="-0.75" x="345.5" z="-23.149999999999999"/>
            </instance>
        </population>
        <projection id="NC_VD12_VB11_GABA" postsynapticPopulation="VB11" presynapticPopulation="VD12" synapse="inh_syn_1conns">
            <connection id="0" preCellId="../VD12/0/generic_iaf_cell" postCellId="../VB11/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_URYDL_SMDDR_Glutamate" postsynapticPopulation="SMDDR" presynapticPopulation="URYDL" synapse="exc_syn_1conns">
            <connection id="0" preCellId="../URYDL/0/generic_iaf_cell" postCellId="../SMDDR/0/generic_iaf_cell"/>
        </projection>
        <explicitInput input="offset_current" target="URYDL/0/generic_iaf_cell"/>
        <explicitInput input="offset_current" target="VD12/0/generic_iaf_cell"/>
    </network>
</neuroml>
