<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="c302_D_Oscillator">
    <notes>

Parameters and setting used to generate this network:

    Data reader:                    SpreadsheetDataReader
    c302 version:                   0.5.0
    Cells:                          ['DB2', 'VB2', 'DD2', 'VD2', 'DB3', 'VB3', 'DD3', 'VD3', 'DA2', 'VA2', 'DA3', 'VA3', 'AVBL', 'AVBR']
    Cell stimulated:                ['AVBL', 'AVBR']
    Connection:                     []
    Connection numbers overridden:  None
    Connection numbers scaled:      None
    Connection polarities override: None
    Muscles:                        []

    Known BioParameters:
        BioParameter: ca_boyle_erev = 40 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_conc_decay_time = 11.5943 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_conc_rho = 0.000238919 mol_per_m_per_A_per_s (SRC: BlindGuess, certainty 0.1)
        BioParameter: cell_diameter = 5 (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_decay = 5 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_erev = 0 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_rise = 1 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_decay = 30 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_erev = -60 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_rise = 2 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: initial_memb_pot = -45 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_fast_erev = -60 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_slow_erev = -60 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: leak_erev = -50 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_ca_boyle_cond_density = 2 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_k_fast_cond_density = 0.2 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_k_slow_cond_density = 4 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_leak_cond_density = 0.005 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_length = 20 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_spike_thresh = -26 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_ca_boyle_cond_density = 2 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_k_fast_cond_density = 0.2 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_k_slow_cond_density = 2 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_leak_cond_density = 0.02 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_spike_thresh = -26 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_chem_exc_syn_gbase = .01 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_chem_inh_syn_gbase = 3 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_elec_syn_gbase = 0.0005 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_chem_exc_syn_gbase = .01 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_chem_inh_syn_gbase = 3 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_elec_syn_gbase = 0.0005 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: resistivity = 12 kohm_cm (SRC: BlindGuess, certainty 0.1)
        BioParameter: specific_capacitance = 1 uF_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: unphysiological_offset_current = 5 pA (SRC: KnownError, certainty 0)
        BioParameter: unphysiological_offset_current_del = 10 ms (SRC: Testing Osc, certainty 0)
        BioParameter: unphysiological_offset_current_dur = 2500 ms (SRC: Testing Osc, certainty 0)

</notes>
    <include href="cell_C.xml"></include>
    <include href="cells/AVBL_D.cell.nml"></include>
    <include href="cells/AVBR_D.cell.nml"></include>
    <include href="cells/DA2_D.cell.nml"></include>
    <include href="cells/DA3_D.cell.nml"></include>
    <include href="cells/DB2_D.cell.nml"></include>
    <include href="cells/DB3_D.cell.nml"></include>
    <include href="cells/DD2_D.cell.nml"></include>
    <include href="cells/DD3_D.cell.nml"></include>
    <include href="cells/VA2_D.cell.nml"></include>
    <include href="cells/VA3_D.cell.nml"></include>
    <include href="cells/VB2_D.cell.nml"></include>
    <include href="cells/VB3_D.cell.nml"></include>
    <include href="cells/VD2_D.cell.nml"></include>
    <include href="cells/VD3_D.cell.nml"></include>
    <fixedFactorConcentrationModel id="CaPool" ion="ca" restingConc="0 mM" decayConstant="11.5943 ms" rho="0.000238919 mol_per_m_per_A_per_s"/>
    <expTwoSynapse id="neuron_to_neuron_exc_syn" gbase=".01 nS" erev="0 mV" tauDecay="5 ms" tauRise="1 ms"/>
    <expTwoSynapse id="neuron_to_neuron_inh_syn" gbase="3 nS" erev="-60 mV" tauDecay="30 ms" tauRise="2 ms"/>
    <gapJunction id="neuron_to_neuron_elec_syn" conductance="0.0005 nS"/>
    <cell id="GenericMuscleCell">
        <morphology id="morphology_GenericMuscleCell">
            <segment id="0" name="soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="5"/>
                <distal x="0.000000e+00" y="2.000000e+01" z="0.000000e+00" diameter="5"/>
            </segment>
        </morphology>
        <biophysicalProperties id="biophys_GenericMuscleCell">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.005 mS_per_cm2" erev="-50 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="4 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.2 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="2 mS_per_cm2" erev="40 mV" ion="ca"/>
                <spikeThresh value="-26 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="12 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <pulseGenerator id="offset_current" delay="10 ms" duration="2500 ms" amplitude="5 pA"/>
    <network id="c302_D_Oscillator">
        <population id="AVBL" component="AVBL" size="1" type="populationList">
            <property tag="color" value="1 0 .4"/>
            <property tag="type" value="interneuron"/>
            <property tag="receptor" value="GGR-3; GLR-1; GLR-5; LGC-55; SRA-11; UNC-8"/>
            <property tag="neurotransmitter" value=""/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="AVBR" component="AVBR" size="1" type="populationList">
            <property tag="color" value="1 0 .4"/>
            <property tag="type" value="interneuron"/>
            <property tag="receptor" value="GGR-3; GLR-1; GLR-5; LGC-55; SRA-11; UNC-8"/>
            <property tag="neurotransmitter" value=""/>
            <property tag="OpenWormBackerAssignedName" value="mn"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="DA2" component="DA2" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="CKR-2; DOP-1; DOP-3; NPR-3; SER-2; UNC-8"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <property tag="OpenWormBackerAssignedName" value="Ruzila"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="DA3" component="DA3" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="CKR-2; DOP-1; DOP-3; NPR-3; SER-2; UNC-8"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <property tag="OpenWormBackerAssignedName" value="Magoo"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="DB2" component="DB2" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="CKR-2; DOP-1; DOP-3; NPR-3; PDFR-1"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="DB3" component="DB3" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="CKR-2; DOP-1; DOP-3; NPR-3"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="DD2" component="DD2" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="DOP-3; MOD-1; NPR-1"/>
            <property tag="neurotransmitter" value="GABA"/>
            <property tag="OpenWormBackerAssignedName" value="Evolver"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="DD3" component="DD3" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="DOP-3; MOD-1; NPR-1"/>
            <property tag="neurotransmitter" value="GABA"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="VA2" component="VA2" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="CKR-2; DOP-1; DOP-3; LGC-53; NPR-3"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <property tag="OpenWormBackerAssignedName" value="Marquam Hill"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="VA3" component="VA3" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="CKR-2; DOP-1; DOP-3; LGC-53; NPR-3"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="VB2" component="VB2" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor; sensory"/>
            <property tag="receptor" value="CKR-2; DOP-1; DOP-3; NPR-3"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <property tag="OpenWormBackerAssignedName" value="Bloodgood"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="VB3" component="VB3" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor; sensory"/>
            <property tag="receptor" value="CKR-2; DOP-1; DOP-3; NPR-3"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <property tag="OpenWormBackerAssignedName" value="Ramez Naam"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="VD2" component="VD2" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="DOP-3; MOD-1; NPR-1; SER-2"/>
            <property tag="neurotransmitter" value="GABA"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="VD3" component="VD3" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="DOP-3; MOD-1; NPR-1; SER-2"/>
            <property tag="neurotransmitter" value="GABA"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <projection id="NC_AVBL_AVBR_Glutamate" presynapticPopulation="AVBL" postsynapticPopulation="AVBR" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../AVBL/0/AVBL" preSegmentId="0" preFractionAlong="0.5" postCellId="../AVBR/0/AVBR" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_AVBL_VA2_Glutamate" presynapticPopulation="AVBL" postsynapticPopulation="VA2" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../AVBL/0/AVBL" preSegmentId="0" preFractionAlong="0.5" postCellId="../VA2/0/VA2" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_AVBL_VB2_Glutamate" presynapticPopulation="AVBL" postsynapticPopulation="VB2" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../AVBL/0/AVBL" preSegmentId="0" preFractionAlong="0.5" postCellId="../VB2/0/VB2" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_AVBR_AVBL_Glutamate" presynapticPopulation="AVBR" postsynapticPopulation="AVBL" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../AVBR/0/AVBR" preSegmentId="0" preFractionAlong="0.5" postCellId="../AVBL/0/AVBL" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_AVBR_VD3_Glutamate" presynapticPopulation="AVBR" postsynapticPopulation="VD3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../AVBR/0/AVBR" preSegmentId="0" preFractionAlong="0.5" postCellId="../VD3/0/VD3" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_DA2_VD2_Acetylcholine" presynapticPopulation="DA2" postsynapticPopulation="VD2" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../DA2/0/DA2" preSegmentId="0" preFractionAlong="0.5" postCellId="../VD2/0/VD2" postSegmentId="0" postFractionAlong="0.5" weight="11." delay="0ms"/>
        </projection>
        <projection id="NC_DA2_VD3_Acetylcholine" presynapticPopulation="DA2" postsynapticPopulation="VD3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../DA2/0/DA2" preSegmentId="0" preFractionAlong="0.5" postCellId="../VD3/0/VD3" postSegmentId="0" postFractionAlong="0.5" weight="5." delay="0ms"/>
        </projection>
        <projection id="NC_DA3_DB3_Acetylcholine" presynapticPopulation="DA3" postsynapticPopulation="DB3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../DA3/0/DA3" preSegmentId="0" preFractionAlong="0.5" postCellId="../DB3/0/DB3" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_DA3_DD2_Acetylcholine" presynapticPopulation="DA3" postsynapticPopulation="DD2" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../DA3/0/DA3" preSegmentId="0" preFractionAlong="0.5" postCellId="../DD2/0/DD2" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_DA3_VD3_Acetylcholine" presynapticPopulation="DA3" postsynapticPopulation="VD3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../DA3/0/DA3" preSegmentId="0" preFractionAlong="0.5" postCellId="../VD3/0/VD3" postSegmentId="0" postFractionAlong="0.5" weight="25." delay="0ms"/>
        </projection>
        <projection id="NC_DB2_DA3_Acetylcholine" presynapticPopulation="DB2" postsynapticPopulation="DA3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../DB2/0/DB2" preSegmentId="0" preFractionAlong="0.5" postCellId="../DA3/0/DA3" postSegmentId="0" postFractionAlong="0.5" weight="5." delay="0ms"/>
        </projection>
        <projection id="NC_DB2_DD2_Acetylcholine" presynapticPopulation="DB2" postsynapticPopulation="DD2" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../DB2/0/DB2" preSegmentId="0" preFractionAlong="0.5" postCellId="../DD2/0/DD2" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_DB2_VD3_Acetylcholine" presynapticPopulation="DB2" postsynapticPopulation="VD3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../DB2/0/DB2" preSegmentId="0" preFractionAlong="0.5" postCellId="../VD3/0/VD3" postSegmentId="0" postFractionAlong="0.5" weight="23." delay="0ms"/>
        </projection>
        <projection id="NC_DB3_DD2_Acetylcholine" presynapticPopulation="DB3" postsynapticPopulation="DD2" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../DB3/0/DB3" preSegmentId="0" preFractionAlong="0.5" postCellId="../DD2/0/DD2" postSegmentId="0" postFractionAlong="0.5" weight="4." delay="0ms"/>
        </projection>
        <projection id="NC_DB3_DD3_Acetylcholine" presynapticPopulation="DB3" postsynapticPopulation="DD3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../DB3/0/DB3" preSegmentId="0" preFractionAlong="0.5" postCellId="../DD3/0/DD3" postSegmentId="0" postFractionAlong="0.5" weight="10." delay="0ms"/>
        </projection>
        <projection id="NC_DD2_DA3_GABA" presynapticPopulation="DD2" postsynapticPopulation="DA3" synapse="neuron_to_neuron_inh_syn">
            <connectionWD id="0" preCellId="../DD2/0/DD2" preSegmentId="0" preFractionAlong="0.5" postCellId="../DA3/0/DA3" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_DD2_VD3_GABA" presynapticPopulation="DD2" postsynapticPopulation="VD3" synapse="neuron_to_neuron_inh_syn">
            <connectionWD id="0" preCellId="../DD2/0/DD2" preSegmentId="0" preFractionAlong="0.5" postCellId="../VD3/0/VD3" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_VD2_VA2_GABA" presynapticPopulation="VD2" postsynapticPopulation="VA2" synapse="neuron_to_neuron_inh_syn">
            <connectionWD id="0" preCellId="../VD2/0/VD2" preSegmentId="0" preFractionAlong="0.5" postCellId="../VA2/0/VA2" postSegmentId="0" postFractionAlong="0.5" weight="6." delay="0ms"/>
        </projection>
        <projection id="NC_VD2_VB2_GABA" presynapticPopulation="VD2" postsynapticPopulation="VB2" synapse="neuron_to_neuron_inh_syn">
            <connectionWD id="0" preCellId="../VD2/0/VD2" preSegmentId="0" preFractionAlong="0.5" postCellId="../VB2/0/VB2" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_VD3_VA3_GABA" presynapticPopulation="VD3" postsynapticPopulation="VA3" synapse="neuron_to_neuron_inh_syn">
            <connectionWD id="0" preCellId="../VD3/0/VD3" preSegmentId="0" preFractionAlong="0.5" postCellId="../VA3/0/VA3" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_VD3_VB2_GABA" presynapticPopulation="VD3" postsynapticPopulation="VB2" synapse="neuron_to_neuron_inh_syn">
            <connectionWD id="0" preCellId="../VD3/0/VD3" preSegmentId="0" preFractionAlong="0.5" postCellId="../VB2/0/VB2" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_VA2_VA3_Acetylcholine" presynapticPopulation="VA2" postsynapticPopulation="VA3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../VA2/0/VA2" preSegmentId="0" preFractionAlong="0.5" postCellId="../VA3/0/VA3" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_VA2_VD2_Acetylcholine" presynapticPopulation="VA2" postsynapticPopulation="VD2" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../VA2/0/VA2" preSegmentId="0" preFractionAlong="0.5" postCellId="../VD2/0/VD2" postSegmentId="0" postFractionAlong="0.5" weight="8." delay="0ms"/>
        </projection>
        <projection id="NC_VA3_DD2_Acetylcholine" presynapticPopulation="VA3" postsynapticPopulation="DD2" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../VA3/0/VA3" preSegmentId="0" preFractionAlong="0.5" postCellId="../DD2/0/DD2" postSegmentId="0" postFractionAlong="0.5" weight="11." delay="0ms"/>
        </projection>
        <projection id="NC_VA3_VD2_Acetylcholine" presynapticPopulation="VA3" postsynapticPopulation="VD2" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../VA3/0/VA3" preSegmentId="0" preFractionAlong="0.5" postCellId="../VD2/0/VD2" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_VA3_VD3_Acetylcholine" presynapticPopulation="VA3" postsynapticPopulation="VD3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../VA3/0/VA3" preSegmentId="0" preFractionAlong="0.5" postCellId="../VD3/0/VD3" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_VB2_DD2_Acetylcholine" presynapticPopulation="VB2" postsynapticPopulation="DD2" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../VB2/0/VB2" preSegmentId="0" preFractionAlong="0.5" postCellId="../DD2/0/DD2" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_VB2_VA2_Acetylcholine" presynapticPopulation="VB2" postsynapticPopulation="VA2" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../VB2/0/VB2" preSegmentId="0" preFractionAlong="0.5" postCellId="../VA2/0/VA2" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_VB2_VD2_Acetylcholine" presynapticPopulation="VB2" postsynapticPopulation="VD2" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../VB2/0/VB2" preSegmentId="0" preFractionAlong="0.5" postCellId="../VD2/0/VD2" postSegmentId="0" postFractionAlong="0.5" weight="9." delay="0ms"/>
        </projection>
        <projection id="NC_VB2_VD3_Acetylcholine" presynapticPopulation="VB2" postsynapticPopulation="VD3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../VB2/0/VB2" preSegmentId="0" preFractionAlong="0.5" postCellId="../VD3/0/VD3" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_VB3_DD2_Acetylcholine" presynapticPopulation="VB3" postsynapticPopulation="DD2" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../VB3/0/VB3" preSegmentId="0" preFractionAlong="0.5" postCellId="../DD2/0/DD2" postSegmentId="0" postFractionAlong="0.5" weight="37." delay="0ms"/>
        </projection>
        <electricalProjection id="NC_AVBL_AVBR_Generic_GJ" presynapticPopulation="AVBL" postsynapticPopulation="AVBR">
            <electricalConnectionInstanceW id="0" preCell="../AVBL/0/AVBL" preSegment="0" preFractionAlong="0.5" postCell="../AVBR/0/AVBR" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="3."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBL_DB3_Generic_GJ" presynapticPopulation="AVBL" postsynapticPopulation="DB3">
            <electricalConnectionInstanceW id="0" preCell="../AVBL/0/AVBL" preSegment="0" preFractionAlong="0.5" postCell="../DB3/0/DB3" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBL_VB2_Generic_GJ" presynapticPopulation="AVBL" postsynapticPopulation="VB2">
            <electricalConnectionInstanceW id="0" preCell="../AVBL/0/AVBL" preSegment="0" preFractionAlong="0.5" postCell="../VB2/0/VB2" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="3."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBR_AVBL_Generic_GJ" presynapticPopulation="AVBR" postsynapticPopulation="AVBL">
            <electricalConnectionInstanceW id="0" preCell="../AVBR/0/AVBR" preSegment="0" preFractionAlong="0.5" postCell="../AVBL/0/AVBL" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="3."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBR_DB2_Generic_GJ" presynapticPopulation="AVBR" postsynapticPopulation="DB2">
            <electricalConnectionInstanceW id="0" preCell="../AVBR/0/AVBR" preSegment="0" preFractionAlong="0.5" postCell="../DB2/0/DB2" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBR_DB3_Generic_GJ" presynapticPopulation="AVBR" postsynapticPopulation="DB3">
            <electricalConnectionInstanceW id="0" preCell="../AVBR/0/AVBR" preSegment="0" preFractionAlong="0.5" postCell="../DB3/0/DB3" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBR_VB2_Generic_GJ" presynapticPopulation="AVBR" postsynapticPopulation="VB2">
            <electricalConnectionInstanceW id="0" preCell="../AVBR/0/AVBR" preSegment="0" preFractionAlong="0.5" postCell="../VB2/0/VB2" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBR_VB3_Generic_GJ" presynapticPopulation="AVBR" postsynapticPopulation="VB3">
            <electricalConnectionInstanceW id="0" preCell="../AVBR/0/AVBR" preSegment="0" preFractionAlong="0.5" postCell="../VB3/0/VB3" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DB2_AVBR_Generic_GJ" presynapticPopulation="DB2" postsynapticPopulation="AVBR">
            <electricalConnectionInstanceW id="0" preCell="../DB2/0/DB2" preSegment="0" preFractionAlong="0.5" postCell="../AVBR/0/AVBR" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DB2_DB3_Generic_GJ" presynapticPopulation="DB2" postsynapticPopulation="DB3">
            <electricalConnectionInstanceW id="0" preCell="../DB2/0/DB2" preSegment="0" preFractionAlong="0.5" postCell="../DB3/0/DB3" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="6."/>
        </electricalProjection>
        <electricalProjection id="NC_DB3_AVBL_Generic_GJ" presynapticPopulation="DB3" postsynapticPopulation="AVBL">
            <electricalConnectionInstanceW id="0" preCell="../DB3/0/DB3" preSegment="0" preFractionAlong="0.5" postCell="../AVBL/0/AVBL" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DB3_AVBR_Generic_GJ" presynapticPopulation="DB3" postsynapticPopulation="AVBR">
            <electricalConnectionInstanceW id="0" preCell="../DB3/0/DB3" preSegment="0" preFractionAlong="0.5" postCell="../AVBR/0/AVBR" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DB3_DB2_Generic_GJ" presynapticPopulation="DB3" postsynapticPopulation="DB2">
            <electricalConnectionInstanceW id="0" preCell="../DB3/0/DB3" preSegment="0" preFractionAlong="0.5" postCell="../DB2/0/DB2" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="6."/>
        </electricalProjection>
        <electricalProjection id="NC_DD2_DD3_Generic_GJ" presynapticPopulation="DD2" postsynapticPopulation="DD3">
            <electricalConnectionInstanceW id="0" preCell="../DD2/0/DD2" preSegment="0" preFractionAlong="0.5" postCell="../DD3/0/DD3" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="2."/>
        </electricalProjection>
        <electricalProjection id="NC_DD3_DD2_Generic_GJ" presynapticPopulation="DD3" postsynapticPopulation="DD2">
            <electricalConnectionInstanceW id="0" preCell="../DD3/0/DD3" preSegment="0" preFractionAlong="0.5" postCell="../DD2/0/DD2" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="2."/>
        </electricalProjection>
        <electricalProjection id="NC_VD2_VA2_Generic_GJ" presynapticPopulation="VD2" postsynapticPopulation="VA2">
            <electricalConnectionInstanceW id="0" preCell="../VD2/0/VD2" preSegment="0" preFractionAlong="0.5" postCell="../VA2/0/VA2" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="3."/>
        </electricalProjection>
        <electricalProjection id="NC_VD2_VD3_Generic_GJ" presynapticPopulation="VD2" postsynapticPopulation="VD3">
            <electricalConnectionInstanceW id="0" preCell="../VD2/0/VD2" preSegment="0" preFractionAlong="0.5" postCell="../VD3/0/VD3" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="2."/>
        </electricalProjection>
        <electricalProjection id="NC_VD3_VD2_Generic_GJ" presynapticPopulation="VD3" postsynapticPopulation="VD2">
            <electricalConnectionInstanceW id="0" preCell="../VD3/0/VD3" preSegment="0" preFractionAlong="0.5" postCell="../VD2/0/VD2" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="2."/>
        </electricalProjection>
        <electricalProjection id="NC_VA2_VD2_Generic_GJ" presynapticPopulation="VA2" postsynapticPopulation="VD2">
            <electricalConnectionInstanceW id="0" preCell="../VA2/0/VA2" preSegment="0" preFractionAlong="0.5" postCell="../VD2/0/VD2" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="3."/>
        </electricalProjection>
        <electricalProjection id="NC_VB2_AVBL_Generic_GJ" presynapticPopulation="VB2" postsynapticPopulation="AVBL">
            <electricalConnectionInstanceW id="0" preCell="../VB2/0/VB2" preSegment="0" preFractionAlong="0.5" postCell="../AVBL/0/AVBL" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="3."/>
        </electricalProjection>
        <electricalProjection id="NC_VB2_AVBR_Generic_GJ" presynapticPopulation="VB2" postsynapticPopulation="AVBR">
            <electricalConnectionInstanceW id="0" preCell="../VB2/0/VB2" preSegment="0" preFractionAlong="0.5" postCell="../AVBR/0/AVBR" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VB2_VB3_Generic_GJ" presynapticPopulation="VB2" postsynapticPopulation="VB3">
            <electricalConnectionInstanceW id="0" preCell="../VB2/0/VB2" preSegment="0" preFractionAlong="0.5" postCell="../VB3/0/VB3" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VB3_AVBR_Generic_GJ" presynapticPopulation="VB3" postsynapticPopulation="AVBR">
            <electricalConnectionInstanceW id="0" preCell="../VB3/0/VB3" preSegment="0" preFractionAlong="0.5" postCell="../AVBR/0/AVBR" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VB3_VB2_Generic_GJ" presynapticPopulation="VB3" postsynapticPopulation="VB2">
            <electricalConnectionInstanceW id="0" preCell="../VB3/0/VB3" preSegment="0" preFractionAlong="0.5" postCell="../VB2/0/VB2" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <inputList id="Input_AVBL_offset_current" population="AVBL" component="offset_current">
            <input id="0" target="../AVBL/0/AVBL/0" destination="synapses"/>
        </inputList>
        <inputList id="Input_AVBR_offset_current" population="AVBR" component="offset_current">
            <input id="0" target="../AVBR/0/AVBR/0" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
