<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="c302_B_Social">
    <notes>

Parameters and setting used to generate this network:

    Cells:                         ['RMGR', 'ASHR', 'ASKR', 'AWBR', 'IL2R', 'RMHR', 'URXR']
    Cell stimulated:               []
    Connection numbers overridden: None
    Connection numbers scaled:     None
    Include muscles:               False

    Known BioParameters:
        BioParameter: iaf_leak_reversal = -50mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: iaf_reset = -50mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: iaf_thresh = -30mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: iaf_C = 0.1nF (SRC: BlindGuess, certainty 0.1)
        BioParameter: iaf_conductance = 0.01uS (SRC: BlindGuess, certainty 0.1)
        BioParameter: iaf_tau1 = 50ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_gbase = 0.4 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_erev = 0 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_rise = 1 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_decay = 10 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_gbase = 1 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_erev = -55 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_rise = 2 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_decay = 40 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: elec_syn_gbase = 0.3 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: unphysiological_offset_current = 0.35nA (SRC: KnownError, certainty 0)
        BioParameter: unphysiological_offset_current_del = 0ms (SRC: KnownError, certainty 0)
        BioParameter: unphysiological_offset_current_dur = 2000ms (SRC: KnownError, certainty 0)

</notes>
    <expTwoSynapse id="exc_syn_2conns" gbase="0.8nS" erev="0 mV" tauDecay="10 ms" tauRise="1 ms"/>
    <expTwoSynapse id="exc_syn_1conns" gbase="0.4nS" erev="0 mV" tauDecay="10 ms" tauRise="1 ms"/>
    <gapJunction id="elec_syn_1conns" conductance="0.3nS"/>
    <iafCell type="iafActivityCell" id="generic_iaf_cell" C="0.1nF" thresh="-30mV" reset="-50mV" leakConductance="0.01uS" leakReversal="-50mV" tau1="50ms"/>
    <pulseGenerator id="offset_current" delay="0ms" duration="2000ms" amplitude="0.35nA"/>
    <pulseGenerator id="stim_RMGR" delay="100ms" duration="200ms" amplitude="0.35nA"/>
    <pulseGenerator id="stim_ASHR" delay="400ms" duration="200ms" amplitude="0.35nA"/>
    <pulseGenerator id="stim_ASKR" delay="700ms" duration="200ms" amplitude="0.35nA"/>
    <pulseGenerator id="stim_AWBR" delay="1000ms" duration="200ms" amplitude="0.35nA"/>
    <pulseGenerator id="stim_IL2R" delay="1300ms" duration="200ms" amplitude="0.35nA"/>
    <pulseGenerator id="stim_RMHR" delay="1600ms" duration="200ms" amplitude="0.35nA"/>
    <pulseGenerator id="stim_URXR" delay="1900ms" duration="200ms" amplitude="0.35nA"/>
    <network id="c302_B_Social">
        <population id="ASHR" component="generic_iaf_cell" type="populationList">
            <instance id="0">
                <location x="-9.800000000000001" y="-265.625" z="41."/>
            </instance>
        </population>
        <population id="ASKR" component="generic_iaf_cell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="Z.B."/>
            <instance id="0">
                <location x="-8." y="-268.024999999999977" z="46.399997999999997"/>
            </instance>
        </population>
        <population id="AWBR" component="generic_iaf_cell" type="populationList">
            <instance id="0">
                <location x="-9.75" y="-266.225000000000023" z="43.100000000000001"/>
            </instance>
        </population>
        <population id="IL2R" component="generic_iaf_cell" type="populationList">
            <instance id="0">
                <location x="-11." y="-285." z="49.350000000000001"/>
            </instance>
        </population>
        <population id="RMGR" component="generic_iaf_cell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="Bryan Nagle"/>
            <instance id="0">
                <location x="-12.5" y="-238.299990000000008" z="32.700000000000003"/>
            </instance>
        </population>
        <population id="RMHR" component="generic_iaf_cell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="Martino"/>
            <instance id="0">
                <location x="-5.2999997" y="-265.899999999999977" z="35.700000000000003"/>
            </instance>
        </population>
        <population id="URXR" component="generic_iaf_cell" type="populationList">
            <instance id="0">
                <location x="-7.35" y="-269.875" z="48.274999999999999"/>
            </instance>
        </population>
        <projection id="NC_ASHR_RMGR_Glutamate" presynapticPopulation="ASHR" postsynapticPopulation="RMGR" synapse="exc_syn_2conns">
            <connection id="0" preCellId="../ASHR/0/generic_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../RMGR/0/generic_iaf_cell" postSegmentId="0" postFractionAlong="0.5"/>
        </projection>
        <projection id="NC_AWBR_ASHR_Glutamate" presynapticPopulation="AWBR" postsynapticPopulation="ASHR" synapse="exc_syn_2conns">
            <connection id="0" preCellId="../AWBR/0/generic_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../ASHR/0/generic_iaf_cell" postSegmentId="0" postFractionAlong="0.5"/>
        </projection>
        <projection id="NC_RMGR_ASHR_FMRFamide" presynapticPopulation="RMGR" postsynapticPopulation="ASHR" synapse="exc_syn_1conns">
            <connection id="0" preCellId="../RMGR/0/generic_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../ASHR/0/generic_iaf_cell" postSegmentId="0" postFractionAlong="0.5"/>
        </projection>
        <projection id="NC_RMGR_URXR_FMRFamide" presynapticPopulation="RMGR" postsynapticPopulation="URXR" synapse="exc_syn_1conns">
            <connection id="0" preCellId="../RMGR/0/generic_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../URXR/0/generic_iaf_cell" postSegmentId="0" postFractionAlong="0.5"/>
        </projection>
        <projection id="NC_URXR_RMGR_Glutamate" presynapticPopulation="URXR" postsynapticPopulation="RMGR" synapse="exc_syn_1conns">
            <connection id="0" preCellId="../URXR/0/generic_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../RMGR/0/generic_iaf_cell" postSegmentId="0" postFractionAlong="0.5"/>
        </projection>
        <electricalProjection id="NC_ASHR_ASKR_Generic_GJ" presynapticPopulation="ASHR" postsynapticPopulation="ASKR">
            <electricalConnectionInstance id="0" preCell="../ASHR/0/generic_iaf_cell" preSegment="0" preFractionAlong="0.5" postCell="../ASKR/0/generic_iaf_cell" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_ASHR_RMGR_Generic_GJ" presynapticPopulation="ASHR" postsynapticPopulation="RMGR">
            <electricalConnectionInstance id="0" preCell="../ASHR/0/generic_iaf_cell" preSegment="0" preFractionAlong="0.5" postCell="../RMGR/0/generic_iaf_cell" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_ASKR_ASHR_Generic_GJ" presynapticPopulation="ASKR" postsynapticPopulation="ASHR">
            <electricalConnectionInstance id="0" preCell="../ASKR/0/generic_iaf_cell" preSegment="0" preFractionAlong="0.5" postCell="../ASHR/0/generic_iaf_cell" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_ASKR_RMGR_Generic_GJ" presynapticPopulation="ASKR" postsynapticPopulation="RMGR">
            <electricalConnectionInstance id="0" preCell="../ASKR/0/generic_iaf_cell" preSegment="0" preFractionAlong="0.5" postCell="../RMGR/0/generic_iaf_cell" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_AWBR_RMGR_Generic_GJ" presynapticPopulation="AWBR" postsynapticPopulation="RMGR">
            <electricalConnectionInstance id="0" preCell="../AWBR/0/generic_iaf_cell" preSegment="0" preFractionAlong="0.5" postCell="../RMGR/0/generic_iaf_cell" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_IL2R_RMGR_Generic_GJ" presynapticPopulation="IL2R" postsynapticPopulation="RMGR">
            <electricalConnectionInstance id="0" preCell="../IL2R/0/generic_iaf_cell" preSegment="0" preFractionAlong="0.5" postCell="../RMGR/0/generic_iaf_cell" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_IL2R_URXR_Generic_GJ" presynapticPopulation="IL2R" postsynapticPopulation="URXR">
            <electricalConnectionInstance id="0" preCell="../IL2R/0/generic_iaf_cell" preSegment="0" preFractionAlong="0.5" postCell="../URXR/0/generic_iaf_cell" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_RMGR_ASHR_Generic_GJ" presynapticPopulation="RMGR" postsynapticPopulation="ASHR">
            <electricalConnectionInstance id="0" preCell="../RMGR/0/generic_iaf_cell" preSegment="0" preFractionAlong="0.5" postCell="../ASHR/0/generic_iaf_cell" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_RMGR_ASKR_Generic_GJ" presynapticPopulation="RMGR" postsynapticPopulation="ASKR">
            <electricalConnectionInstance id="0" preCell="../RMGR/0/generic_iaf_cell" preSegment="0" preFractionAlong="0.5" postCell="../ASKR/0/generic_iaf_cell" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_RMGR_AWBR_Generic_GJ" presynapticPopulation="RMGR" postsynapticPopulation="AWBR">
            <electricalConnectionInstance id="0" preCell="../RMGR/0/generic_iaf_cell" preSegment="0" preFractionAlong="0.5" postCell="../AWBR/0/generic_iaf_cell" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_RMGR_IL2R_Generic_GJ" presynapticPopulation="RMGR" postsynapticPopulation="IL2R">
            <electricalConnectionInstance id="0" preCell="../RMGR/0/generic_iaf_cell" preSegment="0" preFractionAlong="0.5" postCell="../IL2R/0/generic_iaf_cell" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_RMGR_RMHR_Generic_GJ" presynapticPopulation="RMGR" postsynapticPopulation="RMHR">
            <electricalConnectionInstance id="0" preCell="../RMGR/0/generic_iaf_cell" preSegment="0" preFractionAlong="0.5" postCell="../RMHR/0/generic_iaf_cell" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_RMGR_URXR_Generic_GJ" presynapticPopulation="RMGR" postsynapticPopulation="URXR">
            <electricalConnectionInstance id="0" preCell="../RMGR/0/generic_iaf_cell" preSegment="0" preFractionAlong="0.5" postCell="../URXR/0/generic_iaf_cell" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_RMHR_RMGR_Generic_GJ" presynapticPopulation="RMHR" postsynapticPopulation="RMGR">
            <electricalConnectionInstance id="0" preCell="../RMHR/0/generic_iaf_cell" preSegment="0" preFractionAlong="0.5" postCell="../RMGR/0/generic_iaf_cell" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_URXR_IL2R_Generic_GJ" presynapticPopulation="URXR" postsynapticPopulation="IL2R">
            <electricalConnectionInstance id="0" preCell="../URXR/0/generic_iaf_cell" preSegment="0" preFractionAlong="0.5" postCell="../IL2R/0/generic_iaf_cell" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_URXR_RMGR_Generic_GJ" presynapticPopulation="URXR" postsynapticPopulation="RMGR">
            <electricalConnectionInstance id="0" preCell="../URXR/0/generic_iaf_cell" preSegment="0" preFractionAlong="0.5" postCell="../RMGR/0/generic_iaf_cell" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <explicitInput target="RMGR[0]" input="stim_RMGR"/>
        <explicitInput target="ASHR[0]" input="stim_ASHR"/>
        <explicitInput target="ASKR[0]" input="stim_ASKR"/>
        <explicitInput target="AWBR[0]" input="stim_AWBR"/>
        <explicitInput target="IL2R[0]" input="stim_IL2R"/>
        <explicitInput target="RMHR[0]" input="stim_RMHR"/>
        <explicitInput target="URXR[0]" input="stim_URXR"/>
    </network>
</neuroml>
