<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="c302_A_Oscillator">
    <notes>

Parameters and setting used to generate this network:

    Data reader:                    SpreadsheetDataReader
    c302 version:                   0.5.0
    Cells:                          ['DB2', 'VB2', 'DD2', 'VD2', 'DB3', 'VB3', 'DD3', 'VD3', 'DA2', 'VA2', 'DA3', 'VA3', 'PLML', 'PLMR', 'AVAL', 'AVAR']
    Cell stimulated:                ['PLML', 'PLMR']
    Connection:                     []
    Connection numbers overridden:  None
    Connection numbers scaled:      None
    Connection polarities override: None
    Muscles:                        []

    Known BioParameters:
        BioParameter: neuron_iaf_leak_reversal = -70mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_iaf_reset = -70mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_iaf_thresh = -50mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_iaf_C = 3pF (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_iaf_conductance = 0.1nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_iaf_leak_reversal = -70mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_iaf_reset = -70mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_iaf_thresh = -50mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_iaf_C = 3pF (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_iaf_conductance = 0.1nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_chem_exc_syn_gbase = 0.01nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_chem_exc_syn_gbase = 0.01nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_erev = 0mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_rise = 3ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_decay = 5 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_chem_inh_syn_gbase = 0.012nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_chem_inh_syn_gbase = 0.012nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_erev = -80mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_rise = 3ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_decay = 30 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_elec_syn_gbase = 0nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_elec_syn_gbase = 0nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: elec_syn_erev = 0mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: elec_syn_rise = 3ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: elec_syn_decay = 10ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: unphysiological_offset_current = 2pA (SRC: Testing Osc, certainty 0)
        BioParameter: unphysiological_offset_current_del = 10 ms (SRC: Testing Osc, certainty 0)
        BioParameter: unphysiological_offset_current_dur = 2500 ms (SRC: Testing Osc, certainty 0)

</notes>
    <expTwoSynapse id="neuron_to_neuron_exc_syn" gbase="0.01nS" erev="0mV" tauDecay="5 ms" tauRise="3ms"/>
    <expTwoSynapse id="neuron_to_neuron_elec_syn" gbase="0nS" erev="0mV" tauDecay="10ms" tauRise="3ms"/>
    <expTwoSynapse id="neuron_to_neuron_inh_syn" gbase="0.012nS" erev="-80mV" tauDecay="30 ms" tauRise="3ms"/>
    <iafCell id="generic_muscle_iaf_cell" leakReversal="-70mV" thresh="-50mV" reset="-70mV" C="3pF" leakConductance="0.1nS"/>
    <iafCell id="generic_neuron_iaf_cell" leakReversal="-70mV" thresh="-50mV" reset="-70mV" C="3pF" leakConductance="0.1nS"/>
    <pulseGenerator id="offset_current" delay="10 ms" duration="2500 ms" amplitude="2pA"/>
    <network id="c302_A_Oscillator">
        <population id="AVAL" component="generic_neuron_iaf_cell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="JUD"/>
            <instance id="0">
                <location x="-0.55" y="-271.5" z="37.982999999999997"/>
            </instance>
        </population>
        <population id="AVAR" component="generic_neuron_iaf_cell" type="populationList">
            <instance id="0">
                <location x="-3.5" y="-271.5" z="37.982999999999997"/>
            </instance>
        </population>
        <population id="DA2" component="generic_neuron_iaf_cell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="Ruzila"/>
            <instance id="0">
                <location x="-1.9" y="-190.75" z="-21.675000000000001"/>
            </instance>
        </population>
        <population id="DA3" component="generic_neuron_iaf_cell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="Magoo"/>
            <instance id="0">
                <location x="-1.65" y="-123.650000000000006" z="-58.350002000000003"/>
            </instance>
        </population>
        <population id="DB2" component="generic_neuron_iaf_cell" type="populationList">
            <instance id="0">
                <location x="-0.2" y="-244.5" z="15.787000000000001"/>
            </instance>
        </population>
        <population id="DB3" component="generic_neuron_iaf_cell" type="populationList">
            <instance id="0">
                <location x="-1.85" y="-195.275000000000006" z="-18.524999999999999"/>
            </instance>
        </population>
        <population id="DD2" component="generic_neuron_iaf_cell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="Evolver"/>
            <instance id="0">
                <location x="-1.85" y="-156.474989999999991" z="-42.850000000000001"/>
            </instance>
        </population>
        <population id="DD3" component="generic_neuron_iaf_cell" type="populationList">
            <instance id="0">
                <location x="-1.9" y="-28.600002" z="-60.524999999999999"/>
            </instance>
        </population>
        <population id="PLML" component="generic_neuron_iaf_cell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="Isaac Spear"/>
            <instance id="0">
                <location x="2.5" y="410.149999999999977" z="8.175000000000001"/>
            </instance>
        </population>
        <population id="PLMR" component="generic_neuron_iaf_cell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="Altman"/>
            <instance id="0">
                <location x="-3.675" y="410.149999999999977" z="8.175000000000001"/>
            </instance>
        </population>
        <population id="VA2" component="generic_neuron_iaf_cell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="Marquam Hill"/>
            <instance id="0">
                <location x="-1.85" y="-217.099999999999994" z="-3.9500003"/>
            </instance>
        </population>
        <population id="VA3" component="generic_neuron_iaf_cell" type="populationList">
            <instance id="0">
                <location x="-1.475" y="-184.099989999999991" z="-26.374998000000001"/>
            </instance>
        </population>
        <population id="VB2" component="generic_neuron_iaf_cell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="Bloodgood"/>
            <instance id="0">
                <location x="-2." y="-253.300000000000011" z="19.850000000000001"/>
            </instance>
        </population>
        <population id="VB3" component="generic_neuron_iaf_cell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="Ramez Naam"/>
            <instance id="0">
                <location x="-1.85" y="-210.224999999999994" z="-8.725"/>
            </instance>
        </population>
        <population id="VD2" component="generic_neuron_iaf_cell" type="populationList">
            <instance id="0">
                <location x="-0.65000004" y="-226.049990000000008" z="2.35"/>
            </instance>
        </population>
        <population id="VD3" component="generic_neuron_iaf_cell" type="populationList">
            <instance id="0">
                <location x="-0.8" y="-188.099999999999994" z="-23.449999999999999"/>
            </instance>
        </population>
        <projection id="NC_AVAL_AVAR_FMRFamide" presynapticPopulation="AVAL" postsynapticPopulation="AVAR" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../AVAL/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../AVAR/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_AVAL_AVAR_Generic_GJ" presynapticPopulation="AVAL" postsynapticPopulation="AVAR" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../AVAL/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../AVAR/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="5." delay="0ms"/>
        </projection>
        <projection id="NC_AVAL_DA2_FMRFamide" presynapticPopulation="AVAL" postsynapticPopulation="DA2" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../AVAL/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../DA2/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_AVAL_DA2_Generic_GJ" presynapticPopulation="AVAL" postsynapticPopulation="DA2" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../AVAL/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../DA2/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_AVAL_DA3_FMRFamide" presynapticPopulation="AVAL" postsynapticPopulation="DA3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../AVAL/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../DA3/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="6." delay="0ms"/>
        </projection>
        <projection id="NC_AVAL_VA2_FMRFamide" presynapticPopulation="AVAL" postsynapticPopulation="VA2" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../AVAL/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VA2/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_AVAL_VA2_Generic_GJ" presynapticPopulation="AVAL" postsynapticPopulation="VA2" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../AVAL/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VA2/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="4." delay="0ms"/>
        </projection>
        <projection id="NC_AVAL_VA3_Generic_GJ" presynapticPopulation="AVAL" postsynapticPopulation="VA3" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../AVAL/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VA3/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_AVAL_VA3_FMRFamide" presynapticPopulation="AVAL" postsynapticPopulation="VA3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../AVAL/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VA3/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_AVAR_AVAL_FMRFamide" presynapticPopulation="AVAR" postsynapticPopulation="AVAL" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../AVAR/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../AVAL/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_AVAR_AVAL_Generic_GJ" presynapticPopulation="AVAR" postsynapticPopulation="AVAL" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../AVAR/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../AVAL/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="5." delay="0ms"/>
        </projection>
        <projection id="NC_AVAR_DA2_FMRFamide" presynapticPopulation="AVAR" postsynapticPopulation="DA2" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../AVAR/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../DA2/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_AVAR_DA2_Generic_GJ" presynapticPopulation="AVAR" postsynapticPopulation="DA2" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../AVAR/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../DA2/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_AVAR_DA3_Generic_GJ" presynapticPopulation="AVAR" postsynapticPopulation="DA3" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../AVAR/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../DA3/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_AVAR_DA3_FMRFamide" presynapticPopulation="AVAR" postsynapticPopulation="DA3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../AVAR/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../DA3/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_AVAR_DB3_FMRFamide" presynapticPopulation="AVAR" postsynapticPopulation="DB3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../AVAR/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../DB3/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_AVAR_VA2_FMRFamide" presynapticPopulation="AVAR" postsynapticPopulation="VA2" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../AVAR/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VA2/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_AVAR_VA3_Generic_GJ" presynapticPopulation="AVAR" postsynapticPopulation="VA3" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../AVAR/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VA3/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_AVAR_VA3_FMRFamide" presynapticPopulation="AVAR" postsynapticPopulation="VA3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../AVAR/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VA3/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="5." delay="0ms"/>
        </projection>
        <projection id="NC_DA2_AVAL_Generic_GJ" presynapticPopulation="DA2" postsynapticPopulation="AVAL" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../DA2/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../AVAL/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_DA2_AVAR_Generic_GJ" presynapticPopulation="DA2" postsynapticPopulation="AVAR" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../DA2/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../AVAR/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_DA2_VD2_Acetylcholine" presynapticPopulation="DA2" postsynapticPopulation="VD2" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../DA2/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VD2/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="11." delay="0ms"/>
        </projection>
        <projection id="NC_DA2_VD3_Acetylcholine" presynapticPopulation="DA2" postsynapticPopulation="VD3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../DA2/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VD3/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="5." delay="0ms"/>
        </projection>
        <projection id="NC_DA3_AVAR_Generic_GJ" presynapticPopulation="DA3" postsynapticPopulation="AVAR" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../DA3/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../AVAR/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_DA3_DB3_Acetylcholine" presynapticPopulation="DA3" postsynapticPopulation="DB3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../DA3/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../DB3/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_DA3_DD2_Acetylcholine" presynapticPopulation="DA3" postsynapticPopulation="DD2" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../DA3/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../DD2/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_DA3_VD3_Acetylcholine" presynapticPopulation="DA3" postsynapticPopulation="VD3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../DA3/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VD3/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="25." delay="0ms"/>
        </projection>
        <projection id="NC_DB2_DA3_Acetylcholine" presynapticPopulation="DB2" postsynapticPopulation="DA3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../DB2/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../DA3/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="5." delay="0ms"/>
        </projection>
        <projection id="NC_DB2_DB3_Generic_GJ" presynapticPopulation="DB2" postsynapticPopulation="DB3" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../DB2/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../DB3/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="6." delay="0ms"/>
        </projection>
        <projection id="NC_DB2_DD2_Acetylcholine" presynapticPopulation="DB2" postsynapticPopulation="DD2" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../DB2/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../DD2/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_DB2_VD3_Acetylcholine" presynapticPopulation="DB2" postsynapticPopulation="VD3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../DB2/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VD3/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="23." delay="0ms"/>
        </projection>
        <projection id="NC_DB3_DB2_Generic_GJ" presynapticPopulation="DB3" postsynapticPopulation="DB2" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../DB3/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../DB2/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="6." delay="0ms"/>
        </projection>
        <projection id="NC_DB3_DD2_Acetylcholine" presynapticPopulation="DB3" postsynapticPopulation="DD2" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../DB3/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../DD2/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="4." delay="0ms"/>
        </projection>
        <projection id="NC_DB3_DD3_Acetylcholine" presynapticPopulation="DB3" postsynapticPopulation="DD3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../DB3/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../DD3/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="10." delay="0ms"/>
        </projection>
        <projection id="NC_DD2_DA3_GABA" presynapticPopulation="DD2" postsynapticPopulation="DA3" synapse="neuron_to_neuron_inh_syn">
            <connectionWD id="0" preCellId="../DD2/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../DA3/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_DD2_DD3_Generic_GJ" presynapticPopulation="DD2" postsynapticPopulation="DD3" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../DD2/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../DD3/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_DD2_VD3_GABA" presynapticPopulation="DD2" postsynapticPopulation="VD3" synapse="neuron_to_neuron_inh_syn">
            <connectionWD id="0" preCellId="../DD2/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VD3/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_DD3_DD2_Generic_GJ" presynapticPopulation="DD3" postsynapticPopulation="DD2" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../DD3/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../DD2/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_VD2_VA2_Generic_GJ" presynapticPopulation="VD2" postsynapticPopulation="VA2" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../VD2/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VA2/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_VD2_VA2_GABA" presynapticPopulation="VD2" postsynapticPopulation="VA2" synapse="neuron_to_neuron_inh_syn">
            <connectionWD id="0" preCellId="../VD2/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VA2/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="6." delay="0ms"/>
        </projection>
        <projection id="NC_VD2_VB2_GABA" presynapticPopulation="VD2" postsynapticPopulation="VB2" synapse="neuron_to_neuron_inh_syn">
            <connectionWD id="0" preCellId="../VD2/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VB2/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_VD2_VD3_Generic_GJ" presynapticPopulation="VD2" postsynapticPopulation="VD3" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../VD2/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VD3/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_VD3_VA3_GABA" presynapticPopulation="VD3" postsynapticPopulation="VA3" synapse="neuron_to_neuron_inh_syn">
            <connectionWD id="0" preCellId="../VD3/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VA3/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_VD3_VB2_GABA" presynapticPopulation="VD3" postsynapticPopulation="VB2" synapse="neuron_to_neuron_inh_syn">
            <connectionWD id="0" preCellId="../VD3/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VB2/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_VD3_VD2_Generic_GJ" presynapticPopulation="VD3" postsynapticPopulation="VD2" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../VD3/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VD2/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_PLMR_AVAL_Glutamate" presynapticPopulation="PLMR" postsynapticPopulation="AVAL" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../PLMR/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../AVAL/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="4." delay="0ms"/>
        </projection>
        <projection id="NC_PLMR_AVAR_Glutamate" presynapticPopulation="PLMR" postsynapticPopulation="AVAR" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../PLMR/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../AVAR/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_VA2_AVAL_Acetylcholine" presynapticPopulation="VA2" postsynapticPopulation="AVAL" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../VA2/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../AVAL/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_VA2_AVAL_Generic_GJ" presynapticPopulation="VA2" postsynapticPopulation="AVAL" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../VA2/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../AVAL/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="4." delay="0ms"/>
        </projection>
        <projection id="NC_VA2_VA3_Acetylcholine" presynapticPopulation="VA2" postsynapticPopulation="VA3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../VA2/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VA3/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_VA2_VD2_Generic_GJ" presynapticPopulation="VA2" postsynapticPopulation="VD2" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../VA2/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VD2/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_VA2_VD2_Acetylcholine" presynapticPopulation="VA2" postsynapticPopulation="VD2" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../VA2/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VD2/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="8." delay="0ms"/>
        </projection>
        <projection id="NC_VA3_AVAL_Generic_GJ" presynapticPopulation="VA3" postsynapticPopulation="AVAL" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../VA3/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../AVAL/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_VA3_AVAR_Generic_GJ" presynapticPopulation="VA3" postsynapticPopulation="AVAR" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../VA3/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../AVAR/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_VA3_DD2_Acetylcholine" presynapticPopulation="VA3" postsynapticPopulation="DD2" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../VA3/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../DD2/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="11." delay="0ms"/>
        </projection>
        <projection id="NC_VA3_VD2_Acetylcholine" presynapticPopulation="VA3" postsynapticPopulation="VD2" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../VA3/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VD2/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_VA3_VD3_Acetylcholine" presynapticPopulation="VA3" postsynapticPopulation="VD3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../VA3/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VD3/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_VB2_DD2_Acetylcholine" presynapticPopulation="VB2" postsynapticPopulation="DD2" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../VB2/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../DD2/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_VB2_VA2_Acetylcholine" presynapticPopulation="VB2" postsynapticPopulation="VA2" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../VB2/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VA2/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_VB2_VB3_Generic_GJ" presynapticPopulation="VB2" postsynapticPopulation="VB3" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../VB2/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VB3/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_VB2_VD2_Acetylcholine" presynapticPopulation="VB2" postsynapticPopulation="VD2" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../VB2/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VD2/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="9." delay="0ms"/>
        </projection>
        <projection id="NC_VB2_VD3_Acetylcholine" presynapticPopulation="VB2" postsynapticPopulation="VD3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../VB2/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VD3/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_VB3_DD2_Acetylcholine" presynapticPopulation="VB3" postsynapticPopulation="DD2" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../VB3/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../DD2/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="37." delay="0ms"/>
        </projection>
        <projection id="NC_VB3_VB2_Generic_GJ" presynapticPopulation="VB3" postsynapticPopulation="VB2" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../VB3/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VB2/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <inputList id="Input_PLML_offset_current" population="PLML" component="offset_current">
            <input id="0" target="../PLML/0/generic_neuron_iaf_cell" destination="synapses"/>
        </inputList>
        <inputList id="Input_PLMR_offset_current" population="PLMR" component="offset_current">
            <input id="0" target="../PLMR/0/generic_neuron_iaf_cell" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
