<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="c302_A_Pharyngeal">
    <notes>

Parameters and setting used to generate this network:

    Cells:                         ['M1', 'M2L', 'M2R', 'M3L', 'M3R', 'M4', 'M5', 'I1L', 'I1R', 'I2L', 'I2R', 'I3', 'I4', 'I5', 'I6', 'MI', 'NSML', 'NSMR', 'MCL', 'MCR']
    Cell stimulated:               ['M1', 'M3R', 'M4', 'M5', 'I1L', 'I4', 'I5', 'I6', 'MCL', 'MCR']
    Connection numbers overridden: None
    Connection numbers scaled:     None
    Include muscles:               False

    Known BioParameters:
        BioParameter: iaf_leak_reversal = -70mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: iaf_reset = -70mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: iaf_thresh = -50mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: iaf_C = 0.2nF (SRC: BlindGuess, certainty 0.1)
        BioParameter: iaf_conductance = 0.01uS (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_gbase = 0.2nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_erev = 0mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_rise = 3ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_decay = 10ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_gbase = 0.2nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_erev = -80mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_rise = 3ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_decay = 10ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: elec_syn_gbase = 0.2nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: elec_syn_erev = 0mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: elec_syn_rise = 3ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: elec_syn_decay = 10ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: unphysiological_offset_current = 0.21nA (SRC: KnownError, certainty 0)
        BioParameter: unphysiological_offset_current_del = 0ms (SRC: KnownError, certainty 0)
        BioParameter: unphysiological_offset_current_dur = 200ms (SRC: KnownError, certainty 0)

</notes>
    <expTwoSynapse id="elec_syn_1conns" erev="0mV" gbase="0.2nS" tauDecay="10ms" tauRise="3ms"/>
    <expTwoSynapse id="exc_syn_1conns" erev="0mV" gbase="0.2nS" tauDecay="10ms" tauRise="3ms"/>
    <expTwoSynapse id="exc_syn_2conns" erev="0mV" gbase="0.4nS" tauDecay="10ms" tauRise="3ms"/>
    <expTwoSynapse id="exc_syn_5conns" erev="0mV" gbase="1.0nS" tauDecay="10ms" tauRise="3ms"/>
    <expTwoSynapse id="exc_syn_3conns" erev="0mV" gbase="0.6nS" tauDecay="10ms" tauRise="3ms"/>
    <expTwoSynapse id="elec_syn_2conns" erev="0mV" gbase="0.4nS" tauDecay="10ms" tauRise="3ms"/>
    <expTwoSynapse id="exc_syn_4conns" erev="0mV" gbase="0.8nS" tauDecay="10ms" tauRise="3ms"/>
    <expTwoSynapse id="exc_syn_6conns" erev="0mV" gbase="1.2nS" tauDecay="10ms" tauRise="3ms"/>
    <expTwoSynapse id="exc_syn_13conns" erev="0mV" gbase="2.6nS" tauDecay="10ms" tauRise="3ms"/>
    <expTwoSynapse id="elec_syn_6conns" erev="0mV" gbase="1.2nS" tauDecay="10ms" tauRise="3ms"/>
    <expTwoSynapse id="elec_syn_4conns" erev="0mV" gbase="0.8nS" tauDecay="10ms" tauRise="3ms"/>
    <iafCell id="generic_iaf_cell" reset="-70mV" C="0.2nF" thresh="-50mV" leakConductance="0.01uS" leakReversal="-70mV"/>
    <pulseGenerator id="offset_current" delay="0ms" duration="200ms" amplitude="0.21nA"/>
    <network id="c302_A_Pharyngeal">
        <population id="I1L" type="populationList" component="generic_iaf_cell">
            <property tag="OpenWormBackerAssignedName" value="sitructa"/>
            <instance id="0">
                <location y="2.8999999" x="-300.350000000000023" z="53.149997999999997"/>
            </instance>
        </population>
        <population id="I1R" type="populationList" component="generic_iaf_cell">
            <property tag="OpenWormBackerAssignedName" value="Jesus Martinez"/>
            <instance id="0">
                <location y="-7.1500006" x="-300.350000000000023" z="53.149997999999997"/>
            </instance>
        </population>
        <population id="I2L" type="populationList" component="generic_iaf_cell">
            <property tag="OpenWormBackerAssignedName" value="MetaMal"/>
            <instance id="0">
                <location y="1.55" x="-311.649999999999977" z="54.450000000000003"/>
            </instance>
        </population>
        <population id="I2R" type="populationList" component="generic_iaf_cell">
            <property tag="OpenWormBackerAssignedName" value="Flying Armbar"/>
            <instance id="0">
                <location y="-5.7999997" x="-311.649999999999977" z="54.450000000000003"/>
            </instance>
        </population>
        <population id="I3" type="populationList" component="generic_iaf_cell">
            <instance id="0">
                <location y="-2.05" x="-296.550020000000018" z="58.25"/>
            </instance>
        </population>
        <population id="I4" type="populationList" component="generic_iaf_cell">
            <instance id="0">
                <location y="-2.05" x="-253.900010000000009" z="43.100000000000001"/>
            </instance>
        </population>
        <population id="I5" type="populationList" component="generic_iaf_cell">
            <property tag="OpenWormBackerAssignedName" value="yates"/>
            <instance id="0">
                <location y="-2.1" x="-247.849989999999991" z="30.675000000000001"/>
            </instance>
        </population>
        <population id="I6" type="populationList" component="generic_iaf_cell">
            <instance id="0">
                <location y="1.7" x="-251.650000000000006" z="43.049999999999997"/>
            </instance>
        </population>
        <population id="M1" type="populationList" component="generic_iaf_cell">
            <property tag="OpenWormBackerAssignedName" value="albertwenger"/>
            <instance id="0">
                <location y="-0.86700004" x="-252.134999999999991" z="44.420001999999997"/>
            </instance>
        </population>
        <population id="M2L" type="populationList" component="generic_iaf_cell">
            <instance id="0">
                <location y="3.7" x="-254.349989999999991" z="38.649999999999999"/>
            </instance>
        </population>
        <population id="M2R" type="populationList" component="generic_iaf_cell">
            <instance id="0">
                <location y="-8." x="-254.349989999999991" z="38.649999999999999"/>
            </instance>
        </population>
        <population id="M3L" type="populationList" component="generic_iaf_cell">
            <instance id="0">
                <location y="3.7500002" x="-295.399999999999977" z="48.149999999999999"/>
            </instance>
        </population>
        <population id="M3R" type="populationList" component="generic_iaf_cell">
            <instance id="0">
                <location y="-8.050000000000001" x="-295.399999999999977" z="48.149999999999999"/>
            </instance>
        </population>
        <population id="M4" type="populationList" component="generic_iaf_cell">
            <instance id="0">
                <location y="-2.033" x="-288.932979999999986" z="57.582999999999998"/>
            </instance>
        </population>
        <population id="M5" type="populationList" component="generic_iaf_cell">
            <property tag="OpenWormBackerAssignedName" value="Asher"/>
            <instance id="0">
                <location y="-2.2" x="-241.449999999999989" z="41.800002999999997"/>
            </instance>
        </population>
        <population id="MCL" type="populationList" component="generic_iaf_cell">
            <instance id="0">
                <location y="3.2" x="-296.149999999999977" z="52.299999999999997"/>
            </instance>
        </population>
        <population id="MCR" type="populationList" component="generic_iaf_cell">
            <instance id="0">
                <location y="-7.25" x="-296.149999999999977" z="52.299999999999997"/>
            </instance>
        </population>
        <population id="MI" type="populationList" component="generic_iaf_cell">
            <property tag="OpenWormBackerAssignedName" value="NeuroMind technology"/>
            <instance id="0">
                <location y="-2.1539998" x="-293.512020000000007" z="56.707000000000001"/>
            </instance>
        </population>
        <population id="NSML" type="populationList" component="generic_iaf_cell">
            <instance id="0">
                <location y="2.6000001" x="-292.25" z="51.799999999999997"/>
            </instance>
        </population>
        <population id="NSMR" type="populationList" component="generic_iaf_cell">
            <instance id="0">
                <location y="-6.3500004" x="-292.25" z="51.799999999999997"/>
            </instance>
        </population>
        <projection id="NC_I1L_I1R_Generic_GJ" postsynapticPopulation="I1R" presynapticPopulation="I1L" synapse="elec_syn_1conns">
            <connection id="0" preCellId="../I1L/0/generic_iaf_cell" postCellId="../I1R/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_I1L_I3_Acetylcholine" postsynapticPopulation="I3" presynapticPopulation="I1L" synapse="exc_syn_1conns">
            <connection id="0" preCellId="../I1L/0/generic_iaf_cell" postCellId="../I3/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_I1L_I5_Generic_GJ" postsynapticPopulation="I5" presynapticPopulation="I1L" synapse="elec_syn_1conns">
            <connection id="0" preCellId="../I1L/0/generic_iaf_cell" postCellId="../I5/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_I1R_I1L_Generic_GJ" postsynapticPopulation="I1L" presynapticPopulation="I1R" synapse="elec_syn_1conns">
            <connection id="0" preCellId="../I1R/0/generic_iaf_cell" postCellId="../I1L/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_I1R_I3_Acetylcholine" postsynapticPopulation="I3" presynapticPopulation="I1R" synapse="exc_syn_1conns">
            <connection id="0" preCellId="../I1R/0/generic_iaf_cell" postCellId="../I3/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_I1R_I5_Generic_GJ" postsynapticPopulation="I5" presynapticPopulation="I1R" synapse="elec_syn_1conns">
            <connection id="0" preCellId="../I1R/0/generic_iaf_cell" postCellId="../I5/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_I2L_I1L_Generic_GJ" postsynapticPopulation="I1L" presynapticPopulation="I2L" synapse="elec_syn_1conns">
            <connection id="0" preCellId="../I2L/0/generic_iaf_cell" postCellId="../I1L/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_I2L_I1R_Generic_GJ" postsynapticPopulation="I1R" presynapticPopulation="I2L" synapse="elec_syn_1conns">
            <connection id="0" preCellId="../I2L/0/generic_iaf_cell" postCellId="../I1R/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_I2L_M1_Generic_GJ" postsynapticPopulation="M1" presynapticPopulation="I2L" synapse="elec_syn_1conns">
            <connection id="0" preCellId="../I2L/0/generic_iaf_cell" postCellId="../M1/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_I2L_M1_Glutamate" postsynapticPopulation="M1" presynapticPopulation="I2L" synapse="exc_syn_2conns">
            <connection id="0" preCellId="../I2L/0/generic_iaf_cell" postCellId="../M1/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_I2R_I1L_Generic_GJ" postsynapticPopulation="I1L" presynapticPopulation="I2R" synapse="elec_syn_1conns">
            <connection id="0" preCellId="../I2R/0/generic_iaf_cell" postCellId="../I1L/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_I2R_I1R_Generic_GJ" postsynapticPopulation="I1R" presynapticPopulation="I2R" synapse="elec_syn_1conns">
            <connection id="0" preCellId="../I2R/0/generic_iaf_cell" postCellId="../I1R/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_I2R_M1_Generic_GJ" postsynapticPopulation="M1" presynapticPopulation="I2R" synapse="elec_syn_1conns">
            <connection id="0" preCellId="../I2R/0/generic_iaf_cell" postCellId="../M1/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_I2R_M1_Glutamate" postsynapticPopulation="M1" presynapticPopulation="I2R" synapse="exc_syn_2conns">
            <connection id="0" preCellId="../I2R/0/generic_iaf_cell" postCellId="../M1/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_I3_M1_Glutamate" postsynapticPopulation="M1" presynapticPopulation="I3" synapse="exc_syn_2conns">
            <connection id="0" preCellId="../I3/0/generic_iaf_cell" postCellId="../M1/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_I3_M2L_Glutamate" postsynapticPopulation="M2L" presynapticPopulation="I3" synapse="exc_syn_1conns">
            <connection id="0" preCellId="../I3/0/generic_iaf_cell" postCellId="../M2L/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_I3_M2L_Generic_GJ" postsynapticPopulation="M2L" presynapticPopulation="I3" synapse="elec_syn_1conns">
            <connection id="0" preCellId="../I3/0/generic_iaf_cell" postCellId="../M2L/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_I3_M2R_Glutamate" postsynapticPopulation="M2R" presynapticPopulation="I3" synapse="exc_syn_1conns">
            <connection id="0" preCellId="../I3/0/generic_iaf_cell" postCellId="../M2R/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_I3_M2R_Generic_GJ" postsynapticPopulation="M2R" presynapticPopulation="I3" synapse="elec_syn_1conns">
            <connection id="0" preCellId="../I3/0/generic_iaf_cell" postCellId="../M2R/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_I4_I2L_Glutamate" postsynapticPopulation="I2L" presynapticPopulation="I4" synapse="exc_syn_5conns">
            <connection id="0" preCellId="../I4/0/generic_iaf_cell" postCellId="../I2L/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_I4_I2R_Glutamate" postsynapticPopulation="I2R" presynapticPopulation="I4" synapse="exc_syn_5conns">
            <connection id="0" preCellId="../I4/0/generic_iaf_cell" postCellId="../I2R/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_I4_I5_Glutamate" postsynapticPopulation="I5" presynapticPopulation="I4" synapse="exc_syn_2conns">
            <connection id="0" preCellId="../I4/0/generic_iaf_cell" postCellId="../I5/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_I4_M1_Glutamate" postsynapticPopulation="M1" presynapticPopulation="I4" synapse="exc_syn_2conns">
            <connection id="0" preCellId="../I4/0/generic_iaf_cell" postCellId="../M1/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_I5_I1L_Generic_GJ" postsynapticPopulation="I1L" presynapticPopulation="I5" synapse="elec_syn_1conns">
            <connection id="0" preCellId="../I5/0/generic_iaf_cell" postCellId="../I1L/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_I5_I1L_Serotonin_Glutamate" postsynapticPopulation="I1L" presynapticPopulation="I5" synapse="exc_syn_3conns">
            <connection id="0" preCellId="../I5/0/generic_iaf_cell" postCellId="../I1L/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_I5_I1R_Generic_GJ" postsynapticPopulation="I1R" presynapticPopulation="I5" synapse="elec_syn_1conns">
            <connection id="0" preCellId="../I5/0/generic_iaf_cell" postCellId="../I1R/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_I5_I1R_Serotonin_Glutamate" postsynapticPopulation="I1R" presynapticPopulation="I5" synapse="exc_syn_2conns">
            <connection id="0" preCellId="../I5/0/generic_iaf_cell" postCellId="../I1R/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_I5_M1_Serotonin_Glutamate" postsynapticPopulation="M1" presynapticPopulation="I5" synapse="exc_syn_1conns">
            <connection id="0" preCellId="../I5/0/generic_iaf_cell" postCellId="../M1/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_I5_M5_Serotonin_Glutamate" postsynapticPopulation="M5" presynapticPopulation="I5" synapse="exc_syn_1conns">
            <connection id="0" preCellId="../I5/0/generic_iaf_cell" postCellId="../M5/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_I5_M5_Generic_GJ" postsynapticPopulation="M5" presynapticPopulation="I5" synapse="elec_syn_1conns">
            <connection id="0" preCellId="../I5/0/generic_iaf_cell" postCellId="../M5/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_I5_MI_Serotonin_Glutamate" postsynapticPopulation="MI" presynapticPopulation="I5" synapse="exc_syn_2conns">
            <connection id="0" preCellId="../I5/0/generic_iaf_cell" postCellId="../MI/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_I6_I2L_Acetylcholine" postsynapticPopulation="I2L" presynapticPopulation="I6" synapse="exc_syn_2conns">
            <connection id="0" preCellId="../I6/0/generic_iaf_cell" postCellId="../I2L/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_I6_I2R_Acetylcholine" postsynapticPopulation="I2R" presynapticPopulation="I6" synapse="exc_syn_2conns">
            <connection id="0" preCellId="../I6/0/generic_iaf_cell" postCellId="../I2R/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_I6_I3_Acetylcholine" postsynapticPopulation="I3" presynapticPopulation="I6" synapse="exc_syn_1conns">
            <connection id="0" preCellId="../I6/0/generic_iaf_cell" postCellId="../I3/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_I6_M4_Generic_GJ" postsynapticPopulation="M4" presynapticPopulation="I6" synapse="elec_syn_1conns">
            <connection id="0" preCellId="../I6/0/generic_iaf_cell" postCellId="../M4/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_I6_M5_Generic_GJ" postsynapticPopulation="M5" presynapticPopulation="I6" synapse="elec_syn_2conns">
            <connection id="0" preCellId="../I6/0/generic_iaf_cell" postCellId="../M5/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_I6_NSML_Acetylcholine" postsynapticPopulation="NSML" presynapticPopulation="I6" synapse="exc_syn_2conns">
            <connection id="0" preCellId="../I6/0/generic_iaf_cell" postCellId="../NSML/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_I6_NSMR_Acetylcholine" postsynapticPopulation="NSMR" presynapticPopulation="I6" synapse="exc_syn_2conns">
            <connection id="0" preCellId="../I6/0/generic_iaf_cell" postCellId="../NSMR/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M1_I2L_Generic_GJ" postsynapticPopulation="I2L" presynapticPopulation="M1" synapse="elec_syn_2conns">
            <connection id="0" preCellId="../M1/0/generic_iaf_cell" postCellId="../I2L/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M1_I2R_Generic_GJ" postsynapticPopulation="I2R" presynapticPopulation="M1" synapse="elec_syn_2conns">
            <connection id="0" preCellId="../M1/0/generic_iaf_cell" postCellId="../I2R/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M1_I3_Generic_GJ" postsynapticPopulation="I3" presynapticPopulation="M1" synapse="elec_syn_1conns">
            <connection id="0" preCellId="../M1/0/generic_iaf_cell" postCellId="../I3/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M1_I4_Generic_GJ" postsynapticPopulation="I4" presynapticPopulation="M1" synapse="elec_syn_1conns">
            <connection id="0" preCellId="../M1/0/generic_iaf_cell" postCellId="../I4/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M2L_I1R_Acetylcholine" postsynapticPopulation="I1R" presynapticPopulation="M2L" synapse="exc_syn_3conns">
            <connection id="0" preCellId="../M2L/0/generic_iaf_cell" postCellId="../I1R/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M2L_I1L_Acetylcholine" postsynapticPopulation="I1L" presynapticPopulation="M2L" synapse="exc_syn_3conns">
            <connection id="0" preCellId="../M2L/0/generic_iaf_cell" postCellId="../I1L/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M2L_I3_Generic_GJ" postsynapticPopulation="I3" presynapticPopulation="M2L" synapse="elec_syn_1conns">
            <connection id="0" preCellId="../M2L/0/generic_iaf_cell" postCellId="../I3/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M2L_I3_Acetylcholine" postsynapticPopulation="I3" presynapticPopulation="M2L" synapse="exc_syn_2conns">
            <connection id="0" preCellId="../M2L/0/generic_iaf_cell" postCellId="../I3/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M2L_M2R_Generic_GJ" postsynapticPopulation="M2R" presynapticPopulation="M2L" synapse="elec_syn_1conns">
            <connection id="0" preCellId="../M2L/0/generic_iaf_cell" postCellId="../M2R/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M2L_M5_Generic_GJ" postsynapticPopulation="M5" presynapticPopulation="M2L" synapse="elec_syn_1conns">
            <connection id="0" preCellId="../M2L/0/generic_iaf_cell" postCellId="../M5/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M2L_MI_Acetylcholine" postsynapticPopulation="MI" presynapticPopulation="M2L" synapse="exc_syn_2conns">
            <connection id="0" preCellId="../M2L/0/generic_iaf_cell" postCellId="../MI/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M2R_I1L_Acetylcholine" postsynapticPopulation="I1L" presynapticPopulation="M2R" synapse="exc_syn_3conns">
            <connection id="0" preCellId="../M2R/0/generic_iaf_cell" postCellId="../I1L/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M2R_I1R_Acetylcholine" postsynapticPopulation="I1R" presynapticPopulation="M2R" synapse="exc_syn_3conns">
            <connection id="0" preCellId="../M2R/0/generic_iaf_cell" postCellId="../I1R/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M2R_I3_Generic_GJ" postsynapticPopulation="I3" presynapticPopulation="M2R" synapse="elec_syn_1conns">
            <connection id="0" preCellId="../M2R/0/generic_iaf_cell" postCellId="../I3/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M2R_I3_Acetylcholine" postsynapticPopulation="I3" presynapticPopulation="M2R" synapse="exc_syn_2conns">
            <connection id="0" preCellId="../M2R/0/generic_iaf_cell" postCellId="../I3/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M2R_M3L_Generic_GJ" postsynapticPopulation="M3L" presynapticPopulation="M2R" synapse="elec_syn_1conns">
            <connection id="0" preCellId="../M2R/0/generic_iaf_cell" postCellId="../M3L/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M2R_M3R_Generic_GJ" postsynapticPopulation="M3R" presynapticPopulation="M2R" synapse="elec_syn_1conns">
            <connection id="0" preCellId="../M2R/0/generic_iaf_cell" postCellId="../M3R/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M2R_M5_Generic_GJ" postsynapticPopulation="M5" presynapticPopulation="M2R" synapse="elec_syn_1conns">
            <connection id="0" preCellId="../M2R/0/generic_iaf_cell" postCellId="../M5/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M2R_MI_Generic_GJ" postsynapticPopulation="MI" presynapticPopulation="M2R" synapse="elec_syn_1conns">
            <connection id="0" preCellId="../M2R/0/generic_iaf_cell" postCellId="../MI/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M2R_MI_Acetylcholine" postsynapticPopulation="MI" presynapticPopulation="M2R" synapse="exc_syn_2conns">
            <connection id="0" preCellId="../M2R/0/generic_iaf_cell" postCellId="../MI/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M3L_I1L_Glutamate" postsynapticPopulation="I1L" presynapticPopulation="M3L" synapse="exc_syn_4conns">
            <connection id="0" preCellId="../M3L/0/generic_iaf_cell" postCellId="../I1L/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M3L_I1R_Glutamate" postsynapticPopulation="I1R" presynapticPopulation="M3L" synapse="exc_syn_4conns">
            <connection id="0" preCellId="../M3L/0/generic_iaf_cell" postCellId="../I1R/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M3L_I4_Glutamate" postsynapticPopulation="I4" presynapticPopulation="M3L" synapse="exc_syn_2conns">
            <connection id="0" preCellId="../M3L/0/generic_iaf_cell" postCellId="../I4/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M3L_I5_Glutamate" postsynapticPopulation="I5" presynapticPopulation="M3L" synapse="exc_syn_3conns">
            <connection id="0" preCellId="../M3L/0/generic_iaf_cell" postCellId="../I5/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M3L_I6_Glutamate" postsynapticPopulation="I6" presynapticPopulation="M3L" synapse="exc_syn_1conns">
            <connection id="0" preCellId="../M3L/0/generic_iaf_cell" postCellId="../I6/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M3L_M1_Glutamate" postsynapticPopulation="M1" presynapticPopulation="M3L" synapse="exc_syn_1conns">
            <connection id="0" preCellId="../M3L/0/generic_iaf_cell" postCellId="../M1/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M3L_M3R_Generic_GJ" postsynapticPopulation="M3R" presynapticPopulation="M3L" synapse="elec_syn_1conns">
            <connection id="0" preCellId="../M3L/0/generic_iaf_cell" postCellId="../M3R/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M3L_MCL_Generic_GJ" postsynapticPopulation="MCL" presynapticPopulation="M3L" synapse="elec_syn_1conns">
            <connection id="0" preCellId="../M3L/0/generic_iaf_cell" postCellId="../MCL/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M3L_MCR_Generic_GJ" postsynapticPopulation="MCR" presynapticPopulation="M3L" synapse="elec_syn_1conns">
            <connection id="0" preCellId="../M3L/0/generic_iaf_cell" postCellId="../MCR/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M3L_MI_Glutamate" postsynapticPopulation="MI" presynapticPopulation="M3L" synapse="exc_syn_1conns">
            <connection id="0" preCellId="../M3L/0/generic_iaf_cell" postCellId="../MI/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M3L_NSML_Glutamate" postsynapticPopulation="NSML" presynapticPopulation="M3L" synapse="exc_syn_2conns">
            <connection id="0" preCellId="../M3L/0/generic_iaf_cell" postCellId="../NSML/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M3L_NSMR_Glutamate" postsynapticPopulation="NSMR" presynapticPopulation="M3L" synapse="exc_syn_3conns">
            <connection id="0" preCellId="../M3L/0/generic_iaf_cell" postCellId="../NSMR/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M3R_I1L_Glutamate" postsynapticPopulation="I1L" presynapticPopulation="M3R" synapse="exc_syn_4conns">
            <connection id="0" preCellId="../M3R/0/generic_iaf_cell" postCellId="../I1L/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M3R_I1R_Glutamate" postsynapticPopulation="I1R" presynapticPopulation="M3R" synapse="exc_syn_4conns">
            <connection id="0" preCellId="../M3R/0/generic_iaf_cell" postCellId="../I1R/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M3R_I3_Glutamate" postsynapticPopulation="I3" presynapticPopulation="M3R" synapse="exc_syn_2conns">
            <connection id="0" preCellId="../M3R/0/generic_iaf_cell" postCellId="../I3/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M3R_I4_Glutamate" postsynapticPopulation="I4" presynapticPopulation="M3R" synapse="exc_syn_6conns">
            <connection id="0" preCellId="../M3R/0/generic_iaf_cell" postCellId="../I4/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M3R_I5_Glutamate" postsynapticPopulation="I5" presynapticPopulation="M3R" synapse="exc_syn_3conns">
            <connection id="0" preCellId="../M3R/0/generic_iaf_cell" postCellId="../I5/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M3R_I6_Glutamate" postsynapticPopulation="I6" presynapticPopulation="M3R" synapse="exc_syn_1conns">
            <connection id="0" preCellId="../M3R/0/generic_iaf_cell" postCellId="../I6/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M3R_M1_Glutamate" postsynapticPopulation="M1" presynapticPopulation="M3R" synapse="exc_syn_1conns">
            <connection id="0" preCellId="../M3R/0/generic_iaf_cell" postCellId="../M1/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M3R_M3L_Generic_GJ" postsynapticPopulation="M3L" presynapticPopulation="M3R" synapse="elec_syn_1conns">
            <connection id="0" preCellId="../M3R/0/generic_iaf_cell" postCellId="../M3L/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M3R_MCL_Generic_GJ" postsynapticPopulation="MCL" presynapticPopulation="M3R" synapse="elec_syn_1conns">
            <connection id="0" preCellId="../M3R/0/generic_iaf_cell" postCellId="../MCL/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M3R_MCR_Generic_GJ" postsynapticPopulation="MCR" presynapticPopulation="M3R" synapse="elec_syn_1conns">
            <connection id="0" preCellId="../M3R/0/generic_iaf_cell" postCellId="../MCR/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M3R_MI_Glutamate" postsynapticPopulation="MI" presynapticPopulation="M3R" synapse="exc_syn_1conns">
            <connection id="0" preCellId="../M3R/0/generic_iaf_cell" postCellId="../MI/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M3R_NSML_Glutamate" postsynapticPopulation="NSML" presynapticPopulation="M3R" synapse="exc_syn_2conns">
            <connection id="0" preCellId="../M3R/0/generic_iaf_cell" postCellId="../NSML/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M3R_NSMR_Glutamate" postsynapticPopulation="NSMR" presynapticPopulation="M3R" synapse="exc_syn_3conns">
            <connection id="0" preCellId="../M3R/0/generic_iaf_cell" postCellId="../NSMR/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M4_I3_Acetylcholine" postsynapticPopulation="I3" presynapticPopulation="M4" synapse="exc_syn_1conns">
            <connection id="0" preCellId="../M4/0/generic_iaf_cell" postCellId="../I3/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M4_I5_Acetylcholine" postsynapticPopulation="I5" presynapticPopulation="M4" synapse="exc_syn_13conns">
            <connection id="0" preCellId="../M4/0/generic_iaf_cell" postCellId="../I5/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M4_I6_Generic_GJ" postsynapticPopulation="I6" presynapticPopulation="M4" synapse="elec_syn_1conns">
            <connection id="0" preCellId="../M4/0/generic_iaf_cell" postCellId="../I6/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M4_I6_Acetylcholine" postsynapticPopulation="I6" presynapticPopulation="M4" synapse="exc_syn_2conns">
            <connection id="0" preCellId="../M4/0/generic_iaf_cell" postCellId="../I6/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M4_M2L_Generic_GJ" postsynapticPopulation="M2L" presynapticPopulation="M4" synapse="elec_syn_1conns">
            <connection id="0" preCellId="../M4/0/generic_iaf_cell" postCellId="../M2L/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M4_M2R_Generic_GJ" postsynapticPopulation="M2R" presynapticPopulation="M4" synapse="elec_syn_1conns">
            <connection id="0" preCellId="../M4/0/generic_iaf_cell" postCellId="../M2R/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M4_M4_Generic_GJ" postsynapticPopulation="M4" presynapticPopulation="M4" synapse="elec_syn_6conns">
            <connection id="0" preCellId="../M4/0/generic_iaf_cell" postCellId="../M4/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M4_M5_Generic_GJ" postsynapticPopulation="M5" presynapticPopulation="M4" synapse="elec_syn_1conns">
            <connection id="0" preCellId="../M4/0/generic_iaf_cell" postCellId="../M5/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M4_NSML_Acetylcholine" postsynapticPopulation="NSML" presynapticPopulation="M4" synapse="exc_syn_1conns">
            <connection id="0" preCellId="../M4/0/generic_iaf_cell" postCellId="../NSML/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M4_NSMR_Acetylcholine" postsynapticPopulation="NSMR" presynapticPopulation="M4" synapse="exc_syn_1conns">
            <connection id="0" preCellId="../M4/0/generic_iaf_cell" postCellId="../NSMR/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M5_I5_Generic_GJ" postsynapticPopulation="I5" presynapticPopulation="M5" synapse="elec_syn_1conns">
            <connection id="0" preCellId="../M5/0/generic_iaf_cell" postCellId="../I5/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M5_I5_Acetylcholine" postsynapticPopulation="I5" presynapticPopulation="M5" synapse="exc_syn_3conns">
            <connection id="0" preCellId="../M5/0/generic_iaf_cell" postCellId="../I5/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M5_I6_Generic_GJ" postsynapticPopulation="I6" presynapticPopulation="M5" synapse="elec_syn_1conns">
            <connection id="0" preCellId="../M5/0/generic_iaf_cell" postCellId="../I6/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M5_M1_Acetylcholine" postsynapticPopulation="M1" presynapticPopulation="M5" synapse="exc_syn_1conns">
            <connection id="0" preCellId="../M5/0/generic_iaf_cell" postCellId="../M1/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M5_M2L_Generic_GJ" postsynapticPopulation="M2L" presynapticPopulation="M5" synapse="elec_syn_2conns">
            <connection id="0" preCellId="../M5/0/generic_iaf_cell" postCellId="../M2L/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M5_M2R_Generic_GJ" postsynapticPopulation="M2R" presynapticPopulation="M5" synapse="elec_syn_2conns">
            <connection id="0" preCellId="../M5/0/generic_iaf_cell" postCellId="../M2R/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_M5_M5_Generic_GJ" postsynapticPopulation="M5" presynapticPopulation="M5" synapse="elec_syn_4conns">
            <connection id="0" preCellId="../M5/0/generic_iaf_cell" postCellId="../M5/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_MCL_I1L_Acetylcholine" postsynapticPopulation="I1L" presynapticPopulation="MCL" synapse="exc_syn_3conns">
            <connection id="0" preCellId="../MCL/0/generic_iaf_cell" postCellId="../I1L/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_MCL_I1R_Acetylcholine" postsynapticPopulation="I1R" presynapticPopulation="MCL" synapse="exc_syn_3conns">
            <connection id="0" preCellId="../MCL/0/generic_iaf_cell" postCellId="../I1R/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_MCL_I2L_Acetylcholine" postsynapticPopulation="I2L" presynapticPopulation="MCL" synapse="exc_syn_1conns">
            <connection id="0" preCellId="../MCL/0/generic_iaf_cell" postCellId="../I2L/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_MCL_I2R_Acetylcholine" postsynapticPopulation="I2R" presynapticPopulation="MCL" synapse="exc_syn_1conns">
            <connection id="0" preCellId="../MCL/0/generic_iaf_cell" postCellId="../I2R/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_MCL_I3_Acetylcholine" postsynapticPopulation="I3" presynapticPopulation="MCL" synapse="exc_syn_1conns">
            <connection id="0" preCellId="../MCL/0/generic_iaf_cell" postCellId="../I3/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_MCL_M1_Acetylcholine" postsynapticPopulation="M1" presynapticPopulation="MCL" synapse="exc_syn_1conns">
            <connection id="0" preCellId="../MCL/0/generic_iaf_cell" postCellId="../M1/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_MCL_M2L_Generic_GJ" postsynapticPopulation="M2L" presynapticPopulation="MCL" synapse="elec_syn_2conns">
            <connection id="0" preCellId="../MCL/0/generic_iaf_cell" postCellId="../M2L/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_MCL_M2R_Generic_GJ" postsynapticPopulation="M2R" presynapticPopulation="MCL" synapse="elec_syn_2conns">
            <connection id="0" preCellId="../MCL/0/generic_iaf_cell" postCellId="../M2R/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_MCR_I1L_Acetylcholine" postsynapticPopulation="I1L" presynapticPopulation="MCR" synapse="exc_syn_3conns">
            <connection id="0" preCellId="../MCR/0/generic_iaf_cell" postCellId="../I1L/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_MCR_I1R_Acetylcholine" postsynapticPopulation="I1R" presynapticPopulation="MCR" synapse="exc_syn_3conns">
            <connection id="0" preCellId="../MCR/0/generic_iaf_cell" postCellId="../I1R/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_MCR_I3_Acetylcholine" postsynapticPopulation="I3" presynapticPopulation="MCR" synapse="exc_syn_1conns">
            <connection id="0" preCellId="../MCR/0/generic_iaf_cell" postCellId="../I3/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_MCR_M1_Acetylcholine" postsynapticPopulation="M1" presynapticPopulation="MCR" synapse="exc_syn_1conns">
            <connection id="0" preCellId="../MCR/0/generic_iaf_cell" postCellId="../M1/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_MCR_M2L_Generic_GJ" postsynapticPopulation="M2L" presynapticPopulation="MCR" synapse="elec_syn_2conns">
            <connection id="0" preCellId="../MCR/0/generic_iaf_cell" postCellId="../M2L/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_MCR_M2R_Generic_GJ" postsynapticPopulation="M2R" presynapticPopulation="MCR" synapse="elec_syn_2conns">
            <connection id="0" preCellId="../MCR/0/generic_iaf_cell" postCellId="../M2R/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_NSML_I1L_Serotonin_Glutamate" postsynapticPopulation="I1L" presynapticPopulation="NSML" synapse="exc_syn_1conns">
            <connection id="0" preCellId="../NSML/0/generic_iaf_cell" postCellId="../I1L/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_NSML_I1R_Serotonin_Glutamate" postsynapticPopulation="I1R" presynapticPopulation="NSML" synapse="exc_syn_2conns">
            <connection id="0" preCellId="../NSML/0/generic_iaf_cell" postCellId="../I1R/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_NSML_I2L_Serotonin_Glutamate" postsynapticPopulation="I2L" presynapticPopulation="NSML" synapse="exc_syn_6conns">
            <connection id="0" preCellId="../NSML/0/generic_iaf_cell" postCellId="../I2L/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_NSML_I2R_Serotonin_Glutamate" postsynapticPopulation="I2R" presynapticPopulation="NSML" synapse="exc_syn_6conns">
            <connection id="0" preCellId="../NSML/0/generic_iaf_cell" postCellId="../I2R/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_NSML_I3_Serotonin_Glutamate" postsynapticPopulation="I3" presynapticPopulation="NSML" synapse="exc_syn_2conns">
            <connection id="0" preCellId="../NSML/0/generic_iaf_cell" postCellId="../I3/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_NSML_I4_Serotonin_Glutamate" postsynapticPopulation="I4" presynapticPopulation="NSML" synapse="exc_syn_3conns">
            <connection id="0" preCellId="../NSML/0/generic_iaf_cell" postCellId="../I4/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_NSML_I5_Serotonin_Glutamate" postsynapticPopulation="I5" presynapticPopulation="NSML" synapse="exc_syn_2conns">
            <connection id="0" preCellId="../NSML/0/generic_iaf_cell" postCellId="../I5/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_NSML_I6_Serotonin_Glutamate" postsynapticPopulation="I6" presynapticPopulation="NSML" synapse="exc_syn_2conns">
            <connection id="0" preCellId="../NSML/0/generic_iaf_cell" postCellId="../I6/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_NSML_M3L_Serotonin_Glutamate" postsynapticPopulation="M3L" presynapticPopulation="NSML" synapse="exc_syn_1conns">
            <connection id="0" preCellId="../NSML/0/generic_iaf_cell" postCellId="../M3L/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_NSML_M3R_Serotonin_Glutamate" postsynapticPopulation="M3R" presynapticPopulation="NSML" synapse="exc_syn_1conns">
            <connection id="0" preCellId="../NSML/0/generic_iaf_cell" postCellId="../M3R/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_NSMR_I1L_Serotonin_Glutamate" postsynapticPopulation="I1L" presynapticPopulation="NSMR" synapse="exc_syn_2conns">
            <connection id="0" preCellId="../NSMR/0/generic_iaf_cell" postCellId="../I1L/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_NSMR_I1R_Serotonin_Glutamate" postsynapticPopulation="I1R" presynapticPopulation="NSMR" synapse="exc_syn_2conns">
            <connection id="0" preCellId="../NSMR/0/generic_iaf_cell" postCellId="../I1R/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_NSMR_I2L_Serotonin_Glutamate" postsynapticPopulation="I2L" presynapticPopulation="NSMR" synapse="exc_syn_6conns">
            <connection id="0" preCellId="../NSMR/0/generic_iaf_cell" postCellId="../I2L/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_NSMR_I2R_Serotonin_Glutamate" postsynapticPopulation="I2R" presynapticPopulation="NSMR" synapse="exc_syn_6conns">
            <connection id="0" preCellId="../NSMR/0/generic_iaf_cell" postCellId="../I2R/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_NSMR_I3_Serotonin_Glutamate" postsynapticPopulation="I3" presynapticPopulation="NSMR" synapse="exc_syn_2conns">
            <connection id="0" preCellId="../NSMR/0/generic_iaf_cell" postCellId="../I3/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_NSMR_I4_Serotonin_Glutamate" postsynapticPopulation="I4" presynapticPopulation="NSMR" synapse="exc_syn_3conns">
            <connection id="0" preCellId="../NSMR/0/generic_iaf_cell" postCellId="../I4/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_NSMR_I5_Serotonin_Glutamate" postsynapticPopulation="I5" presynapticPopulation="NSMR" synapse="exc_syn_2conns">
            <connection id="0" preCellId="../NSMR/0/generic_iaf_cell" postCellId="../I5/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_NSMR_I6_Serotonin_Glutamate" postsynapticPopulation="I6" presynapticPopulation="NSMR" synapse="exc_syn_2conns">
            <connection id="0" preCellId="../NSMR/0/generic_iaf_cell" postCellId="../I6/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_NSMR_M3L_Serotonin_Glutamate" postsynapticPopulation="M3L" presynapticPopulation="NSMR" synapse="exc_syn_1conns">
            <connection id="0" preCellId="../NSMR/0/generic_iaf_cell" postCellId="../M3L/0/generic_iaf_cell"/>
        </projection>
        <projection id="NC_NSMR_M3R_Serotonin_Glutamate" postsynapticPopulation="M3R" presynapticPopulation="NSMR" synapse="exc_syn_1conns">
            <connection id="0" preCellId="../NSMR/0/generic_iaf_cell" postCellId="../M3R/0/generic_iaf_cell"/>
        </projection>
        <explicitInput input="offset_current" target="I1L/0/generic_iaf_cell"/>
        <explicitInput input="offset_current" target="I4/0/generic_iaf_cell"/>
        <explicitInput input="offset_current" target="I5/0/generic_iaf_cell"/>
        <explicitInput input="offset_current" target="I6/0/generic_iaf_cell"/>
        <explicitInput input="offset_current" target="M1/0/generic_iaf_cell"/>
        <explicitInput input="offset_current" target="M3R/0/generic_iaf_cell"/>
        <explicitInput input="offset_current" target="M4/0/generic_iaf_cell"/>
        <explicitInput input="offset_current" target="M5/0/generic_iaf_cell"/>
        <explicitInput input="offset_current" target="MCL/0/generic_iaf_cell"/>
        <explicitInput input="offset_current" target="MCR/0/generic_iaf_cell"/>
    </network>
</neuroml>
