<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="c302_C_Pharyngeal">
    <notes>

Parameters and setting used to generate this network:

    Cells:                         ['M1', 'M2L', 'M2R', 'M3L', 'M3R', 'M4', 'M5', 'I1L', 'I1R', 'I2L', 'I2R', 'I3', 'I4', 'I5', 'I6', 'MI', 'NSML', 'NSMR', 'MCL', 'MCR']
    Cell stimulated:               ['M1', 'M3R', 'M4', 'M5', 'I1L', 'I4', 'I5', 'I6', 'MCL', 'MCR']
    Connection numbers overridden: None
    Connection numbers scaled:     None
    Include muscles:               False

    Known BioParameters:
        BioParameter: cell_length = 230.3459 (SRC: BlindGuess, certainty 0.1)
        BioParameter: cell_diameter = 10 (SRC: BlindGuess, certainty 0.1)
        BioParameter: initial_memb_pot = -45 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: specific_capacitance = 1 uF_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: spike_thresh = -20 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: leak_cond_density = 0.05 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: leak_erev = -50 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_slow_cond_density = 0.5 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_slow_erev = -60 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_fast_cond_density = 0.05 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_fast_erev = -60 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_boyle_cond_density = 0.5 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_boyle_erev = 40 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_gbase = 0.4 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_erev = 0 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_rise = 1 ms (SRC: Bli ndGuess, certainty 0.1)
        BioParameter: chem_exc_syn_decay = 10 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_gbase = 1 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_erev = -55 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_rise = 2 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_decay = 40 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: elec_syn_gbase = 0.3 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: unphysiological_offset_current = 0.25 nA (SRC: KnownError, certainty 0)
        BioParameter: unphysiological_offset_current_del = 100 ms (SRC: KnownError, certainty 0)
        BioParameter: unphysiological_offset_current_dur = 200 ms (SRC: KnownError, certainty 0)

</notes>
    <expTwoSynapse id="exc_syn_1conns" erev="0 mV" gbase="0.4nS" tauDecay="10 ms" tauRise="1 ms"/>
    <expTwoSynapse id="exc_syn_2conns" erev="0 mV" gbase="0.8nS" tauDecay="10 ms" tauRise="1 ms"/>
    <expTwoSynapse id="exc_syn_5conns" erev="0 mV" gbase="2.0nS" tauDecay="10 ms" tauRise="1 ms"/>
    <expTwoSynapse id="exc_syn_3conns" erev="0 mV" gbase="1.2nS" tauDecay="10 ms" tauRise="1 ms"/>
    <expTwoSynapse id="exc_syn_4conns" erev="0 mV" gbase="1.6nS" tauDecay="10 ms" tauRise="1 ms"/>
    <expTwoSynapse id="exc_syn_6conns" erev="0 mV" gbase="2.4nS" tauDecay="10 ms" tauRise="1 ms"/>
    <expTwoSynapse id="exc_syn_13conns" erev="0 mV" gbase="5.2nS" tauDecay="10 ms" tauRise="1 ms"/>
    <gapJunction id="elec_syn_1conns" conductance="0.3nS"/>
    <gapJunction id="elec_syn_2conns" conductance="0.6nS"/>
    <gapJunction id="elec_syn_6conns" conductance="1.8nS"/>
    <gapJunction id="elec_syn_4conns" conductance="1.2nS"/>
    <cell id="GenericCell">
        <morphology id="morphology_GenericCell">
            <segment id="0" name="soma">
                <proximal y="0.000000e+00" x="0.000000e+00" z="0.000000e+00" diameter="1.000000e+01"/>
                <distal y="0.000000e+00" x="0.000000e+00" z="2.303459e+02" diameter="1.000000e+01"/>
            </segment>
        </morphology>
        <biophysicalProperties id="biophys_GenericCell">
            <membraneProperties>
                <channelDensity id="Leak_all" segmentGroup="all" ion="non_specific" ionChannel="Leak" erev="-50 mV" condDensity="0.05 mS_per_cm2"/>
                <channelDensity id="k_slow_all" segmentGroup="all" ion="k" ionChannel="k_slow" erev="-60 mV" condDensity="0.5 mS_per_cm2"/>
                <channelDensity id="k_fast_all" segmentGroup="all" ion="k" ionChannel="k_fast" erev="-60 mV" condDensity="0.05 mS_per_cm2"/>
                <channelDensity id="ca_boyle_all" segmentGroup="all" ion="ca" ionChannel="ca_boyle" erev="40 mV" condDensity="0.5 mS_per_cm2"/>
                <spikeThresh segmentGroup="all" value="-20 mV"/>
                <specificCapacitance segmentGroup="all" value="1 uF_per_cm2"/>
                <initMembPotential segmentGroup="all" value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species segmentGroup="all" ion="ca" initialExtConcentration="2E-6 mol_per_cm3" concentrationModel="CaPool" id="ca" initialConcentration="0 mM"/>
                <resistivity segmentGroup="all" value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <pulseGenerator id="offset_current" delay="100 ms" duration="200 ms" amplitude="0.25 nA"/>
    <network id="c302_C_Pharyngeal">
        <population id="I1L" component="GenericCell" size="1">
            <property tag="OpenWormBackerAssignedName" value="sitructa"/>
        </population>
        <population id="I1R" component="GenericCell" size="1">
            <property tag="OpenWormBackerAssignedName" value="Jesus Martinez"/>
        </population>
        <population id="I2L" component="GenericCell" size="1">
            <property tag="OpenWormBackerAssignedName" value="MetaMal"/>
        </population>
        <population id="I2R" component="GenericCell" size="1">
            <property tag="OpenWormBackerAssignedName" value="Flying Armbar"/>
        </population>
        <population id="I3" component="GenericCell" size="1"/>
        <population id="I4" component="GenericCell" size="1"/>
        <population id="I5" component="GenericCell" size="1">
            <property tag="OpenWormBackerAssignedName" value="yates"/>
        </population>
        <population id="I6" component="GenericCell" size="1"/>
        <population id="M1" component="GenericCell" size="1">
            <property tag="OpenWormBackerAssignedName" value="albertwenger"/>
        </population>
        <population id="M2L" component="GenericCell" size="1"/>
        <population id="M2R" component="GenericCell" size="1"/>
        <population id="M3L" component="GenericCell" size="1"/>
        <population id="M3R" component="GenericCell" size="1"/>
        <population id="M4" component="GenericCell" size="1"/>
        <population id="M5" component="GenericCell" size="1">
            <property tag="OpenWormBackerAssignedName" value="Asher"/>
        </population>
        <population id="MCL" component="GenericCell" size="1"/>
        <population id="MCR" component="GenericCell" size="1"/>
        <population id="MI" component="GenericCell" size="1">
            <property tag="OpenWormBackerAssignedName" value="NeuroMind technology"/>
        </population>
        <population id="NSML" component="GenericCell" size="1"/>
        <population id="NSMR" component="GenericCell" size="1"/>
        <synapticConnection to="I3[0]" synapse="exc_syn_1conns" destination="synapses" from="I1L[0]"/>
        <synapticConnection to="I3[0]" synapse="exc_syn_1conns" destination="synapses" from="I1R[0]"/>
        <synapticConnection to="M1[0]" synapse="exc_syn_2conns" destination="synapses" from="I2L[0]"/>
        <synapticConnection to="M1[0]" synapse="exc_syn_2conns" destination="synapses" from="I2R[0]"/>
        <synapticConnection to="M1[0]" synapse="exc_syn_2conns" destination="synapses" from="I3[0]"/>
        <synapticConnection to="M2L[0]" synapse="exc_syn_1conns" destination="synapses" from="I3[0]"/>
        <synapticConnection to="M2R[0]" synapse="exc_syn_1conns" destination="synapses" from="I3[0]"/>
        <synapticConnection to="I2L[0]" synapse="exc_syn_5conns" destination="synapses" from="I4[0]"/>
        <synapticConnection to="I2R[0]" synapse="exc_syn_5conns" destination="synapses" from="I4[0]"/>
        <synapticConnection to="I5[0]" synapse="exc_syn_2conns" destination="synapses" from="I4[0]"/>
        <synapticConnection to="M1[0]" synapse="exc_syn_2conns" destination="synapses" from="I4[0]"/>
        <synapticConnection to="I1L[0]" synapse="exc_syn_3conns" destination="synapses" from="I5[0]"/>
        <synapticConnection to="I1R[0]" synapse="exc_syn_2conns" destination="synapses" from="I5[0]"/>
        <synapticConnection to="M1[0]" synapse="exc_syn_1conns" destination="synapses" from="I5[0]"/>
        <synapticConnection to="M5[0]" synapse="exc_syn_1conns" destination="synapses" from="I5[0]"/>
        <synapticConnection to="MI[0]" synapse="exc_syn_2conns" destination="synapses" from="I5[0]"/>
        <synapticConnection to="I2L[0]" synapse="exc_syn_2conns" destination="synapses" from="I6[0]"/>
        <synapticConnection to="I2R[0]" synapse="exc_syn_2conns" destination="synapses" from="I6[0]"/>
        <synapticConnection to="I3[0]" synapse="exc_syn_1conns" destination="synapses" from="I6[0]"/>
        <synapticConnection to="NSML[0]" synapse="exc_syn_2conns" destination="synapses" from="I6[0]"/>
        <synapticConnection to="NSMR[0]" synapse="exc_syn_2conns" destination="synapses" from="I6[0]"/>
        <synapticConnection to="I1R[0]" synapse="exc_syn_3conns" destination="synapses" from="M2L[0]"/>
        <synapticConnection to="I1L[0]" synapse="exc_syn_3conns" destination="synapses" from="M2L[0]"/>
        <synapticConnection to="I3[0]" synapse="exc_syn_2conns" destination="synapses" from="M2L[0]"/>
        <synapticConnection to="MI[0]" synapse="exc_syn_2conns" destination="synapses" from="M2L[0]"/>
        <synapticConnection to="I1L[0]" synapse="exc_syn_3conns" destination="synapses" from="M2R[0]"/>
        <synapticConnection to="I1R[0]" synapse="exc_syn_3conns" destination="synapses" from="M2R[0]"/>
        <synapticConnection to="I3[0]" synapse="exc_syn_2conns" destination="synapses" from="M2R[0]"/>
        <synapticConnection to="MI[0]" synapse="exc_syn_2conns" destination="synapses" from="M2R[0]"/>
        <synapticConnection to="I1L[0]" synapse="exc_syn_4conns" destination="synapses" from="M3L[0]"/>
        <synapticConnection to="I1R[0]" synapse="exc_syn_4conns" destination="synapses" from="M3L[0]"/>
        <synapticConnection to="I4[0]" synapse="exc_syn_2conns" destination="synapses" from="M3L[0]"/>
        <synapticConnection to="I5[0]" synapse="exc_syn_3conns" destination="synapses" from="M3L[0]"/>
        <synapticConnection to="I6[0]" synapse="exc_syn_1conns" destination="synapses" from="M3L[0]"/>
        <synapticConnection to="M1[0]" synapse="exc_syn_1conns" destination="synapses" from="M3L[0]"/>
        <synapticConnection to="MI[0]" synapse="exc_syn_1conns" destination="synapses" from="M3L[0]"/>
        <synapticConnection to="NSML[0]" synapse="exc_syn_2conns" destination="synapses" from="M3L[0]"/>
        <synapticConnection to="NSMR[0]" synapse="exc_syn_3conns" destination="synapses" from="M3L[0]"/>
        <synapticConnection to="I1L[0]" synapse="exc_syn_4conns" destination="synapses" from="M3R[0]"/>
        <synapticConnection to="I1R[0]" synapse="exc_syn_4conns" destination="synapses" from="M3R[0]"/>
        <synapticConnection to="I3[0]" synapse="exc_syn_2conns" destination="synapses" from="M3R[0]"/>
        <synapticConnection to="I4[0]" synapse="exc_syn_6conns" destination="synapses" from="M3R[0]"/>
        <synapticConnection to="I5[0]" synapse="exc_syn_3conns" destination="synapses" from="M3R[0]"/>
        <synapticConnection to="I6[0]" synapse="exc_syn_1conns" destination="synapses" from="M3R[0]"/>
        <synapticConnection to="M1[0]" synapse="exc_syn_1conns" destination="synapses" from="M3R[0]"/>
        <synapticConnection to="MI[0]" synapse="exc_syn_1conns" destination="synapses" from="M3R[0]"/>
        <synapticConnection to="NSML[0]" synapse="exc_syn_2conns" destination="synapses" from="M3R[0]"/>
        <synapticConnection to="NSMR[0]" synapse="exc_syn_3conns" destination="synapses" from="M3R[0]"/>
        <synapticConnection to="I3[0]" synapse="exc_syn_1conns" destination="synapses" from="M4[0]"/>
        <synapticConnection to="I5[0]" synapse="exc_syn_13conns" destination="synapses" from="M4[0]"/>
        <synapticConnection to="I6[0]" synapse="exc_syn_2conns" destination="synapses" from="M4[0]"/>
        <synapticConnection to="NSML[0]" synapse="exc_syn_1conns" destination="synapses" from="M4[0]"/>
        <synapticConnection to="NSMR[0]" synapse="exc_syn_1conns" destination="synapses" from="M4[0]"/>
        <synapticConnection to="I5[0]" synapse="exc_syn_3conns" destination="synapses" from="M5[0]"/>
        <synapticConnection to="M1[0]" synapse="exc_syn_1conns" destination="synapses" from="M5[0]"/>
        <synapticConnection to="I1L[0]" synapse="exc_syn_3conns" destination="synapses" from="MCL[0]"/>
        <synapticConnection to="I1R[0]" synapse="exc_syn_3conns" destination="synapses" from="MCL[0]"/>
        <synapticConnection to="I2L[0]" synapse="exc_syn_1conns" destination="synapses" from="MCL[0]"/>
        <synapticConnection to="I2R[0]" synapse="exc_syn_1conns" destination="synapses" from="MCL[0]"/>
        <synapticConnection to="I3[0]" synapse="exc_syn_1conns" destination="synapses" from="MCL[0]"/>
        <synapticConnection to="M1[0]" synapse="exc_syn_1conns" destination="synapses" from="MCL[0]"/>
        <synapticConnection to="I1L[0]" synapse="exc_syn_3conns" destination="synapses" from="MCR[0]"/>
        <synapticConnection to="I1R[0]" synapse="exc_syn_3conns" destination="synapses" from="MCR[0]"/>
        <synapticConnection to="I3[0]" synapse="exc_syn_1conns" destination="synapses" from="MCR[0]"/>
        <synapticConnection to="M1[0]" synapse="exc_syn_1conns" destination="synapses" from="MCR[0]"/>
        <synapticConnection to="I1L[0]" synapse="exc_syn_1conns" destination="synapses" from="NSML[0]"/>
        <synapticConnection to="I1R[0]" synapse="exc_syn_2conns" destination="synapses" from="NSML[0]"/>
        <synapticConnection to="I2L[0]" synapse="exc_syn_6conns" destination="synapses" from="NSML[0]"/>
        <synapticConnection to="I2R[0]" synapse="exc_syn_6conns" destination="synapses" from="NSML[0]"/>
        <synapticConnection to="I3[0]" synapse="exc_syn_2conns" destination="synapses" from="NSML[0]"/>
        <synapticConnection to="I4[0]" synapse="exc_syn_3conns" destination="synapses" from="NSML[0]"/>
        <synapticConnection to="I5[0]" synapse="exc_syn_2conns" destination="synapses" from="NSML[0]"/>
        <synapticConnection to="I6[0]" synapse="exc_syn_2conns" destination="synapses" from="NSML[0]"/>
        <synapticConnection to="M3L[0]" synapse="exc_syn_1conns" destination="synapses" from="NSML[0]"/>
        <synapticConnection to="M3R[0]" synapse="exc_syn_1conns" destination="synapses" from="NSML[0]"/>
        <synapticConnection to="I1L[0]" synapse="exc_syn_2conns" destination="synapses" from="NSMR[0]"/>
        <synapticConnection to="I1R[0]" synapse="exc_syn_2conns" destination="synapses" from="NSMR[0]"/>
        <synapticConnection to="I2L[0]" synapse="exc_syn_6conns" destination="synapses" from="NSMR[0]"/>
        <synapticConnection to="I2R[0]" synapse="exc_syn_6conns" destination="synapses" from="NSMR[0]"/>
        <synapticConnection to="I3[0]" synapse="exc_syn_2conns" destination="synapses" from="NSMR[0]"/>
        <synapticConnection to="I4[0]" synapse="exc_syn_3conns" destination="synapses" from="NSMR[0]"/>
        <synapticConnection to="I5[0]" synapse="exc_syn_2conns" destination="synapses" from="NSMR[0]"/>
        <synapticConnection to="I6[0]" synapse="exc_syn_2conns" destination="synapses" from="NSMR[0]"/>
        <synapticConnection to="M3L[0]" synapse="exc_syn_1conns" destination="synapses" from="NSMR[0]"/>
        <synapticConnection to="M3R[0]" synapse="exc_syn_1conns" destination="synapses" from="NSMR[0]"/>
        <electricalProjection id="NC_I1L_I1R_Generic_GJ" postsynapticPopulation="I1R" presynapticPopulation="I1L">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_I1L_I5_Generic_GJ" postsynapticPopulation="I5" presynapticPopulation="I1L">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_I1R_I1L_Generic_GJ" postsynapticPopulation="I1L" presynapticPopulation="I1R">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_I1R_I5_Generic_GJ" postsynapticPopulation="I5" presynapticPopulation="I1R">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_I2L_I1L_Generic_GJ" postsynapticPopulation="I1L" presynapticPopulation="I2L">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_I2L_I1R_Generic_GJ" postsynapticPopulation="I1R" presynapticPopulation="I2L">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_I2L_M1_Generic_GJ" postsynapticPopulation="M1" presynapticPopulation="I2L">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_I2R_I1L_Generic_GJ" postsynapticPopulation="I1L" presynapticPopulation="I2R">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_I2R_I1R_Generic_GJ" postsynapticPopulation="I1R" presynapticPopulation="I2R">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_I2R_M1_Generic_GJ" postsynapticPopulation="M1" presynapticPopulation="I2R">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_I3_M2L_Generic_GJ" postsynapticPopulation="M2L" presynapticPopulation="I3">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_I3_M2R_Generic_GJ" postsynapticPopulation="M2R" presynapticPopulation="I3">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_I5_I1L_Generic_GJ" postsynapticPopulation="I1L" presynapticPopulation="I5">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_I5_I1R_Generic_GJ" postsynapticPopulation="I1R" presynapticPopulation="I5">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_I5_M5_Generic_GJ" postsynapticPopulation="M5" presynapticPopulation="I5">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_I6_M4_Generic_GJ" postsynapticPopulation="M4" presynapticPopulation="I6">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_I6_M5_Generic_GJ" postsynapticPopulation="M5" presynapticPopulation="I6">
            <electricalConnection id="0" synapse="elec_syn_2conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_M1_I2L_Generic_GJ" postsynapticPopulation="I2L" presynapticPopulation="M1">
            <electricalConnection id="0" synapse="elec_syn_2conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_M1_I2R_Generic_GJ" postsynapticPopulation="I2R" presynapticPopulation="M1">
            <electricalConnection id="0" synapse="elec_syn_2conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_M1_I3_Generic_GJ" postsynapticPopulation="I3" presynapticPopulation="M1">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_M1_I4_Generic_GJ" postsynapticPopulation="I4" presynapticPopulation="M1">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_M2L_I3_Generic_GJ" postsynapticPopulation="I3" presynapticPopulation="M2L">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_M2L_M2R_Generic_GJ" postsynapticPopulation="M2R" presynapticPopulation="M2L">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_M2L_M5_Generic_GJ" postsynapticPopulation="M5" presynapticPopulation="M2L">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_M2R_I3_Generic_GJ" postsynapticPopulation="I3" presynapticPopulation="M2R">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_M2R_M3L_Generic_GJ" postsynapticPopulation="M3L" presynapticPopulation="M2R">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_M2R_M3R_Generic_GJ" postsynapticPopulation="M3R" presynapticPopulation="M2R">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_M2R_M5_Generic_GJ" postsynapticPopulation="M5" presynapticPopulation="M2R">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_M2R_MI_Generic_GJ" postsynapticPopulation="MI" presynapticPopulation="M2R">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_M3L_M3R_Generic_GJ" postsynapticPopulation="M3R" presynapticPopulation="M3L">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_M3L_MCL_Generic_GJ" postsynapticPopulation="MCL" presynapticPopulation="M3L">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_M3L_MCR_Generic_GJ" postsynapticPopulation="MCR" presynapticPopulation="M3L">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_M3R_M3L_Generic_GJ" postsynapticPopulation="M3L" presynapticPopulation="M3R">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_M3R_MCL_Generic_GJ" postsynapticPopulation="MCL" presynapticPopulation="M3R">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_M3R_MCR_Generic_GJ" postsynapticPopulation="MCR" presynapticPopulation="M3R">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_M4_I6_Generic_GJ" postsynapticPopulation="I6" presynapticPopulation="M4">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_M4_M2L_Generic_GJ" postsynapticPopulation="M2L" presynapticPopulation="M4">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_M4_M2R_Generic_GJ" postsynapticPopulation="M2R" presynapticPopulation="M4">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_M4_M4_Generic_GJ" postsynapticPopulation="M4" presynapticPopulation="M4">
            <electricalConnection id="0" synapse="elec_syn_6conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_M4_M5_Generic_GJ" postsynapticPopulation="M5" presynapticPopulation="M4">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_M5_I5_Generic_GJ" postsynapticPopulation="I5" presynapticPopulation="M5">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_M5_I6_Generic_GJ" postsynapticPopulation="I6" presynapticPopulation="M5">
            <electricalConnection id="0" synapse="elec_syn_1conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_M5_M2L_Generic_GJ" postsynapticPopulation="M2L" presynapticPopulation="M5">
            <electricalConnection id="0" synapse="elec_syn_2conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_M5_M2R_Generic_GJ" postsynapticPopulation="M2R" presynapticPopulation="M5">
            <electricalConnection id="0" synapse="elec_syn_2conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_M5_M5_Generic_GJ" postsynapticPopulation="M5" presynapticPopulation="M5">
            <electricalConnection id="0" synapse="elec_syn_4conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_MCL_M2L_Generic_GJ" postsynapticPopulation="M2L" presynapticPopulation="MCL">
            <electricalConnection id="0" synapse="elec_syn_2conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_MCL_M2R_Generic_GJ" postsynapticPopulation="M2R" presynapticPopulation="MCL">
            <electricalConnection id="0" synapse="elec_syn_2conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_MCR_M2L_Generic_GJ" postsynapticPopulation="M2L" presynapticPopulation="MCR">
            <electricalConnection id="0" synapse="elec_syn_2conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_MCR_M2R_Generic_GJ" postsynapticPopulation="M2R" presynapticPopulation="MCR">
            <electricalConnection id="0" synapse="elec_syn_2conns" postCell="0" preCell="0"/>
        </electricalProjection>
        <explicitInput input="offset_current" target="I1L[0]"/>
        <explicitInput input="offset_current" target="I4[0]"/>
        <explicitInput input="offset_current" target="I5[0]"/>
        <explicitInput input="offset_current" target="I6[0]"/>
        <explicitInput input="offset_current" target="M1[0]"/>
        <explicitInput input="offset_current" target="M3R[0]"/>
        <explicitInput input="offset_current" target="M4[0]"/>
        <explicitInput input="offset_current" target="M5[0]"/>
        <explicitInput input="offset_current" target="MCL[0]"/>
        <explicitInput input="offset_current" target="MCR[0]"/>
    </network>
</neuroml>
