<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="c302_B_Pharyngeal">
    <notes>

Parameters and setting used to generate this network:

    Cells:                         ['M1', 'M2L', 'M2R', 'M3L', 'M3R', 'M4', 'M5', 'I1L', 'I1R', 'I2L', 'I2R', 'I3', 'I4', 'I5', 'I6', 'MI', 'NSML', 'NSMR', 'MCL', 'MCR']
    Cell stimulated:               ['M1', 'M3R', 'M4', 'M5', 'I1L', 'I4', 'I5', 'I6', 'MCL', 'MCR']
    Connection numbers overridden: None
    Connection numbers scaled:     None
    Include muscles:               False

    Known BioParameters:
        BioParameter: iaf_leak_reversal = -50mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: iaf_reset = -50mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: iaf_thresh = -30mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: iaf_C = 0.1nF (SRC: BlindGuess, certainty 0.1)
        BioParameter: iaf_conductance = 0.01uS (SRC: BlindGuess, certainty 0.1)
        BioParameter: iaf_tau1 = 50ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_gbase = 0.4 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_erev = 0 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_rise = 1 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_decay = 10 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_gbase = 1 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_erev = -55 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_rise = 2 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_decay = 40 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: elec_syn_gbase = 0.3 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: unphysiological_offset_current = 0.35nA (SRC: KnownError, certainty 0)
        BioParameter: unphysiological_offset_current_del = 0ms (SRC: KnownError, certainty 0)
        BioParameter: unphysiological_offset_current_dur = 2000ms (SRC: KnownError, certainty 0)

</notes>
    <expTwoSynapse id="exc_syn_1conns" gbase="0.4nS" erev="0 mV" tauDecay="10 ms" tauRise="1 ms"/>
    <expTwoSynapse id="exc_syn_2conns" gbase="0.8nS" erev="0 mV" tauDecay="10 ms" tauRise="1 ms"/>
    <expTwoSynapse id="exc_syn_5conns" gbase="2.0nS" erev="0 mV" tauDecay="10 ms" tauRise="1 ms"/>
    <expTwoSynapse id="exc_syn_3conns" gbase="1.2nS" erev="0 mV" tauDecay="10 ms" tauRise="1 ms"/>
    <expTwoSynapse id="exc_syn_4conns" gbase="1.6nS" erev="0 mV" tauDecay="10 ms" tauRise="1 ms"/>
    <expTwoSynapse id="exc_syn_6conns" gbase="2.4nS" erev="0 mV" tauDecay="10 ms" tauRise="1 ms"/>
    <expTwoSynapse id="exc_syn_13conns" gbase="5.2nS" erev="0 mV" tauDecay="10 ms" tauRise="1 ms"/>
    <gapJunction id="elec_syn_1conns" conductance="0.3nS"/>
    <gapJunction id="elec_syn_2conns" conductance="0.6nS"/>
    <gapJunction id="elec_syn_6conns" conductance="1.8nS"/>
    <gapJunction id="elec_syn_4conns" conductance="1.2nS"/>
    <iafCell type="iafActivityCell" id="generic_iaf_cell" C="0.1nF" thresh="-30mV" reset="-50mV" leakConductance="0.01uS" leakReversal="-50mV" tau1="50ms"/>
    <pulseGenerator id="offset_current" delay="0ms" duration="2000ms" amplitude="0.35nA"/>
    <network id="c302_B_Pharyngeal">
        <population id="I1L" component="generic_iaf_cell" size="1">
            <property tag="OpenWormBackerAssignedName" value="sitructa"/>
        </population>
        <population id="I1R" component="generic_iaf_cell" size="1">
            <property tag="OpenWormBackerAssignedName" value="Jesus Martinez"/>
        </population>
        <population id="I2L" component="generic_iaf_cell" size="1">
            <property tag="OpenWormBackerAssignedName" value="MetaMal"/>
        </population>
        <population id="I2R" component="generic_iaf_cell" size="1">
            <property tag="OpenWormBackerAssignedName" value="Flying Armbar"/>
        </population>
        <population id="I3" component="generic_iaf_cell" size="1"/>
        <population id="I4" component="generic_iaf_cell" size="1"/>
        <population id="I5" component="generic_iaf_cell" size="1">
            <property tag="OpenWormBackerAssignedName" value="yates"/>
        </population>
        <population id="I6" component="generic_iaf_cell" size="1"/>
        <population id="M1" component="generic_iaf_cell" size="1">
            <property tag="OpenWormBackerAssignedName" value="albertwenger"/>
        </population>
        <population id="M2L" component="generic_iaf_cell" size="1"/>
        <population id="M2R" component="generic_iaf_cell" size="1"/>
        <population id="M3L" component="generic_iaf_cell" size="1"/>
        <population id="M3R" component="generic_iaf_cell" size="1"/>
        <population id="M4" component="generic_iaf_cell" size="1"/>
        <population id="M5" component="generic_iaf_cell" size="1">
            <property tag="OpenWormBackerAssignedName" value="Asher"/>
        </population>
        <population id="MCL" component="generic_iaf_cell" size="1"/>
        <population id="MCR" component="generic_iaf_cell" size="1"/>
        <population id="MI" component="generic_iaf_cell" size="1">
            <property tag="OpenWormBackerAssignedName" value="NeuroMind technology"/>
        </population>
        <population id="NSML" component="generic_iaf_cell" size="1"/>
        <population id="NSMR" component="generic_iaf_cell" size="1"/>
        <synapticConnection from="I1L[0]" to="I3[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="I1R[0]" to="I3[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="I2L[0]" to="M1[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="I2R[0]" to="M1[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="I3[0]" to="M1[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="I3[0]" to="M2L[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="I3[0]" to="M2R[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="I4[0]" to="I2L[0]" synapse="exc_syn_5conns" destination="synapses"/>
        <synapticConnection from="I4[0]" to="I2R[0]" synapse="exc_syn_5conns" destination="synapses"/>
        <synapticConnection from="I4[0]" to="I5[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="I4[0]" to="M1[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="I5[0]" to="I1L[0]" synapse="exc_syn_3conns" destination="synapses"/>
        <synapticConnection from="I5[0]" to="I1R[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="I5[0]" to="M1[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="I5[0]" to="M5[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="I5[0]" to="MI[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="I6[0]" to="I2L[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="I6[0]" to="I2R[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="I6[0]" to="I3[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="I6[0]" to="NSML[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="I6[0]" to="NSMR[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="M2L[0]" to="I1R[0]" synapse="exc_syn_3conns" destination="synapses"/>
        <synapticConnection from="M2L[0]" to="I1L[0]" synapse="exc_syn_3conns" destination="synapses"/>
        <synapticConnection from="M2L[0]" to="I3[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="M2L[0]" to="MI[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="M2R[0]" to="I1L[0]" synapse="exc_syn_3conns" destination="synapses"/>
        <synapticConnection from="M2R[0]" to="I1R[0]" synapse="exc_syn_3conns" destination="synapses"/>
        <synapticConnection from="M2R[0]" to="I3[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="M2R[0]" to="MI[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="M3L[0]" to="I1L[0]" synapse="exc_syn_4conns" destination="synapses"/>
        <synapticConnection from="M3L[0]" to="I1R[0]" synapse="exc_syn_4conns" destination="synapses"/>
        <synapticConnection from="M3L[0]" to="I4[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="M3L[0]" to="I5[0]" synapse="exc_syn_3conns" destination="synapses"/>
        <synapticConnection from="M3L[0]" to="I6[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="M3L[0]" to="M1[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="M3L[0]" to="MI[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="M3L[0]" to="NSML[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="M3L[0]" to="NSMR[0]" synapse="exc_syn_3conns" destination="synapses"/>
        <synapticConnection from="M3R[0]" to="I1L[0]" synapse="exc_syn_4conns" destination="synapses"/>
        <synapticConnection from="M3R[0]" to="I1R[0]" synapse="exc_syn_4conns" destination="synapses"/>
        <synapticConnection from="M3R[0]" to="I3[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="M3R[0]" to="I4[0]" synapse="exc_syn_6conns" destination="synapses"/>
        <synapticConnection from="M3R[0]" to="I5[0]" synapse="exc_syn_3conns" destination="synapses"/>
        <synapticConnection from="M3R[0]" to="I6[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="M3R[0]" to="M1[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="M3R[0]" to="MI[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="M3R[0]" to="NSML[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="M3R[0]" to="NSMR[0]" synapse="exc_syn_3conns" destination="synapses"/>
        <synapticConnection from="M4[0]" to="I3[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="M4[0]" to="I5[0]" synapse="exc_syn_13conns" destination="synapses"/>
        <synapticConnection from="M4[0]" to="I6[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="M4[0]" to="NSML[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="M4[0]" to="NSMR[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="M5[0]" to="I5[0]" synapse="exc_syn_3conns" destination="synapses"/>
        <synapticConnection from="M5[0]" to="M1[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="MCL[0]" to="I1L[0]" synapse="exc_syn_3conns" destination="synapses"/>
        <synapticConnection from="MCL[0]" to="I1R[0]" synapse="exc_syn_3conns" destination="synapses"/>
        <synapticConnection from="MCL[0]" to="I2L[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="MCL[0]" to="I2R[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="MCL[0]" to="I3[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="MCL[0]" to="M1[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="MCR[0]" to="I1L[0]" synapse="exc_syn_3conns" destination="synapses"/>
        <synapticConnection from="MCR[0]" to="I1R[0]" synapse="exc_syn_3conns" destination="synapses"/>
        <synapticConnection from="MCR[0]" to="I3[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="MCR[0]" to="M1[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="NSML[0]" to="I1L[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="NSML[0]" to="I1R[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="NSML[0]" to="I2L[0]" synapse="exc_syn_6conns" destination="synapses"/>
        <synapticConnection from="NSML[0]" to="I2R[0]" synapse="exc_syn_6conns" destination="synapses"/>
        <synapticConnection from="NSML[0]" to="I3[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="NSML[0]" to="I4[0]" synapse="exc_syn_3conns" destination="synapses"/>
        <synapticConnection from="NSML[0]" to="I5[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="NSML[0]" to="I6[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="NSML[0]" to="M3L[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="NSML[0]" to="M3R[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="NSMR[0]" to="I1L[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="NSMR[0]" to="I1R[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="NSMR[0]" to="I2L[0]" synapse="exc_syn_6conns" destination="synapses"/>
        <synapticConnection from="NSMR[0]" to="I2R[0]" synapse="exc_syn_6conns" destination="synapses"/>
        <synapticConnection from="NSMR[0]" to="I3[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="NSMR[0]" to="I4[0]" synapse="exc_syn_3conns" destination="synapses"/>
        <synapticConnection from="NSMR[0]" to="I5[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="NSMR[0]" to="I6[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="NSMR[0]" to="M3L[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="NSMR[0]" to="M3R[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <electricalProjection id="NC_I1L_I1R_Generic_GJ" presynapticPopulation="I1L" postsynapticPopulation="I1R">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_I1L_I5_Generic_GJ" presynapticPopulation="I1L" postsynapticPopulation="I5">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_I1R_I1L_Generic_GJ" presynapticPopulation="I1R" postsynapticPopulation="I1L">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_I1R_I5_Generic_GJ" presynapticPopulation="I1R" postsynapticPopulation="I5">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_I2L_I1L_Generic_GJ" presynapticPopulation="I2L" postsynapticPopulation="I1L">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_I2L_I1R_Generic_GJ" presynapticPopulation="I2L" postsynapticPopulation="I1R">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_I2L_M1_Generic_GJ" presynapticPopulation="I2L" postsynapticPopulation="M1">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_I2R_I1L_Generic_GJ" presynapticPopulation="I2R" postsynapticPopulation="I1L">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_I2R_I1R_Generic_GJ" presynapticPopulation="I2R" postsynapticPopulation="I1R">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_I2R_M1_Generic_GJ" presynapticPopulation="I2R" postsynapticPopulation="M1">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_I3_M2L_Generic_GJ" presynapticPopulation="I3" postsynapticPopulation="M2L">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_I3_M2R_Generic_GJ" presynapticPopulation="I3" postsynapticPopulation="M2R">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_I5_I1L_Generic_GJ" presynapticPopulation="I5" postsynapticPopulation="I1L">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_I5_I1R_Generic_GJ" presynapticPopulation="I5" postsynapticPopulation="I1R">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_I5_M5_Generic_GJ" presynapticPopulation="I5" postsynapticPopulation="M5">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_I6_M4_Generic_GJ" presynapticPopulation="I6" postsynapticPopulation="M4">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_I6_M5_Generic_GJ" presynapticPopulation="I6" postsynapticPopulation="M5">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_2conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M1_I2L_Generic_GJ" presynapticPopulation="M1" postsynapticPopulation="I2L">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_2conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M1_I2R_Generic_GJ" presynapticPopulation="M1" postsynapticPopulation="I2R">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_2conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M1_I3_Generic_GJ" presynapticPopulation="M1" postsynapticPopulation="I3">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M1_I4_Generic_GJ" presynapticPopulation="M1" postsynapticPopulation="I4">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M2L_I3_Generic_GJ" presynapticPopulation="M2L" postsynapticPopulation="I3">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M2L_M2R_Generic_GJ" presynapticPopulation="M2L" postsynapticPopulation="M2R">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M2L_M5_Generic_GJ" presynapticPopulation="M2L" postsynapticPopulation="M5">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M2R_I3_Generic_GJ" presynapticPopulation="M2R" postsynapticPopulation="I3">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M2R_M3L_Generic_GJ" presynapticPopulation="M2R" postsynapticPopulation="M3L">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M2R_M3R_Generic_GJ" presynapticPopulation="M2R" postsynapticPopulation="M3R">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M2R_M5_Generic_GJ" presynapticPopulation="M2R" postsynapticPopulation="M5">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M2R_MI_Generic_GJ" presynapticPopulation="M2R" postsynapticPopulation="MI">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M3L_M3R_Generic_GJ" presynapticPopulation="M3L" postsynapticPopulation="M3R">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M3L_MCL_Generic_GJ" presynapticPopulation="M3L" postsynapticPopulation="MCL">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M3L_MCR_Generic_GJ" presynapticPopulation="M3L" postsynapticPopulation="MCR">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M3R_M3L_Generic_GJ" presynapticPopulation="M3R" postsynapticPopulation="M3L">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M3R_MCL_Generic_GJ" presynapticPopulation="M3R" postsynapticPopulation="MCL">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M3R_MCR_Generic_GJ" presynapticPopulation="M3R" postsynapticPopulation="MCR">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M4_I6_Generic_GJ" presynapticPopulation="M4" postsynapticPopulation="I6">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M4_M2L_Generic_GJ" presynapticPopulation="M4" postsynapticPopulation="M2L">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M4_M2R_Generic_GJ" presynapticPopulation="M4" postsynapticPopulation="M2R">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M4_M4_Generic_GJ" presynapticPopulation="M4" postsynapticPopulation="M4">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_6conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M4_M5_Generic_GJ" presynapticPopulation="M4" postsynapticPopulation="M5">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M5_I5_Generic_GJ" presynapticPopulation="M5" postsynapticPopulation="I5">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M5_I6_Generic_GJ" presynapticPopulation="M5" postsynapticPopulation="I6">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M5_M2L_Generic_GJ" presynapticPopulation="M5" postsynapticPopulation="M2L">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_2conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M5_M2R_Generic_GJ" presynapticPopulation="M5" postsynapticPopulation="M2R">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_2conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M5_M5_Generic_GJ" presynapticPopulation="M5" postsynapticPopulation="M5">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_4conns"/>
        </electricalProjection>
        <electricalProjection id="NC_MCL_M2L_Generic_GJ" presynapticPopulation="MCL" postsynapticPopulation="M2L">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_2conns"/>
        </electricalProjection>
        <electricalProjection id="NC_MCL_M2R_Generic_GJ" presynapticPopulation="MCL" postsynapticPopulation="M2R">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_2conns"/>
        </electricalProjection>
        <electricalProjection id="NC_MCR_M2L_Generic_GJ" presynapticPopulation="MCR" postsynapticPopulation="M2L">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_2conns"/>
        </electricalProjection>
        <electricalProjection id="NC_MCR_M2R_Generic_GJ" presynapticPopulation="MCR" postsynapticPopulation="M2R">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_2conns"/>
        </electricalProjection>
        <explicitInput target="I1L[0]" input="offset_current"/>
        <explicitInput target="I4[0]" input="offset_current"/>
        <explicitInput target="I5[0]" input="offset_current"/>
        <explicitInput target="I6[0]" input="offset_current"/>
        <explicitInput target="M1[0]" input="offset_current"/>
        <explicitInput target="M3R[0]" input="offset_current"/>
        <explicitInput target="M4[0]" input="offset_current"/>
        <explicitInput target="M5[0]" input="offset_current"/>
        <explicitInput target="MCL[0]" input="offset_current"/>
        <explicitInput target="MCR[0]" input="offset_current"/>
    </network>
</neuroml>
