<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="c302_C_Pharyngeal">
    <notes>

Parameters and setting used to generate this network:

    Cells:                         ['M1', 'M2L', 'M2R', 'M3L', 'M3R', 'M4', 'M5', 'I1L', 'I1R', 'I2L', 'I2R', 'I3', 'I4', 'I5', 'I6', 'MI', 'NSML', 'NSMR', 'MCL', 'MCR']
    Cell stimulated:               ['M1', 'M3R', 'M4', 'M5', 'I1L', 'I4', 'I5', 'I6', 'MCL', 'MCR']
    Connection numbers overridden: None
    Connection numbers scaled:     None
    Include muscles:               False

    Known BioParameters:
        BioParameter: cell_length = 230.3459 (SRC: BlindGuess, certainty 0.1)
        BioParameter: cell_diameter = 10 (SRC: BlindGuess, certainty 0.1)
        BioParameter: initial_memb_pot = -45 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: specific_capacitance = 1 uF_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: spike_thresh = -20 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: leak_cond_density = 0.05 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: leak_erev = -50 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_slow_cond_density = 0.5 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_slow_erev = -60 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_fast_cond_density = 0.05 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_fast_erev = -60 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_boyle_cond_density = 0.5 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_boyle_erev = 40 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_gbase = 8 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_erev = 0 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_rise = 1 ms (SRC: Bli ndGuess, certainty 0.1)
        BioParameter: chem_exc_syn_decay = 5 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_gbase = 1 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_erev = -55 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_rise = 2 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_decay = 40 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: elec_syn_gbase = 0.3 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: unphysiological_offset_current = 0.35 nA (SRC: KnownError, certainty 0)
        BioParameter: unphysiological_offset_current_del = 0 ms (SRC: KnownError, certainty 0)
        BioParameter: unphysiological_offset_current_dur = 2000 ms (SRC: KnownError, certainty 0)

</notes>
    <expTwoSynapse id="exc_syn_1conns" gbase="8.0nS" erev="0 mV" tauDecay="5 ms" tauRise="1 ms"/>
    <expTwoSynapse id="exc_syn_2conns" gbase="16.0nS" erev="0 mV" tauDecay="5 ms" tauRise="1 ms"/>
    <expTwoSynapse id="exc_syn_5conns" gbase="40.0nS" erev="0 mV" tauDecay="5 ms" tauRise="1 ms"/>
    <expTwoSynapse id="exc_syn_3conns" gbase="24.0nS" erev="0 mV" tauDecay="5 ms" tauRise="1 ms"/>
    <expTwoSynapse id="exc_syn_4conns" gbase="32.0nS" erev="0 mV" tauDecay="5 ms" tauRise="1 ms"/>
    <expTwoSynapse id="exc_syn_6conns" gbase="48.0nS" erev="0 mV" tauDecay="5 ms" tauRise="1 ms"/>
    <expTwoSynapse id="exc_syn_13conns" gbase="104.0nS" erev="0 mV" tauDecay="5 ms" tauRise="1 ms"/>
    <gapJunction id="elec_syn_1conns" conductance="0.3nS"/>
    <gapJunction id="elec_syn_2conns" conductance="0.6nS"/>
    <gapJunction id="elec_syn_6conns" conductance="1.8nS"/>
    <gapJunction id="elec_syn_4conns" conductance="1.2nS"/>
    <cell id="GenericCell">
        <morphology id="morphology_GenericCell">
            <segment id="0" name="soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="1.000000e+01"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="2.303459e+02" diameter="1.000000e+01"/>
            </segment>
        </morphology>
        <biophysicalProperties id="biophys_GenericCell">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.05 mS_per_cm2" erev="-50 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="0.5 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.05 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="0.5 mS_per_cm2" erev="40 mV" ion="ca"/>
                <spikeThresh value="-20 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <pulseGenerator id="offset_current" delay="0 ms" duration="2000 ms" amplitude="0.35 nA"/>
    <network id="c302_C_Pharyngeal">
        <population id="I1L" component="GenericCell" size="1">
            <property tag="OpenWormBackerAssignedName" value="sitructa"/>
        </population>
        <population id="I1R" component="GenericCell" size="1">
            <property tag="OpenWormBackerAssignedName" value="Jesus Martinez"/>
        </population>
        <population id="I2L" component="GenericCell" size="1">
            <property tag="OpenWormBackerAssignedName" value="MetaMal"/>
        </population>
        <population id="I2R" component="GenericCell" size="1">
            <property tag="OpenWormBackerAssignedName" value="Flying Armbar"/>
        </population>
        <population id="I3" component="GenericCell" size="1"/>
        <population id="I4" component="GenericCell" size="1"/>
        <population id="I5" component="GenericCell" size="1">
            <property tag="OpenWormBackerAssignedName" value="yates"/>
        </population>
        <population id="I6" component="GenericCell" size="1"/>
        <population id="M1" component="GenericCell" size="1">
            <property tag="OpenWormBackerAssignedName" value="albertwenger"/>
        </population>
        <population id="M2L" component="GenericCell" size="1"/>
        <population id="M2R" component="GenericCell" size="1"/>
        <population id="M3L" component="GenericCell" size="1"/>
        <population id="M3R" component="GenericCell" size="1"/>
        <population id="M4" component="GenericCell" size="1"/>
        <population id="M5" component="GenericCell" size="1">
            <property tag="OpenWormBackerAssignedName" value="Asher"/>
        </population>
        <population id="MCL" component="GenericCell" size="1"/>
        <population id="MCR" component="GenericCell" size="1"/>
        <population id="MI" component="GenericCell" size="1">
            <property tag="OpenWormBackerAssignedName" value="NeuroMind technology"/>
        </population>
        <population id="NSML" component="GenericCell" size="1"/>
        <population id="NSMR" component="GenericCell" size="1"/>
        <synapticConnection from="I1L[0]" to="I3[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="I1R[0]" to="I3[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="I2L[0]" to="M1[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="I2R[0]" to="M1[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="I3[0]" to="M1[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="I3[0]" to="M2L[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="I3[0]" to="M2R[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="I4[0]" to="I2L[0]" synapse="exc_syn_5conns" destination="synapses"/>
        <synapticConnection from="I4[0]" to="I2R[0]" synapse="exc_syn_5conns" destination="synapses"/>
        <synapticConnection from="I4[0]" to="I5[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="I4[0]" to="M1[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="I5[0]" to="I1L[0]" synapse="exc_syn_3conns" destination="synapses"/>
        <synapticConnection from="I5[0]" to="I1R[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="I5[0]" to="M1[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="I5[0]" to="M5[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="I5[0]" to="MI[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="I6[0]" to="I2L[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="I6[0]" to="I2R[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="I6[0]" to="I3[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="I6[0]" to="NSML[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="I6[0]" to="NSMR[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="M2L[0]" to="I1R[0]" synapse="exc_syn_3conns" destination="synapses"/>
        <synapticConnection from="M2L[0]" to="I1L[0]" synapse="exc_syn_3conns" destination="synapses"/>
        <synapticConnection from="M2L[0]" to="I3[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="M2L[0]" to="MI[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="M2R[0]" to="I1L[0]" synapse="exc_syn_3conns" destination="synapses"/>
        <synapticConnection from="M2R[0]" to="I1R[0]" synapse="exc_syn_3conns" destination="synapses"/>
        <synapticConnection from="M2R[0]" to="I3[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="M2R[0]" to="MI[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="M3L[0]" to="I1L[0]" synapse="exc_syn_4conns" destination="synapses"/>
        <synapticConnection from="M3L[0]" to="I1R[0]" synapse="exc_syn_4conns" destination="synapses"/>
        <synapticConnection from="M3L[0]" to="I4[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="M3L[0]" to="I5[0]" synapse="exc_syn_3conns" destination="synapses"/>
        <synapticConnection from="M3L[0]" to="I6[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="M3L[0]" to="M1[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="M3L[0]" to="MI[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="M3L[0]" to="NSML[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="M3L[0]" to="NSMR[0]" synapse="exc_syn_3conns" destination="synapses"/>
        <synapticConnection from="M3R[0]" to="I1L[0]" synapse="exc_syn_4conns" destination="synapses"/>
        <synapticConnection from="M3R[0]" to="I1R[0]" synapse="exc_syn_4conns" destination="synapses"/>
        <synapticConnection from="M3R[0]" to="I3[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="M3R[0]" to="I4[0]" synapse="exc_syn_6conns" destination="synapses"/>
        <synapticConnection from="M3R[0]" to="I5[0]" synapse="exc_syn_3conns" destination="synapses"/>
        <synapticConnection from="M3R[0]" to="I6[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="M3R[0]" to="M1[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="M3R[0]" to="MI[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="M3R[0]" to="NSML[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="M3R[0]" to="NSMR[0]" synapse="exc_syn_3conns" destination="synapses"/>
        <synapticConnection from="M4[0]" to="I3[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="M4[0]" to="I5[0]" synapse="exc_syn_13conns" destination="synapses"/>
        <synapticConnection from="M4[0]" to="I6[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="M4[0]" to="NSML[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="M4[0]" to="NSMR[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="M5[0]" to="I5[0]" synapse="exc_syn_3conns" destination="synapses"/>
        <synapticConnection from="M5[0]" to="M1[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="MCL[0]" to="I1L[0]" synapse="exc_syn_3conns" destination="synapses"/>
        <synapticConnection from="MCL[0]" to="I1R[0]" synapse="exc_syn_3conns" destination="synapses"/>
        <synapticConnection from="MCL[0]" to="I2L[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="MCL[0]" to="I2R[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="MCL[0]" to="I3[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="MCL[0]" to="M1[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="MCR[0]" to="I1L[0]" synapse="exc_syn_3conns" destination="synapses"/>
        <synapticConnection from="MCR[0]" to="I1R[0]" synapse="exc_syn_3conns" destination="synapses"/>
        <synapticConnection from="MCR[0]" to="I3[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="MCR[0]" to="M1[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="NSML[0]" to="I1L[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="NSML[0]" to="I1R[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="NSML[0]" to="I2L[0]" synapse="exc_syn_6conns" destination="synapses"/>
        <synapticConnection from="NSML[0]" to="I2R[0]" synapse="exc_syn_6conns" destination="synapses"/>
        <synapticConnection from="NSML[0]" to="I3[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="NSML[0]" to="I4[0]" synapse="exc_syn_3conns" destination="synapses"/>
        <synapticConnection from="NSML[0]" to="I5[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="NSML[0]" to="I6[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="NSML[0]" to="M3L[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="NSML[0]" to="M3R[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="NSMR[0]" to="I1L[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="NSMR[0]" to="I1R[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="NSMR[0]" to="I2L[0]" synapse="exc_syn_6conns" destination="synapses"/>
        <synapticConnection from="NSMR[0]" to="I2R[0]" synapse="exc_syn_6conns" destination="synapses"/>
        <synapticConnection from="NSMR[0]" to="I3[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="NSMR[0]" to="I4[0]" synapse="exc_syn_3conns" destination="synapses"/>
        <synapticConnection from="NSMR[0]" to="I5[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="NSMR[0]" to="I6[0]" synapse="exc_syn_2conns" destination="synapses"/>
        <synapticConnection from="NSMR[0]" to="M3L[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <synapticConnection from="NSMR[0]" to="M3R[0]" synapse="exc_syn_1conns" destination="synapses"/>
        <electricalProjection id="NC_I1L_I1R_Generic_GJ" presynapticPopulation="I1L" postsynapticPopulation="I1R">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_I1L_I5_Generic_GJ" presynapticPopulation="I1L" postsynapticPopulation="I5">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_I1R_I1L_Generic_GJ" presynapticPopulation="I1R" postsynapticPopulation="I1L">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_I1R_I5_Generic_GJ" presynapticPopulation="I1R" postsynapticPopulation="I5">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_I2L_I1L_Generic_GJ" presynapticPopulation="I2L" postsynapticPopulation="I1L">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_I2L_I1R_Generic_GJ" presynapticPopulation="I2L" postsynapticPopulation="I1R">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_I2L_M1_Generic_GJ" presynapticPopulation="I2L" postsynapticPopulation="M1">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_I2R_I1L_Generic_GJ" presynapticPopulation="I2R" postsynapticPopulation="I1L">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_I2R_I1R_Generic_GJ" presynapticPopulation="I2R" postsynapticPopulation="I1R">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_I2R_M1_Generic_GJ" presynapticPopulation="I2R" postsynapticPopulation="M1">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_I3_M2L_Generic_GJ" presynapticPopulation="I3" postsynapticPopulation="M2L">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_I3_M2R_Generic_GJ" presynapticPopulation="I3" postsynapticPopulation="M2R">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_I5_I1L_Generic_GJ" presynapticPopulation="I5" postsynapticPopulation="I1L">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_I5_I1R_Generic_GJ" presynapticPopulation="I5" postsynapticPopulation="I1R">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_I5_M5_Generic_GJ" presynapticPopulation="I5" postsynapticPopulation="M5">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_I6_M4_Generic_GJ" presynapticPopulation="I6" postsynapticPopulation="M4">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_I6_M5_Generic_GJ" presynapticPopulation="I6" postsynapticPopulation="M5">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_2conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M1_I2L_Generic_GJ" presynapticPopulation="M1" postsynapticPopulation="I2L">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_2conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M1_I2R_Generic_GJ" presynapticPopulation="M1" postsynapticPopulation="I2R">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_2conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M1_I3_Generic_GJ" presynapticPopulation="M1" postsynapticPopulation="I3">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M1_I4_Generic_GJ" presynapticPopulation="M1" postsynapticPopulation="I4">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M2L_I3_Generic_GJ" presynapticPopulation="M2L" postsynapticPopulation="I3">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M2L_M2R_Generic_GJ" presynapticPopulation="M2L" postsynapticPopulation="M2R">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M2L_M5_Generic_GJ" presynapticPopulation="M2L" postsynapticPopulation="M5">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M2R_I3_Generic_GJ" presynapticPopulation="M2R" postsynapticPopulation="I3">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M2R_M3L_Generic_GJ" presynapticPopulation="M2R" postsynapticPopulation="M3L">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M2R_M3R_Generic_GJ" presynapticPopulation="M2R" postsynapticPopulation="M3R">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M2R_M5_Generic_GJ" presynapticPopulation="M2R" postsynapticPopulation="M5">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M2R_MI_Generic_GJ" presynapticPopulation="M2R" postsynapticPopulation="MI">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M3L_M3R_Generic_GJ" presynapticPopulation="M3L" postsynapticPopulation="M3R">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M3L_MCL_Generic_GJ" presynapticPopulation="M3L" postsynapticPopulation="MCL">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M3L_MCR_Generic_GJ" presynapticPopulation="M3L" postsynapticPopulation="MCR">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M3R_M3L_Generic_GJ" presynapticPopulation="M3R" postsynapticPopulation="M3L">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M3R_MCL_Generic_GJ" presynapticPopulation="M3R" postsynapticPopulation="MCL">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M3R_MCR_Generic_GJ" presynapticPopulation="M3R" postsynapticPopulation="MCR">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M4_I6_Generic_GJ" presynapticPopulation="M4" postsynapticPopulation="I6">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M4_M2L_Generic_GJ" presynapticPopulation="M4" postsynapticPopulation="M2L">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M4_M2R_Generic_GJ" presynapticPopulation="M4" postsynapticPopulation="M2R">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M4_M4_Generic_GJ" presynapticPopulation="M4" postsynapticPopulation="M4">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_6conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M4_M5_Generic_GJ" presynapticPopulation="M4" postsynapticPopulation="M5">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M5_I5_Generic_GJ" presynapticPopulation="M5" postsynapticPopulation="I5">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M5_I6_Generic_GJ" presynapticPopulation="M5" postsynapticPopulation="I6">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M5_M2L_Generic_GJ" presynapticPopulation="M5" postsynapticPopulation="M2L">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_2conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M5_M2R_Generic_GJ" presynapticPopulation="M5" postsynapticPopulation="M2R">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_2conns"/>
        </electricalProjection>
        <electricalProjection id="NC_M5_M5_Generic_GJ" presynapticPopulation="M5" postsynapticPopulation="M5">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_4conns"/>
        </electricalProjection>
        <electricalProjection id="NC_MCL_M2L_Generic_GJ" presynapticPopulation="MCL" postsynapticPopulation="M2L">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_2conns"/>
        </electricalProjection>
        <electricalProjection id="NC_MCL_M2R_Generic_GJ" presynapticPopulation="MCL" postsynapticPopulation="M2R">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_2conns"/>
        </electricalProjection>
        <electricalProjection id="NC_MCR_M2L_Generic_GJ" presynapticPopulation="MCR" postsynapticPopulation="M2L">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_2conns"/>
        </electricalProjection>
        <electricalProjection id="NC_MCR_M2R_Generic_GJ" presynapticPopulation="MCR" postsynapticPopulation="M2R">
            <electricalConnection id="0" preCell="0" preSegment="0" preFractionAlong="0.5" postCell="0" postSegment="0" postFractionAlong="0.5" synapse="elec_syn_2conns"/>
        </electricalProjection>
        <explicitInput target="I1L[0]" input="offset_current"/>
        <explicitInput target="I4[0]" input="offset_current"/>
        <explicitInput target="I5[0]" input="offset_current"/>
        <explicitInput target="I6[0]" input="offset_current"/>
        <explicitInput target="M1[0]" input="offset_current"/>
        <explicitInput target="M3R[0]" input="offset_current"/>
        <explicitInput target="M4[0]" input="offset_current"/>
        <explicitInput target="M5[0]" input="offset_current"/>
        <explicitInput target="MCL[0]" input="offset_current"/>
        <explicitInput target="MCR[0]" input="offset_current"/>
    </network>
</neuroml>
