<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="c302_D1_Pharyngeal">
    <notes>

Parameters and setting used to generate this network:

    Data reader:                    SpreadsheetDataReader
    c302 version:                   0.5.0
    Cells:                          ['M1', 'M2L', 'M2R', 'M3L', 'M3R', 'M4', 'M5', 'I1L', 'I1R', 'I2L', 'I2R', 'I3', 'I4', 'I5', 'I6', 'MI', 'NSML', 'NSMR', 'MCL', 'MCR']
    Cell stimulated:                ['M1', 'M3R', 'M4', 'M5', 'I1L', 'I4', 'I5', 'I6', 'MCL', 'MCR']
    Connection:                     []
    Connection numbers overridden:  None
    Connection numbers scaled:      None
    Connection polarities override: None
    Muscles:                        []

    Known BioParameters:
        BioParameter: cell_diameter = 5 (SRC: BlindGuess, certainty 0.1)
        BioParameter: initial_memb_pot = -45 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: specific_capacitance = 1 uF_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: resistivity = 0.4 kohm_cm (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_spike_thresh = -20 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_spike_thresh = -20 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_leak_cond_density = 0.005 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_leak_cond_density = 0.005 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: leak_erev = -50 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_k_slow_cond_density = 1.8333751019872582 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_k_slow_cond_density = 1.8333751019872582 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_slow_erev = -60 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_k_fast_cond_density = 0.0711643917483308 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_k_fast_cond_density = 0.0711643917483308 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_fast_erev = -60 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_ca_boyle_cond_density = 1.6862775772264702 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_ca_boyle_cond_density = 1.6862775772264702 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_boyle_erev = 40 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_conc_decay_time = 11.5943 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_conc_rho = 0.000238919 mol_per_m_per_A_per_s (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_exc_syn_conductance = 0.09 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_conductance = 0.09 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: exc_syn_delta = 5 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: exc_syn_vth = 0 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: exc_syn_erev = 0 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: exc_syn_k = 0.025per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_inh_syn_conductance = 0.09 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_inh_syn_conductance = 0.09 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: inh_syn_delta = 5 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: inh_syn_vth = 0 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: inh_syn_erev = -70 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: inh_syn_k = 0.025per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_elec_syn_gbase = 0.00052 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_elec_syn_gbase = 0.00052 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: unphysiological_offset_current = 9 pA (SRC: KnownError, certainty 0)
        BioParameter: unphysiological_offset_current_del = 0 ms (SRC: KnownError, certainty 0)
        BioParameter: unphysiological_offset_current_dur = 2000 ms (SRC: KnownError, certainty 0)

</notes>
    <include href="cell_C.xml"></include>
    <include href="cells/I1L_D.cell.nml"></include>
    <include href="cells/I1R_D.cell.nml"></include>
    <include href="cells/I2L_D.cell.nml"></include>
    <include href="cells/I2R_D.cell.nml"></include>
    <include href="cells/I3_D.cell.nml"></include>
    <include href="cells/I4_D.cell.nml"></include>
    <include href="cells/I5_D.cell.nml"></include>
    <include href="cells/I6_D.cell.nml"></include>
    <include href="cells/M1_D.cell.nml"></include>
    <include href="cells/M2L_D.cell.nml"></include>
    <include href="cells/M2R_D.cell.nml"></include>
    <include href="cells/M3L_D.cell.nml"></include>
    <include href="cells/M3R_D.cell.nml"></include>
    <include href="cells/M4_D.cell.nml"></include>
    <include href="cells/M5_D.cell.nml"></include>
    <include href="cells/MCL_D.cell.nml"></include>
    <include href="cells/MCR_D.cell.nml"></include>
    <include href="cells/MI_D.cell.nml"></include>
    <include href="cells/NSML_D.cell.nml"></include>
    <include href="cells/NSMR_D.cell.nml"></include>
    <fixedFactorConcentrationModel id="CaPool" ion="ca" restingConc="0 mM" decayConstant="11.5943 ms" rho="0.000238919 mol_per_m_per_A_per_s"/>
    <gapJunction id="neuron_to_neuron_elec_syn" conductance="0.00052 nS"/>
    <silentSynapse id="silent"/>
    <gradedSynapse id="neuron_to_neuron_exc_syn" conductance="0.09 nS" delta="5 mV" Vth="0 mV" k="0.025per_ms" erev="0 mV"/>
    <cell id="GenericMuscleCell">
        <morphology id="morphology_GenericMuscleCell">
            <segment id="0" name="soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="5"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="5"/>
            </segment>
        </morphology>
        <biophysicalProperties id="biophys_GenericMuscleCell">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.005 mS_per_cm2" erev="-50 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="1.8333751019872582 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.0711643917483308 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="1.6862775772264702 mS_per_cm2" erev="40 mV" ion="ca"/>
                <spikeThresh value="-20 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.4 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <pulseGenerator id="offset_current" delay="0 ms" duration="2000 ms" amplitude="9 pA"/>
    <network id="c302_D1_Pharyngeal">
        <population id="I1L" component="I1L" type="populationList">
            <property tag="color" value="1 0 .4"/>
            <property tag="type" value="sensory; interneuron"/>
            <property tag="receptor" value="GLR-7; DOP-4; FRPR-4; PDFR-1; GLR-8"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <property tag="OpenWormBackerAssignedName" value="sitructa"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="I1R" component="I1R" type="populationList">
            <property tag="color" value="1 0 .4"/>
            <property tag="type" value="sensory; interneuron"/>
            <property tag="receptor" value="GLR-7; DOP-4; FRPR-4; PDFR-1; GLR-8"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <property tag="OpenWormBackerAssignedName" value="Jesus Martinez"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="I2L" component="I2L" type="populationList">
            <property tag="color" value="1 0 .4"/>
            <property tag="type" value="sensory; interneuron"/>
            <property tag="receptor" value="GLR-7; DOP-4; SER-7; NTR-1; GLR-8"/>
            <property tag="neurotransmitter" value="Glutamate"/>
            <property tag="OpenWormBackerAssignedName" value="MetaMal"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="I2R" component="I2R" type="populationList">
            <property tag="color" value="1 0 .4"/>
            <property tag="type" value="sensory; interneuron"/>
            <property tag="receptor" value="GLR-7; DOP-4; SER-7; NTR-1; GLR-8"/>
            <property tag="neurotransmitter" value=""/>
            <property tag="OpenWormBackerAssignedName" value="Flying Armbar"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="I3" component="I3" type="populationList">
            <property tag="color" value="1 0 .4"/>
            <property tag="type" value="sensory; interneuron"/>
            <property tag="receptor" value="GLR-7; SER-7; GLR-8"/>
            <property tag="neurotransmitter" value=""/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="I4" component="I4" type="populationList">
            <property tag="color" value="1 0 .4"/>
            <property tag="type" value="interneuron"/>
            <property tag="receptor" value="SER-7"/>
            <property tag="neurotransmitter" value=""/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="I5" component="I5" type="populationList">
            <property tag="color" value="1 0 .4"/>
            <property tag="type" value="sensory; interneuron"/>
            <property tag="receptor" value=""/>
            <property tag="neurotransmitter" value="Serotonin; Glutamate"/>
            <property tag="OpenWormBackerAssignedName" value="yates"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="I6" component="I6" type="populationList">
            <property tag="color" value="1 0 .4"/>
            <property tag="type" value="sensory; interneuron"/>
            <property tag="receptor" value="GLR-7; GLR-8; SER-7"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="M1" component="M1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="SER-4; GLR-2; AVR-14"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <property tag="OpenWormBackerAssignedName" value="albertwenger"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="M2L" component="M2L" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="SER-7"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="M2R" component="M2R" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="SER-7"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="M3L" component="M3L" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="sensory; motor"/>
            <property tag="receptor" value="GLR-8; NPR-1; SER-7"/>
            <property tag="neurotransmitter" value="Glutamate"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="M3R" component="M3R" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="sensory; motor"/>
            <property tag="receptor" value="NPR-1; GLR-8; SER-7"/>
            <property tag="neurotransmitter" value="Glutamate"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="M4" component="M4" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="SER7b; GLR-8; SER-7"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="M5" component="M5" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="GLR-8; SER-7"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <property tag="OpenWormBackerAssignedName" value="Asher"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="MCL" component="MCL" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="sensory; motor"/>
            <property tag="receptor" value="TYRA-2; SER-7; GLR-8"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="MCR" component="MCR" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="sensory; motor"/>
            <property tag="receptor" value="TYRA-2; GLR-8; SER-7"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="MI" component="MI" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="interneuron; motor"/>
            <property tag="receptor" value=""/>
            <property tag="neurotransmitter" value="Glutamate"/>
            <property tag="OpenWormBackerAssignedName" value="NeuroMind technology"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="NSML" component="NSML" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="sensory; motor"/>
            <property tag="receptor" value="GLR-7; DOP-3; SER-2; SER-4; AEX-2; GLR-8; TYRA-2"/>
            <property tag="neurotransmitter" value="Serotonin"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="NSMR" component="NSMR" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="sensory; motor"/>
            <property tag="receptor" value="GLR-7; DOP-3; SER-2; SER-4; AEX-2; GLR-8; TYRA-2"/>
            <property tag="neurotransmitter" value="Serotonin"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <electricalProjection id="NC_I1L_I1R_Generic_GJ" presynapticPopulation="I1L" postsynapticPopulation="I1R">
            <electricalConnectionInstanceW id="0" preCell="../I1L/0/I1L" preSegment="0" preFractionAlong="0.5" postCell="../I1R/0/I1R" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_I1L_I5_Generic_GJ" presynapticPopulation="I1L" postsynapticPopulation="I5">
            <electricalConnectionInstanceW id="0" preCell="../I1L/0/I1L" preSegment="0" preFractionAlong="0.5" postCell="../I5/0/I5" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_I1R_I1L_Generic_GJ" presynapticPopulation="I1R" postsynapticPopulation="I1L">
            <electricalConnectionInstanceW id="0" preCell="../I1R/0/I1R" preSegment="0" preFractionAlong="0.5" postCell="../I1L/0/I1L" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_I1R_I5_Generic_GJ" presynapticPopulation="I1R" postsynapticPopulation="I5">
            <electricalConnectionInstanceW id="0" preCell="../I1R/0/I1R" preSegment="0" preFractionAlong="0.5" postCell="../I5/0/I5" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_I2L_I1L_Generic_GJ" presynapticPopulation="I2L" postsynapticPopulation="I1L">
            <electricalConnectionInstanceW id="0" preCell="../I2L/0/I2L" preSegment="0" preFractionAlong="0.5" postCell="../I1L/0/I1L" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_I2L_I1R_Generic_GJ" presynapticPopulation="I2L" postsynapticPopulation="I1R">
            <electricalConnectionInstanceW id="0" preCell="../I2L/0/I2L" preSegment="0" preFractionAlong="0.5" postCell="../I1R/0/I1R" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_I2L_M1_Generic_GJ" presynapticPopulation="I2L" postsynapticPopulation="M1">
            <electricalConnectionInstanceW id="0" preCell="../I2L/0/I2L" preSegment="0" preFractionAlong="0.5" postCell="../M1/0/M1" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_I2R_I1L_Generic_GJ" presynapticPopulation="I2R" postsynapticPopulation="I1L">
            <electricalConnectionInstanceW id="0" preCell="../I2R/0/I2R" preSegment="0" preFractionAlong="0.5" postCell="../I1L/0/I1L" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_I2R_I1R_Generic_GJ" presynapticPopulation="I2R" postsynapticPopulation="I1R">
            <electricalConnectionInstanceW id="0" preCell="../I2R/0/I2R" preSegment="0" preFractionAlong="0.5" postCell="../I1R/0/I1R" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_I2R_M1_Generic_GJ" presynapticPopulation="I2R" postsynapticPopulation="M1">
            <electricalConnectionInstanceW id="0" preCell="../I2R/0/I2R" preSegment="0" preFractionAlong="0.5" postCell="../M1/0/M1" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_I3_M2L_Generic_GJ" presynapticPopulation="I3" postsynapticPopulation="M2L">
            <electricalConnectionInstanceW id="0" preCell="../I3/0/I3" preSegment="0" preFractionAlong="0.5" postCell="../M2L/0/M2L" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_I3_M2R_Generic_GJ" presynapticPopulation="I3" postsynapticPopulation="M2R">
            <electricalConnectionInstanceW id="0" preCell="../I3/0/I3" preSegment="0" preFractionAlong="0.5" postCell="../M2R/0/M2R" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_I5_I1L_Generic_GJ" presynapticPopulation="I5" postsynapticPopulation="I1L">
            <electricalConnectionInstanceW id="0" preCell="../I5/0/I5" preSegment="0" preFractionAlong="0.5" postCell="../I1L/0/I1L" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_I5_I1R_Generic_GJ" presynapticPopulation="I5" postsynapticPopulation="I1R">
            <electricalConnectionInstanceW id="0" preCell="../I5/0/I5" preSegment="0" preFractionAlong="0.5" postCell="../I1R/0/I1R" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_I5_M5_Generic_GJ" presynapticPopulation="I5" postsynapticPopulation="M5">
            <electricalConnectionInstanceW id="0" preCell="../I5/0/I5" preSegment="0" preFractionAlong="0.5" postCell="../M5/0/M5" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_I6_M4_Generic_GJ" presynapticPopulation="I6" postsynapticPopulation="M4">
            <electricalConnectionInstanceW id="0" preCell="../I6/0/I6" preSegment="0" preFractionAlong="0.5" postCell="../M4/0/M4" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_I6_M5_Generic_GJ" presynapticPopulation="I6" postsynapticPopulation="M5">
            <electricalConnectionInstanceW id="0" preCell="../I6/0/I6" preSegment="0" preFractionAlong="0.5" postCell="../M5/0/M5" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="2."/>
        </electricalProjection>
        <electricalProjection id="NC_M1_I2L_Generic_GJ" presynapticPopulation="M1" postsynapticPopulation="I2L">
            <electricalConnectionInstanceW id="0" preCell="../M1/0/M1" preSegment="0" preFractionAlong="0.5" postCell="../I2L/0/I2L" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="2."/>
        </electricalProjection>
        <electricalProjection id="NC_M1_I2R_Generic_GJ" presynapticPopulation="M1" postsynapticPopulation="I2R">
            <electricalConnectionInstanceW id="0" preCell="../M1/0/M1" preSegment="0" preFractionAlong="0.5" postCell="../I2R/0/I2R" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="2."/>
        </electricalProjection>
        <electricalProjection id="NC_M1_I3_Generic_GJ" presynapticPopulation="M1" postsynapticPopulation="I3">
            <electricalConnectionInstanceW id="0" preCell="../M1/0/M1" preSegment="0" preFractionAlong="0.5" postCell="../I3/0/I3" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_M1_I4_Generic_GJ" presynapticPopulation="M1" postsynapticPopulation="I4">
            <electricalConnectionInstanceW id="0" preCell="../M1/0/M1" preSegment="0" preFractionAlong="0.5" postCell="../I4/0/I4" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_M2L_I3_Generic_GJ" presynapticPopulation="M2L" postsynapticPopulation="I3">
            <electricalConnectionInstanceW id="0" preCell="../M2L/0/M2L" preSegment="0" preFractionAlong="0.5" postCell="../I3/0/I3" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_M2L_M2R_Generic_GJ" presynapticPopulation="M2L" postsynapticPopulation="M2R">
            <electricalConnectionInstanceW id="0" preCell="../M2L/0/M2L" preSegment="0" preFractionAlong="0.5" postCell="../M2R/0/M2R" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_M2L_M5_Generic_GJ" presynapticPopulation="M2L" postsynapticPopulation="M5">
            <electricalConnectionInstanceW id="0" preCell="../M2L/0/M2L" preSegment="0" preFractionAlong="0.5" postCell="../M5/0/M5" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_M2R_I3_Generic_GJ" presynapticPopulation="M2R" postsynapticPopulation="I3">
            <electricalConnectionInstanceW id="0" preCell="../M2R/0/M2R" preSegment="0" preFractionAlong="0.5" postCell="../I3/0/I3" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_M2R_M3L_Generic_GJ" presynapticPopulation="M2R" postsynapticPopulation="M3L">
            <electricalConnectionInstanceW id="0" preCell="../M2R/0/M2R" preSegment="0" preFractionAlong="0.5" postCell="../M3L/0/M3L" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_M2R_M3R_Generic_GJ" presynapticPopulation="M2R" postsynapticPopulation="M3R">
            <electricalConnectionInstanceW id="0" preCell="../M2R/0/M2R" preSegment="0" preFractionAlong="0.5" postCell="../M3R/0/M3R" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_M2R_M5_Generic_GJ" presynapticPopulation="M2R" postsynapticPopulation="M5">
            <electricalConnectionInstanceW id="0" preCell="../M2R/0/M2R" preSegment="0" preFractionAlong="0.5" postCell="../M5/0/M5" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_M2R_MI_Generic_GJ" presynapticPopulation="M2R" postsynapticPopulation="MI">
            <electricalConnectionInstanceW id="0" preCell="../M2R/0/M2R" preSegment="0" preFractionAlong="0.5" postCell="../MI/0/MI" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_M3L_M3R_Generic_GJ" presynapticPopulation="M3L" postsynapticPopulation="M3R">
            <electricalConnectionInstanceW id="0" preCell="../M3L/0/M3L" preSegment="0" preFractionAlong="0.5" postCell="../M3R/0/M3R" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_M3L_MCL_Generic_GJ" presynapticPopulation="M3L" postsynapticPopulation="MCL">
            <electricalConnectionInstanceW id="0" preCell="../M3L/0/M3L" preSegment="0" preFractionAlong="0.5" postCell="../MCL/0/MCL" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_M3L_MCR_Generic_GJ" presynapticPopulation="M3L" postsynapticPopulation="MCR">
            <electricalConnectionInstanceW id="0" preCell="../M3L/0/M3L" preSegment="0" preFractionAlong="0.5" postCell="../MCR/0/MCR" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_M3R_M3L_Generic_GJ" presynapticPopulation="M3R" postsynapticPopulation="M3L">
            <electricalConnectionInstanceW id="0" preCell="../M3R/0/M3R" preSegment="0" preFractionAlong="0.5" postCell="../M3L/0/M3L" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_M3R_MCL_Generic_GJ" presynapticPopulation="M3R" postsynapticPopulation="MCL">
            <electricalConnectionInstanceW id="0" preCell="../M3R/0/M3R" preSegment="0" preFractionAlong="0.5" postCell="../MCL/0/MCL" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_M3R_MCR_Generic_GJ" presynapticPopulation="M3R" postsynapticPopulation="MCR">
            <electricalConnectionInstanceW id="0" preCell="../M3R/0/M3R" preSegment="0" preFractionAlong="0.5" postCell="../MCR/0/MCR" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_M4_I6_Generic_GJ" presynapticPopulation="M4" postsynapticPopulation="I6">
            <electricalConnectionInstanceW id="0" preCell="../M4/0/M4" preSegment="0" preFractionAlong="0.5" postCell="../I6/0/I6" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_M4_M2L_Generic_GJ" presynapticPopulation="M4" postsynapticPopulation="M2L">
            <electricalConnectionInstanceW id="0" preCell="../M4/0/M4" preSegment="0" preFractionAlong="0.5" postCell="../M2L/0/M2L" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_M4_M2R_Generic_GJ" presynapticPopulation="M4" postsynapticPopulation="M2R">
            <electricalConnectionInstanceW id="0" preCell="../M4/0/M4" preSegment="0" preFractionAlong="0.5" postCell="../M2R/0/M2R" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_M4_M4_Generic_GJ" presynapticPopulation="M4" postsynapticPopulation="M4">
            <electricalConnectionInstanceW id="0" preCell="../M4/0/M4" preSegment="0" preFractionAlong="0.5" postCell="../M4/0/M4" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="6."/>
        </electricalProjection>
        <electricalProjection id="NC_M4_M5_Generic_GJ" presynapticPopulation="M4" postsynapticPopulation="M5">
            <electricalConnectionInstanceW id="0" preCell="../M4/0/M4" preSegment="0" preFractionAlong="0.5" postCell="../M5/0/M5" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_M5_I5_Generic_GJ" presynapticPopulation="M5" postsynapticPopulation="I5">
            <electricalConnectionInstanceW id="0" preCell="../M5/0/M5" preSegment="0" preFractionAlong="0.5" postCell="../I5/0/I5" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_M5_I6_Generic_GJ" presynapticPopulation="M5" postsynapticPopulation="I6">
            <electricalConnectionInstanceW id="0" preCell="../M5/0/M5" preSegment="0" preFractionAlong="0.5" postCell="../I6/0/I6" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_M5_M2L_Generic_GJ" presynapticPopulation="M5" postsynapticPopulation="M2L">
            <electricalConnectionInstanceW id="0" preCell="../M5/0/M5" preSegment="0" preFractionAlong="0.5" postCell="../M2L/0/M2L" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="2."/>
        </electricalProjection>
        <electricalProjection id="NC_M5_M2R_Generic_GJ" presynapticPopulation="M5" postsynapticPopulation="M2R">
            <electricalConnectionInstanceW id="0" preCell="../M5/0/M5" preSegment="0" preFractionAlong="0.5" postCell="../M2R/0/M2R" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="2."/>
        </electricalProjection>
        <electricalProjection id="NC_M5_M5_Generic_GJ" presynapticPopulation="M5" postsynapticPopulation="M5">
            <electricalConnectionInstanceW id="0" preCell="../M5/0/M5" preSegment="0" preFractionAlong="0.5" postCell="../M5/0/M5" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="4."/>
        </electricalProjection>
        <electricalProjection id="NC_MCL_M2L_Generic_GJ" presynapticPopulation="MCL" postsynapticPopulation="M2L">
            <electricalConnectionInstanceW id="0" preCell="../MCL/0/MCL" preSegment="0" preFractionAlong="0.5" postCell="../M2L/0/M2L" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="2."/>
        </electricalProjection>
        <electricalProjection id="NC_MCL_M2R_Generic_GJ" presynapticPopulation="MCL" postsynapticPopulation="M2R">
            <electricalConnectionInstanceW id="0" preCell="../MCL/0/MCL" preSegment="0" preFractionAlong="0.5" postCell="../M2R/0/M2R" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="2."/>
        </electricalProjection>
        <electricalProjection id="NC_MCR_M2L_Generic_GJ" presynapticPopulation="MCR" postsynapticPopulation="M2L">
            <electricalConnectionInstanceW id="0" preCell="../MCR/0/MCR" preSegment="0" preFractionAlong="0.5" postCell="../M2L/0/M2L" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="2."/>
        </electricalProjection>
        <electricalProjection id="NC_MCR_M2R_Generic_GJ" presynapticPopulation="MCR" postsynapticPopulation="M2R">
            <electricalConnectionInstanceW id="0" preCell="../MCR/0/MCR" preSegment="0" preFractionAlong="0.5" postCell="../M2R/0/M2R" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="2."/>
        </electricalProjection>
        <continuousProjection id="NC_I1L_I3_Acetylcholine" presynapticPopulation="I1L" postsynapticPopulation="I3">
            <continuousConnectionInstanceW id="0" preCell="../I1L/0/I1L" preSegment="0" preFractionAlong="0.5" postCell="../I3/0/I3" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_I1R_I3_Acetylcholine" presynapticPopulation="I1R" postsynapticPopulation="I3">
            <continuousConnectionInstanceW id="0" preCell="../I1R/0/I1R" preSegment="0" preFractionAlong="0.5" postCell="../I3/0/I3" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_I2L_M1_Glutamate" presynapticPopulation="I2L" postsynapticPopulation="M1">
            <continuousConnectionInstanceW id="0" preCell="../I2L/0/I2L" preSegment="0" preFractionAlong="0.5" postCell="../M1/0/M1" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="2."/>
        </continuousProjection>
        <continuousProjection id="NC_I2R_M1_Glutamate" presynapticPopulation="I2R" postsynapticPopulation="M1">
            <continuousConnectionInstanceW id="0" preCell="../I2R/0/I2R" preSegment="0" preFractionAlong="0.5" postCell="../M1/0/M1" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="2."/>
        </continuousProjection>
        <continuousProjection id="NC_I3_M1_Glutamate" presynapticPopulation="I3" postsynapticPopulation="M1">
            <continuousConnectionInstanceW id="0" preCell="../I3/0/I3" preSegment="0" preFractionAlong="0.5" postCell="../M1/0/M1" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="2."/>
        </continuousProjection>
        <continuousProjection id="NC_I3_M2L_Glutamate" presynapticPopulation="I3" postsynapticPopulation="M2L">
            <continuousConnectionInstanceW id="0" preCell="../I3/0/I3" preSegment="0" preFractionAlong="0.5" postCell="../M2L/0/M2L" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_I3_M2R_Glutamate" presynapticPopulation="I3" postsynapticPopulation="M2R">
            <continuousConnectionInstanceW id="0" preCell="../I3/0/I3" preSegment="0" preFractionAlong="0.5" postCell="../M2R/0/M2R" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_I4_I2L_Glutamate" presynapticPopulation="I4" postsynapticPopulation="I2L">
            <continuousConnectionInstanceW id="0" preCell="../I4/0/I4" preSegment="0" preFractionAlong="0.5" postCell="../I2L/0/I2L" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="5."/>
        </continuousProjection>
        <continuousProjection id="NC_I4_I2R_Glutamate" presynapticPopulation="I4" postsynapticPopulation="I2R">
            <continuousConnectionInstanceW id="0" preCell="../I4/0/I4" preSegment="0" preFractionAlong="0.5" postCell="../I2R/0/I2R" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="5."/>
        </continuousProjection>
        <continuousProjection id="NC_I4_I5_Glutamate" presynapticPopulation="I4" postsynapticPopulation="I5">
            <continuousConnectionInstanceW id="0" preCell="../I4/0/I4" preSegment="0" preFractionAlong="0.5" postCell="../I5/0/I5" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="2."/>
        </continuousProjection>
        <continuousProjection id="NC_I4_M1_Glutamate" presynapticPopulation="I4" postsynapticPopulation="M1">
            <continuousConnectionInstanceW id="0" preCell="../I4/0/I4" preSegment="0" preFractionAlong="0.5" postCell="../M1/0/M1" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="2."/>
        </continuousProjection>
        <continuousProjection id="NC_I5_I1L_Serotonin_Glutamate" presynapticPopulation="I5" postsynapticPopulation="I1L">
            <continuousConnectionInstanceW id="0" preCell="../I5/0/I5" preSegment="0" preFractionAlong="0.5" postCell="../I1L/0/I1L" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="3."/>
        </continuousProjection>
        <continuousProjection id="NC_I5_I1R_Serotonin_Glutamate" presynapticPopulation="I5" postsynapticPopulation="I1R">
            <continuousConnectionInstanceW id="0" preCell="../I5/0/I5" preSegment="0" preFractionAlong="0.5" postCell="../I1R/0/I1R" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="2."/>
        </continuousProjection>
        <continuousProjection id="NC_I5_M1_Serotonin_Glutamate" presynapticPopulation="I5" postsynapticPopulation="M1">
            <continuousConnectionInstanceW id="0" preCell="../I5/0/I5" preSegment="0" preFractionAlong="0.5" postCell="../M1/0/M1" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_I5_M5_Serotonin_Glutamate" presynapticPopulation="I5" postsynapticPopulation="M5">
            <continuousConnectionInstanceW id="0" preCell="../I5/0/I5" preSegment="0" preFractionAlong="0.5" postCell="../M5/0/M5" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_I5_MI_Serotonin_Glutamate" presynapticPopulation="I5" postsynapticPopulation="MI">
            <continuousConnectionInstanceW id="0" preCell="../I5/0/I5" preSegment="0" preFractionAlong="0.5" postCell="../MI/0/MI" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="2."/>
        </continuousProjection>
        <continuousProjection id="NC_I6_I2L_Acetylcholine" presynapticPopulation="I6" postsynapticPopulation="I2L">
            <continuousConnectionInstanceW id="0" preCell="../I6/0/I6" preSegment="0" preFractionAlong="0.5" postCell="../I2L/0/I2L" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="2."/>
        </continuousProjection>
        <continuousProjection id="NC_I6_I2R_Acetylcholine" presynapticPopulation="I6" postsynapticPopulation="I2R">
            <continuousConnectionInstanceW id="0" preCell="../I6/0/I6" preSegment="0" preFractionAlong="0.5" postCell="../I2R/0/I2R" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="2."/>
        </continuousProjection>
        <continuousProjection id="NC_I6_I3_Acetylcholine" presynapticPopulation="I6" postsynapticPopulation="I3">
            <continuousConnectionInstanceW id="0" preCell="../I6/0/I6" preSegment="0" preFractionAlong="0.5" postCell="../I3/0/I3" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_I6_NSML_Acetylcholine" presynapticPopulation="I6" postsynapticPopulation="NSML">
            <continuousConnectionInstanceW id="0" preCell="../I6/0/I6" preSegment="0" preFractionAlong="0.5" postCell="../NSML/0/NSML" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="2."/>
        </continuousProjection>
        <continuousProjection id="NC_I6_NSMR_Acetylcholine" presynapticPopulation="I6" postsynapticPopulation="NSMR">
            <continuousConnectionInstanceW id="0" preCell="../I6/0/I6" preSegment="0" preFractionAlong="0.5" postCell="../NSMR/0/NSMR" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="2."/>
        </continuousProjection>
        <continuousProjection id="NC_M2L_I1R_Acetylcholine" presynapticPopulation="M2L" postsynapticPopulation="I1R">
            <continuousConnectionInstanceW id="0" preCell="../M2L/0/M2L" preSegment="0" preFractionAlong="0.5" postCell="../I1R/0/I1R" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="3."/>
        </continuousProjection>
        <continuousProjection id="NC_M2L_I1L_Acetylcholine" presynapticPopulation="M2L" postsynapticPopulation="I1L">
            <continuousConnectionInstanceW id="0" preCell="../M2L/0/M2L" preSegment="0" preFractionAlong="0.5" postCell="../I1L/0/I1L" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="3."/>
        </continuousProjection>
        <continuousProjection id="NC_M2L_I3_Acetylcholine" presynapticPopulation="M2L" postsynapticPopulation="I3">
            <continuousConnectionInstanceW id="0" preCell="../M2L/0/M2L" preSegment="0" preFractionAlong="0.5" postCell="../I3/0/I3" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="2."/>
        </continuousProjection>
        <continuousProjection id="NC_M2L_MI_Acetylcholine" presynapticPopulation="M2L" postsynapticPopulation="MI">
            <continuousConnectionInstanceW id="0" preCell="../M2L/0/M2L" preSegment="0" preFractionAlong="0.5" postCell="../MI/0/MI" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="2."/>
        </continuousProjection>
        <continuousProjection id="NC_M2R_I1L_Acetylcholine" presynapticPopulation="M2R" postsynapticPopulation="I1L">
            <continuousConnectionInstanceW id="0" preCell="../M2R/0/M2R" preSegment="0" preFractionAlong="0.5" postCell="../I1L/0/I1L" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="3."/>
        </continuousProjection>
        <continuousProjection id="NC_M2R_I1R_Acetylcholine" presynapticPopulation="M2R" postsynapticPopulation="I1R">
            <continuousConnectionInstanceW id="0" preCell="../M2R/0/M2R" preSegment="0" preFractionAlong="0.5" postCell="../I1R/0/I1R" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="3."/>
        </continuousProjection>
        <continuousProjection id="NC_M2R_I3_Acetylcholine" presynapticPopulation="M2R" postsynapticPopulation="I3">
            <continuousConnectionInstanceW id="0" preCell="../M2R/0/M2R" preSegment="0" preFractionAlong="0.5" postCell="../I3/0/I3" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="2."/>
        </continuousProjection>
        <continuousProjection id="NC_M2R_MI_Acetylcholine" presynapticPopulation="M2R" postsynapticPopulation="MI">
            <continuousConnectionInstanceW id="0" preCell="../M2R/0/M2R" preSegment="0" preFractionAlong="0.5" postCell="../MI/0/MI" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="2."/>
        </continuousProjection>
        <continuousProjection id="NC_M3L_I1L_Glutamate" presynapticPopulation="M3L" postsynapticPopulation="I1L">
            <continuousConnectionInstanceW id="0" preCell="../M3L/0/M3L" preSegment="0" preFractionAlong="0.5" postCell="../I1L/0/I1L" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="4."/>
        </continuousProjection>
        <continuousProjection id="NC_M3L_I1R_Glutamate" presynapticPopulation="M3L" postsynapticPopulation="I1R">
            <continuousConnectionInstanceW id="0" preCell="../M3L/0/M3L" preSegment="0" preFractionAlong="0.5" postCell="../I1R/0/I1R" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="4."/>
        </continuousProjection>
        <continuousProjection id="NC_M3L_I4_Glutamate" presynapticPopulation="M3L" postsynapticPopulation="I4">
            <continuousConnectionInstanceW id="0" preCell="../M3L/0/M3L" preSegment="0" preFractionAlong="0.5" postCell="../I4/0/I4" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="2."/>
        </continuousProjection>
        <continuousProjection id="NC_M3L_I5_Glutamate" presynapticPopulation="M3L" postsynapticPopulation="I5">
            <continuousConnectionInstanceW id="0" preCell="../M3L/0/M3L" preSegment="0" preFractionAlong="0.5" postCell="../I5/0/I5" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="3."/>
        </continuousProjection>
        <continuousProjection id="NC_M3L_I6_Glutamate" presynapticPopulation="M3L" postsynapticPopulation="I6">
            <continuousConnectionInstanceW id="0" preCell="../M3L/0/M3L" preSegment="0" preFractionAlong="0.5" postCell="../I6/0/I6" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_M3L_M1_Glutamate" presynapticPopulation="M3L" postsynapticPopulation="M1">
            <continuousConnectionInstanceW id="0" preCell="../M3L/0/M3L" preSegment="0" preFractionAlong="0.5" postCell="../M1/0/M1" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_M3L_MI_Glutamate" presynapticPopulation="M3L" postsynapticPopulation="MI">
            <continuousConnectionInstanceW id="0" preCell="../M3L/0/M3L" preSegment="0" preFractionAlong="0.5" postCell="../MI/0/MI" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_M3L_NSML_Glutamate" presynapticPopulation="M3L" postsynapticPopulation="NSML">
            <continuousConnectionInstanceW id="0" preCell="../M3L/0/M3L" preSegment="0" preFractionAlong="0.5" postCell="../NSML/0/NSML" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="2."/>
        </continuousProjection>
        <continuousProjection id="NC_M3L_NSMR_Glutamate" presynapticPopulation="M3L" postsynapticPopulation="NSMR">
            <continuousConnectionInstanceW id="0" preCell="../M3L/0/M3L" preSegment="0" preFractionAlong="0.5" postCell="../NSMR/0/NSMR" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="3."/>
        </continuousProjection>
        <continuousProjection id="NC_M3R_I1L_Glutamate" presynapticPopulation="M3R" postsynapticPopulation="I1L">
            <continuousConnectionInstanceW id="0" preCell="../M3R/0/M3R" preSegment="0" preFractionAlong="0.5" postCell="../I1L/0/I1L" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="4."/>
        </continuousProjection>
        <continuousProjection id="NC_M3R_I1R_Glutamate" presynapticPopulation="M3R" postsynapticPopulation="I1R">
            <continuousConnectionInstanceW id="0" preCell="../M3R/0/M3R" preSegment="0" preFractionAlong="0.5" postCell="../I1R/0/I1R" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="4."/>
        </continuousProjection>
        <continuousProjection id="NC_M3R_I3_Glutamate" presynapticPopulation="M3R" postsynapticPopulation="I3">
            <continuousConnectionInstanceW id="0" preCell="../M3R/0/M3R" preSegment="0" preFractionAlong="0.5" postCell="../I3/0/I3" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="2."/>
        </continuousProjection>
        <continuousProjection id="NC_M3R_I4_Glutamate" presynapticPopulation="M3R" postsynapticPopulation="I4">
            <continuousConnectionInstanceW id="0" preCell="../M3R/0/M3R" preSegment="0" preFractionAlong="0.5" postCell="../I4/0/I4" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="6."/>
        </continuousProjection>
        <continuousProjection id="NC_M3R_I5_Glutamate" presynapticPopulation="M3R" postsynapticPopulation="I5">
            <continuousConnectionInstanceW id="0" preCell="../M3R/0/M3R" preSegment="0" preFractionAlong="0.5" postCell="../I5/0/I5" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="3."/>
        </continuousProjection>
        <continuousProjection id="NC_M3R_I6_Glutamate" presynapticPopulation="M3R" postsynapticPopulation="I6">
            <continuousConnectionInstanceW id="0" preCell="../M3R/0/M3R" preSegment="0" preFractionAlong="0.5" postCell="../I6/0/I6" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_M3R_M1_Glutamate" presynapticPopulation="M3R" postsynapticPopulation="M1">
            <continuousConnectionInstanceW id="0" preCell="../M3R/0/M3R" preSegment="0" preFractionAlong="0.5" postCell="../M1/0/M1" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_M3R_MI_Glutamate" presynapticPopulation="M3R" postsynapticPopulation="MI">
            <continuousConnectionInstanceW id="0" preCell="../M3R/0/M3R" preSegment="0" preFractionAlong="0.5" postCell="../MI/0/MI" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_M3R_NSML_Glutamate" presynapticPopulation="M3R" postsynapticPopulation="NSML">
            <continuousConnectionInstanceW id="0" preCell="../M3R/0/M3R" preSegment="0" preFractionAlong="0.5" postCell="../NSML/0/NSML" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="2."/>
        </continuousProjection>
        <continuousProjection id="NC_M3R_NSMR_Glutamate" presynapticPopulation="M3R" postsynapticPopulation="NSMR">
            <continuousConnectionInstanceW id="0" preCell="../M3R/0/M3R" preSegment="0" preFractionAlong="0.5" postCell="../NSMR/0/NSMR" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="3."/>
        </continuousProjection>
        <continuousProjection id="NC_M4_I3_Acetylcholine" presynapticPopulation="M4" postsynapticPopulation="I3">
            <continuousConnectionInstanceW id="0" preCell="../M4/0/M4" preSegment="0" preFractionAlong="0.5" postCell="../I3/0/I3" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_M4_I5_Acetylcholine" presynapticPopulation="M4" postsynapticPopulation="I5">
            <continuousConnectionInstanceW id="0" preCell="../M4/0/M4" preSegment="0" preFractionAlong="0.5" postCell="../I5/0/I5" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="13."/>
        </continuousProjection>
        <continuousProjection id="NC_M4_I6_Acetylcholine" presynapticPopulation="M4" postsynapticPopulation="I6">
            <continuousConnectionInstanceW id="0" preCell="../M4/0/M4" preSegment="0" preFractionAlong="0.5" postCell="../I6/0/I6" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="2."/>
        </continuousProjection>
        <continuousProjection id="NC_M4_NSML_Acetylcholine" presynapticPopulation="M4" postsynapticPopulation="NSML">
            <continuousConnectionInstanceW id="0" preCell="../M4/0/M4" preSegment="0" preFractionAlong="0.5" postCell="../NSML/0/NSML" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_M4_NSMR_Acetylcholine" presynapticPopulation="M4" postsynapticPopulation="NSMR">
            <continuousConnectionInstanceW id="0" preCell="../M4/0/M4" preSegment="0" preFractionAlong="0.5" postCell="../NSMR/0/NSMR" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_M5_I5_Acetylcholine" presynapticPopulation="M5" postsynapticPopulation="I5">
            <continuousConnectionInstanceW id="0" preCell="../M5/0/M5" preSegment="0" preFractionAlong="0.5" postCell="../I5/0/I5" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="3."/>
        </continuousProjection>
        <continuousProjection id="NC_M5_M1_Acetylcholine" presynapticPopulation="M5" postsynapticPopulation="M1">
            <continuousConnectionInstanceW id="0" preCell="../M5/0/M5" preSegment="0" preFractionAlong="0.5" postCell="../M1/0/M1" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_MCL_I1L_Acetylcholine" presynapticPopulation="MCL" postsynapticPopulation="I1L">
            <continuousConnectionInstanceW id="0" preCell="../MCL/0/MCL" preSegment="0" preFractionAlong="0.5" postCell="../I1L/0/I1L" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="3."/>
        </continuousProjection>
        <continuousProjection id="NC_MCL_I1R_Acetylcholine" presynapticPopulation="MCL" postsynapticPopulation="I1R">
            <continuousConnectionInstanceW id="0" preCell="../MCL/0/MCL" preSegment="0" preFractionAlong="0.5" postCell="../I1R/0/I1R" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="3."/>
        </continuousProjection>
        <continuousProjection id="NC_MCL_I2L_Acetylcholine" presynapticPopulation="MCL" postsynapticPopulation="I2L">
            <continuousConnectionInstanceW id="0" preCell="../MCL/0/MCL" preSegment="0" preFractionAlong="0.5" postCell="../I2L/0/I2L" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_MCL_I2R_Acetylcholine" presynapticPopulation="MCL" postsynapticPopulation="I2R">
            <continuousConnectionInstanceW id="0" preCell="../MCL/0/MCL" preSegment="0" preFractionAlong="0.5" postCell="../I2R/0/I2R" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_MCL_I3_Acetylcholine" presynapticPopulation="MCL" postsynapticPopulation="I3">
            <continuousConnectionInstanceW id="0" preCell="../MCL/0/MCL" preSegment="0" preFractionAlong="0.5" postCell="../I3/0/I3" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_MCL_M1_Acetylcholine" presynapticPopulation="MCL" postsynapticPopulation="M1">
            <continuousConnectionInstanceW id="0" preCell="../MCL/0/MCL" preSegment="0" preFractionAlong="0.5" postCell="../M1/0/M1" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_MCR_I1L_Acetylcholine" presynapticPopulation="MCR" postsynapticPopulation="I1L">
            <continuousConnectionInstanceW id="0" preCell="../MCR/0/MCR" preSegment="0" preFractionAlong="0.5" postCell="../I1L/0/I1L" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="3."/>
        </continuousProjection>
        <continuousProjection id="NC_MCR_I1R_Acetylcholine" presynapticPopulation="MCR" postsynapticPopulation="I1R">
            <continuousConnectionInstanceW id="0" preCell="../MCR/0/MCR" preSegment="0" preFractionAlong="0.5" postCell="../I1R/0/I1R" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="3."/>
        </continuousProjection>
        <continuousProjection id="NC_MCR_I3_Acetylcholine" presynapticPopulation="MCR" postsynapticPopulation="I3">
            <continuousConnectionInstanceW id="0" preCell="../MCR/0/MCR" preSegment="0" preFractionAlong="0.5" postCell="../I3/0/I3" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_MCR_M1_Acetylcholine" presynapticPopulation="MCR" postsynapticPopulation="M1">
            <continuousConnectionInstanceW id="0" preCell="../MCR/0/MCR" preSegment="0" preFractionAlong="0.5" postCell="../M1/0/M1" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_NSML_I1L_Serotonin_Glutamate" presynapticPopulation="NSML" postsynapticPopulation="I1L">
            <continuousConnectionInstanceW id="0" preCell="../NSML/0/NSML" preSegment="0" preFractionAlong="0.5" postCell="../I1L/0/I1L" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_NSML_I1R_Serotonin_Glutamate" presynapticPopulation="NSML" postsynapticPopulation="I1R">
            <continuousConnectionInstanceW id="0" preCell="../NSML/0/NSML" preSegment="0" preFractionAlong="0.5" postCell="../I1R/0/I1R" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="2."/>
        </continuousProjection>
        <continuousProjection id="NC_NSML_I2L_Serotonin_Glutamate" presynapticPopulation="NSML" postsynapticPopulation="I2L">
            <continuousConnectionInstanceW id="0" preCell="../NSML/0/NSML" preSegment="0" preFractionAlong="0.5" postCell="../I2L/0/I2L" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="6."/>
        </continuousProjection>
        <continuousProjection id="NC_NSML_I2R_Serotonin_Glutamate" presynapticPopulation="NSML" postsynapticPopulation="I2R">
            <continuousConnectionInstanceW id="0" preCell="../NSML/0/NSML" preSegment="0" preFractionAlong="0.5" postCell="../I2R/0/I2R" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="6."/>
        </continuousProjection>
        <continuousProjection id="NC_NSML_I3_Serotonin_Glutamate" presynapticPopulation="NSML" postsynapticPopulation="I3">
            <continuousConnectionInstanceW id="0" preCell="../NSML/0/NSML" preSegment="0" preFractionAlong="0.5" postCell="../I3/0/I3" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="2."/>
        </continuousProjection>
        <continuousProjection id="NC_NSML_I4_Serotonin_Glutamate" presynapticPopulation="NSML" postsynapticPopulation="I4">
            <continuousConnectionInstanceW id="0" preCell="../NSML/0/NSML" preSegment="0" preFractionAlong="0.5" postCell="../I4/0/I4" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="3."/>
        </continuousProjection>
        <continuousProjection id="NC_NSML_I5_Serotonin_Glutamate" presynapticPopulation="NSML" postsynapticPopulation="I5">
            <continuousConnectionInstanceW id="0" preCell="../NSML/0/NSML" preSegment="0" preFractionAlong="0.5" postCell="../I5/0/I5" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="2."/>
        </continuousProjection>
        <continuousProjection id="NC_NSML_I6_Serotonin_Glutamate" presynapticPopulation="NSML" postsynapticPopulation="I6">
            <continuousConnectionInstanceW id="0" preCell="../NSML/0/NSML" preSegment="0" preFractionAlong="0.5" postCell="../I6/0/I6" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="2."/>
        </continuousProjection>
        <continuousProjection id="NC_NSML_M3L_Serotonin_Glutamate" presynapticPopulation="NSML" postsynapticPopulation="M3L">
            <continuousConnectionInstanceW id="0" preCell="../NSML/0/NSML" preSegment="0" preFractionAlong="0.5" postCell="../M3L/0/M3L" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_NSML_M3R_Serotonin_Glutamate" presynapticPopulation="NSML" postsynapticPopulation="M3R">
            <continuousConnectionInstanceW id="0" preCell="../NSML/0/NSML" preSegment="0" preFractionAlong="0.5" postCell="../M3R/0/M3R" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_NSMR_I1L_Serotonin_Glutamate" presynapticPopulation="NSMR" postsynapticPopulation="I1L">
            <continuousConnectionInstanceW id="0" preCell="../NSMR/0/NSMR" preSegment="0" preFractionAlong="0.5" postCell="../I1L/0/I1L" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="2."/>
        </continuousProjection>
        <continuousProjection id="NC_NSMR_I1R_Serotonin_Glutamate" presynapticPopulation="NSMR" postsynapticPopulation="I1R">
            <continuousConnectionInstanceW id="0" preCell="../NSMR/0/NSMR" preSegment="0" preFractionAlong="0.5" postCell="../I1R/0/I1R" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="2."/>
        </continuousProjection>
        <continuousProjection id="NC_NSMR_I2L_Serotonin_Glutamate" presynapticPopulation="NSMR" postsynapticPopulation="I2L">
            <continuousConnectionInstanceW id="0" preCell="../NSMR/0/NSMR" preSegment="0" preFractionAlong="0.5" postCell="../I2L/0/I2L" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="6."/>
        </continuousProjection>
        <continuousProjection id="NC_NSMR_I2R_Serotonin_Glutamate" presynapticPopulation="NSMR" postsynapticPopulation="I2R">
            <continuousConnectionInstanceW id="0" preCell="../NSMR/0/NSMR" preSegment="0" preFractionAlong="0.5" postCell="../I2R/0/I2R" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="6."/>
        </continuousProjection>
        <continuousProjection id="NC_NSMR_I3_Serotonin_Glutamate" presynapticPopulation="NSMR" postsynapticPopulation="I3">
            <continuousConnectionInstanceW id="0" preCell="../NSMR/0/NSMR" preSegment="0" preFractionAlong="0.5" postCell="../I3/0/I3" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="2."/>
        </continuousProjection>
        <continuousProjection id="NC_NSMR_I4_Serotonin_Glutamate" presynapticPopulation="NSMR" postsynapticPopulation="I4">
            <continuousConnectionInstanceW id="0" preCell="../NSMR/0/NSMR" preSegment="0" preFractionAlong="0.5" postCell="../I4/0/I4" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="3."/>
        </continuousProjection>
        <continuousProjection id="NC_NSMR_I5_Serotonin_Glutamate" presynapticPopulation="NSMR" postsynapticPopulation="I5">
            <continuousConnectionInstanceW id="0" preCell="../NSMR/0/NSMR" preSegment="0" preFractionAlong="0.5" postCell="../I5/0/I5" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="2."/>
        </continuousProjection>
        <continuousProjection id="NC_NSMR_I6_Serotonin_Glutamate" presynapticPopulation="NSMR" postsynapticPopulation="I6">
            <continuousConnectionInstanceW id="0" preCell="../NSMR/0/NSMR" preSegment="0" preFractionAlong="0.5" postCell="../I6/0/I6" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="2."/>
        </continuousProjection>
        <continuousProjection id="NC_NSMR_M3L_Serotonin_Glutamate" presynapticPopulation="NSMR" postsynapticPopulation="M3L">
            <continuousConnectionInstanceW id="0" preCell="../NSMR/0/NSMR" preSegment="0" preFractionAlong="0.5" postCell="../M3L/0/M3L" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_NSMR_M3R_Serotonin_Glutamate" presynapticPopulation="NSMR" postsynapticPopulation="M3R">
            <continuousConnectionInstanceW id="0" preCell="../NSMR/0/NSMR" preSegment="0" preFractionAlong="0.5" postCell="../M3R/0/M3R" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <inputList id="Input_I1L_offset_current" population="I1L" component="offset_current">
            <input id="0" target="../I1L/0/I1L/0" destination="synapses"/>
        </inputList>
        <inputList id="Input_I4_offset_current" population="I4" component="offset_current">
            <input id="0" target="../I4/0/I4/0" destination="synapses"/>
        </inputList>
        <inputList id="Input_I5_offset_current" population="I5" component="offset_current">
            <input id="0" target="../I5/0/I5/0" destination="synapses"/>
        </inputList>
        <inputList id="Input_I6_offset_current" population="I6" component="offset_current">
            <input id="0" target="../I6/0/I6/0" destination="synapses"/>
        </inputList>
        <inputList id="Input_M1_offset_current" population="M1" component="offset_current">
            <input id="0" target="../M1/0/M1/0" destination="synapses"/>
        </inputList>
        <inputList id="Input_M3R_offset_current" population="M3R" component="offset_current">
            <input id="0" target="../M3R/0/M3R/0" destination="synapses"/>
        </inputList>
        <inputList id="Input_M4_offset_current" population="M4" component="offset_current">
            <input id="0" target="../M4/0/M4/0" destination="synapses"/>
        </inputList>
        <inputList id="Input_M5_offset_current" population="M5" component="offset_current">
            <input id="0" target="../M5/0/M5/0" destination="synapses"/>
        </inputList>
        <inputList id="Input_MCL_offset_current" population="MCL" component="offset_current">
            <input id="0" target="../MCL/0/MCL/0" destination="synapses"/>
        </inputList>
        <inputList id="Input_MCR_offset_current" population="MCR" component="offset_current">
            <input id="0" target="../MCR/0/MCR/0" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
