<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="c302_C_Oscillator">
    <notes>

Parameters and setting used to generate this network:

    Data reader:                    SpreadsheetDataReader
    c302 version:                   0.5.0
    Cells:                          ['DB2', 'VB2', 'DD2', 'VD2', 'DB3', 'VB3', 'DD3', 'VD3', 'DA2', 'VA2', 'DA3', 'VA3', 'PLML', 'PLMR', 'AVAL', 'AVAR']
    Cell stimulated:                ['PLML', 'PLMR']
    Connection:                     []
    Connection numbers overridden:  None
    Connection numbers scaled:      None
    Connection polarities override: None
    Muscles:                        []

    Known BioParameters:
        BioParameter: cell_diameter = 5 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_length = 20 (SRC: BlindGuess, certainty 0.1)
        BioParameter: initial_memb_pot = -45 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: specific_capacitance = 1 uF_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_spike_thresh = -20 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_spike_thresh = -20 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_leak_cond_density = 0.005 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_leak_cond_density = 0.005 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: leak_erev = -50 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_k_slow_cond_density = 1.8333751019872582 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_k_slow_cond_density = 1.8333751019872582 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_slow_erev = -60 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_k_fast_cond_density = 0.0711643917483308 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_k_fast_cond_density = 0.0711643917483308 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_fast_erev = -60 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_ca_boyle_cond_density = 1.6862775772264702 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_ca_boyle_cond_density = 1.6862775772264702 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_boyle_erev = 40 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_conc_decay_time = 11.5943 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_conc_rho = 0.000238919 mol_per_m_per_A_per_s (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_chem_exc_syn_gbase = .1 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_chem_exc_syn_gbase = .1 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_erev = 0 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_rise = 1 ms (SRC: Bli ndGuess, certainty 0.1)
        BioParameter: chem_exc_syn_decay = 5 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_chem_inh_syn_gbase = .1 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_chem_inh_syn_gbase = .1 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_erev = -60 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_rise = 2 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_decay = 30 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_elec_syn_gbase = 0.0005 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_elec_syn_gbase = 0.0005 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: unphysiological_offset_current = 2pA (SRC: Testing Osc, certainty 0)
        BioParameter: unphysiological_offset_current_del = 10 ms (SRC: Testing Osc, certainty 0)
        BioParameter: unphysiological_offset_current_dur = 2500 ms (SRC: Testing Osc, certainty 0)

</notes>
    <include href="cell_C.xml"></include>
    <fixedFactorConcentrationModel id="CaPool" ion="ca" restingConc="0 mM" decayConstant="11.5943 ms" rho="0.000238919 mol_per_m_per_A_per_s"/>
    <expTwoSynapse id="neuron_to_neuron_exc_syn" gbase=".1 nS" erev="0 mV" tauDecay="5 ms" tauRise="1 ms"/>
    <expTwoSynapse id="neuron_to_neuron_inh_syn" gbase=".1 nS" erev="-60 mV" tauDecay="30 ms" tauRise="2 ms"/>
    <gapJunction id="neuron_to_neuron_elec_syn" conductance="0.0005 nS"/>
    <cell id="GenericMuscleCell">
        <morphology id="morphology_GenericMuscleCell">
            <segment id="0" name="soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="5"/>
                <distal x="0.000000e+00" y="2.000000e+01" z="0.000000e+00" diameter="5"/>
            </segment>
        </morphology>
        <biophysicalProperties id="biophys_GenericMuscleCell">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.005 mS_per_cm2" erev="-50 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="1.8333751019872582 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.0711643917483308 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="1.6862775772264702 mS_per_cm2" erev="40 mV" ion="ca"/>
                <spikeThresh value="-20 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <cell id="GenericNeuronCell">
        <morphology id="morphology_GenericNeuronCell">
            <segment id="0" name="soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="5"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="5"/>
            </segment>
        </morphology>
        <biophysicalProperties id="biophys_GenericNeuronCell">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.005 mS_per_cm2" erev="-50 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="1.8333751019872582 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.0711643917483308 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="1.6862775772264702 mS_per_cm2" erev="40 mV" ion="ca"/>
                <spikeThresh value="-20 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <pulseGenerator id="offset_current" delay="10 ms" duration="2500 ms" amplitude="2pA"/>
    <network id="c302_C_Oscillator">
        <population id="AVAL" component="GenericNeuronCell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="JUD"/>
            <instance id="0">
                <location x="-0.55" y="-271.5" z="37.982999999999997"/>
            </instance>
        </population>
        <population id="AVAR" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-3.5" y="-271.5" z="37.982999999999997"/>
            </instance>
        </population>
        <population id="DA2" component="GenericNeuronCell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="Ruzila"/>
            <instance id="0">
                <location x="-1.9" y="-190.75" z="-21.675000000000001"/>
            </instance>
        </population>
        <population id="DA3" component="GenericNeuronCell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="Magoo"/>
            <instance id="0">
                <location x="-1.65" y="-123.650000000000006" z="-58.350002000000003"/>
            </instance>
        </population>
        <population id="DB2" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-0.2" y="-244.5" z="15.787000000000001"/>
            </instance>
        </population>
        <population id="DB3" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-1.85" y="-195.275000000000006" z="-18.524999999999999"/>
            </instance>
        </population>
        <population id="DD2" component="GenericNeuronCell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="Evolver"/>
            <instance id="0">
                <location x="-1.85" y="-156.474989999999991" z="-42.850000000000001"/>
            </instance>
        </population>
        <population id="DD3" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-1.9" y="-28.600002" z="-60.524999999999999"/>
            </instance>
        </population>
        <population id="PLML" component="GenericNeuronCell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="Isaac Spear"/>
            <instance id="0">
                <location x="2.5" y="410.149999999999977" z="8.175000000000001"/>
            </instance>
        </population>
        <population id="PLMR" component="GenericNeuronCell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="Altman"/>
            <instance id="0">
                <location x="-3.675" y="410.149999999999977" z="8.175000000000001"/>
            </instance>
        </population>
        <population id="VA2" component="GenericNeuronCell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="Marquam Hill"/>
            <instance id="0">
                <location x="-1.85" y="-217.099999999999994" z="-3.9500003"/>
            </instance>
        </population>
        <population id="VA3" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-1.475" y="-184.099989999999991" z="-26.374998000000001"/>
            </instance>
        </population>
        <population id="VB2" component="GenericNeuronCell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="Bloodgood"/>
            <instance id="0">
                <location x="-2." y="-253.300000000000011" z="19.850000000000001"/>
            </instance>
        </population>
        <population id="VB3" component="GenericNeuronCell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="Ramez Naam"/>
            <instance id="0">
                <location x="-1.85" y="-210.224999999999994" z="-8.725"/>
            </instance>
        </population>
        <population id="VD2" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-0.65000004" y="-226.049990000000008" z="2.35"/>
            </instance>
        </population>
        <population id="VD3" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-0.8" y="-188.099999999999994" z="-23.449999999999999"/>
            </instance>
        </population>
        <projection id="NC_AVAL_AVAR_FMRFamide" presynapticPopulation="AVAL" postsynapticPopulation="AVAR" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../AVAL/0/GenericNeuronCell" preSegmentId="0" preFractionAlong="0.5" postCellId="../AVAR/0/GenericNeuronCell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_AVAL_DA2_FMRFamide" presynapticPopulation="AVAL" postsynapticPopulation="DA2" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../AVAL/0/GenericNeuronCell" preSegmentId="0" preFractionAlong="0.5" postCellId="../DA2/0/GenericNeuronCell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_AVAL_DA3_FMRFamide" presynapticPopulation="AVAL" postsynapticPopulation="DA3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../AVAL/0/GenericNeuronCell" preSegmentId="0" preFractionAlong="0.5" postCellId="../DA3/0/GenericNeuronCell" postSegmentId="0" postFractionAlong="0.5" weight="6." delay="0ms"/>
        </projection>
        <projection id="NC_AVAL_VA2_FMRFamide" presynapticPopulation="AVAL" postsynapticPopulation="VA2" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../AVAL/0/GenericNeuronCell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VA2/0/GenericNeuronCell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_AVAL_VA3_FMRFamide" presynapticPopulation="AVAL" postsynapticPopulation="VA3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../AVAL/0/GenericNeuronCell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VA3/0/GenericNeuronCell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_AVAR_AVAL_FMRFamide" presynapticPopulation="AVAR" postsynapticPopulation="AVAL" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../AVAR/0/GenericNeuronCell" preSegmentId="0" preFractionAlong="0.5" postCellId="../AVAL/0/GenericNeuronCell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_AVAR_DA2_FMRFamide" presynapticPopulation="AVAR" postsynapticPopulation="DA2" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../AVAR/0/GenericNeuronCell" preSegmentId="0" preFractionAlong="0.5" postCellId="../DA2/0/GenericNeuronCell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_AVAR_DA3_FMRFamide" presynapticPopulation="AVAR" postsynapticPopulation="DA3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../AVAR/0/GenericNeuronCell" preSegmentId="0" preFractionAlong="0.5" postCellId="../DA3/0/GenericNeuronCell" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_AVAR_DB3_FMRFamide" presynapticPopulation="AVAR" postsynapticPopulation="DB3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../AVAR/0/GenericNeuronCell" preSegmentId="0" preFractionAlong="0.5" postCellId="../DB3/0/GenericNeuronCell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_AVAR_VA2_FMRFamide" presynapticPopulation="AVAR" postsynapticPopulation="VA2" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../AVAR/0/GenericNeuronCell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VA2/0/GenericNeuronCell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_AVAR_VA3_FMRFamide" presynapticPopulation="AVAR" postsynapticPopulation="VA3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../AVAR/0/GenericNeuronCell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VA3/0/GenericNeuronCell" postSegmentId="0" postFractionAlong="0.5" weight="5." delay="0ms"/>
        </projection>
        <projection id="NC_DA2_VD2_Acetylcholine" presynapticPopulation="DA2" postsynapticPopulation="VD2" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../DA2/0/GenericNeuronCell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VD2/0/GenericNeuronCell" postSegmentId="0" postFractionAlong="0.5" weight="11." delay="0ms"/>
        </projection>
        <projection id="NC_DA2_VD3_Acetylcholine" presynapticPopulation="DA2" postsynapticPopulation="VD3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../DA2/0/GenericNeuronCell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VD3/0/GenericNeuronCell" postSegmentId="0" postFractionAlong="0.5" weight="5." delay="0ms"/>
        </projection>
        <projection id="NC_DA3_DB3_Acetylcholine" presynapticPopulation="DA3" postsynapticPopulation="DB3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../DA3/0/GenericNeuronCell" preSegmentId="0" preFractionAlong="0.5" postCellId="../DB3/0/GenericNeuronCell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_DA3_DD2_Acetylcholine" presynapticPopulation="DA3" postsynapticPopulation="DD2" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../DA3/0/GenericNeuronCell" preSegmentId="0" preFractionAlong="0.5" postCellId="../DD2/0/GenericNeuronCell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_DA3_VD3_Acetylcholine" presynapticPopulation="DA3" postsynapticPopulation="VD3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../DA3/0/GenericNeuronCell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VD3/0/GenericNeuronCell" postSegmentId="0" postFractionAlong="0.5" weight="25." delay="0ms"/>
        </projection>
        <projection id="NC_DB2_DA3_Acetylcholine" presynapticPopulation="DB2" postsynapticPopulation="DA3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../DB2/0/GenericNeuronCell" preSegmentId="0" preFractionAlong="0.5" postCellId="../DA3/0/GenericNeuronCell" postSegmentId="0" postFractionAlong="0.5" weight="5." delay="0ms"/>
        </projection>
        <projection id="NC_DB2_DD2_Acetylcholine" presynapticPopulation="DB2" postsynapticPopulation="DD2" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../DB2/0/GenericNeuronCell" preSegmentId="0" preFractionAlong="0.5" postCellId="../DD2/0/GenericNeuronCell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_DB2_VD3_Acetylcholine" presynapticPopulation="DB2" postsynapticPopulation="VD3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../DB2/0/GenericNeuronCell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VD3/0/GenericNeuronCell" postSegmentId="0" postFractionAlong="0.5" weight="23." delay="0ms"/>
        </projection>
        <projection id="NC_DB3_DD2_Acetylcholine" presynapticPopulation="DB3" postsynapticPopulation="DD2" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../DB3/0/GenericNeuronCell" preSegmentId="0" preFractionAlong="0.5" postCellId="../DD2/0/GenericNeuronCell" postSegmentId="0" postFractionAlong="0.5" weight="4." delay="0ms"/>
        </projection>
        <projection id="NC_DB3_DD3_Acetylcholine" presynapticPopulation="DB3" postsynapticPopulation="DD3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../DB3/0/GenericNeuronCell" preSegmentId="0" preFractionAlong="0.5" postCellId="../DD3/0/GenericNeuronCell" postSegmentId="0" postFractionAlong="0.5" weight="10." delay="0ms"/>
        </projection>
        <projection id="NC_DD2_DA3_GABA" presynapticPopulation="DD2" postsynapticPopulation="DA3" synapse="neuron_to_neuron_inh_syn">
            <connectionWD id="0" preCellId="../DD2/0/GenericNeuronCell" preSegmentId="0" preFractionAlong="0.5" postCellId="../DA3/0/GenericNeuronCell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_DD2_VD3_GABA" presynapticPopulation="DD2" postsynapticPopulation="VD3" synapse="neuron_to_neuron_inh_syn">
            <connectionWD id="0" preCellId="../DD2/0/GenericNeuronCell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VD3/0/GenericNeuronCell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_VD2_VA2_GABA" presynapticPopulation="VD2" postsynapticPopulation="VA2" synapse="neuron_to_neuron_inh_syn">
            <connectionWD id="0" preCellId="../VD2/0/GenericNeuronCell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VA2/0/GenericNeuronCell" postSegmentId="0" postFractionAlong="0.5" weight="6." delay="0ms"/>
        </projection>
        <projection id="NC_VD2_VB2_GABA" presynapticPopulation="VD2" postsynapticPopulation="VB2" synapse="neuron_to_neuron_inh_syn">
            <connectionWD id="0" preCellId="../VD2/0/GenericNeuronCell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VB2/0/GenericNeuronCell" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_VD3_VA3_GABA" presynapticPopulation="VD3" postsynapticPopulation="VA3" synapse="neuron_to_neuron_inh_syn">
            <connectionWD id="0" preCellId="../VD3/0/GenericNeuronCell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VA3/0/GenericNeuronCell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_VD3_VB2_GABA" presynapticPopulation="VD3" postsynapticPopulation="VB2" synapse="neuron_to_neuron_inh_syn">
            <connectionWD id="0" preCellId="../VD3/0/GenericNeuronCell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VB2/0/GenericNeuronCell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_PLMR_AVAL_Glutamate" presynapticPopulation="PLMR" postsynapticPopulation="AVAL" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../PLMR/0/GenericNeuronCell" preSegmentId="0" preFractionAlong="0.5" postCellId="../AVAL/0/GenericNeuronCell" postSegmentId="0" postFractionAlong="0.5" weight="4." delay="0ms"/>
        </projection>
        <projection id="NC_PLMR_AVAR_Glutamate" presynapticPopulation="PLMR" postsynapticPopulation="AVAR" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../PLMR/0/GenericNeuronCell" preSegmentId="0" preFractionAlong="0.5" postCellId="../AVAR/0/GenericNeuronCell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_VA2_AVAL_Acetylcholine" presynapticPopulation="VA2" postsynapticPopulation="AVAL" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../VA2/0/GenericNeuronCell" preSegmentId="0" preFractionAlong="0.5" postCellId="../AVAL/0/GenericNeuronCell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_VA2_VA3_Acetylcholine" presynapticPopulation="VA2" postsynapticPopulation="VA3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../VA2/0/GenericNeuronCell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VA3/0/GenericNeuronCell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_VA2_VD2_Acetylcholine" presynapticPopulation="VA2" postsynapticPopulation="VD2" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../VA2/0/GenericNeuronCell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VD2/0/GenericNeuronCell" postSegmentId="0" postFractionAlong="0.5" weight="8." delay="0ms"/>
        </projection>
        <projection id="NC_VA3_DD2_Acetylcholine" presynapticPopulation="VA3" postsynapticPopulation="DD2" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../VA3/0/GenericNeuronCell" preSegmentId="0" preFractionAlong="0.5" postCellId="../DD2/0/GenericNeuronCell" postSegmentId="0" postFractionAlong="0.5" weight="11." delay="0ms"/>
        </projection>
        <projection id="NC_VA3_VD2_Acetylcholine" presynapticPopulation="VA3" postsynapticPopulation="VD2" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../VA3/0/GenericNeuronCell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VD2/0/GenericNeuronCell" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_VA3_VD3_Acetylcholine" presynapticPopulation="VA3" postsynapticPopulation="VD3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../VA3/0/GenericNeuronCell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VD3/0/GenericNeuronCell" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_VB2_DD2_Acetylcholine" presynapticPopulation="VB2" postsynapticPopulation="DD2" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../VB2/0/GenericNeuronCell" preSegmentId="0" preFractionAlong="0.5" postCellId="../DD2/0/GenericNeuronCell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_VB2_VA2_Acetylcholine" presynapticPopulation="VB2" postsynapticPopulation="VA2" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../VB2/0/GenericNeuronCell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VA2/0/GenericNeuronCell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_VB2_VD2_Acetylcholine" presynapticPopulation="VB2" postsynapticPopulation="VD2" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../VB2/0/GenericNeuronCell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VD2/0/GenericNeuronCell" postSegmentId="0" postFractionAlong="0.5" weight="9." delay="0ms"/>
        </projection>
        <projection id="NC_VB2_VD3_Acetylcholine" presynapticPopulation="VB2" postsynapticPopulation="VD3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../VB2/0/GenericNeuronCell" preSegmentId="0" preFractionAlong="0.5" postCellId="../VD3/0/GenericNeuronCell" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_VB3_DD2_Acetylcholine" presynapticPopulation="VB3" postsynapticPopulation="DD2" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../VB3/0/GenericNeuronCell" preSegmentId="0" preFractionAlong="0.5" postCellId="../DD2/0/GenericNeuronCell" postSegmentId="0" postFractionAlong="0.5" weight="37." delay="0ms"/>
        </projection>
        <electricalProjection id="NC_AVAL_AVAR_Generic_GJ" presynapticPopulation="AVAL" postsynapticPopulation="AVAR">
            <electricalConnectionInstanceW id="0" preCell="../AVAL/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVAR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="5."/>
        </electricalProjection>
        <electricalProjection id="NC_AVAL_DA2_Generic_GJ" presynapticPopulation="AVAL" postsynapticPopulation="DA2">
            <electricalConnectionInstanceW id="0" preCell="../AVAL/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA2/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="2."/>
        </electricalProjection>
        <electricalProjection id="NC_AVAL_VA2_Generic_GJ" presynapticPopulation="AVAL" postsynapticPopulation="VA2">
            <electricalConnectionInstanceW id="0" preCell="../AVAL/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../VA2/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="4."/>
        </electricalProjection>
        <electricalProjection id="NC_AVAL_VA3_Generic_GJ" presynapticPopulation="AVAL" postsynapticPopulation="VA3">
            <electricalConnectionInstanceW id="0" preCell="../AVAL/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../VA3/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AVAR_AVAL_Generic_GJ" presynapticPopulation="AVAR" postsynapticPopulation="AVAL">
            <electricalConnectionInstanceW id="0" preCell="../AVAR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVAL/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="5."/>
        </electricalProjection>
        <electricalProjection id="NC_AVAR_DA2_Generic_GJ" presynapticPopulation="AVAR" postsynapticPopulation="DA2">
            <electricalConnectionInstanceW id="0" preCell="../AVAR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA2/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="2."/>
        </electricalProjection>
        <electricalProjection id="NC_AVAR_DA3_Generic_GJ" presynapticPopulation="AVAR" postsynapticPopulation="DA3">
            <electricalConnectionInstanceW id="0" preCell="../AVAR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA3/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="2."/>
        </electricalProjection>
        <electricalProjection id="NC_AVAR_VA3_Generic_GJ" presynapticPopulation="AVAR" postsynapticPopulation="VA3">
            <electricalConnectionInstanceW id="0" preCell="../AVAR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../VA3/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="2."/>
        </electricalProjection>
        <electricalProjection id="NC_DA2_AVAL_Generic_GJ" presynapticPopulation="DA2" postsynapticPopulation="AVAL">
            <electricalConnectionInstanceW id="0" preCell="../DA2/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVAL/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="2."/>
        </electricalProjection>
        <electricalProjection id="NC_DA2_AVAR_Generic_GJ" presynapticPopulation="DA2" postsynapticPopulation="AVAR">
            <electricalConnectionInstanceW id="0" preCell="../DA2/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVAR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="2."/>
        </electricalProjection>
        <electricalProjection id="NC_DA3_AVAR_Generic_GJ" presynapticPopulation="DA3" postsynapticPopulation="AVAR">
            <electricalConnectionInstanceW id="0" preCell="../DA3/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVAR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="2."/>
        </electricalProjection>
        <electricalProjection id="NC_DB2_DB3_Generic_GJ" presynapticPopulation="DB2" postsynapticPopulation="DB3">
            <electricalConnectionInstanceW id="0" preCell="../DB2/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DB3/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="6."/>
        </electricalProjection>
        <electricalProjection id="NC_DB3_DB2_Generic_GJ" presynapticPopulation="DB3" postsynapticPopulation="DB2">
            <electricalConnectionInstanceW id="0" preCell="../DB3/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DB2/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="6."/>
        </electricalProjection>
        <electricalProjection id="NC_DD2_DD3_Generic_GJ" presynapticPopulation="DD2" postsynapticPopulation="DD3">
            <electricalConnectionInstanceW id="0" preCell="../DD2/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DD3/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="2."/>
        </electricalProjection>
        <electricalProjection id="NC_DD3_DD2_Generic_GJ" presynapticPopulation="DD3" postsynapticPopulation="DD2">
            <electricalConnectionInstanceW id="0" preCell="../DD3/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DD2/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="2."/>
        </electricalProjection>
        <electricalProjection id="NC_VD2_VA2_Generic_GJ" presynapticPopulation="VD2" postsynapticPopulation="VA2">
            <electricalConnectionInstanceW id="0" preCell="../VD2/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../VA2/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="3."/>
        </electricalProjection>
        <electricalProjection id="NC_VD2_VD3_Generic_GJ" presynapticPopulation="VD2" postsynapticPopulation="VD3">
            <electricalConnectionInstanceW id="0" preCell="../VD2/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../VD3/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="2."/>
        </electricalProjection>
        <electricalProjection id="NC_VD3_VD2_Generic_GJ" presynapticPopulation="VD3" postsynapticPopulation="VD2">
            <electricalConnectionInstanceW id="0" preCell="../VD3/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../VD2/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="2."/>
        </electricalProjection>
        <electricalProjection id="NC_VA2_AVAL_Generic_GJ" presynapticPopulation="VA2" postsynapticPopulation="AVAL">
            <electricalConnectionInstanceW id="0" preCell="../VA2/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVAL/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="4."/>
        </electricalProjection>
        <electricalProjection id="NC_VA2_VD2_Generic_GJ" presynapticPopulation="VA2" postsynapticPopulation="VD2">
            <electricalConnectionInstanceW id="0" preCell="../VA2/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../VD2/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="3."/>
        </electricalProjection>
        <electricalProjection id="NC_VA3_AVAL_Generic_GJ" presynapticPopulation="VA3" postsynapticPopulation="AVAL">
            <electricalConnectionInstanceW id="0" preCell="../VA3/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVAL/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VA3_AVAR_Generic_GJ" presynapticPopulation="VA3" postsynapticPopulation="AVAR">
            <electricalConnectionInstanceW id="0" preCell="../VA3/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVAR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="2."/>
        </electricalProjection>
        <electricalProjection id="NC_VB2_VB3_Generic_GJ" presynapticPopulation="VB2" postsynapticPopulation="VB3">
            <electricalConnectionInstanceW id="0" preCell="../VB2/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../VB3/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VB3_VB2_Generic_GJ" presynapticPopulation="VB3" postsynapticPopulation="VB2">
            <electricalConnectionInstanceW id="0" preCell="../VB3/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../VB2/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <inputList id="Input_PLML_offset_current" population="PLML" component="offset_current">
            <input id="0" target="../PLML/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_PLMR_offset_current" population="PLMR" component="offset_current">
            <input id="0" target="../PLMR/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
