<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="c302_C0_Social">
    <notes>

Parameters and setting used to generate this network:

    Cells:                         ['RMGR', 'ASHR', 'ASKR', 'AWBR', 'IL2R', 'RMHR', 'URXR']
    Cell stimulated:               []
    Connection numbers overridden: None
    Connection numbers scaled:     None
    Include muscles:               False

    Known BioParameters:
        BioParameter: cell_diameter = 5 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_length = 20 (SRC: BlindGuess, certainty 0.1)
        BioParameter: initial_memb_pot = -45 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: specific_capacitance = 1 uF_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_spike_thresh = -20 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_spike_thresh = -20 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_leak_cond_density = 0.005 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_leak_cond_density = 0.005 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: leak_erev = -50 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_k_slow_cond_density = 1.7 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_k_slow_cond_density = 1.8 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_slow_erev = -60 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_ca_simple_cond_density = 1.2 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_ca_simple_cond_density = 1.378 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_simple_erev = 40 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_conc_decay_time = 200 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_conc_rho = 0.0002 mol_per_m_per_A_per_s (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_exc_syn_conductance = 0.384 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_conductance = 0.05 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: exc_syn_delta = 10 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: exc_syn_vth = 0 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: exc_syn_erev = 0 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: exc_syn_k = 0.5per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_inh_syn_conductance = 0.01 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_inh_syn_conductance = 0.05 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: inh_syn_delta = 10 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: inh_syn_vth = 0 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: inh_syn_erev = -70 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: inh_syn_k = 0.5per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_elec_syn_gbase = 0.0001 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_elec_syn_gbase = 0.0001 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: unphysiological_offset_current = 4 pA (SRC: KnownError, certainty 0)
        BioParameter: unphysiological_offset_current_del = 0 ms (SRC: KnownError, certainty 0)
        BioParameter: unphysiological_offset_current_dur = 2000 ms (SRC: KnownError, certainty 0)

</notes>
    <include href="cell_C.xml"></include>
    <fixedFactorConcentrationModel id="CaPool" ion="ca" restingConc="0 mM" decayConstant="200 ms" rho="0.0002 mol_per_m_per_A_per_s"/>
    <gapJunction id="neuron_to_neuron_elec_syn_1conns" conductance="0.0001nS"/>
    <silentSynapse id="silent"/>
    <gradedSynapse id="neuron_to_neuron_exc_syn_2conns" conductance="0.768nS" delta="10 mV" Vth="0 mV" k="0.5per_ms" erev="0 mV"/>
    <gradedSynapse id="neuron_to_neuron_exc_syn_1conns" conductance="0.384nS" delta="10 mV" Vth="0 mV" k="0.5per_ms" erev="0 mV"/>
    <cell id="GenericMuscleCell">
        <morphology id="morphology_GenericMuscleCell">
            <segment id="0" name="soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="5"/>
                <distal x="0.000000e+00" y="2.000000e+01" z="0.000000e+00" diameter="5"/>
            </segment>
        </morphology>
        <biophysicalProperties id="biophys_GenericMuscleCell">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.005 mS_per_cm2" erev="-50 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="1.7 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="ca_simple_all" ionChannel="ca_simple" condDensity="1.2 mS_per_cm2" erev="40 mV" ion="ca"/>
                <spikeThresh value="-20 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <cell id="GenericNeuronCell">
        <morphology id="morphology_GenericNeuronCell">
            <segment id="0" name="soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="5"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="5"/>
            </segment>
        </morphology>
        <biophysicalProperties id="biophys_GenericNeuronCell">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.005 mS_per_cm2" erev="-50 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="1.8 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="ca_simple_all" ionChannel="ca_simple" condDensity="1.378 mS_per_cm2" erev="40 mV" ion="ca"/>
                <spikeThresh value="-20 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <pulseGenerator id="offset_current" delay="0 ms" duration="2000 ms" amplitude="4 pA"/>
    <pulseGenerator id="stim_RMGR" delay="100ms" duration="200ms" amplitude="5pA"/>
    <pulseGenerator id="stim_ASHR" delay="400ms" duration="200ms" amplitude="5pA"/>
    <pulseGenerator id="stim_ASKR" delay="700ms" duration="200ms" amplitude="5pA"/>
    <pulseGenerator id="stim_AWBR" delay="1000ms" duration="200ms" amplitude="5pA"/>
    <pulseGenerator id="stim_IL2R" delay="1300ms" duration="200ms" amplitude="5pA"/>
    <pulseGenerator id="stim_RMHR" delay="1600ms" duration="200ms" amplitude="5pA"/>
    <pulseGenerator id="stim_URXR" delay="1900ms" duration="200ms" amplitude="5pA"/>
    <network id="c302_C0_Social">
        <population id="ASHR" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-9.800000000000001" y="-265.625" z="41."/>
            </instance>
        </population>
        <population id="ASKR" component="GenericNeuronCell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="Z.B."/>
            <instance id="0">
                <location x="-8." y="-268.024999999999977" z="46.399997999999997"/>
            </instance>
        </population>
        <population id="AWBR" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-9.75" y="-266.225000000000023" z="43.100000000000001"/>
            </instance>
        </population>
        <population id="IL2R" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-11." y="-285." z="49.350000000000001"/>
            </instance>
        </population>
        <population id="RMGR" component="GenericNeuronCell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="Bryan Nagle"/>
            <instance id="0">
                <location x="-12.5" y="-238.299990000000008" z="32.700000000000003"/>
            </instance>
        </population>
        <population id="RMHR" component="GenericNeuronCell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="Martino"/>
            <instance id="0">
                <location x="-5.2999997" y="-265.899999999999977" z="35.700000000000003"/>
            </instance>
        </population>
        <population id="URXR" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-7.35" y="-269.875" z="48.274999999999999"/>
            </instance>
        </population>
        <electricalProjection id="NC_ASHR_ASKR_Generic_GJ" presynapticPopulation="ASHR" postsynapticPopulation="ASKR">
            <electricalConnectionInstance id="0" preCell="../ASHR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../ASKR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_ASHR_RMGR_Generic_GJ" presynapticPopulation="ASHR" postsynapticPopulation="RMGR">
            <electricalConnectionInstance id="0" preCell="../ASHR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../RMGR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_ASKR_ASHR_Generic_GJ" presynapticPopulation="ASKR" postsynapticPopulation="ASHR">
            <electricalConnectionInstance id="0" preCell="../ASKR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../ASHR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_ASKR_RMGR_Generic_GJ" presynapticPopulation="ASKR" postsynapticPopulation="RMGR">
            <electricalConnectionInstance id="0" preCell="../ASKR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../RMGR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_AWBR_RMGR_Generic_GJ" presynapticPopulation="AWBR" postsynapticPopulation="RMGR">
            <electricalConnectionInstance id="0" preCell="../AWBR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../RMGR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_IL2R_RMGR_Generic_GJ" presynapticPopulation="IL2R" postsynapticPopulation="RMGR">
            <electricalConnectionInstance id="0" preCell="../IL2R/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../RMGR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_IL2R_URXR_Generic_GJ" presynapticPopulation="IL2R" postsynapticPopulation="URXR">
            <electricalConnectionInstance id="0" preCell="../IL2R/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../URXR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_RMGR_ASHR_Generic_GJ" presynapticPopulation="RMGR" postsynapticPopulation="ASHR">
            <electricalConnectionInstance id="0" preCell="../RMGR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../ASHR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_RMGR_ASKR_Generic_GJ" presynapticPopulation="RMGR" postsynapticPopulation="ASKR">
            <electricalConnectionInstance id="0" preCell="../RMGR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../ASKR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_RMGR_AWBR_Generic_GJ" presynapticPopulation="RMGR" postsynapticPopulation="AWBR">
            <electricalConnectionInstance id="0" preCell="../RMGR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AWBR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_RMGR_IL2R_Generic_GJ" presynapticPopulation="RMGR" postsynapticPopulation="IL2R">
            <electricalConnectionInstance id="0" preCell="../RMGR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../IL2R/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_RMGR_RMHR_Generic_GJ" presynapticPopulation="RMGR" postsynapticPopulation="RMHR">
            <electricalConnectionInstance id="0" preCell="../RMGR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../RMHR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_RMGR_URXR_Generic_GJ" presynapticPopulation="RMGR" postsynapticPopulation="URXR">
            <electricalConnectionInstance id="0" preCell="../RMGR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../URXR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_RMHR_RMGR_Generic_GJ" presynapticPopulation="RMHR" postsynapticPopulation="RMGR">
            <electricalConnectionInstance id="0" preCell="../RMHR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../RMGR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_URXR_IL2R_Generic_GJ" presynapticPopulation="URXR" postsynapticPopulation="IL2R">
            <electricalConnectionInstance id="0" preCell="../URXR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../IL2R/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn_1conns"/>
        </electricalProjection>
        <electricalProjection id="NC_URXR_RMGR_Generic_GJ" presynapticPopulation="URXR" postsynapticPopulation="RMGR">
            <electricalConnectionInstance id="0" preCell="../URXR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../RMGR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn_1conns"/>
        </electricalProjection>
        <continuousProjection id="NC_ASHR_RMGR_Glutamate" presynapticPopulation="ASHR" postsynapticPopulation="RMGR">
            <continuousConnectionInstance id="0" preCell="../ASHR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../RMGR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn_2conns"/>
        </continuousProjection>
        <continuousProjection id="NC_AWBR_ASHR_Glutamate" presynapticPopulation="AWBR" postsynapticPopulation="ASHR">
            <continuousConnectionInstance id="0" preCell="../AWBR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../ASHR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn_2conns"/>
        </continuousProjection>
        <continuousProjection id="NC_RMGR_ASHR_FMRFamide" presynapticPopulation="RMGR" postsynapticPopulation="ASHR">
            <continuousConnectionInstance id="0" preCell="../RMGR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../ASHR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn_1conns"/>
        </continuousProjection>
        <continuousProjection id="NC_RMGR_URXR_FMRFamide" presynapticPopulation="RMGR" postsynapticPopulation="URXR">
            <continuousConnectionInstance id="0" preCell="../RMGR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../URXR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn_1conns"/>
        </continuousProjection>
        <continuousProjection id="NC_URXR_RMGR_Glutamate" presynapticPopulation="URXR" postsynapticPopulation="RMGR">
            <continuousConnectionInstance id="0" preCell="../URXR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../RMGR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn_1conns"/>
        </continuousProjection>
        <inputList id="Input_RMGR_stim_RMGR" population="RMGR" component="stim_RMGR">
            <input id="0" target="../RMGR/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_ASHR_stim_ASHR" population="ASHR" component="stim_ASHR">
            <input id="0" target="../ASHR/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_ASKR_stim_ASKR" population="ASKR" component="stim_ASKR">
            <input id="0" target="../ASKR/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_AWBR_stim_AWBR" population="AWBR" component="stim_AWBR">
            <input id="0" target="../AWBR/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_IL2R_stim_IL2R" population="IL2R" component="stim_IL2R">
            <input id="0" target="../IL2R/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_RMHR_stim_RMHR" population="RMHR" component="stim_RMHR">
            <input id="0" target="../RMHR/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_URXR_stim_URXR" population="URXR" component="stim_URXR">
            <input id="0" target="../URXR/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
