<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="c302_A_Pharyngeal">
    <notes>

Parameters and setting used to generate this network:

    Data reader:                    SpreadsheetDataReader
    c302 version:                   0.5.0
    Cells:                          ['M1', 'M2L', 'M2R', 'M3L', 'M3R', 'M4', 'M5', 'I1L', 'I1R', 'I2L', 'I2R', 'I3', 'I4', 'I5', 'I6', 'MI', 'NSML', 'NSMR', 'MCL', 'MCR']
    Cell stimulated:                ['M1', 'M3R', 'M4', 'M5', 'I1L', 'I4', 'I5', 'I6', 'MCL', 'MCR']
    Connection:                     []
    Connection numbers overridden:  None
    Connection numbers scaled:      None
    Connection polarities override: None
    Muscles:                        []

    Known BioParameters:
        BioParameter: neuron_iaf_leak_reversal = -70mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_iaf_reset = -70mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_iaf_thresh = -50mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_iaf_C = 3pF (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_iaf_conductance = 0.1nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_iaf_leak_reversal = -70mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_iaf_reset = -70mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_iaf_thresh = -50mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_iaf_C = 3pF (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_iaf_conductance = 0.1nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_chem_exc_syn_gbase = 0.01nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_chem_exc_syn_gbase = 0.01nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_erev = 0mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_rise = 3ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_decay = 10ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_chem_inh_syn_gbase = 0.012nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_chem_inh_syn_gbase = 0.012nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_erev = -80mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_rise = 3ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_decay = 10ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_elec_syn_gbase = 0nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_elec_syn_gbase = 0nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: elec_syn_erev = 0mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: elec_syn_rise = 3ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: elec_syn_decay = 10ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: unphysiological_offset_current = 2.5pA (SRC: KnownError, certainty 0)
        BioParameter: unphysiological_offset_current_del = 0ms (SRC: KnownError, certainty 0)
        BioParameter: unphysiological_offset_current_dur = 200ms (SRC: KnownError, certainty 0)

</notes>
    <expTwoSynapse id="neuron_to_neuron_elec_syn" gbase="0nS" erev="0mV" tauDecay="10ms" tauRise="3ms"/>
    <expTwoSynapse id="neuron_to_neuron_exc_syn" gbase="0.01nS" erev="0mV" tauDecay="10ms" tauRise="3ms"/>
    <iafCell id="generic_muscle_iaf_cell" leakReversal="-70mV" thresh="-50mV" reset="-70mV" C="3pF" leakConductance="0.1nS"/>
    <iafCell id="generic_neuron_iaf_cell" leakReversal="-70mV" thresh="-50mV" reset="-70mV" C="3pF" leakConductance="0.1nS"/>
    <pulseGenerator id="offset_current" delay="0ms" duration="200ms" amplitude="2.5pA"/>
    <network id="c302_A_Pharyngeal">
        <population id="I1L" component="generic_neuron_iaf_cell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="sitructa"/>
            <instance id="0">
                <location x="2.8999999" y="-300.350000000000023" z="53.149997999999997"/>
            </instance>
        </population>
        <population id="I1R" component="generic_neuron_iaf_cell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="Jesus Martinez"/>
            <instance id="0">
                <location x="-7.1500006" y="-300.350000000000023" z="53.149997999999997"/>
            </instance>
        </population>
        <population id="I2L" component="generic_neuron_iaf_cell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="MetaMal"/>
            <instance id="0">
                <location x="1.55" y="-311.649999999999977" z="54.450000000000003"/>
            </instance>
        </population>
        <population id="I2R" component="generic_neuron_iaf_cell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="Flying Armbar"/>
            <instance id="0">
                <location x="-5.7999997" y="-311.649999999999977" z="54.450000000000003"/>
            </instance>
        </population>
        <population id="I3" component="generic_neuron_iaf_cell" type="populationList">
            <instance id="0">
                <location x="-2.05" y="-296.550020000000018" z="58.25"/>
            </instance>
        </population>
        <population id="I4" component="generic_neuron_iaf_cell" type="populationList">
            <instance id="0">
                <location x="-2.05" y="-253.900010000000009" z="43.100000000000001"/>
            </instance>
        </population>
        <population id="I5" component="generic_neuron_iaf_cell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="yates"/>
            <instance id="0">
                <location x="-2.1" y="-247.849989999999991" z="30.675000000000001"/>
            </instance>
        </population>
        <population id="I6" component="generic_neuron_iaf_cell" type="populationList">
            <instance id="0">
                <location x="1.7" y="-251.650000000000006" z="43.049999999999997"/>
            </instance>
        </population>
        <population id="M1" component="generic_neuron_iaf_cell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="albertwenger"/>
            <instance id="0">
                <location x="-0.86700004" y="-252.134999999999991" z="44.420001999999997"/>
            </instance>
        </population>
        <population id="M2L" component="generic_neuron_iaf_cell" type="populationList">
            <instance id="0">
                <location x="3.7" y="-254.349989999999991" z="38.649999999999999"/>
            </instance>
        </population>
        <population id="M2R" component="generic_neuron_iaf_cell" type="populationList">
            <instance id="0">
                <location x="-8." y="-254.349989999999991" z="38.649999999999999"/>
            </instance>
        </population>
        <population id="M3L" component="generic_neuron_iaf_cell" type="populationList">
            <instance id="0">
                <location x="3.7500002" y="-295.399999999999977" z="48.149999999999999"/>
            </instance>
        </population>
        <population id="M3R" component="generic_neuron_iaf_cell" type="populationList">
            <instance id="0">
                <location x="-8.050000000000001" y="-295.399999999999977" z="48.149999999999999"/>
            </instance>
        </population>
        <population id="M4" component="generic_neuron_iaf_cell" type="populationList">
            <instance id="0">
                <location x="-2.033" y="-288.932979999999986" z="57.582999999999998"/>
            </instance>
        </population>
        <population id="M5" component="generic_neuron_iaf_cell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="Asher"/>
            <instance id="0">
                <location x="-2.2" y="-241.449999999999989" z="41.800002999999997"/>
            </instance>
        </population>
        <population id="MCL" component="generic_neuron_iaf_cell" type="populationList">
            <instance id="0">
                <location x="3.2" y="-296.149999999999977" z="52.299999999999997"/>
            </instance>
        </population>
        <population id="MCR" component="generic_neuron_iaf_cell" type="populationList">
            <instance id="0">
                <location x="-7.25" y="-296.149999999999977" z="52.299999999999997"/>
            </instance>
        </population>
        <population id="MI" component="generic_neuron_iaf_cell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="NeuroMind technology"/>
            <instance id="0">
                <location x="-2.1539998" y="-293.512020000000007" z="56.707000000000001"/>
            </instance>
        </population>
        <population id="NSML" component="generic_neuron_iaf_cell" type="populationList">
            <instance id="0">
                <location x="2.6000001" y="-292.25" z="51.799999999999997"/>
            </instance>
        </population>
        <population id="NSMR" component="generic_neuron_iaf_cell" type="populationList">
            <instance id="0">
                <location x="-6.3500004" y="-292.25" z="51.799999999999997"/>
            </instance>
        </population>
        <projection id="NC_I1L_I1R_Generic_GJ" presynapticPopulation="I1L" postsynapticPopulation="I1R" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../I1L/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I1R/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_I1L_I3_Acetylcholine" presynapticPopulation="I1L" postsynapticPopulation="I3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../I1L/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I3/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_I1L_I5_Generic_GJ" presynapticPopulation="I1L" postsynapticPopulation="I5" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../I1L/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I5/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_I1R_I1L_Generic_GJ" presynapticPopulation="I1R" postsynapticPopulation="I1L" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../I1R/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I1L/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_I1R_I3_Acetylcholine" presynapticPopulation="I1R" postsynapticPopulation="I3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../I1R/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I3/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_I1R_I5_Generic_GJ" presynapticPopulation="I1R" postsynapticPopulation="I5" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../I1R/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I5/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_I2L_I1L_Generic_GJ" presynapticPopulation="I2L" postsynapticPopulation="I1L" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../I2L/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I1L/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_I2L_I1R_Generic_GJ" presynapticPopulation="I2L" postsynapticPopulation="I1R" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../I2L/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I1R/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_I2L_M1_Generic_GJ" presynapticPopulation="I2L" postsynapticPopulation="M1" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../I2L/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../M1/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_I2L_M1_Glutamate" presynapticPopulation="I2L" postsynapticPopulation="M1" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../I2L/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../M1/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_I2R_I1L_Generic_GJ" presynapticPopulation="I2R" postsynapticPopulation="I1L" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../I2R/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I1L/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_I2R_I1R_Generic_GJ" presynapticPopulation="I2R" postsynapticPopulation="I1R" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../I2R/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I1R/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_I2R_M1_Generic_GJ" presynapticPopulation="I2R" postsynapticPopulation="M1" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../I2R/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../M1/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_I2R_M1_Glutamate" presynapticPopulation="I2R" postsynapticPopulation="M1" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../I2R/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../M1/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_I3_M1_Glutamate" presynapticPopulation="I3" postsynapticPopulation="M1" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../I3/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../M1/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_I3_M2L_Glutamate" presynapticPopulation="I3" postsynapticPopulation="M2L" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../I3/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../M2L/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_I3_M2L_Generic_GJ" presynapticPopulation="I3" postsynapticPopulation="M2L" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../I3/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../M2L/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_I3_M2R_Glutamate" presynapticPopulation="I3" postsynapticPopulation="M2R" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../I3/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../M2R/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_I3_M2R_Generic_GJ" presynapticPopulation="I3" postsynapticPopulation="M2R" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../I3/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../M2R/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_I4_I2L_Glutamate" presynapticPopulation="I4" postsynapticPopulation="I2L" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../I4/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I2L/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="5." delay="0ms"/>
        </projection>
        <projection id="NC_I4_I2R_Glutamate" presynapticPopulation="I4" postsynapticPopulation="I2R" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../I4/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I2R/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="5." delay="0ms"/>
        </projection>
        <projection id="NC_I4_I5_Glutamate" presynapticPopulation="I4" postsynapticPopulation="I5" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../I4/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I5/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_I4_M1_Glutamate" presynapticPopulation="I4" postsynapticPopulation="M1" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../I4/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../M1/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_I5_I1L_Generic_GJ" presynapticPopulation="I5" postsynapticPopulation="I1L" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../I5/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I1L/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_I5_I1L_Serotonin_Glutamate" presynapticPopulation="I5" postsynapticPopulation="I1L" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../I5/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I1L/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_I5_I1R_Generic_GJ" presynapticPopulation="I5" postsynapticPopulation="I1R" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../I5/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I1R/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_I5_I1R_Serotonin_Glutamate" presynapticPopulation="I5" postsynapticPopulation="I1R" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../I5/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I1R/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_I5_M1_Serotonin_Glutamate" presynapticPopulation="I5" postsynapticPopulation="M1" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../I5/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../M1/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_I5_M5_Serotonin_Glutamate" presynapticPopulation="I5" postsynapticPopulation="M5" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../I5/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../M5/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_I5_M5_Generic_GJ" presynapticPopulation="I5" postsynapticPopulation="M5" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../I5/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../M5/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_I5_MI_Serotonin_Glutamate" presynapticPopulation="I5" postsynapticPopulation="MI" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../I5/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../MI/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_I6_I2L_Acetylcholine" presynapticPopulation="I6" postsynapticPopulation="I2L" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../I6/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I2L/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_I6_I2R_Acetylcholine" presynapticPopulation="I6" postsynapticPopulation="I2R" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../I6/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I2R/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_I6_I3_Acetylcholine" presynapticPopulation="I6" postsynapticPopulation="I3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../I6/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I3/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_I6_M4_Generic_GJ" presynapticPopulation="I6" postsynapticPopulation="M4" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../I6/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../M4/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_I6_M5_Generic_GJ" presynapticPopulation="I6" postsynapticPopulation="M5" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../I6/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../M5/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_I6_NSML_Acetylcholine" presynapticPopulation="I6" postsynapticPopulation="NSML" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../I6/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../NSML/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_I6_NSMR_Acetylcholine" presynapticPopulation="I6" postsynapticPopulation="NSMR" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../I6/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../NSMR/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_M1_I2L_Generic_GJ" presynapticPopulation="M1" postsynapticPopulation="I2L" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../M1/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I2L/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_M1_I2R_Generic_GJ" presynapticPopulation="M1" postsynapticPopulation="I2R" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../M1/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I2R/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_M1_I3_Generic_GJ" presynapticPopulation="M1" postsynapticPopulation="I3" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../M1/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I3/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_M1_I4_Generic_GJ" presynapticPopulation="M1" postsynapticPopulation="I4" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../M1/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I4/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_M2L_I1R_Acetylcholine" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M2L/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I1R/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_M2L_I1L_Acetylcholine" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M2L/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I1L/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_M2L_I3_Generic_GJ" presynapticPopulation="M2L" postsynapticPopulation="I3" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../M2L/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I3/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_M2L_I3_Acetylcholine" presynapticPopulation="M2L" postsynapticPopulation="I3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M2L/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I3/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_M2L_M2R_Generic_GJ" presynapticPopulation="M2L" postsynapticPopulation="M2R" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../M2L/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../M2R/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_M2L_M5_Generic_GJ" presynapticPopulation="M2L" postsynapticPopulation="M5" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../M2L/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../M5/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_M2L_MI_Acetylcholine" presynapticPopulation="M2L" postsynapticPopulation="MI" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M2L/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../MI/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_M2R_I1L_Acetylcholine" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M2R/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I1L/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_M2R_I1R_Acetylcholine" presynapticPopulation="M2R" postsynapticPopulation="I1R" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M2R/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I1R/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_M2R_I3_Generic_GJ" presynapticPopulation="M2R" postsynapticPopulation="I3" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../M2R/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I3/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_M2R_I3_Acetylcholine" presynapticPopulation="M2R" postsynapticPopulation="I3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M2R/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I3/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_M2R_M3L_Generic_GJ" presynapticPopulation="M2R" postsynapticPopulation="M3L" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../M2R/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../M3L/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_M2R_M3R_Generic_GJ" presynapticPopulation="M2R" postsynapticPopulation="M3R" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../M2R/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../M3R/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_M2R_M5_Generic_GJ" presynapticPopulation="M2R" postsynapticPopulation="M5" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../M2R/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../M5/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_M2R_MI_Generic_GJ" presynapticPopulation="M2R" postsynapticPopulation="MI" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../M2R/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../MI/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_M2R_MI_Acetylcholine" presynapticPopulation="M2R" postsynapticPopulation="MI" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M2R/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../MI/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_M3L_I1L_Glutamate" presynapticPopulation="M3L" postsynapticPopulation="I1L" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M3L/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I1L/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="4." delay="0ms"/>
        </projection>
        <projection id="NC_M3L_I1R_Glutamate" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M3L/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I1R/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="4." delay="0ms"/>
        </projection>
        <projection id="NC_M3L_I4_Glutamate" presynapticPopulation="M3L" postsynapticPopulation="I4" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M3L/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I4/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_M3L_I5_Glutamate" presynapticPopulation="M3L" postsynapticPopulation="I5" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M3L/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I5/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_M3L_I6_Glutamate" presynapticPopulation="M3L" postsynapticPopulation="I6" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M3L/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I6/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_M3L_M1_Glutamate" presynapticPopulation="M3L" postsynapticPopulation="M1" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M3L/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../M1/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_M3L_M3R_Generic_GJ" presynapticPopulation="M3L" postsynapticPopulation="M3R" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../M3L/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../M3R/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_M3L_MCL_Generic_GJ" presynapticPopulation="M3L" postsynapticPopulation="MCL" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../M3L/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../MCL/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_M3L_MCR_Generic_GJ" presynapticPopulation="M3L" postsynapticPopulation="MCR" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../M3L/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../MCR/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_M3L_MI_Glutamate" presynapticPopulation="M3L" postsynapticPopulation="MI" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M3L/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../MI/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_M3L_NSML_Glutamate" presynapticPopulation="M3L" postsynapticPopulation="NSML" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M3L/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../NSML/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_M3L_NSMR_Glutamate" presynapticPopulation="M3L" postsynapticPopulation="NSMR" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M3L/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../NSMR/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_M3R_I1L_Glutamate" presynapticPopulation="M3R" postsynapticPopulation="I1L" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M3R/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I1L/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="4." delay="0ms"/>
        </projection>
        <projection id="NC_M3R_I1R_Glutamate" presynapticPopulation="M3R" postsynapticPopulation="I1R" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M3R/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I1R/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="4." delay="0ms"/>
        </projection>
        <projection id="NC_M3R_I3_Glutamate" presynapticPopulation="M3R" postsynapticPopulation="I3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M3R/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I3/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_M3R_I4_Glutamate" presynapticPopulation="M3R" postsynapticPopulation="I4" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M3R/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I4/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="6." delay="0ms"/>
        </projection>
        <projection id="NC_M3R_I5_Glutamate" presynapticPopulation="M3R" postsynapticPopulation="I5" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M3R/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I5/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_M3R_I6_Glutamate" presynapticPopulation="M3R" postsynapticPopulation="I6" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M3R/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I6/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_M3R_M1_Glutamate" presynapticPopulation="M3R" postsynapticPopulation="M1" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M3R/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../M1/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_M3R_M3L_Generic_GJ" presynapticPopulation="M3R" postsynapticPopulation="M3L" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../M3R/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../M3L/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_M3R_MCL_Generic_GJ" presynapticPopulation="M3R" postsynapticPopulation="MCL" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../M3R/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../MCL/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_M3R_MCR_Generic_GJ" presynapticPopulation="M3R" postsynapticPopulation="MCR" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../M3R/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../MCR/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_M3R_MI_Glutamate" presynapticPopulation="M3R" postsynapticPopulation="MI" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M3R/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../MI/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_M3R_NSML_Glutamate" presynapticPopulation="M3R" postsynapticPopulation="NSML" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M3R/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../NSML/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_M3R_NSMR_Glutamate" presynapticPopulation="M3R" postsynapticPopulation="NSMR" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M3R/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../NSMR/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_M4_I3_Acetylcholine" presynapticPopulation="M4" postsynapticPopulation="I3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M4/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I3/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_M4_I5_Acetylcholine" presynapticPopulation="M4" postsynapticPopulation="I5" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M4/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I5/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="13." delay="0ms"/>
        </projection>
        <projection id="NC_M4_I6_Generic_GJ" presynapticPopulation="M4" postsynapticPopulation="I6" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../M4/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I6/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_M4_I6_Acetylcholine" presynapticPopulation="M4" postsynapticPopulation="I6" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M4/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I6/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_M4_M2L_Generic_GJ" presynapticPopulation="M4" postsynapticPopulation="M2L" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../M4/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../M2L/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_M4_M2R_Generic_GJ" presynapticPopulation="M4" postsynapticPopulation="M2R" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../M4/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../M2R/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_M4_M4_Generic_GJ" presynapticPopulation="M4" postsynapticPopulation="M4" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../M4/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../M4/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="6." delay="0ms"/>
        </projection>
        <projection id="NC_M4_M5_Generic_GJ" presynapticPopulation="M4" postsynapticPopulation="M5" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../M4/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../M5/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_M4_NSML_Acetylcholine" presynapticPopulation="M4" postsynapticPopulation="NSML" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M4/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../NSML/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_M4_NSMR_Acetylcholine" presynapticPopulation="M4" postsynapticPopulation="NSMR" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M4/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../NSMR/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_M5_I5_Generic_GJ" presynapticPopulation="M5" postsynapticPopulation="I5" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../M5/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I5/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_M5_I5_Acetylcholine" presynapticPopulation="M5" postsynapticPopulation="I5" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M5/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I5/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_M5_I6_Generic_GJ" presynapticPopulation="M5" postsynapticPopulation="I6" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../M5/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I6/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_M5_M1_Acetylcholine" presynapticPopulation="M5" postsynapticPopulation="M1" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../M5/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../M1/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_M5_M2L_Generic_GJ" presynapticPopulation="M5" postsynapticPopulation="M2L" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../M5/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../M2L/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_M5_M2R_Generic_GJ" presynapticPopulation="M5" postsynapticPopulation="M2R" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../M5/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../M2R/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_M5_M5_Generic_GJ" presynapticPopulation="M5" postsynapticPopulation="M5" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../M5/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../M5/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="4." delay="0ms"/>
        </projection>
        <projection id="NC_MCL_I1L_Acetylcholine" presynapticPopulation="MCL" postsynapticPopulation="I1L" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../MCL/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I1L/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_MCL_I1R_Acetylcholine" presynapticPopulation="MCL" postsynapticPopulation="I1R" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../MCL/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I1R/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_MCL_I2L_Acetylcholine" presynapticPopulation="MCL" postsynapticPopulation="I2L" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../MCL/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I2L/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_MCL_I2R_Acetylcholine" presynapticPopulation="MCL" postsynapticPopulation="I2R" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../MCL/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I2R/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_MCL_I3_Acetylcholine" presynapticPopulation="MCL" postsynapticPopulation="I3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../MCL/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I3/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_MCL_M1_Acetylcholine" presynapticPopulation="MCL" postsynapticPopulation="M1" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../MCL/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../M1/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_MCL_M2L_Generic_GJ" presynapticPopulation="MCL" postsynapticPopulation="M2L" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../MCL/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../M2L/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_MCL_M2R_Generic_GJ" presynapticPopulation="MCL" postsynapticPopulation="M2R" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../MCL/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../M2R/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_MCR_I1L_Acetylcholine" presynapticPopulation="MCR" postsynapticPopulation="I1L" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../MCR/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I1L/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_MCR_I1R_Acetylcholine" presynapticPopulation="MCR" postsynapticPopulation="I1R" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../MCR/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I1R/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_MCR_I3_Acetylcholine" presynapticPopulation="MCR" postsynapticPopulation="I3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../MCR/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I3/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_MCR_M1_Acetylcholine" presynapticPopulation="MCR" postsynapticPopulation="M1" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../MCR/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../M1/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_MCR_M2L_Generic_GJ" presynapticPopulation="MCR" postsynapticPopulation="M2L" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../MCR/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../M2L/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_MCR_M2R_Generic_GJ" presynapticPopulation="MCR" postsynapticPopulation="M2R" synapse="neuron_to_neuron_elec_syn">
            <connectionWD id="0" preCellId="../MCR/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../M2R/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_NSML_I1L_Serotonin_Glutamate" presynapticPopulation="NSML" postsynapticPopulation="I1L" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../NSML/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I1L/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_NSML_I1R_Serotonin_Glutamate" presynapticPopulation="NSML" postsynapticPopulation="I1R" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../NSML/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I1R/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_NSML_I2L_Serotonin_Glutamate" presynapticPopulation="NSML" postsynapticPopulation="I2L" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../NSML/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I2L/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="6." delay="0ms"/>
        </projection>
        <projection id="NC_NSML_I2R_Serotonin_Glutamate" presynapticPopulation="NSML" postsynapticPopulation="I2R" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../NSML/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I2R/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="6." delay="0ms"/>
        </projection>
        <projection id="NC_NSML_I3_Serotonin_Glutamate" presynapticPopulation="NSML" postsynapticPopulation="I3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../NSML/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I3/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_NSML_I4_Serotonin_Glutamate" presynapticPopulation="NSML" postsynapticPopulation="I4" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../NSML/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I4/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_NSML_I5_Serotonin_Glutamate" presynapticPopulation="NSML" postsynapticPopulation="I5" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../NSML/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I5/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_NSML_I6_Serotonin_Glutamate" presynapticPopulation="NSML" postsynapticPopulation="I6" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../NSML/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I6/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_NSML_M3L_Serotonin_Glutamate" presynapticPopulation="NSML" postsynapticPopulation="M3L" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../NSML/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../M3L/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_NSML_M3R_Serotonin_Glutamate" presynapticPopulation="NSML" postsynapticPopulation="M3R" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../NSML/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../M3R/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_NSMR_I1L_Serotonin_Glutamate" presynapticPopulation="NSMR" postsynapticPopulation="I1L" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../NSMR/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I1L/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_NSMR_I1R_Serotonin_Glutamate" presynapticPopulation="NSMR" postsynapticPopulation="I1R" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../NSMR/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I1R/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_NSMR_I2L_Serotonin_Glutamate" presynapticPopulation="NSMR" postsynapticPopulation="I2L" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../NSMR/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I2L/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="6." delay="0ms"/>
        </projection>
        <projection id="NC_NSMR_I2R_Serotonin_Glutamate" presynapticPopulation="NSMR" postsynapticPopulation="I2R" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../NSMR/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I2R/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="6." delay="0ms"/>
        </projection>
        <projection id="NC_NSMR_I3_Serotonin_Glutamate" presynapticPopulation="NSMR" postsynapticPopulation="I3" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../NSMR/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I3/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_NSMR_I4_Serotonin_Glutamate" presynapticPopulation="NSMR" postsynapticPopulation="I4" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../NSMR/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I4/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="3." delay="0ms"/>
        </projection>
        <projection id="NC_NSMR_I5_Serotonin_Glutamate" presynapticPopulation="NSMR" postsynapticPopulation="I5" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../NSMR/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I5/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_NSMR_I6_Serotonin_Glutamate" presynapticPopulation="NSMR" postsynapticPopulation="I6" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../NSMR/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../I6/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="2." delay="0ms"/>
        </projection>
        <projection id="NC_NSMR_M3L_Serotonin_Glutamate" presynapticPopulation="NSMR" postsynapticPopulation="M3L" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../NSMR/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../M3L/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <projection id="NC_NSMR_M3R_Serotonin_Glutamate" presynapticPopulation="NSMR" postsynapticPopulation="M3R" synapse="neuron_to_neuron_exc_syn">
            <connectionWD id="0" preCellId="../NSMR/0/generic_neuron_iaf_cell" preSegmentId="0" preFractionAlong="0.5" postCellId="../M3R/0/generic_neuron_iaf_cell" postSegmentId="0" postFractionAlong="0.5" weight="1." delay="0ms"/>
        </projection>
        <inputList id="Input_I1L_offset_current" population="I1L" component="offset_current">
            <input id="0" target="../I1L/0/generic_neuron_iaf_cell" destination="synapses"/>
        </inputList>
        <inputList id="Input_I4_offset_current" population="I4" component="offset_current">
            <input id="0" target="../I4/0/generic_neuron_iaf_cell" destination="synapses"/>
        </inputList>
        <inputList id="Input_I5_offset_current" population="I5" component="offset_current">
            <input id="0" target="../I5/0/generic_neuron_iaf_cell" destination="synapses"/>
        </inputList>
        <inputList id="Input_I6_offset_current" population="I6" component="offset_current">
            <input id="0" target="../I6/0/generic_neuron_iaf_cell" destination="synapses"/>
        </inputList>
        <inputList id="Input_M1_offset_current" population="M1" component="offset_current">
            <input id="0" target="../M1/0/generic_neuron_iaf_cell" destination="synapses"/>
        </inputList>
        <inputList id="Input_M3R_offset_current" population="M3R" component="offset_current">
            <input id="0" target="../M3R/0/generic_neuron_iaf_cell" destination="synapses"/>
        </inputList>
        <inputList id="Input_M4_offset_current" population="M4" component="offset_current">
            <input id="0" target="../M4/0/generic_neuron_iaf_cell" destination="synapses"/>
        </inputList>
        <inputList id="Input_M5_offset_current" population="M5" component="offset_current">
            <input id="0" target="../M5/0/generic_neuron_iaf_cell" destination="synapses"/>
        </inputList>
        <inputList id="Input_MCL_offset_current" population="MCL" component="offset_current">
            <input id="0" target="../MCL/0/generic_neuron_iaf_cell" destination="synapses"/>
        </inputList>
        <inputList id="Input_MCR_offset_current" population="MCR" component="offset_current">
            <input id="0" target="../MCR/0/generic_neuron_iaf_cell" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
