<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="c302_C_Syns">
    <notes>

Parameters and setting used to generate this network:

    Cells:                         ['URYDL', 'SMDDR', 'VD12', 'VB11']
    Cell stimulated:               ['URYDL', 'VD12']
    Connection numbers overridden: None
    Connection numbers scaled:     None
    Include muscles:               False

    Known BioParameters:
        BioParameter: cell_length = 230.3459 (SRC: BlindGuess, certainty 0.1)
        BioParameter: cell_diameter = 10 (SRC: BlindGuess, certainty 0.1)
        BioParameter: initial_memb_pot = -45 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: specific_capacitance = 1 uF_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: spike_thresh = -20 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: leak_cond_density = 0.0193181 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: leak_erev = -40 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_slow_cond_density = 0.43584 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_slow_erev = -64.3461 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_fast_cond_density = 0.399994 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_fast_erev = -54.9998 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_boyle_cond_density = 0.220209 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_boyle_erev = 49.11 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_gbase = 0.4nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_erev = 0mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_rise = 1ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_decay = 10ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_gbase = 1nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_erev = -55mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_rise = 2ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_decay = 40ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: elec_syn_gbase = 0.3nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: unphysiological_offset_current = 0.15nA (SRC: KnownError, certainty 0)
        BioParameter: unphysiological_offset_current_del = 100ms (SRC: KnownError, certainty 0)
        BioParameter: unphysiological_offset_current_dur = 200ms (SRC: KnownError, certainty 0)

</notes>
    <expTwoSynapse id="inh_syn_1conns" erev="-55mV" gbase="1.0nS" tauDecay="40ms" tauRise="2ms"/>
    <expTwoSynapse id="exc_syn_1conns" erev="0mV" gbase="0.4nS" tauDecay="10ms" tauRise="1ms"/>
    <cell id="GenericCell">
        <morphology id="morphology_GenericCell">
            <segment id="0" name="soma">
                <proximal y="0.000000e+00" x="0.000000e+00" z="0.000000e+00" diameter="1.000000e+01"/>
                <distal y="0.000000e+00" x="0.000000e+00" z="2.303459e+02" diameter="1.000000e+01"/>
            </segment>
        </morphology>
        <biophysicalProperties id="biophys_GenericCell">
            <membraneProperties>
                <channelDensity id="Leak_all" segmentGroup="all" ion="non_specific" ionChannel="Leak" erev="-40 mV" condDensity="0.0193181 mS_per_cm2"/>
                <channelDensity id="k_slow_all" segmentGroup="all" ion="k" ionChannel="k_slow" erev="-64.3461 mV" condDensity="0.43584 mS_per_cm2"/>
                <channelDensity id="k_fast_all" segmentGroup="all" ion="k" ionChannel="k_fast" erev="-54.9998 mV" condDensity="0.399994 mS_per_cm2"/>
                <channelDensity id="ca_boyle_all" segmentGroup="all" ion="ca" ionChannel="ca_boyle" erev="49.11 mV" condDensity="0.220209 mS_per_cm2"/>
                <spikeThresh segmentGroup="all" value="-20 mV"/>
                <specificCapacitance segmentGroup="all" value="1 uF_per_cm2"/>
                <initMembPotential segmentGroup="all" value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species segmentGroup="all" ion="ca" initialExtConcentration="2E-6 mol_per_cm3" concentrationModel="CaPool" id="ca" initialConcentration="0 mM"/>
                <resistivity segmentGroup="all" value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <pulseGenerator id="offset_current" delay="100ms" duration="200ms" amplitude="0.15nA"/>
    <network id="c302_C_Syns">
        <population id="SMDDR" component="GenericCell" size="1"/>
        <population id="URYDL" component="GenericCell" size="1"/>
        <population id="VB11" component="GenericCell" size="1"/>
        <population id="VD12" component="GenericCell" size="1"/>
        <synapticConnection to="VB11[0]" synapse="inh_syn_1conns" destination="synapses" from="VD12[0]"/>
        <synapticConnection to="SMDDR[0]" synapse="exc_syn_1conns" destination="synapses" from="URYDL[0]"/>
        <explicitInput input="offset_current" target="URYDL[0]"/>
        <explicitInput input="offset_current" target="VD12[0]"/>
    </network>
</neuroml>
