<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AIYL">
    <cell id="AIYL">
        <notes>Cell model created by c302 with custom electrical parameters</notes>
        <morphology id="morphology_AIYL">
            <segment id="0" name="Seg0_soma_0">
                <proximal x="7.450000e+00" y="-2.525000e+02" z="2.895000e+01" diameter="2.6870058"/>
                <distal x="7.450000e+00" y="-2.525000e+02" z="2.895000e+01" diameter="2.6870058"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="7.450000e+00" y="-2.525000e+02" z="2.895000e+01" diameter="0.56568545"/>
                <distal x="7.400000e+00" y="-2.526000e+02" z="2.890000e+01" diameter="0.56568545"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent segment="1" fractionAlong="1"/>
                <distal x="7.250000e+00" y="-2.536250e+02" z="2.905000e+01" diameter="0.42720017"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent segment="2" fractionAlong="1"/>
                <distal x="-5.500000e-01" y="-2.694500e+02" z="3.375000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent segment="3" fractionAlong="1"/>
                <distal x="-5.500000e-01" y="-2.721000e+02" z="3.495000e+01" diameter="0.37416574"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent segment="4" fractionAlong="1"/>
                <distal x="-5.500000e-01" y="-2.726000e+02" z="3.620000e+01" diameter="0.41231057"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent segment="5" fractionAlong="1"/>
                <distal x="5.750000e-01" y="-2.731500e+02" z="3.807500e+01" diameter="0.46368092"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent segment="6" fractionAlong="1"/>
                <distal x="2.900000e+00" y="-2.734250e+02" z="3.982500e+01" diameter="0.43011624"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent segment="7" fractionAlong="1"/>
                <distal x="4.475000e+00" y="-2.737750e+02" z="4.245000e+01" diameter="0.44158804"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent segment="8" fractionAlong="1"/>
                <distal x="4.975000e+00" y="-2.742000e+02" z="4.550000e+01" diameter="0.42720017"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent segment="9" fractionAlong="1"/>
                <distal x="4.450000e+00" y="-2.746500e+02" z="4.852500e+01" diameter="0.4924429"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent segment="10" fractionAlong="1"/>
                <distal x="2.900000e+00" y="-2.750000e+02" z="5.110000e+01" diameter="0.48989794"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent segment="11" fractionAlong="1"/>
                <distal x="6.000000e-01" y="-2.753000e+02" z="5.282500e+01" diameter="0.5123476"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent segment="12" fractionAlong="1"/>
                <distal x="-2.100000e+00" y="-2.753500e+02" z="5.340000e+01" diameter="0.5"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys_AIYL">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.005 mS_per_cm2" erev="-50 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="1.8333751019872582 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.0711643917483308 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="1.6862775772264702 mS_per_cm2" erev="40 mV" ion="ca"/>
                <spikeThresh value="-20 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.4 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
