<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="ALNR">
    <cell id="ALNR">
        <notes>Cell model created by c302 with custom electrical parameters</notes>
        <morphology id="morphology_ALNR">
            <segment id="0" name="Seg0_soma_0">
                <proximal x="-2.925000e+00" y="4.067000e+02" z="1.237500e+01" diameter="2.317326"/>
                <distal x="-2.925000e+00" y="4.067000e+02" z="1.237500e+01" diameter="2.317326"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="-2.925000e+00" y="4.067000e+02" z="1.237500e+01" diameter="0.5744563"/>
                <distal x="-2.900000e+00" y="4.059500e+02" z="1.210000e+01" diameter="0.5744563"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent segment="1" fractionAlong="1"/>
                <distal x="-3.100000e+00" y="4.047500e+02" z="1.180000e+01" diameter="0.3"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent segment="2" fractionAlong="1"/>
                <distal x="-7.900001e+00" y="3.754000e+02" z="5.800000e+00" diameter="0.28284273"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent segment="3" fractionAlong="1"/>
                <distal x="-9.550000e+00" y="3.546500e+02" z="1.000000e+00" diameter="0.37416574"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent segment="4" fractionAlong="1"/>
                <distal x="-1.010000e+01" y="3.491000e+02" z="9.000000e-01" diameter="0.28284273"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent segment="5" fractionAlong="1"/>
                <distal x="-1.320000e+01" y="3.209000e+02" z="9.000000e-01" diameter="0.28284273"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent segment="6" fractionAlong="1"/>
                <distal x="-1.320000e+01" y="3.165000e+02" z="1.450000e+00" diameter="0.36055514"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent segment="7" fractionAlong="1"/>
                <distal x="-1.320000e+01" y="2.894000e+02" z="5.550000e+00" diameter="0.36055514"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent segment="8" fractionAlong="1"/>
                <distal x="-1.320000e+01" y="2.774500e+02" z="8.650000e+00" diameter="0.37416574"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent segment="9" fractionAlong="1"/>
                <distal x="-1.320000e+01" y="1.767000e+02" z="3.670000e+01" diameter="0.28284273"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent segment="10" fractionAlong="1"/>
                <distal x="-1.320000e+01" y="1.727000e+02" z="3.720000e+01" diameter="0.28284273"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent segment="11" fractionAlong="1"/>
                <distal x="-1.320000e+01" y="1.260000e+02" z="4.040000e+01" diameter="0.28284273"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent segment="12" fractionAlong="1"/>
                <distal x="-1.320000e+01" y="1.235000e+02" z="4.025000e+01" diameter="0.36055514"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent segment="13" fractionAlong="1"/>
                <distal x="-1.320000e+01" y="8.255000e+01" z="3.150000e+01" diameter="0.3"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent segment="14" fractionAlong="1"/>
                <distal x="-1.320000e+01" y="7.650000e+01" z="2.880000e+01" diameter="0.28284273"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent segment="15" fractionAlong="1"/>
                <distal x="-1.320000e+01" y="4.350000e+01" z="1.395000e+01" diameter="0.3"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent segment="16" fractionAlong="1"/>
                <distal x="-1.320000e+01" y="1.050000e+01" z="-5.850000e+00" diameter="0.3"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent segment="17" fractionAlong="1"/>
                <distal x="-1.320000e+01" y="-4.240000e+01" z="-2.850000e+01" diameter="0.28284273"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent segment="18" fractionAlong="1"/>
                <distal x="-1.320000e+01" y="-4.775000e+01" z="-2.930000e+01" diameter="0.3"/>
            </segment>
            <segment id="20" name="Seg20_axon_0">
                <parent segment="19" fractionAlong="1"/>
                <distal x="-1.320000e+01" y="-7.925000e+01" z="-3.270000e+01" diameter="0.3"/>
            </segment>
            <segment id="21" name="Seg21_axon_0">
                <parent segment="20" fractionAlong="1"/>
                <distal x="-1.320000e+01" y="-8.430000e+01" z="-3.180000e+01" diameter="0.28284273"/>
            </segment>
            <segment id="22" name="Seg22_axon_0">
                <parent segment="21" fractionAlong="1"/>
                <distal x="-1.320000e+01" y="-1.331500e+02" z="-2.030000e+01" diameter="0.3"/>
            </segment>
            <segment id="23" name="Seg23_axon_0">
                <parent segment="22" fractionAlong="1"/>
                <distal x="-1.320000e+01" y="-1.366500e+02" z="-1.870000e+01" diameter="0.3"/>
            </segment>
            <segment id="24" name="Seg24_axon_0">
                <parent segment="23" fractionAlong="1"/>
                <distal x="-1.320000e+01" y="-1.699500e+02" z="2.200000e+00" diameter="0.3"/>
            </segment>
            <segment id="25" name="Seg25_axon_0">
                <parent segment="24" fractionAlong="1"/>
                <distal x="-1.320000e+01" y="-2.137500e+02" z="2.880000e+01" diameter="0.3"/>
            </segment>
            <segment id="26" name="Seg26_axon_0">
                <parent segment="25" fractionAlong="1"/>
                <distal x="-1.430000e+01" y="-2.412500e+02" z="4.280000e+01" diameter="0.3"/>
            </segment>
            <segment id="27" name="Seg27_axon_0">
                <parent segment="26" fractionAlong="1"/>
                <distal x="-1.380000e+01" y="-2.426000e+02" z="4.320000e+01" diameter="0.28284273"/>
            </segment>
            <segment id="28" name="Seg28_axon_0">
                <parent segment="27" fractionAlong="1"/>
                <distal x="-9.300000e+00" y="-2.564000e+02" z="4.690000e+01" diameter="0.28284273"/>
            </segment>
            <segment id="29" name="Seg29_axon_0">
                <parent segment="28" fractionAlong="1"/>
                <distal x="-7.300000e+00" y="-2.698000e+02" z="5.015000e+01" diameter="0.36055514"/>
            </segment>
            <segment id="30" name="Seg30_axon_0">
                <parent segment="29" fractionAlong="1"/>
                <distal x="-7.000000e+00" y="-2.733000e+02" z="5.070000e+01" diameter="0.28284273"/>
            </segment>
            <segment id="31" name="Seg31_axon_0">
                <parent segment="30" fractionAlong="1"/>
                <distal x="-7.000000e+00" y="-2.741750e+02" z="5.060000e+01" diameter="0.32015622"/>
            </segment>
            <segment id="32" name="Seg32_axon_0">
                <parent segment="31" fractionAlong="1"/>
                <distal x="-7.200000e+00" y="-2.747000e+02" z="5.040000e+01" diameter="0.34641016"/>
            </segment>
            <segment id="33" name="Seg33_axon_0">
                <parent segment="32" fractionAlong="1"/>
                <distal x="-7.300000e+00" y="-2.748500e+02" z="4.995000e+01" diameter="0.24494897"/>
            </segment>
            <segment id="34" name="Seg34_axon_0">
                <parent segment="33" fractionAlong="1"/>
                <distal x="-8.474999e+00" y="-2.747000e+02" z="4.822500e+01" diameter="0.40620193"/>
            </segment>
            <segment id="35" name="Seg35_axon_0">
                <parent segment="34" fractionAlong="1"/>
                <distal x="-8.975000e+00" y="-2.743000e+02" z="4.537500e+01" diameter="0.40620193"/>
            </segment>
            <segment id="36" name="Seg36_axon_0">
                <parent segment="35" fractionAlong="1"/>
                <distal x="-9.000000e+00" y="-2.743000e+02" z="4.530000e+01" diameter="0.28284273"/>
            </segment>
            <segment id="37" name="Seg0_dendrit_2">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="-2.925000e+00" y="4.067000e+02" z="1.237500e+01" diameter="0.4358899"/>
                <distal x="-2.950000e+00" y="4.074500e+02" z="1.265000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="38" name="Seg38_dendrite_0">
                <parent segment="37" fractionAlong="1"/>
                <distal x="-2.950000e+00" y="4.091500e+02" z="1.330000e+01" diameter="0.37416574"/>
            </segment>
            <segment id="39" name="Seg39_dendrite_0">
                <parent segment="38" fractionAlong="1"/>
                <distal x="-2.950000e+00" y="4.142000e+02" z="1.530000e+01" diameter="0.41231057"/>
            </segment>
            <segment id="40" name="Seg40_dendrite_0">
                <parent segment="39" fractionAlong="1"/>
                <distal x="-2.950000e+00" y="4.195000e+02" z="1.840000e+01" diameter="0.41231057"/>
            </segment>
            <segment id="41" name="Seg41_dendrite_0">
                <parent segment="40" fractionAlong="1"/>
                <distal x="-1.800000e+00" y="4.302500e+02" z="2.930000e+01" diameter="0.3"/>
            </segment>
            <segment id="42" name="Seg42_dendrite_0">
                <parent segment="41" fractionAlong="1"/>
                <distal x="-1.200000e+00" y="4.370000e+02" z="3.670000e+01" diameter="0.34641016"/>
            </segment>
            <segment id="43" name="Seg43_dendrite_0">
                <parent segment="42" fractionAlong="1"/>
                <distal x="-6.000000e-01" y="4.470000e+02" z="4.775000e+01" diameter="0.3"/>
            </segment>
            <segment id="44" name="Seg44_dendrite_0">
                <parent segment="43" fractionAlong="1"/>
                <distal x="-6.000000e-01" y="4.473000e+02" z="4.800000e+01" diameter="0.34641016"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Dendrite2">
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys_ALNR">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.005 mS_per_cm2" erev="-50 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="1.8333751019872582 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.0711643917483308 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="1.6862775772264702 mS_per_cm2" erev="40 mV" ion="ca"/>
                <spikeThresh value="-20 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.4 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
