<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AS2">
    <cell id="AS2">
        <notes>Cell model created by c302 with custom electrical parameters</notes>
        <morphology id="morphology_AS2">
            <segment id="0" name="Seg0_soma_0">
                <proximal x="-1.875000e+00" y="-2.038750e+02" z="-1.272500e+01" diameter="3.981206"/>
                <distal x="-1.875000e+00" y="-2.038750e+02" z="-1.272500e+01" diameter="3.981206"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="-1.875000e+00" y="-2.038750e+02" z="-1.272500e+01" diameter="0.70710677"/>
                <distal x="-1.850000e+00" y="-2.050500e+02" z="-1.200000e+01" diameter="0.70710677"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent segment="1" fractionAlong="1"/>
                <distal x="-1.850000e+00" y="-2.070500e+02" z="-1.070000e+01" diameter="0.70710677"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent segment="2" fractionAlong="1"/>
                <distal x="-2.250000e+00" y="-2.086000e+02" z="-9.600000e+00" diameter="0.53851646"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent segment="3" fractionAlong="1"/>
                <distal x="-5.700000e+00" y="-2.092500e+02" z="-9.600000e+00" diameter="0.64031243"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent segment="4" fractionAlong="1"/>
                <distal x="-1.132500e+01" y="-2.090250e+02" z="-9.224999e+00" diameter="0.5722762"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent segment="5" fractionAlong="1"/>
                <distal x="-1.957500e+01" y="-2.065000e+02" z="-5.100000e+00" diameter="0.7088724"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent segment="6" fractionAlong="1"/>
                <distal x="-2.380000e+01" y="-2.024500e+02" z="1.475000e+00" diameter="0.6576473"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent segment="7" fractionAlong="1"/>
                <distal x="-2.562500e+01" y="-1.982750e+02" z="8.325000e+00" diameter="0.6538348"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent segment="8" fractionAlong="1"/>
                <distal x="-2.380000e+01" y="-1.940500e+02" z="1.520000e+01" diameter="0.64031243"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent segment="9" fractionAlong="1"/>
                <distal x="-1.957500e+01" y="-1.900500e+02" z="2.177500e+01" diameter="0.717635"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent segment="10" fractionAlong="1"/>
                <distal x="-1.132500e+01" y="-1.875500e+02" z="2.585000e+01" diameter="0.63442886"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent segment="11" fractionAlong="1"/>
                <distal x="-5.700000e+00" y="-1.873000e+02" z="2.630000e+01" diameter="0.56568545"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent segment="12" fractionAlong="1"/>
                <distal x="-1.650000e+00" y="-1.883500e+02" z="2.630000e+01" diameter="0.5830952"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent segment="13" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="-1.909000e+02" z="2.790000e+01" diameter="0.56568545"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent segment="14" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="-2.059500e+02" z="3.770000e+01" diameter="0.5744563"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent segment="15" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="-2.107500e+02" z="4.070000e+01" diameter="0.5744563"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent segment="16" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="-2.409000e+02" z="5.250000e+01" diameter="0.56568545"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent segment="17" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="-2.438000e+02" z="5.370000e+01" diameter="0.56568545"/>
            </segment>
            <segment id="19" name="Seg0_dendrit_2">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="-1.875000e+00" y="-2.038750e+02" z="-1.272500e+01" diameter="0.8774964"/>
                <distal x="-1.900000e+00" y="-2.027000e+02" z="-1.345000e+01" diameter="0.8774964"/>
            </segment>
            <segment id="20" name="Seg20_dendrite_0">
                <parent segment="19" fractionAlong="1"/>
                <distal x="-1.900000e+00" y="-1.999500e+02" z="-1.535000e+01" diameter="0.8366601"/>
            </segment>
            <segment id="21" name="Seg21_dendrite_0">
                <parent segment="20" fractionAlong="1"/>
                <distal x="-1.900000e+00" y="-1.980500e+02" z="-1.665000e+01" diameter="0.8366601"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Dendrite2">
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys_AS2">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.005 mS_per_cm2" erev="-50 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="1.8333751019872582 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.0711643917483308 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="1.6862775772264702 mS_per_cm2" erev="40 mV" ion="ca"/>
                <spikeThresh value="-20 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.4 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
