<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AUAR">
    <cell id="AUAR">
        <notes>Cell model created by c302 with custom electrical parameters</notes>
        <morphology id="morphology_AUAR">
            <segment id="0" name="Seg0_soma_0">
                <proximal x="-8.800000e+00" y="-2.639750e+02" z="3.747500e+01" diameter="2.1118712"/>
                <distal x="-8.800000e+00" y="-2.639750e+02" z="3.747500e+01" diameter="2.1118712"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="-8.800000e+00" y="-2.639750e+02" z="3.747500e+01" diameter="0.5744563"/>
                <distal x="-8.800000e+00" y="-2.637000e+02" z="3.665000e+01" diameter="0.5744563"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent segment="1" fractionAlong="1"/>
                <distal x="-8.750000e+00" y="-2.639500e+02" z="3.545000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent segment="2" fractionAlong="1"/>
                <distal x="-8.250000e+00" y="-2.646500e+02" z="3.290000e+01" diameter="0.42426404"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent segment="3" fractionAlong="1"/>
                <distal x="-8.250000e+00" y="-2.653000e+02" z="3.030000e+01" diameter="0.41231057"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent segment="4" fractionAlong="1"/>
                <distal x="-6.650000e+00" y="-2.660000e+02" z="2.890000e+01" diameter="0.45825756"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent segment="5" fractionAlong="1"/>
                <distal x="-3.275000e+00" y="-2.675500e+02" z="2.645000e+01" diameter="0.45"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent segment="6" fractionAlong="1"/>
                <distal x="-2.950000e+00" y="-2.680000e+02" z="2.640000e+01" diameter="0.45825756"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent segment="7" fractionAlong="1"/>
                <distal x="-2.550000e+00" y="-2.689750e+02" z="2.725000e+01" diameter="0.47169906"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent segment="8" fractionAlong="1"/>
                <distal x="-2.550000e+00" y="-2.697500e+02" z="2.807500e+01" diameter="0.42720017"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent segment="9" fractionAlong="1"/>
                <distal x="-2.450000e+00" y="-2.712000e+02" z="3.047500e+01" diameter="0.3640055"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent segment="10" fractionAlong="1"/>
                <distal x="-2.450000e+00" y="-2.727250e+02" z="3.590000e+01" diameter="0.39051247"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent segment="11" fractionAlong="1"/>
                <distal x="-3.150000e+00" y="-2.730750e+02" z="3.755000e+01" diameter="0.40311286"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent segment="12" fractionAlong="1"/>
                <distal x="-4.950000e+00" y="-2.731750e+02" z="3.815000e+01" diameter="0.40311286"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent segment="13" fractionAlong="1"/>
                <distal x="-7.075000e+00" y="-2.734750e+02" z="3.977500e+01" diameter="0.4330127"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent segment="14" fractionAlong="1"/>
                <distal x="-8.675000e+00" y="-2.738500e+02" z="4.237500e+01" diameter="0.36742347"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent segment="15" fractionAlong="1"/>
                <distal x="-9.300000e+00" y="-2.743250e+02" z="4.547500e+01" diameter="0.43011624"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent segment="16" fractionAlong="1"/>
                <distal x="-8.675000e+00" y="-2.747250e+02" z="4.845000e+01" diameter="0.48476797"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent segment="17" fractionAlong="1"/>
                <distal x="-7.300000e+00" y="-2.749500e+02" z="5.092500e+01" diameter="0.39051247"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent segment="18" fractionAlong="1"/>
                <distal x="-5.050000e+00" y="-2.752500e+02" z="5.265000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="20" name="Seg20_axon_0">
                <parent segment="19" fractionAlong="1"/>
                <distal x="-2.450000e+00" y="-2.753500e+02" z="5.325000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="21" name="Seg21_axon_0">
                <parent segment="20" fractionAlong="1"/>
                <distal x="-2.300000e+00" y="-2.753500e+02" z="5.325000e+01" diameter="0.42426404"/>
            </segment>
            <segment id="22" name="Seg0_dendrit_2">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="-8.800000e+00" y="-2.639750e+02" z="3.747500e+01" diameter="0.53851646"/>
                <distal x="-8.800000e+00" y="-2.642500e+02" z="3.830000e+01" diameter="0.53851646"/>
            </segment>
            <segment id="23" name="Seg23_dendrite_0">
                <parent segment="22" fractionAlong="1"/>
                <distal x="-8.800000e+00" y="-2.648500e+02" z="3.890000e+01" diameter="0.3"/>
            </segment>
            <segment id="24" name="Seg24_dendrite_0">
                <parent segment="23" fractionAlong="1"/>
                <distal x="-9.950000e+00" y="-2.788500e+02" z="4.710000e+01" diameter="0.37416574"/>
            </segment>
            <segment id="25" name="Seg25_dendrite_0">
                <parent segment="24" fractionAlong="1"/>
                <distal x="-9.950000e+00" y="-2.790500e+02" z="4.720000e+01" diameter="0.37416574"/>
            </segment>
            <segment id="26" name="Seg26_dendrite_0">
                <parent segment="25" fractionAlong="1"/>
                <distal x="-1.155000e+01" y="-2.887000e+02" z="5.100000e+01" diameter="0.36055514"/>
            </segment>
            <segment id="27" name="Seg27_dendrite_0">
                <parent segment="26" fractionAlong="1"/>
                <distal x="-1.160000e+01" y="-2.890000e+02" z="5.105000e+01" diameter="0.36055514"/>
            </segment>
            <segment id="28" name="Seg28_dendrite_0">
                <parent segment="27" fractionAlong="1"/>
                <distal x="-1.215000e+01" y="-2.943000e+02" z="5.245000e+01" diameter="0.42426404"/>
            </segment>
            <segment id="29" name="Seg29_dendrite_0">
                <parent segment="28" fractionAlong="1"/>
                <distal x="-1.215000e+01" y="-2.945500e+02" z="5.250000e+01" diameter="0.37416574"/>
            </segment>
            <segment id="30" name="Seg30_dendrite_0">
                <parent segment="29" fractionAlong="1"/>
                <distal x="-1.165000e+01" y="-3.019000e+02" z="5.390000e+01" diameter="0.36055514"/>
            </segment>
            <segment id="31" name="Seg31_dendrite_0">
                <parent segment="30" fractionAlong="1"/>
                <distal x="-1.165000e+01" y="-3.022000e+02" z="5.395000e+01" diameter="0.42426404"/>
            </segment>
            <segment id="32" name="Seg32_dendrite_0">
                <parent segment="31" fractionAlong="1"/>
                <distal x="-1.030000e+01" y="-3.114000e+02" z="5.485000e+01" diameter="0.36055514"/>
            </segment>
            <segment id="33" name="Seg33_dendrite_0">
                <parent segment="32" fractionAlong="1"/>
                <distal x="-1.030000e+01" y="-3.115000e+02" z="5.485000e+01" diameter="0.36055514"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Dendrite2">
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys_AUAR">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.005 mS_per_cm2" erev="-50 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="1.8333751019872582 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.0711643917483308 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="1.6862775772264702 mS_per_cm2" erev="40 mV" ion="ca"/>
                <spikeThresh value="-20 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.4 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
