<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="CANR">
    <cell id="CANR">
        <notes>Cell model created by c302 with custom electrical parameters</notes>
        <morphology id="morphology_CANR">
            <segment id="0" name="Seg0_soma_0">
                <proximal x="-2.725000e+01" y="4.795000e+01" z="1.650000e+00" diameter="5.2735186"/>
                <distal x="-2.725000e+01" y="4.795000e+01" z="1.650000e+00" diameter="5.2735186"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="-2.725000e+01" y="4.795000e+01" z="1.650000e+00" diameter="1.6340134"/>
                <distal x="-2.725000e+01" y="4.625000e+01" z="8.500000e-01" diameter="1.6340134"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent segment="1" fractionAlong="1"/>
                <distal x="-2.720000e+01" y="4.260000e+01" z="-8.500000e-01" diameter="1.1357816"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent segment="2" fractionAlong="1"/>
                <distal x="-2.720000e+01" y="-4.880000e+01" z="-4.300000e+01" diameter="1.1313709"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent segment="3" fractionAlong="1"/>
                <distal x="-2.720000e+01" y="-5.000000e+01" z="-4.295000e+01" diameter="1.0630145"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent segment="4" fractionAlong="1"/>
                <distal x="-2.420000e+01" y="-8.255000e+01" z="-4.400000e+01" diameter="1.1357816"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent segment="5" fractionAlong="1"/>
                <distal x="-2.420000e+01" y="-8.365000e+01" z="-4.380000e+01" diameter="1.1357816"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent segment="6" fractionAlong="1"/>
                <distal x="-2.420000e+01" y="-1.151000e+02" z="-3.775000e+01" diameter="1.1357816"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent segment="7" fractionAlong="1"/>
                <distal x="-2.420000e+01" y="-1.158500e+02" z="-3.755000e+01" diameter="1.104536"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent segment="8" fractionAlong="1"/>
                <distal x="-2.420000e+01" y="-1.501500e+02" z="-2.115000e+01" diameter="1.104536"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent segment="9" fractionAlong="1"/>
                <distal x="-2.420000e+01" y="-1.513000e+02" z="-2.060000e+01" diameter="1.2"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent segment="10" fractionAlong="1"/>
                <distal x="-2.420000e+01" y="-1.840500e+02" z="-1.250000e+00" diameter="1.104536"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent segment="11" fractionAlong="1"/>
                <distal x="-2.420000e+01" y="-1.852000e+02" z="-3.500000e-01" diameter="1.1357816"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent segment="12" fractionAlong="1"/>
                <distal x="-2.420000e+01" y="-2.135500e+02" z="2.015000e+01" diameter="1.104536"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent segment="13" fractionAlong="1"/>
                <distal x="-2.420000e+01" y="-2.143000e+02" z="2.055000e+01" diameter="1.1357816"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent segment="14" fractionAlong="1"/>
                <distal x="-1.900000e+01" y="-2.480500e+02" z="3.645000e+01" diameter="1.104536"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent segment="15" fractionAlong="1"/>
                <distal x="-1.900000e+01" y="-2.486000e+02" z="3.665000e+01" diameter="1.0816654"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent segment="16" fractionAlong="1"/>
                <distal x="-1.560000e+01" y="-2.789000e+02" z="4.670000e+01" diameter="1.1489125"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent segment="17" fractionAlong="1"/>
                <distal x="-1.560000e+01" y="-2.795500e+02" z="4.690000e+01" diameter="1.17047"/>
            </segment>
            <segment id="19" name="Seg0_dendrit_2">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="-2.725000e+01" y="4.795000e+01" z="1.650000e+00" diameter="1.6340134"/>
                <distal x="-2.725000e+01" y="4.965000e+01" z="2.450000e+00" diameter="1.6340134"/>
            </segment>
            <segment id="20" name="Seg20_dendrite_0">
                <parent segment="19" fractionAlong="1"/>
                <distal x="-2.720000e+01" y="5.385000e+01" z="4.750000e+00" diameter="1.104536"/>
            </segment>
            <segment id="21" name="Seg21_dendrite_0">
                <parent segment="20" fractionAlong="1"/>
                <distal x="-2.720000e+01" y="9.260000e+01" z="2.420000e+01" diameter="1.1489125"/>
            </segment>
            <segment id="22" name="Seg22_dendrite_0">
                <parent segment="21" fractionAlong="1"/>
                <distal x="-2.720000e+01" y="9.335000e+01" z="2.435000e+01" diameter="1.0677078"/>
            </segment>
            <segment id="23" name="Seg23_dendrite_0">
                <parent segment="22" fractionAlong="1"/>
                <distal x="-2.720000e+01" y="1.337000e+02" z="2.810000e+01" diameter="1.1313709"/>
            </segment>
            <segment id="24" name="Seg24_dendrite_0">
                <parent segment="23" fractionAlong="1"/>
                <distal x="-2.720000e+01" y="1.346500e+02" z="2.810000e+01" diameter="1.1357816"/>
            </segment>
            <segment id="25" name="Seg25_dendrite_0">
                <parent segment="24" fractionAlong="1"/>
                <distal x="-2.720000e+01" y="1.724000e+02" z="2.570000e+01" diameter="1.1489125"/>
            </segment>
            <segment id="26" name="Seg26_dendrite_0">
                <parent segment="25" fractionAlong="1"/>
                <distal x="-2.720000e+01" y="1.737000e+02" z="2.540000e+01" diameter="1.1489125"/>
            </segment>
            <segment id="27" name="Seg27_dendrite_0">
                <parent segment="26" fractionAlong="1"/>
                <distal x="-2.420000e+01" y="2.695000e+02" z="-1.400000e+00" diameter="1.1489125"/>
            </segment>
            <segment id="28" name="Seg28_dendrite_0">
                <parent segment="27" fractionAlong="1"/>
                <distal x="-2.070000e+01" y="2.707500e+02" z="-1.600000e+00" diameter="1.1357816"/>
            </segment>
            <segment id="29" name="Seg29_dendrite_0">
                <parent segment="28" fractionAlong="1"/>
                <distal x="-1.970000e+01" y="3.051500e+02" z="-6.200000e+00" diameter="1.1357816"/>
            </segment>
            <segment id="30" name="Seg30_dendrite_0">
                <parent segment="29" fractionAlong="1"/>
                <distal x="-1.970000e+01" y="3.064000e+02" z="-6.300000e+00" diameter="1.1313709"/>
            </segment>
            <segment id="31" name="Seg31_dendrite_0">
                <parent segment="30" fractionAlong="1"/>
                <distal x="-1.785000e+01" y="3.480500e+02" z="-6.600000e+00" diameter="1.104536"/>
            </segment>
            <segment id="32" name="Seg32_dendrite_0">
                <parent segment="31" fractionAlong="1"/>
                <distal x="-1.780000e+01" y="3.498000e+02" z="-6.100000e+00" diameter="1.1489125"/>
            </segment>
            <segment id="33" name="Seg33_dendrite_0">
                <parent segment="32" fractionAlong="1"/>
                <distal x="-7.500000e+00" y="4.021000e+02" z="6.400000e+00" diameter="1.1489125"/>
            </segment>
            <segment id="34" name="Seg34_dendrite_0">
                <parent segment="33" fractionAlong="1"/>
                <distal x="-7.500000e+00" y="4.032000e+02" z="6.700000e+00" diameter="1.1489125"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Dendrite2">
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys_CANR">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.005 mS_per_cm2" erev="-50 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="1.8333751019872582 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.0711643917483308 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="1.6862775772264702 mS_per_cm2" erev="40 mV" ion="ca"/>
                <spikeThresh value="-20 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.4 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
