<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="CEPDR">
    <cell id="CEPDR">
        <notes>Cell model created by c302 with custom electrical parameters</notes>
        <morphology id="morphology_CEPDR">
            <segment id="0" name="Seg0_soma_0">
                <proximal x="-5.625000e+00" y="-2.750250e+02" z="5.407500e+01" diameter="2.1213202"/>
                <distal x="-5.625000e+00" y="-2.750250e+02" z="5.407500e+01" diameter="2.1213202"/>
            </segment>
            <segment id="15" name="Seg0_axon_0">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="-5.625000e+00" y="-2.750250e+02" z="5.407500e+01" diameter="0.42426404"/>
                <distal x="-5.650000e+00" y="-2.746500e+02" z="5.370000e+01" diameter="0.42426404"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent segment="15" fractionAlong="1"/>
                <distal x="-5.850000e+00" y="-2.746500e+02" z="5.315000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent segment="16" fractionAlong="1"/>
                <distal x="-7.200000e+00" y="-2.743500e+02" z="5.110000e+01" diameter="0.41231057"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent segment="17" fractionAlong="1"/>
                <distal x="-7.950000e+00" y="-2.742500e+02" z="4.980000e+01" diameter="0.46904156"/>
            </segment>
            <segment id="1" name="Seg0_dendrit_2">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="-5.625000e+00" y="-2.750250e+02" z="5.407500e+01" diameter="0.36055514"/>
                <distal x="-5.600000e+00" y="-2.754000e+02" z="5.445000e+01" diameter="0.36055514"/>
            </segment>
            <segment id="2" name="Seg2_dendrite_0">
                <parent segment="1" fractionAlong="1"/>
                <distal x="-5.600000e+00" y="-2.759000e+02" z="5.450000e+01" diameter="0.28284273"/>
            </segment>
            <segment id="3" name="Seg3_dendrite_0">
                <parent segment="2" fractionAlong="1"/>
                <distal x="-5.800000e+00" y="-2.781000e+02" z="5.460000e+01" diameter="0.28284273"/>
            </segment>
            <segment id="4" name="Seg4_dendrite_0">
                <parent segment="3" fractionAlong="1"/>
                <distal x="-6.250000e+00" y="-2.853000e+02" z="5.505000e+01" diameter="0.42426404"/>
            </segment>
            <segment id="5" name="Seg5_dendrite_0">
                <parent segment="4" fractionAlong="1"/>
                <distal x="-7.550000e+00" y="-2.883000e+02" z="5.805000e+01" diameter="0.70710677"/>
            </segment>
            <segment id="6" name="Seg6_dendrite_0">
                <parent segment="5" fractionAlong="1"/>
                <distal x="-8.450000e+00" y="-2.912000e+02" z="5.965000e+01" diameter="0.70710677"/>
            </segment>
            <segment id="7" name="Seg7_dendrite_0">
                <parent segment="6" fractionAlong="1"/>
                <distal x="-8.550000e+00" y="-2.937000e+02" z="5.995000e+01" diameter="0.70710677"/>
            </segment>
            <segment id="8" name="Seg8_dendrite_0">
                <parent segment="7" fractionAlong="1"/>
                <distal x="-8.550000e+00" y="-2.980000e+02" z="6.020000e+01" diameter="0.78102493"/>
            </segment>
            <segment id="9" name="Seg9_dendrite_0">
                <parent segment="8" fractionAlong="1"/>
                <distal x="-6.650000e+00" y="-3.045000e+02" z="5.915000e+01" diameter="0.70710677"/>
            </segment>
            <segment id="10" name="Seg10_dendrite_0">
                <parent segment="9" fractionAlong="1"/>
                <distal x="-5.900000e+00" y="-3.198000e+02" z="6.045000e+01" diameter="0.64031243"/>
            </segment>
            <segment id="11" name="Seg11_dendrite_0">
                <parent segment="10" fractionAlong="1"/>
                <distal x="-4.750000e+00" y="-3.367000e+02" z="6.105000e+01" diameter="0.70710677"/>
            </segment>
            <segment id="12" name="Seg12_dendrite_0">
                <parent segment="11" fractionAlong="1"/>
                <distal x="-3.950000e+00" y="-3.410000e+02" z="6.085000e+01" diameter="0.70710677"/>
            </segment>
            <segment id="13" name="Seg13_dendrite_0">
                <parent segment="12" fractionAlong="1"/>
                <distal x="-4.000000e+00" y="-3.456000e+02" z="6.080000e+01" diameter="0.6"/>
            </segment>
            <segment id="14" name="Seg14_dendrite_0">
                <parent segment="13" fractionAlong="1"/>
                <distal x="-4.000000e+00" y="-3.495000e+02" z="6.080000e+01" diameter="0.6"/>
            </segment>
            <segment id="19" name="Seg19_neurite_0">
                <parent segment="18" fractionAlong="1"/>
                <proximal x="-7.950000e+00" y="-2.742500e+02" z="4.980000e+01" diameter="0.46904156"/>
                <distal x="-8.025001e+00" y="-2.743750e+02" z="4.965000e+01" diameter="0.46368092"/>
            </segment>
            <segment id="20" name="Seg20_neurite_0">
                <parent segment="19" fractionAlong="1"/>
                <distal x="-8.000000e+00" y="-2.745750e+02" z="4.962500e+01" diameter="0.40620193"/>
            </segment>
            <segment id="21" name="Seg21_neurite_0">
                <parent segment="20" fractionAlong="1"/>
                <distal x="-7.875000e+00" y="-2.748000e+02" z="4.982500e+01" diameter="0.25495097"/>
            </segment>
            <segment id="22" name="Seg22_neurite_0">
                <parent segment="21" fractionAlong="1"/>
                <distal x="-7.500000e+00" y="-2.749500e+02" z="5.045000e+01" diameter="0.37416574"/>
            </segment>
            <segment id="23" name="Seg23_neurite_0">
                <parent segment="18" fractionAlong="1"/>
                <proximal x="-7.950000e+00" y="-2.742500e+02" z="4.980000e+01" diameter="0.46904156"/>
                <distal x="-8.100000e+00" y="-2.742250e+02" z="4.950000e+01" diameter="0.45"/>
            </segment>
            <segment id="24" name="Seg24_neurite_0">
                <parent segment="23" fractionAlong="1"/>
                <distal x="-8.700000e+00" y="-2.741250e+02" z="4.852500e+01" diameter="0.32403705"/>
            </segment>
            <segment id="25" name="Seg25_neurite_0">
                <parent segment="24" fractionAlong="1"/>
                <distal x="-9.150000e+00" y="-2.740250e+02" z="4.655000e+01" diameter="0.35000002"/>
            </segment>
            <segment id="26" name="Seg26_neurite_0">
                <parent segment="25" fractionAlong="1"/>
                <distal x="-9.150000e+00" y="-2.742250e+02" z="4.612500e+01" diameter="0.48476797"/>
            </segment>
            <segment id="27" name="Seg27_neurite_0">
                <parent segment="26" fractionAlong="1"/>
                <distal x="-9.150000e+00" y="-2.747000e+02" z="4.607500e+01" diameter="0.4387482"/>
            </segment>
            <segment id="28" name="Seg28_neurite_0">
                <parent segment="27" fractionAlong="1"/>
                <distal x="-9.150000e+00" y="-2.751000e+02" z="4.635000e+01" diameter="0.37416574"/>
            </segment>
            <segment id="29" name="Seg29_neurite_0">
                <parent segment="28" fractionAlong="1"/>
                <distal x="-8.675000e+00" y="-2.753500e+02" z="4.850000e+01" diameter="0.39051247"/>
            </segment>
            <segment id="30" name="Seg30_neurite_0">
                <parent segment="29" fractionAlong="1"/>
                <distal x="-7.600000e+00" y="-2.755750e+02" z="5.030000e+01" diameter="0.32015622"/>
            </segment>
            <segment id="31" name="Seg31_neurite_0">
                <parent segment="30" fractionAlong="1"/>
                <distal x="-7.250000e+00" y="-2.756750e+02" z="5.075000e+01" diameter="0.40311286"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Axon">
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Dendrite2">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite3">
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite4">
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys_CEPDR">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.005 mS_per_cm2" erev="-50 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="1.8333751019872582 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.0711643917483308 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="1.6862775772264702 mS_per_cm2" erev="40 mV" ion="ca"/>
                <spikeThresh value="-20 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.4 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
