<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="DB3">
    <cell id="DB3">
        <notes>Cell model created by c302 with custom electrical parameters</notes>
        <morphology id="morphology_DB3">
            <segment id="0" name="Seg0_soma_0">
                <proximal x="-1.850000e+00" y="-1.952750e+02" z="-1.852500e+01" diameter="3.8910155"/>
                <distal x="-1.850000e+00" y="-1.952750e+02" z="-1.852500e+01" diameter="3.8910155"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="-1.850000e+00" y="-1.952750e+02" z="-1.852500e+01" diameter="0.46904156"/>
                <distal x="-1.850000e+00" y="-1.964000e+02" z="-1.775000e+01" diameter="0.46904156"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent segment="1" fractionAlong="1"/>
                <distal x="-1.850000e+00" y="-1.983000e+02" z="-1.645000e+01" diameter="0.46904156"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent segment="2" fractionAlong="1"/>
                <distal x="-2.950000e+00" y="-1.997500e+02" z="-1.555000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent segment="3" fractionAlong="1"/>
                <distal x="-4.900000e+00" y="-2.001000e+02" z="-1.550000e+01" diameter="0.56568545"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent segment="4" fractionAlong="1"/>
                <distal x="-1.132500e+01" y="-1.998500e+02" z="-1.505000e+01" diameter="0.63442886"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent segment="5" fractionAlong="1"/>
                <distal x="-1.957500e+01" y="-1.973750e+02" z="-1.090000e+01" diameter="0.6964194"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent segment="6" fractionAlong="1"/>
                <distal x="-2.380000e+01" y="-1.934500e+02" z="-4.275000e+00" diameter="0.62649816"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent segment="7" fractionAlong="1"/>
                <distal x="-2.562500e+01" y="-1.892750e+02" z="2.625000e+00" diameter="0.6538348"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent segment="8" fractionAlong="1"/>
                <distal x="-2.380000e+01" y="-1.851500e+02" z="9.525001e+00" diameter="0.6576473"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent segment="9" fractionAlong="1"/>
                <distal x="-1.957500e+01" y="-1.812000e+02" z="1.612500e+01" diameter="0.73824114"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent segment="10" fractionAlong="1"/>
                <distal x="-1.132500e+01" y="-1.787500e+02" z="2.025000e+01" diameter="0.63442886"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent segment="11" fractionAlong="1"/>
                <distal x="-4.900000e+00" y="-1.785000e+02" z="2.060000e+01" diameter="0.56568545"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent segment="12" fractionAlong="1"/>
                <distal x="-1.950000e+00" y="-1.779500e+02" z="2.055000e+01" diameter="0.65574384"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent segment="13" fractionAlong="1"/>
                <distal x="-8.000000e-01" y="-1.760000e+02" z="1.750000e+01" diameter="0.6"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent segment="14" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="-1.627500e+02" z="9.700001e+00" diameter="0.5744563"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent segment="15" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="-1.303500e+02" z="-8.400000e+00" diameter="0.5744563"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent segment="16" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="-1.144500e+02" z="-1.460000e+01" diameter="0.5744563"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent segment="17" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="-9.810000e+01" z="-1.950000e+01" diameter="0.56568545"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent segment="18" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="-8.130000e+01" z="-2.290000e+01" diameter="0.56568545"/>
            </segment>
            <segment id="20" name="Seg20_axon_0">
                <parent segment="19" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="-7.745001e+01" z="-2.220000e+01" diameter="0.5744563"/>
            </segment>
            <segment id="21" name="Seg21_axon_0">
                <parent segment="20" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="-4.785000e+01" z="-1.700000e+01" diameter="0.5744563"/>
            </segment>
            <segment id="22" name="Seg22_axon_0">
                <parent segment="21" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="-4.185000e+01" z="-1.430000e+01" diameter="0.5744563"/>
            </segment>
            <segment id="23" name="Seg23_axon_0">
                <parent segment="22" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="4.050000e+00" z="6.850000e+00" diameter="0.5830952"/>
            </segment>
            <segment id="24" name="Seg24_axon_0">
                <parent segment="23" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="1.110000e+01" z="1.115000e+01" diameter="0.53851646"/>
            </segment>
            <segment id="25" name="Seg25_axon_0">
                <parent segment="24" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="3.830000e+01" z="2.805000e+01" diameter="0.53851646"/>
            </segment>
            <segment id="26" name="Seg26_axon_0">
                <parent segment="25" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="4.305000e+01" z="2.990000e+01" diameter="0.5744563"/>
            </segment>
            <segment id="27" name="Seg27_axon_0">
                <parent segment="26" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="8.810000e+01" z="4.735000e+01" diameter="0.53851646"/>
            </segment>
            <segment id="28" name="Seg28_axon_0">
                <parent segment="27" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="9.100000e+01" z="4.850000e+01" diameter="0.6"/>
            </segment>
            <segment id="29" name="Seg29_axon_0">
                <parent segment="28" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="1.065500e+02" z="5.050000e+01" diameter="0.5744563"/>
            </segment>
            <segment id="30" name="Seg30_axon_0">
                <parent segment="29" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="1.241000e+02" z="5.345000e+01" diameter="0.64031243"/>
            </segment>
            <segment id="31" name="Seg31_axon_0">
                <parent segment="30" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="1.283000e+02" z="5.315000e+01" diameter="0.64031243"/>
            </segment>
            <segment id="32" name="Seg32_axon_0">
                <parent segment="31" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="1.736500e+02" z="4.990000e+01" diameter="0.5744563"/>
            </segment>
            <segment id="33" name="Seg33_axon_0">
                <parent segment="32" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="1.803500e+02" z="4.810000e+01" diameter="0.5744563"/>
            </segment>
            <segment id="34" name="Seg34_axon_0">
                <parent segment="33" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="2.232500e+02" z="3.670000e+01" diameter="0.5744563"/>
            </segment>
            <segment id="35" name="Seg35_axon_0">
                <parent segment="34" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="2.284500e+02" z="3.450000e+01" diameter="0.5744563"/>
            </segment>
            <segment id="36" name="Seg36_axon_0">
                <parent segment="35" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="2.556500e+02" z="2.275000e+01" diameter="0.6480741"/>
            </segment>
            <segment id="37" name="Seg37_axon_0">
                <parent segment="36" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="2.594500e+02" z="2.170000e+01" diameter="0.5744563"/>
            </segment>
            <segment id="38" name="Seg38_axon_0">
                <parent segment="37" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="2.881500e+02" z="1.340000e+01" diameter="0.5744563"/>
            </segment>
            <segment id="39" name="Seg39_axon_0">
                <parent segment="38" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="2.935500e+02" z="1.260000e+01" diameter="0.5744563"/>
            </segment>
            <segment id="40" name="Seg40_axon_0">
                <parent segment="39" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="3.216500e+02" z="8.100000e+00" diameter="0.5744563"/>
            </segment>
            <segment id="41" name="Seg41_axon_0">
                <parent segment="40" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="3.262000e+02" z="8.100000e+00" diameter="0.56568545"/>
            </segment>
            <segment id="42" name="Seg42_axon_0">
                <parent segment="41" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="3.544500e+02" z="8.299999e+00" diameter="0.5744563"/>
            </segment>
            <segment id="43" name="Seg43_axon_0">
                <parent segment="42" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="3.587500e+02" z="8.800000e+00" diameter="0.5744563"/>
            </segment>
            <segment id="44" name="Seg0_dendrit_2">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="-1.850000e+00" y="-1.952750e+02" z="-1.852500e+01" diameter="0.70710677"/>
                <distal x="-1.850000e+00" y="-1.941500e+02" z="-1.930000e+01" diameter="0.70710677"/>
            </segment>
            <segment id="45" name="Seg45_dendrite_0">
                <parent segment="44" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-1.880500e+02" z="-2.360000e+01" diameter="0.50990194"/>
            </segment>
            <segment id="46" name="Seg46_dendrite_0">
                <parent segment="45" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-1.676000e+02" z="-3.760000e+01" diameter="0.5"/>
            </segment>
            <segment id="47" name="Seg47_dendrite_0">
                <parent segment="46" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-1.628500e+02" z="-4.005000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="48" name="Seg48_dendrite_0">
                <parent segment="47" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-1.354500e+02" z="-5.395000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="49" name="Seg49_dendrite_0">
                <parent segment="48" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-1.185000e+02" z="-6.020000e+01" diameter="0.5"/>
            </segment>
            <segment id="50" name="Seg50_dendrite_0">
                <parent segment="49" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-1.127500e+02" z="-6.115000e+01" diameter="0.4358899"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Dendrite2">
                <member segment="44"/>
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys_DB3">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.005 mS_per_cm2" erev="-50 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="1.8333751019872582 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.0711643917483308 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="1.6862775772264702 mS_per_cm2" erev="40 mV" ion="ca"/>
                <spikeThresh value="-20 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.4 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
