<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="DB7">
    <cell id="DB7">
        <notes>Cell model created by c302 with custom electrical parameters</notes>
        <morphology id="morphology_DB7">
            <segment id="0" name="Seg0_soma_0">
                <proximal x="-1.850000e+00" y="2.677500e+02" z="-2.262500e+01" diameter="3.8910155"/>
                <distal x="-1.850000e+00" y="2.677500e+02" z="-2.262500e+01" diameter="3.8910155"/>
            </segment>
            <segment id="11" name="Seg0_axon_0">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="-1.850000e+00" y="2.677500e+02" z="-2.262500e+01" diameter="0.70710677"/>
                <distal x="-1.850000e+00" y="2.664000e+02" z="-2.255000e+01" diameter="0.70710677"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent segment="11" fractionAlong="1"/>
                <distal x="-1.850000e+00" y="2.634000e+02" z="-2.250000e+01" diameter="0.64031243"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent segment="12" fractionAlong="1"/>
                <distal x="-2.450000e+00" y="2.605500e+02" z="-2.250000e+01" diameter="0.5830952"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent segment="13" fractionAlong="1"/>
                <distal x="-5.000000e+00" y="2.602000e+02" z="-2.250000e+01" diameter="0.56568545"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent segment="14" fractionAlong="1"/>
                <distal x="-1.042500e+01" y="2.603000e+02" z="-2.202500e+01" diameter="0.6964194"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent segment="15" fractionAlong="1"/>
                <distal x="-1.797500e+01" y="2.606000e+02" z="-1.705000e+01" diameter="0.7433034"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent segment="16" fractionAlong="1"/>
                <distal x="-2.180000e+01" y="2.612000e+02" z="-9.150000e+00" diameter="0.60827625"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent segment="17" fractionAlong="1"/>
                <distal x="-2.350000e+01" y="2.618000e+02" z="-8.250000e-01" diameter="0.61846584"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent segment="18" fractionAlong="1"/>
                <distal x="-2.180000e+01" y="2.623250e+02" z="7.450000e+00" diameter="0.6726812"/>
            </segment>
            <segment id="20" name="Seg20_axon_0">
                <parent segment="19" fractionAlong="1"/>
                <distal x="-1.797500e+01" y="2.629000e+02" z="1.540000e+01" diameter="0.68007356"/>
            </segment>
            <segment id="21" name="Seg21_axon_0">
                <parent segment="20" fractionAlong="1"/>
                <distal x="-1.042500e+01" y="2.632500e+02" z="2.037500e+01" diameter="0.61237246"/>
            </segment>
            <segment id="22" name="Seg22_axon_0">
                <parent segment="21" fractionAlong="1"/>
                <distal x="-4.900000e+00" y="2.633000e+02" z="2.080000e+01" diameter="0.56568545"/>
            </segment>
            <segment id="23" name="Seg23_axon_0">
                <parent segment="22" fractionAlong="1"/>
                <distal x="-1.025000e+00" y="2.645750e+02" z="1.960000e+01" diameter="0.587367"/>
            </segment>
            <segment id="24" name="Seg24_axon_0">
                <parent segment="23" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="2.677000e+02" z="1.960000e+01" diameter="0.56568545"/>
            </segment>
            <segment id="25" name="Seg25_axon_0">
                <parent segment="24" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="2.714500e+02" z="1.850000e+01" diameter="0.5744563"/>
            </segment>
            <segment id="26" name="Seg26_axon_0">
                <parent segment="25" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="2.882000e+02" z="1.340000e+01" diameter="0.56568545"/>
            </segment>
            <segment id="27" name="Seg27_axon_0">
                <parent segment="26" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="2.935500e+02" z="1.260000e+01" diameter="0.5744563"/>
            </segment>
            <segment id="28" name="Seg28_axon_0">
                <parent segment="27" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="3.216500e+02" z="8.100000e+00" diameter="0.5744563"/>
            </segment>
            <segment id="29" name="Seg29_axon_0">
                <parent segment="28" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="3.262000e+02" z="8.100000e+00" diameter="0.56568545"/>
            </segment>
            <segment id="30" name="Seg30_axon_0">
                <parent segment="29" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="3.544500e+02" z="8.299999e+00" diameter="0.5744563"/>
            </segment>
            <segment id="31" name="Seg31_axon_0">
                <parent segment="30" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="3.587500e+02" z="8.800000e+00" diameter="0.5744563"/>
            </segment>
            <segment id="1" name="Seg0_dendrit_2">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="-1.850000e+00" y="2.677500e+02" z="-2.262500e+01" diameter="0.9219544"/>
                <distal x="-1.850000e+00" y="2.691000e+02" z="-2.270000e+01" diameter="0.9219544"/>
            </segment>
            <segment id="2" name="Seg2_dendrite_0">
                <parent segment="1" fractionAlong="1"/>
                <distal x="-1.850000e+00" y="2.728500e+02" z="-2.310000e+01" diameter="0.78740084"/>
            </segment>
            <segment id="3" name="Seg3_dendrite_0">
                <parent segment="2" fractionAlong="1"/>
                <distal x="-1.500000e+00" y="2.831000e+02" z="-2.495000e+01" diameter="0.5"/>
            </segment>
            <segment id="4" name="Seg4_dendrite_0">
                <parent segment="3" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="2.892000e+02" z="-2.550000e+01" diameter="0.5"/>
            </segment>
            <segment id="5" name="Seg5_dendrite_0">
                <parent segment="4" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="3.176000e+02" z="-2.650000e+01" diameter="0.5"/>
            </segment>
            <segment id="6" name="Seg6_dendrite_0">
                <parent segment="5" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="3.228000e+02" z="-2.605000e+01" diameter="0.42426404"/>
            </segment>
            <segment id="7" name="Seg7_dendrite_0">
                <parent segment="6" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="3.507500e+02" z="-2.300000e+01" diameter="0.50990194"/>
            </segment>
            <segment id="8" name="Seg8_dendrite_0">
                <parent segment="7" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="3.553500e+02" z="-2.145000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="9" name="Seg9_dendrite_0">
                <parent segment="8" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="3.800500e+02" z="-1.155000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="10" name="Seg10_dendrite_0">
                <parent segment="9" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="3.821000e+02" z="-1.050000e+01" diameter="0.5"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Axon">
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Dendrite2">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys_DB7">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.005 mS_per_cm2" erev="-50 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="1.8333751019872582 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.0711643917483308 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="1.6862775772264702 mS_per_cm2" erev="40 mV" ion="ca"/>
                <spikeThresh value="-20 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.4 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
