<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="DD1">
    <cell id="DD1">
        <notes>Cell model created by c302 with custom electrical parameters</notes>
        <morphology id="morphology_DD1">
            <segment id="0" name="Seg0_soma_0">
                <proximal x="-9.000000e-01" y="-2.319500e+02" z="6.850000e+00" diameter="4.20119"/>
                <distal x="-9.000000e-01" y="-2.319500e+02" z="6.850000e+00" diameter="4.20119"/>
            </segment>
            <segment id="7" name="Seg0_axon_0">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="-9.000000e-01" y="-2.319500e+02" z="6.850000e+00" diameter="0.78102493"/>
                <distal x="-9.000000e-01" y="-2.331500e+02" z="7.700000e+00" diameter="0.78102493"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent segment="7" fractionAlong="1"/>
                <distal x="-9.000000e-01" y="-2.365500e+02" z="1.020000e+01" diameter="0.64031243"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent segment="8" fractionAlong="1"/>
                <distal x="-9.000000e-01" y="-2.425500e+02" z="1.470000e+01" diameter="0.5744563"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent segment="9" fractionAlong="1"/>
                <distal x="5.500000e-01" y="-2.436000e+02" z="1.470000e+01" diameter="0.5744563"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent segment="10" fractionAlong="1"/>
                <distal x="2.900000e+00" y="-2.436000e+02" z="1.470000e+01" diameter="0.56568545"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent segment="11" fractionAlong="1"/>
                <distal x="6.975000e+00" y="-2.435250e+02" z="1.517500e+01" diameter="0.622495"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent segment="12" fractionAlong="1"/>
                <distal x="1.420000e+01" y="-2.421500e+02" z="1.920000e+01" diameter="0.5744563"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent segment="13" fractionAlong="1"/>
                <distal x="1.792500e+01" y="-2.400500e+02" z="2.560000e+01" diameter="0.5408327"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent segment="14" fractionAlong="1"/>
                <distal x="1.950000e+01" y="-2.378000e+02" z="3.232500e+01" diameter="0.60207975"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent segment="15" fractionAlong="1"/>
                <distal x="1.792500e+01" y="-2.355500e+02" z="3.907500e+01" diameter="0.50497526"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent segment="16" fractionAlong="1"/>
                <distal x="1.420000e+01" y="-2.334500e+02" z="4.550000e+01" diameter="0.5744563"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent segment="17" fractionAlong="1"/>
                <distal x="6.975000e+00" y="-2.321000e+02" z="4.952500e+01" diameter="0.81547534"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent segment="18" fractionAlong="1"/>
                <distal x="2.900000e+00" y="-2.319500e+02" z="4.990000e+01" diameter="0.36055514"/>
            </segment>
            <segment id="20" name="Seg20_axon_0">
                <parent segment="19" fractionAlong="1"/>
                <distal x="-1.000000e-01" y="-2.322000e+02" z="4.902500e+01" diameter="0.42720017"/>
            </segment>
            <segment id="21" name="Seg21_axon_0">
                <parent segment="20" fractionAlong="1"/>
                <distal x="-5.000000e-01" y="-2.321750e+02" z="4.900000e+01" diameter="0.68007356"/>
            </segment>
            <segment id="1" name="Seg0_dendrit_2">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="-9.000000e-01" y="-2.319500e+02" z="6.850000e+00" diameter="0.64031243"/>
                <distal x="-9.000000e-01" y="-2.307500e+02" z="6.000000e+00" diameter="0.64031243"/>
            </segment>
            <segment id="2" name="Seg2_dendrite_0">
                <parent segment="1" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-2.265000e+02" z="2.850000e+00" diameter="0.46904156"/>
            </segment>
            <segment id="3" name="Seg3_dendrite_0">
                <parent segment="2" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-2.149500e+02" z="-5.250000e+00" diameter="0.4358899"/>
            </segment>
            <segment id="4" name="Seg4_dendrite_0">
                <parent segment="3" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-2.102000e+02" z="-8.400000e+00" diameter="0.5"/>
            </segment>
            <segment id="5" name="Seg5_dendrite_0">
                <parent segment="4" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-1.968000e+02" z="-1.760000e+01" diameter="0.5"/>
            </segment>
            <segment id="6" name="Seg6_dendrite_0">
                <parent segment="5" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-1.947500e+02" z="-1.895000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="22" name="Seg22_neurite_0">
                <parent segment="21" fractionAlong="1"/>
                <proximal x="-5.000000e-01" y="-2.321750e+02" z="4.900000e+01" diameter="0.68007356"/>
                <distal x="-7.000000e-01" y="-2.325000e+02" z="4.910000e+01" diameter="0.56568545"/>
            </segment>
            <segment id="23" name="Seg23_neurite_0">
                <parent segment="22" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="-2.363500e+02" z="5.060000e+01" diameter="0.5744563"/>
            </segment>
            <segment id="24" name="Seg24_neurite_0">
                <parent segment="23" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="-2.377500e+02" z="5.105000e+01" diameter="0.6480741"/>
            </segment>
            <segment id="25" name="Seg25_neurite_0">
                <parent segment="21" fractionAlong="1"/>
                <proximal x="-5.000000e-01" y="-2.321750e+02" z="4.900000e+01" diameter="0.68007356"/>
                <distal x="-7.000000e-01" y="-2.318500e+02" z="4.890000e+01" diameter="0.5744563"/>
            </segment>
            <segment id="26" name="Seg26_neurite_0">
                <parent segment="25" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="-2.107500e+02" z="4.070000e+01" diameter="0.5744563"/>
            </segment>
            <segment id="27" name="Seg27_neurite_0">
                <parent segment="26" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="-2.059500e+02" z="3.770000e+01" diameter="0.5744563"/>
            </segment>
            <segment id="28" name="Seg28_neurite_0">
                <parent segment="27" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="-1.762500e+02" z="1.840000e+01" diameter="0.5744563"/>
            </segment>
            <segment id="29" name="Seg29_neurite_0">
                <parent segment="28" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="-1.740500e+02" z="1.700000e+01" diameter="0.5744563"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Axon">
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Dendrite2">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite3">
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite4">
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys_DD1">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.005 mS_per_cm2" erev="-50 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="1.8333751019872582 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.0711643917483308 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="1.6862775772264702 mS_per_cm2" erev="40 mV" ion="ca"/>
                <spikeThresh value="-20 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.4 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
