<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="FLPL">
    <cell id="FLPL">
        <notes>Cell model created by c302 with custom electrical parameters</notes>
        <morphology id="morphology_FLPL">
            <segment id="0" name="Seg0_soma_0">
                <proximal x="1.087500e+01" y="-2.463000e+02" z="3.105000e+01" diameter="3.6414285"/>
                <distal x="1.087500e+01" y="-2.463000e+02" z="3.105000e+01" diameter="3.6414285"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="1.087500e+01" y="-2.463000e+02" z="3.105000e+01" diameter="0.70710677"/>
                <distal x="1.085000e+01" y="-2.472500e+02" z="3.190000e+01" diameter="0.70710677"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent segment="1" fractionAlong="1"/>
                <distal x="1.090000e+01" y="-2.478000e+02" z="3.240000e+01" diameter="0.48989794"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent segment="2" fractionAlong="1"/>
                <distal x="1.090000e+01" y="-2.504500e+02" z="3.470000e+01" diameter="0.5744563"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent segment="3" fractionAlong="1"/>
                <distal x="1.090000e+01" y="-2.571500e+02" z="3.775000e+01" diameter="0.50990194"/>
            </segment>
            <segment id="39" name="Seg0_dendrit_2">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="1.087500e+01" y="-2.463000e+02" z="3.105000e+01" diameter="0.64031243"/>
                <distal x="1.090000e+01" y="-2.453500e+02" z="3.020000e+01" diameter="0.64031243"/>
            </segment>
            <segment id="40" name="Seg40_dendrite_0">
                <parent segment="39" fractionAlong="1"/>
                <distal x="1.055000e+01" y="-2.444000e+02" z="2.865000e+01" diameter="0.46904156"/>
            </segment>
            <segment id="41" name="Seg41_dendrite_0">
                <parent segment="40" fractionAlong="1"/>
                <distal x="8.150001e+00" y="-2.415500e+02" z="2.540000e+01" diameter="0.46904156"/>
            </segment>
            <segment id="42" name="Seg42_dendrite_0">
                <parent segment="41" fractionAlong="1"/>
                <distal x="3.300000e+00" y="-2.410500e+02" z="1.835000e+01" diameter="0.46904156"/>
            </segment>
            <segment id="43" name="Seg43_dendrite_0">
                <parent segment="42" fractionAlong="1"/>
                <distal x="-8.750000e-01" y="-2.423000e+02" z="1.530000e+01" diameter="0.47169906"/>
            </segment>
            <segment id="44" name="Seg44_dendrite_0">
                <parent segment="43" fractionAlong="1"/>
                <distal x="-1.425000e+00" y="-2.429500e+02" z="1.530000e+01" diameter="0.6103278"/>
            </segment>
            <segment id="45" name="Seg45_dendrite_0">
                <parent segment="44" fractionAlong="1"/>
                <distal x="-1.525000e+00" y="-2.439500e+02" z="1.477500e+01" diameter="0.5244044"/>
            </segment>
            <segment id="46" name="Seg46_dendrite_0">
                <parent segment="45" fractionAlong="1"/>
                <distal x="-1.500000e+00" y="-2.479000e+02" z="1.735000e+01" diameter="0.5"/>
            </segment>
            <segment id="47" name="Seg47_dendrite_0">
                <parent segment="46" fractionAlong="1"/>
                <distal x="-1.950000e+00" y="-2.638500e+02" z="2.395000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="48" name="Seg48_dendrite_0">
                <parent segment="47" fractionAlong="1"/>
                <distal x="-1.950000e+00" y="-2.674000e+02" z="2.665000e+01" diameter="0.46904156"/>
            </segment>
            <segment id="49" name="Seg49_dendrite_0">
                <parent segment="48" fractionAlong="1"/>
                <distal x="-1.950000e+00" y="-2.700000e+02" z="2.990000e+01" diameter="0.41231057"/>
            </segment>
            <segment id="50" name="Seg50_dendrite_0">
                <parent segment="49" fractionAlong="1"/>
                <distal x="-1.950000e+00" y="-2.707000e+02" z="3.065000e+01" diameter="0.46904156"/>
            </segment>
            <segment id="5" name="Seg5_neurite_0">
                <parent segment="4" fractionAlong="1"/>
                <proximal x="1.090000e+01" y="-2.571500e+02" z="3.775000e+01" diameter="0.50990194"/>
                <distal x="1.090000e+01" y="-2.573000e+02" z="3.805000e+01" diameter="0.64031243"/>
            </segment>
            <segment id="6" name="Seg6_neurite_0">
                <parent segment="5" fractionAlong="1"/>
                <distal x="1.090000e+01" y="-2.570500e+02" z="3.825000e+01" diameter="0.46904156"/>
            </segment>
            <segment id="7" name="Seg7_neurite_0">
                <parent segment="6" fractionAlong="1"/>
                <distal x="1.090000e+01" y="-2.553500e+02" z="3.855000e+01" diameter="0.37416574"/>
            </segment>
            <segment id="8" name="Seg8_neurite_0">
                <parent segment="7" fractionAlong="1"/>
                <distal x="1.090000e+01" y="-2.501500e+02" z="4.130000e+01" diameter="0.45825756"/>
            </segment>
            <segment id="9" name="Seg9_neurite_0">
                <parent segment="8" fractionAlong="1"/>
                <distal x="1.090000e+01" y="-2.438500e+02" z="4.145000e+01" diameter="0.37416574"/>
            </segment>
            <segment id="10" name="Seg10_neurite_0">
                <parent segment="9" fractionAlong="1"/>
                <proximal x="1.090000e+01" y="-2.438500e+02" z="4.145000e+01" diameter="0.37416574"/>
                <distal x="1.090000e+01" y="-2.436000e+02" z="4.155000e+01" diameter="0.45825756"/>
            </segment>
            <segment id="11" name="Seg11_neurite_0">
                <parent segment="10" fractionAlong="1"/>
                <distal x="1.085000e+01" y="-2.434500e+02" z="4.195000e+01" diameter="0.33166248"/>
            </segment>
            <segment id="12" name="Seg12_neurite_0">
                <parent segment="11" fractionAlong="1"/>
                <distal x="1.085000e+01" y="-2.426500e+02" z="4.365000e+01" diameter="0.33166248"/>
            </segment>
            <segment id="13" name="Seg13_neurite_0">
                <parent segment="9" fractionAlong="1"/>
                <proximal x="1.090000e+01" y="-2.438500e+02" z="4.145000e+01" diameter="0.37416574"/>
                <distal x="1.090000e+01" y="-2.434000e+02" z="4.135000e+01" diameter="0.36055514"/>
            </segment>
            <segment id="14" name="Seg14_neurite_0">
                <parent segment="13" fractionAlong="1"/>
                <distal x="1.030000e+01" y="-2.367500e+02" z="3.995000e+01" diameter="0.37416574"/>
            </segment>
            <segment id="15" name="Seg15_neurite_0">
                <parent segment="14" fractionAlong="1"/>
                <proximal x="1.030000e+01" y="-2.367500e+02" z="3.995000e+01" diameter="0.37416574"/>
                <distal x="1.030000e+01" y="-2.365000e+02" z="4.005000e+01" diameter="0.45825756"/>
            </segment>
            <segment id="16" name="Seg16_neurite_0">
                <parent segment="15" fractionAlong="1"/>
                <distal x="1.027500e+01" y="-2.364500e+02" z="4.035000e+01" diameter="0.40311286"/>
            </segment>
            <segment id="17" name="Seg17_neurite_0">
                <parent segment="16" fractionAlong="1"/>
                <distal x="1.027500e+01" y="-2.359500e+02" z="4.185000e+01" diameter="0.32015622"/>
            </segment>
            <segment id="18" name="Seg18_neurite_0">
                <parent segment="14" fractionAlong="1"/>
                <proximal x="1.030000e+01" y="-2.367500e+02" z="3.995000e+01" diameter="0.37416574"/>
                <distal x="1.030000e+01" y="-2.363500e+02" z="3.985000e+01" diameter="0.37416574"/>
            </segment>
            <segment id="19" name="Seg19_neurite_0">
                <parent segment="18" fractionAlong="1"/>
                <distal x="9.600000e+00" y="-2.304500e+02" z="3.805000e+01" diameter="0.37416574"/>
            </segment>
            <segment id="20" name="Seg20_neurite_0">
                <parent segment="19" fractionAlong="1"/>
                <proximal x="9.600000e+00" y="-2.304500e+02" z="3.805000e+01" diameter="0.37416574"/>
                <distal x="9.600000e+00" y="-2.302000e+02" z="3.810000e+01" diameter="0.48989794"/>
            </segment>
            <segment id="21" name="Seg21_neurite_0">
                <parent segment="20" fractionAlong="1"/>
                <distal x="9.575000e+00" y="-2.301000e+02" z="3.840000e+01" diameter="0.5123476"/>
            </segment>
            <segment id="22" name="Seg22_neurite_0">
                <parent segment="21" fractionAlong="1"/>
                <distal x="9.525001e+00" y="-2.294250e+02" z="3.985000e+01" diameter="0.39370042"/>
            </segment>
            <segment id="23" name="Seg23_neurite_0">
                <parent segment="19" fractionAlong="1"/>
                <proximal x="9.600000e+00" y="-2.304500e+02" z="3.805000e+01" diameter="0.37416574"/>
                <distal x="9.600000e+00" y="-2.300250e+02" z="3.785000e+01" diameter="0.3640055"/>
            </segment>
            <segment id="24" name="Seg24_neurite_0">
                <parent segment="23" fractionAlong="1"/>
                <distal x="9.000000e+00" y="-2.253250e+02" z="3.635000e+01" diameter="0.3640055"/>
            </segment>
            <segment id="25" name="Seg25_neurite_0">
                <parent segment="24" fractionAlong="1"/>
                <distal x="8.975000e+00" y="-2.246250e+02" z="3.615000e+01" diameter="0.36742347"/>
            </segment>
            <segment id="26" name="Seg26_neurite_0">
                <parent segment="4" fractionAlong="1"/>
                <proximal x="1.090000e+01" y="-2.571500e+02" z="3.775000e+01" diameter="0.50990194"/>
                <distal x="1.090000e+01" y="-2.576000e+02" z="3.800000e+01" diameter="0.6"/>
            </segment>
            <segment id="27" name="Seg27_neurite_0">
                <parent segment="26" fractionAlong="1"/>
                <distal x="9.000000e+00" y="-2.817000e+02" z="4.815000e+01" diameter="0.5"/>
            </segment>
            <segment id="28" name="Seg28_neurite_0">
                <parent segment="27" fractionAlong="1"/>
                <distal x="9.000000e+00" y="-2.898500e+02" z="5.107500e+01" diameter="0.5408327"/>
            </segment>
            <segment id="29" name="Seg29_neurite_0">
                <parent segment="28" fractionAlong="1"/>
                <distal x="8.600000e+00" y="-2.932000e+02" z="5.210000e+01" diameter="0.56568545"/>
            </segment>
            <segment id="30" name="Seg30_neurite_0">
                <parent segment="29" fractionAlong="1"/>
                <distal x="7.900001e+00" y="-2.966000e+02" z="5.280000e+01" diameter="0.56568545"/>
            </segment>
            <segment id="31" name="Seg31_neurite_0">
                <parent segment="30" fractionAlong="1"/>
                <distal x="7.500000e+00" y="-2.998000e+02" z="5.330000e+01" diameter="0.56568545"/>
            </segment>
            <segment id="32" name="Seg32_neurite_0">
                <parent segment="31" fractionAlong="1"/>
                <distal x="6.200000e+00" y="-3.046000e+02" z="5.410000e+01" diameter="0.56568545"/>
            </segment>
            <segment id="33" name="Seg33_neurite_0">
                <parent segment="32" fractionAlong="1"/>
                <distal x="5.000000e+00" y="-3.201500e+02" z="5.600000e+01" diameter="0.5744563"/>
            </segment>
            <segment id="34" name="Seg34_neurite_0">
                <parent segment="33" fractionAlong="1"/>
                <distal x="3.100000e+00" y="-3.319500e+02" z="5.720000e+01" diameter="0.5744563"/>
            </segment>
            <segment id="35" name="Seg35_neurite_0">
                <parent segment="34" fractionAlong="1"/>
                <distal x="2.300000e+00" y="-3.371500e+02" z="5.780000e+01" diameter="0.5744563"/>
            </segment>
            <segment id="36" name="Seg36_neurite_0">
                <parent segment="35" fractionAlong="1"/>
                <distal x="1.300000e+00" y="-3.428000e+02" z="5.860000e+01" diameter="0.56568545"/>
            </segment>
            <segment id="37" name="Seg37_neurite_0">
                <parent segment="36" fractionAlong="1"/>
                <distal x="7.000000e-01" y="-3.486000e+02" z="5.890000e+01" diameter="0.56568545"/>
            </segment>
            <segment id="38" name="Seg38_neurite_0">
                <parent segment="37" fractionAlong="1"/>
                <distal x="7.000000e-01" y="-3.494500e+02" z="5.900000e+01" diameter="0.5744563"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Dendrite2">
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite3">
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite4">
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite5">
                <member segment="13"/>
                <member segment="14"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite6">
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite7">
                <member segment="18"/>
                <member segment="19"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite8">
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite9">
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite10">
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
                <include segmentGroup="Neurite7"/>
                <include segmentGroup="Neurite8"/>
                <include segmentGroup="Neurite9"/>
                <include segmentGroup="Neurite10"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
                <include segmentGroup="Neurite7"/>
                <include segmentGroup="Neurite8"/>
                <include segmentGroup="Neurite9"/>
                <include segmentGroup="Neurite10"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys_FLPL">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.005 mS_per_cm2" erev="-50 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="1.8333751019872582 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.0711643917483308 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="1.6862775772264702 mS_per_cm2" erev="40 mV" ion="ca"/>
                <spikeThresh value="-20 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.4 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
