<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="IL2DR">
    <cell id="IL2DR">
        <notes>Cell model created by c302 with custom electrical parameters</notes>
        <morphology id="morphology_IL2DR">
            <segment id="0" name="Seg0_soma_0">
                <proximal x="-1.135000e+01" y="-2.874750e+02" z="5.712500e+01" diameter="3.5142567"/>
                <distal x="-1.135000e+01" y="-2.874750e+02" z="5.712500e+01" diameter="3.5142567"/>
            </segment>
            <segment id="11" name="Seg0_axon_0">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="-1.135000e+01" y="-2.874750e+02" z="5.712500e+01" diameter="0.6480741"/>
                <distal x="-1.135000e+01" y="-2.863500e+02" z="5.670000e+01" diameter="0.6480741"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent segment="11" fractionAlong="1"/>
                <distal x="-1.120000e+01" y="-2.860000e+02" z="5.650000e+01" diameter="0.6"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent segment="12" fractionAlong="1"/>
                <distal x="-9.200000e+00" y="-2.839750e+02" z="5.530000e+01" diameter="0.5678908"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent segment="13" fractionAlong="1"/>
                <distal x="-3.350000e+00" y="-2.770000e+02" z="5.340000e+01" diameter="0.5"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent segment="14" fractionAlong="1"/>
                <distal x="-2.450000e+00" y="-2.759000e+02" z="5.340000e+01" diameter="0.36055514"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent segment="15" fractionAlong="1"/>
                <distal x="-2.550000e+00" y="-2.754250e+02" z="5.340000e+01" diameter="0.5024938"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent segment="16" fractionAlong="1"/>
                <distal x="-3.000000e+00" y="-2.754000e+02" z="5.340000e+01" diameter="0.4472136"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent segment="17" fractionAlong="1"/>
                <distal x="-4.850000e+00" y="-2.753000e+02" z="5.282500e+01" diameter="0.33541018"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent segment="18" fractionAlong="1"/>
                <distal x="-7.200000e+00" y="-2.750000e+02" z="5.110000e+01" diameter="0.34641016"/>
            </segment>
            <segment id="20" name="Seg20_axon_0">
                <parent segment="19" fractionAlong="1"/>
                <distal x="-7.700000e+00" y="-2.749500e+02" z="5.060000e+01" diameter="0.41231057"/>
            </segment>
            <segment id="1" name="Seg0_dendrit_2">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="-1.135000e+01" y="-2.874750e+02" z="5.712500e+01" diameter="0.73484695"/>
                <distal x="-1.135000e+01" y="-2.886000e+02" z="5.755000e+01" diameter="0.73484695"/>
            </segment>
            <segment id="2" name="Seg2_dendrite_0">
                <parent segment="1" fractionAlong="1"/>
                <distal x="-1.055000e+01" y="-2.898250e+02" z="5.830000e+01" diameter="0.6103278"/>
            </segment>
            <segment id="3" name="Seg3_dendrite_0">
                <parent segment="2" fractionAlong="1"/>
                <distal x="-8.550000e+00" y="-2.937000e+02" z="6.000000e+01" diameter="0.78102493"/>
            </segment>
            <segment id="4" name="Seg4_dendrite_0">
                <parent segment="3" fractionAlong="1"/>
                <distal x="-8.550000e+00" y="-2.980000e+02" z="6.020000e+01" diameter="0.78102493"/>
            </segment>
            <segment id="5" name="Seg5_dendrite_0">
                <parent segment="4" fractionAlong="1"/>
                <distal x="-6.650000e+00" y="-3.045000e+02" z="5.915000e+01" diameter="0.70710677"/>
            </segment>
            <segment id="6" name="Seg6_dendrite_0">
                <parent segment="5" fractionAlong="1"/>
                <distal x="-5.900000e+00" y="-3.198000e+02" z="6.045000e+01" diameter="0.64031243"/>
            </segment>
            <segment id="7" name="Seg7_dendrite_0">
                <parent segment="6" fractionAlong="1"/>
                <distal x="-4.750000e+00" y="-3.367000e+02" z="6.105000e+01" diameter="0.70710677"/>
            </segment>
            <segment id="8" name="Seg8_dendrite_0">
                <parent segment="7" fractionAlong="1"/>
                <distal x="-3.950000e+00" y="-3.410000e+02" z="6.085000e+01" diameter="0.70710677"/>
            </segment>
            <segment id="9" name="Seg9_dendrite_0">
                <parent segment="8" fractionAlong="1"/>
                <distal x="-4.000000e+00" y="-3.456000e+02" z="6.080000e+01" diameter="0.6"/>
            </segment>
            <segment id="10" name="Seg10_dendrite_0">
                <parent segment="9" fractionAlong="1"/>
                <distal x="-4.000000e+00" y="-3.495000e+02" z="6.080000e+01" diameter="0.6"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Axon">
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Dendrite2">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys_IL2DR">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.005 mS_per_cm2" erev="-50 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="1.8333751019872582 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.0711643917483308 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="1.6862775772264702 mS_per_cm2" erev="40 mV" ion="ca"/>
                <spikeThresh value="-20 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.4 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
