<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="PDB">
    <cell id="PDB">
        <notes>Cell model created by c302 with custom electrical parameters</notes>
        <morphology id="morphology_PDB">
            <segment id="0" name="Seg0_soma_0">
                <proximal x="-3.300000e+00" y="3.846500e+02" z="-7.750000e+00" diameter="3.7067506"/>
                <distal x="-3.300000e+00" y="3.846500e+02" z="-7.750000e+00" diameter="3.7067506"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="-3.300000e+00" y="3.846500e+02" z="-7.750000e+00" diameter="0.6"/>
                <distal x="-3.300000e+00" y="3.847000e+02" z="-7.700000e+00" diameter="0.6"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent segment="1" fractionAlong="1"/>
                <distal x="-3.250000e+00" y="3.856000e+02" z="-7.350000e+00" diameter="0.42426404"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent segment="2" fractionAlong="1"/>
                <distal x="-3.700000e+00" y="3.878000e+02" z="-5.825000e+00" diameter="0.40311286"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent segment="3" fractionAlong="1"/>
                <distal x="-5.425000e+00" y="3.899250e+02" z="-4.950000e+00" diameter="0.30822068"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent segment="4" fractionAlong="1"/>
                <distal x="-6.700000e+00" y="3.927500e+02" z="-3.575000e+00" diameter="0.22912878"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent segment="5" fractionAlong="1"/>
                <distal x="-7.200000e+00" y="3.960750e+02" z="-2.025000e+00" diameter="0.35355338"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent segment="6" fractionAlong="1"/>
                <distal x="-6.800000e+00" y="3.994000e+02" z="-4.500000e-01" diameter="0.3"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent segment="7" fractionAlong="1"/>
                <distal x="-6.000000e+00" y="4.022000e+02" z="9.500000e-01" diameter="0.3"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent segment="8" fractionAlong="1"/>
                <distal x="-3.950000e+00" y="4.037750e+02" z="1.800000e+00" diameter="0.22912878"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent segment="9" fractionAlong="1"/>
                <distal x="-1.875000e+00" y="4.065750e+02" z="3.600000e+00" diameter="0.5338539"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent segment="10" fractionAlong="1"/>
                <distal x="-5.000000e-01" y="4.136000e+02" z="1.010000e+01" diameter="0.48989794"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent segment="11" fractionAlong="1"/>
                <distal x="-6.000000e-01" y="4.218000e+02" z="1.655000e+01" diameter="0.53851646"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent segment="12" fractionAlong="1"/>
                <distal x="-6.000000e-01" y="4.330500e+02" z="3.065000e+01" diameter="0.5830952"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent segment="13" fractionAlong="1"/>
                <distal x="-6.000000e-01" y="4.418000e+02" z="4.120000e+01" diameter="0.48989794"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent segment="14" fractionAlong="1"/>
                <distal x="-6.000000e-01" y="4.423500e+02" z="4.190000e+01" diameter="0.53851646"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent segment="15" fractionAlong="1"/>
                <distal x="-6.000000e-01" y="4.423500e+02" z="4.225000e+01" diameter="0.50990194"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent segment="16" fractionAlong="1"/>
                <distal x="-6.000000e-01" y="4.422000e+02" z="4.245000e+01" diameter="0.53851646"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent segment="17" fractionAlong="1"/>
                <distal x="-6.000000e-01" y="4.417500e+02" z="4.235000e+01" diameter="0.50990194"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent segment="18" fractionAlong="1"/>
                <distal x="-6.000000e-01" y="4.412000e+02" z="4.185000e+01" diameter="0.53851646"/>
            </segment>
            <segment id="20" name="Seg20_axon_0">
                <parent segment="19" fractionAlong="1"/>
                <distal x="-6.000000e-01" y="4.320500e+02" z="3.265000e+01" diameter="0.5830952"/>
            </segment>
            <segment id="21" name="Seg21_axon_0">
                <parent segment="20" fractionAlong="1"/>
                <distal x="-6.000000e-01" y="4.224000e+02" z="2.265000e+01" diameter="0.53851646"/>
            </segment>
            <segment id="22" name="Seg22_axon_0">
                <parent segment="21" fractionAlong="1"/>
                <distal x="-6.000000e-01" y="4.171000e+02" z="1.940000e+01" diameter="0.56568545"/>
            </segment>
            <segment id="23" name="Seg23_axon_0">
                <parent segment="22" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="3.984500e+02" z="1.410000e+01" diameter="0.5744563"/>
            </segment>
            <segment id="24" name="Seg24_axon_0">
                <parent segment="23" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="3.945000e+02" z="1.370000e+01" diameter="0.56568545"/>
            </segment>
            <segment id="25" name="Seg25_axon_0">
                <parent segment="24" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="3.888500e+02" z="1.230000e+01" diameter="0.5744563"/>
            </segment>
            <segment id="26" name="Seg26_axon_0">
                <parent segment="25" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="3.587500e+02" z="8.800000e+00" diameter="0.5744563"/>
            </segment>
            <segment id="27" name="Seg27_axon_0">
                <parent segment="26" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="3.544500e+02" z="8.299999e+00" diameter="0.5744563"/>
            </segment>
            <segment id="28" name="Seg28_axon_0">
                <parent segment="27" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="3.262000e+02" z="8.100000e+00" diameter="0.56568545"/>
            </segment>
            <segment id="29" name="Seg29_axon_0">
                <parent segment="28" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="3.216500e+02" z="8.100000e+00" diameter="0.5744563"/>
            </segment>
            <segment id="30" name="Seg30_axon_0">
                <parent segment="29" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="2.935500e+02" z="1.260000e+01" diameter="0.5744563"/>
            </segment>
            <segment id="31" name="Seg31_axon_0">
                <parent segment="30" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="2.882000e+02" z="1.340000e+01" diameter="0.56568545"/>
            </segment>
            <segment id="32" name="Seg32_axon_0">
                <parent segment="31" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="2.594500e+02" z="2.170000e+01" diameter="0.5744563"/>
            </segment>
            <segment id="33" name="Seg33_axon_0">
                <parent segment="32" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="2.556500e+02" z="2.275000e+01" diameter="0.6480741"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys_PDB">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.005 mS_per_cm2" erev="-50 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="1.8333751019872582 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.0711643917483308 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="1.6862775772264702 mS_per_cm2" erev="40 mV" ion="ca"/>
                <spikeThresh value="-20 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.4 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
