<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="PLML">
    <cell id="PLML">
        <notes>Cell model created by c302 with custom electrical parameters</notes>
        <morphology id="morphology_PLML">
            <segment id="0" name="Seg0_soma_0">
                <proximal x="2.500000e+00" y="4.101500e+02" z="8.175000e+00" diameter="2.823119"/>
                <distal x="2.500000e+00" y="4.101500e+02" z="8.175000e+00" diameter="2.823119"/>
            </segment>
            <segment id="7" name="Seg0_axon_0">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="2.500000e+00" y="4.101500e+02" z="8.175000e+00" diameter="0.53851646"/>
                <distal x="2.500000e+00" y="4.092000e+02" z="7.850000e+00" diameter="0.53851646"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent segment="7" fractionAlong="1"/>
                <distal x="3.050000e+00" y="4.070500e+02" z="7.250000e+00" diameter="0.4358899"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent segment="8" fractionAlong="1"/>
                <distal x="1.155000e+01" y="3.874500e+02" z="2.600000e+00" diameter="0.50990194"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent segment="9" fractionAlong="1"/>
                <distal x="1.395000e+01" y="3.730500e+02" z="-1.800000e+00" diameter="0.50990194"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent segment="10" fractionAlong="1"/>
                <distal x="1.645000e+01" y="3.541000e+02" z="-6.200000e+00" diameter="0.5"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent segment="11" fractionAlong="1"/>
                <distal x="1.805000e+01" y="3.289000e+02" z="-7.950000e+00" diameter="0.42426404"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent segment="12" fractionAlong="1"/>
                <distal x="1.905000e+01" y="3.083000e+02" z="-7.650000e+00" diameter="0.42426404"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent segment="13" fractionAlong="1"/>
                <distal x="2.010000e+01" y="2.891500e+02" z="-5.850000e+00" diameter="0.50990194"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent segment="14" fractionAlong="1"/>
                <distal x="2.175000e+01" y="2.704500e+02" z="-1.500000e+00" diameter="0.50990194"/>
            </segment>
            <segment id="1" name="Seg0_dendrit_2">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="2.500000e+00" y="4.101500e+02" z="8.175000e+00" diameter="0.6"/>
                <distal x="2.500000e+00" y="4.111000e+02" z="8.500000e+00" diameter="0.6"/>
            </segment>
            <segment id="2" name="Seg2_dendrite_0">
                <parent segment="1" fractionAlong="1"/>
                <distal x="2.550000e+00" y="4.117000e+02" z="8.800000e+00" diameter="0.41231057"/>
            </segment>
            <segment id="3" name="Seg3_dendrite_0">
                <parent segment="2" fractionAlong="1"/>
                <distal x="2.050000e+00" y="4.144000e+02" z="1.045000e+01" diameter="0.46904156"/>
            </segment>
            <segment id="4" name="Seg4_dendrite_0">
                <parent segment="3" fractionAlong="1"/>
                <distal x="1.350000e+00" y="4.216000e+02" z="1.660000e+01" diameter="0.41231057"/>
            </segment>
            <segment id="5" name="Seg5_dendrite_0">
                <parent segment="4" fractionAlong="1"/>
                <distal x="1.050000e+00" y="4.248000e+02" z="2.040000e+01" diameter="0.41231057"/>
            </segment>
            <segment id="6" name="Seg6_dendrite_0">
                <parent segment="5" fractionAlong="1"/>
                <distal x="9.500000e-01" y="4.255000e+02" z="2.130000e+01" diameter="0.41231057"/>
            </segment>
            <segment id="16" name="Seg16_neurite_0">
                <parent segment="15" fractionAlong="1"/>
                <proximal x="2.175000e+01" y="2.704500e+02" z="-1.500000e+00" diameter="0.50990194"/>
                <distal x="2.175000e+01" y="2.701000e+02" z="-1.600000e+00" diameter="0.70000005"/>
            </segment>
            <segment id="17" name="Seg17_neurite_0">
                <parent segment="16" fractionAlong="1"/>
                <distal x="2.175000e+01" y="2.700500e+02" z="-1.850000e+00" diameter="0.591608"/>
            </segment>
            <segment id="18" name="Seg18_neurite_0">
                <parent segment="17" fractionAlong="1"/>
                <distal x="2.175000e+01" y="2.698000e+02" z="-2.950000e+00" diameter="0.50990194"/>
            </segment>
            <segment id="19" name="Seg19_neurite_0">
                <parent segment="18" fractionAlong="1"/>
                <distal x="2.152500e+01" y="2.691000e+02" z="-8.050000e+00" diameter="0.71589106"/>
            </segment>
            <segment id="20" name="Seg20_neurite_0">
                <parent segment="19" fractionAlong="1"/>
                <distal x="1.887500e+01" y="2.686250e+02" z="-1.647500e+01" diameter="0.7794229"/>
            </segment>
            <segment id="21" name="Seg21_neurite_0">
                <parent segment="20" fractionAlong="1"/>
                <distal x="9.375000e+00" y="2.683500e+02" z="-2.400000e+01" diameter="0.7017835"/>
            </segment>
            <segment id="22" name="Seg22_neurite_0">
                <parent segment="21" fractionAlong="1"/>
                <distal x="5.175000e+00" y="2.684500e+02" z="-2.505000e+01" diameter="0.585235"/>
            </segment>
            <segment id="23" name="Seg23_neurite_0">
                <parent segment="22" fractionAlong="1"/>
                <distal x="2.600000e+00" y="2.683500e+02" z="-2.450000e+01" diameter="0.5"/>
            </segment>
            <segment id="24" name="Seg24_neurite_0">
                <parent segment="15" fractionAlong="1"/>
                <proximal x="2.175000e+01" y="2.704500e+02" z="-1.500000e+00" diameter="0.50990194"/>
                <distal x="2.175000e+01" y="2.698500e+02" z="-1.350000e+00" diameter="0.4358899"/>
            </segment>
            <segment id="25" name="Seg25_neurite_0">
                <parent segment="24" fractionAlong="1"/>
                <distal x="2.295000e+01" y="2.556500e+02" z="2.200000e+00" diameter="0.50990194"/>
            </segment>
            <segment id="26" name="Seg26_neurite_0">
                <parent segment="25" fractionAlong="1"/>
                <distal x="2.415000e+01" y="2.374500e+02" z="7.750000e+00" diameter="0.4358899"/>
            </segment>
            <segment id="27" name="Seg27_neurite_0">
                <parent segment="26" fractionAlong="1"/>
                <distal x="2.575000e+01" y="2.192500e+02" z="1.335000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="28" name="Seg28_neurite_0">
                <parent segment="27" fractionAlong="1"/>
                <distal x="2.515000e+01" y="1.993500e+02" z="1.855000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="29" name="Seg29_neurite_0">
                <parent segment="28" fractionAlong="1"/>
                <distal x="2.515000e+01" y="1.757000e+02" z="2.525000e+01" diameter="0.42426404"/>
            </segment>
            <segment id="30" name="Seg30_neurite_0">
                <parent segment="29" fractionAlong="1"/>
                <distal x="2.515000e+01" y="1.701500e+02" z="2.620000e+01" diameter="0.50990194"/>
            </segment>
            <segment id="31" name="Seg31_neurite_0">
                <parent segment="30" fractionAlong="1"/>
                <distal x="2.515000e+01" y="1.343000e+02" z="2.820000e+01" diameter="0.5"/>
            </segment>
            <segment id="32" name="Seg32_neurite_0">
                <parent segment="31" fractionAlong="1"/>
                <proximal x="2.515000e+01" y="1.343000e+02" z="2.820000e+01" diameter="0.5"/>
                <distal x="2.515000e+01" y="1.339000e+02" z="2.805000e+01" diameter="0.8602325"/>
            </segment>
            <segment id="33" name="Seg33_neurite_0">
                <parent segment="32" fractionAlong="1"/>
                <distal x="2.515000e+01" y="1.338000e+02" z="2.780000e+01" diameter="0.5"/>
            </segment>
            <segment id="34" name="Seg34_neurite_0">
                <parent segment="33" fractionAlong="1"/>
                <distal x="2.515000e+01" y="1.337000e+02" z="2.710000e+01" diameter="0.5"/>
            </segment>
            <segment id="35" name="Seg35_neurite_0">
                <parent segment="34" fractionAlong="1"/>
                <distal x="2.570000e+01" y="1.334000e+02" z="1.987500e+01" diameter="0.8381527"/>
            </segment>
            <segment id="36" name="Seg36_neurite_0">
                <parent segment="35" fractionAlong="1"/>
                <distal x="2.030000e+01" y="1.333000e+02" z="1.007500e+01" diameter="0.75"/>
            </segment>
            <segment id="37" name="Seg37_neurite_0">
                <parent segment="36" fractionAlong="1"/>
                <distal x="9.275000e+00" y="1.334000e+02" z="3.475000e+00" diameter="0.80311894"/>
            </segment>
            <segment id="38" name="Seg38_neurite_0">
                <parent segment="37" fractionAlong="1"/>
                <distal x="4.350000e+00" y="1.335000e+02" z="2.225000e+00" diameter="0.6873864"/>
            </segment>
            <segment id="39" name="Seg39_neurite_0">
                <parent segment="38" fractionAlong="1"/>
                <distal x="1.300000e+00" y="1.333500e+02" z="2.850000e+00" diameter="0.70710677"/>
            </segment>
            <segment id="40" name="Seg40_neurite_0">
                <parent segment="31" fractionAlong="1"/>
                <proximal x="2.515000e+01" y="1.343000e+02" z="2.820000e+01" diameter="0.5"/>
                <distal x="2.515000e+01" y="1.335000e+02" z="2.825000e+01" diameter="0.42426404"/>
            </segment>
            <segment id="41" name="Seg41_neurite_0">
                <parent segment="40" fractionAlong="1"/>
                <distal x="2.515000e+01" y="1.138000e+02" z="2.740000e+01" diameter="0.5"/>
            </segment>
            <segment id="42" name="Seg42_neurite_0">
                <parent segment="41" fractionAlong="1"/>
                <distal x="2.515000e+01" y="9.365000e+01" z="2.315000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="43" name="Seg43_neurite_0">
                <parent segment="42" fractionAlong="1"/>
                <distal x="2.605000e+01" y="7.275000e+01" z="1.425000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="44" name="Seg44_neurite_0">
                <parent segment="43" fractionAlong="1"/>
                <distal x="2.695000e+01" y="5.035000e+01" z="2.750000e+00" diameter="0.4358899"/>
            </segment>
            <segment id="45" name="Seg45_neurite_0">
                <parent segment="44" fractionAlong="1"/>
                <distal x="2.695000e+01" y="4.895000e+01" z="2.050000e+00" diameter="0.4358899"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Axon">
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Dendrite2">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite3">
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite4">
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite5">
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite6">
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys_PLML">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.005 mS_per_cm2" erev="-50 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="1.8333751019872582 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.0711643917483308 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="1.6862775772264702 mS_per_cm2" erev="40 mV" ion="ca"/>
                <spikeThresh value="-20 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.4 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
