<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="PLNR">
    <cell id="PLNR">
        <notes>Cell model created by c302 with custom electrical parameters</notes>
        <morphology id="morphology_PLNR">
            <segment id="0" name="Seg0_soma_0">
                <proximal x="-6.225000e+00" y="4.023000e+02" z="6.900000e+00" diameter="2.4763887"/>
                <distal x="-6.225000e+00" y="4.023000e+02" z="6.900000e+00" diameter="2.4763887"/>
            </segment>
            <segment id="9" name="Seg0_axon_0">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="-6.225000e+00" y="4.023000e+02" z="6.900000e+00" diameter="0.6726812"/>
                <distal x="-6.425000e+00" y="4.015500e+02" z="6.500000e+00" diameter="0.6726812"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent segment="9" fractionAlong="1"/>
                <distal x="-7.000000e+00" y="3.997500e+02" z="5.650000e+00" diameter="0.50990194"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent segment="10" fractionAlong="1"/>
                <distal x="-1.070000e+01" y="3.883750e+02" z="-5.000000e-01" diameter="0.585235"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent segment="11" fractionAlong="1"/>
                <distal x="-1.090000e+01" y="3.867750e+02" z="-1.050000e+00" diameter="0.559017"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent segment="12" fractionAlong="1"/>
                <distal x="-1.570000e+01" y="3.532250e+02" z="-1.240000e+01" diameter="0.585235"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent segment="13" fractionAlong="1"/>
                <distal x="-1.590000e+01" y="3.508750e+02" z="-1.282500e+01" diameter="0.47434163"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent segment="14" fractionAlong="1"/>
                <distal x="-1.697500e+01" y="3.210250e+02" z="-1.530000e+01" diameter="0.49497476"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent segment="15" fractionAlong="1"/>
                <distal x="-1.710000e+01" y="3.176500e+02" z="-1.522500e+01" diameter="0.6103278"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent segment="16" fractionAlong="1"/>
                <distal x="-1.835000e+01" y="2.881500e+02" z="-1.280000e+01" diameter="0.50990194"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent segment="17" fractionAlong="1"/>
                <distal x="-1.860000e+01" y="2.852500e+02" z="-1.237500e+01" diameter="0.5408327"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent segment="18" fractionAlong="1"/>
                <distal x="-2.142500e+01" y="2.552500e+02" z="-7.600000e+00" diameter="0.48218253"/>
            </segment>
            <segment id="20" name="Seg20_axon_0">
                <parent segment="19" fractionAlong="1"/>
                <distal x="-2.152500e+01" y="2.528500e+02" z="-6.950000e+00" diameter="0.40311286"/>
            </segment>
            <segment id="21" name="Seg21_axon_0">
                <parent segment="20" fractionAlong="1"/>
                <distal x="-2.365000e+01" y="2.218000e+02" z="2.325000e+00" diameter="0.5408327"/>
            </segment>
            <segment id="22" name="Seg22_axon_0">
                <parent segment="21" fractionAlong="1"/>
                <distal x="-2.262500e+01" y="1.719500e+02" z="1.735000e+01" diameter="0.47169906"/>
            </segment>
            <segment id="23" name="Seg23_axon_0">
                <parent segment="22" fractionAlong="1"/>
                <distal x="-2.270000e+01" y="1.689000e+02" z="1.752500e+01" diameter="0.47169906"/>
            </segment>
            <segment id="24" name="Seg24_axon_0">
                <parent segment="23" fractionAlong="1"/>
                <distal x="-2.282500e+01" y="1.232250e+02" z="2.010000e+01" diameter="0.552268"/>
            </segment>
            <segment id="25" name="Seg25_axon_0">
                <parent segment="24" fractionAlong="1"/>
                <distal x="-2.295000e+01" y="1.205500e+02" z="1.992500e+01" diameter="0.40311286"/>
            </segment>
            <segment id="26" name="Seg26_axon_0">
                <parent segment="25" fractionAlong="1"/>
                <distal x="-2.290000e+01" y="8.855000e+01" z="1.480000e+01" diameter="0.5744563"/>
            </segment>
            <segment id="27" name="Seg27_axon_0">
                <parent segment="26" fractionAlong="1"/>
                <distal x="-2.297500e+01" y="8.700000e+01" z="1.425000e+01" diameter="0.5024938"/>
            </segment>
            <segment id="28" name="Seg28_axon_0">
                <parent segment="27" fractionAlong="1"/>
                <distal x="-2.462500e+01" y="4.730000e+01" z="-8.250000e+00" diameter="0.57662815"/>
            </segment>
            <segment id="29" name="Seg29_axon_0">
                <parent segment="28" fractionAlong="1"/>
                <distal x="-2.470000e+01" y="4.665000e+01" z="-8.900001e+00" diameter="0.53851646"/>
            </segment>
            <segment id="30" name="Seg30_axon_0">
                <parent segment="29" fractionAlong="1"/>
                <distal x="-2.520000e+01" y="4.490000e+01" z="-1.235000e+01" diameter="0.53851646"/>
            </segment>
            <segment id="31" name="Seg31_axon_0">
                <parent segment="30" fractionAlong="1"/>
                <distal x="-2.147500e+01" y="4.010000e+01" z="-2.135000e+01" diameter="0.57662815"/>
            </segment>
            <segment id="32" name="Seg32_axon_0">
                <parent segment="31" fractionAlong="1"/>
                <distal x="-1.647500e+01" y="3.482500e+01" z="-2.962500e+01" diameter="0.51720405"/>
            </segment>
            <segment id="33" name="Seg33_axon_0">
                <parent segment="32" fractionAlong="1"/>
                <distal x="-1.630000e+01" y="3.205000e+01" z="-3.112500e+01" diameter="0.6103278"/>
            </segment>
            <segment id="34" name="Seg34_axon_0">
                <parent segment="33" fractionAlong="1"/>
                <distal x="-1.590000e+01" y="5.250000e-01" z="-4.790000e+01" diameter="0.5678908"/>
            </segment>
            <segment id="35" name="Seg35_axon_0">
                <parent segment="34" fractionAlong="1"/>
                <distal x="-1.597500e+01" y="-8.500000e-01" z="-4.837500e+01" diameter="0.44158804"/>
            </segment>
            <segment id="36" name="Seg36_axon_0">
                <parent segment="35" fractionAlong="1"/>
                <distal x="-1.605000e+01" y="-4.922500e+01" z="-6.345000e+01" diameter="0.42720017"/>
            </segment>
            <segment id="37" name="Seg37_axon_0">
                <parent segment="36" fractionAlong="1"/>
                <distal x="-1.592500e+01" y="-5.090000e+01" z="-6.370000e+01" diameter="0.53150725"/>
            </segment>
            <segment id="38" name="Seg38_axon_0">
                <parent segment="37" fractionAlong="1"/>
                <distal x="-1.480000e+01" y="-8.385001e+01" z="-6.400000e+01" diameter="0.5744563"/>
            </segment>
            <segment id="39" name="Seg39_axon_0">
                <parent segment="38" fractionAlong="1"/>
                <distal x="-1.485000e+01" y="-8.730000e+01" z="-6.350000e+01" diameter="0.5"/>
            </segment>
            <segment id="40" name="Seg40_axon_0">
                <parent segment="39" fractionAlong="1"/>
                <distal x="-1.457500e+01" y="-1.154500e+02" z="-5.815000e+01" diameter="0.55"/>
            </segment>
            <segment id="41" name="Seg41_axon_0">
                <parent segment="40" fractionAlong="1"/>
                <distal x="-1.430000e+01" y="-1.330000e+02" z="-5.225000e+01" diameter="0.53851646"/>
            </segment>
            <segment id="42" name="Seg42_axon_0">
                <parent segment="41" fractionAlong="1"/>
                <distal x="-1.465000e+01" y="-1.655000e+02" z="-3.557500e+01" diameter="0.57662815"/>
            </segment>
            <segment id="43" name="Seg43_axon_0">
                <parent segment="42" fractionAlong="1"/>
                <distal x="-1.387500e+01" y="-2.139000e+02" z="-2.675000e+00" diameter="0.552268"/>
            </segment>
            <segment id="44" name="Seg44_axon_0">
                <parent segment="43" fractionAlong="1"/>
                <distal x="-1.220000e+01" y="-2.278000e+02" z="6.150000e+00" diameter="0.53851646"/>
            </segment>
            <segment id="45" name="Seg45_axon_0">
                <parent segment="44" fractionAlong="1"/>
                <distal x="-1.192500e+01" y="-2.409500e+02" z="1.515000e+01" diameter="0.55"/>
            </segment>
            <segment id="46" name="Seg46_axon_0">
                <parent segment="45" fractionAlong="1"/>
                <distal x="-1.175000e+01" y="-2.423500e+02" z="1.600000e+01" diameter="0.5477225"/>
            </segment>
            <segment id="47" name="Seg47_axon_0">
                <parent segment="46" fractionAlong="1"/>
                <distal x="-9.550000e+00" y="-2.504500e+02" z="2.075000e+01" diameter="0.591608"/>
            </segment>
            <segment id="48" name="Seg48_axon_0">
                <parent segment="47" fractionAlong="1"/>
                <distal x="-7.175000e+00" y="-2.563500e+02" z="2.415000e+01" diameter="0.55"/>
            </segment>
            <segment id="49" name="Seg49_axon_0">
                <parent segment="48" fractionAlong="1"/>
                <distal x="-5.700000e+00" y="-2.597500e+02" z="2.615000e+01" diameter="0.50990194"/>
            </segment>
            <segment id="50" name="Seg50_axon_0">
                <parent segment="49" fractionAlong="1"/>
                <distal x="-5.400000e+00" y="-2.616000e+02" z="2.745000e+01" diameter="0.53851646"/>
            </segment>
            <segment id="51" name="Seg51_axon_0">
                <parent segment="50" fractionAlong="1"/>
                <distal x="-4.625000e+00" y="-2.706250e+02" z="3.355000e+01" diameter="0.5244044"/>
            </segment>
            <segment id="52" name="Seg52_axon_0">
                <parent segment="51" fractionAlong="1"/>
                <distal x="-4.600000e+00" y="-2.713250e+02" z="3.475000e+01" diameter="0.52201533"/>
            </segment>
            <segment id="53" name="Seg53_axon_0">
                <parent segment="52" fractionAlong="1"/>
                <distal x="-5.200000e+00" y="-2.729000e+02" z="3.787500e+01" diameter="0.5678908"/>
            </segment>
            <segment id="54" name="Seg54_axon_0">
                <parent segment="53" fractionAlong="1"/>
                <distal x="-7.300000e+00" y="-2.735000e+02" z="3.962500e+01" diameter="0.45"/>
            </segment>
            <segment id="55" name="Seg55_axon_0">
                <parent segment="54" fractionAlong="1"/>
                <distal x="-8.800000e+00" y="-2.738750e+02" z="4.200000e+01" diameter="0.5123476"/>
            </segment>
            <segment id="56" name="Seg56_axon_0">
                <parent segment="55" fractionAlong="1"/>
                <distal x="-9.250000e+00" y="-2.741500e+02" z="4.495000e+01" diameter="0.591608"/>
            </segment>
            <segment id="1" name="Seg0_dendrit_2">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="-6.225000e+00" y="4.023000e+02" z="6.900000e+00" diameter="0.5408327"/>
                <distal x="-6.025000e+00" y="4.030500e+02" z="7.300000e+00" diameter="0.5408327"/>
            </segment>
            <segment id="2" name="Seg2_dendrite_0">
                <parent segment="1" fractionAlong="1"/>
                <distal x="-5.725000e+00" y="4.050000e+02" z="8.050000e+00" diameter="0.39051247"/>
            </segment>
            <segment id="3" name="Seg3_dendrite_0">
                <parent segment="2" fractionAlong="1"/>
                <distal x="-4.450000e+00" y="4.147000e+02" z="1.355000e+01" diameter="0.42426404"/>
            </segment>
            <segment id="4" name="Seg4_dendrite_0">
                <parent segment="3" fractionAlong="1"/>
                <distal x="-4.075000e+00" y="4.163500e+02" z="1.500000e+01" diameter="0.33541018"/>
            </segment>
            <segment id="5" name="Seg5_dendrite_0">
                <parent segment="4" fractionAlong="1"/>
                <distal x="-2.750000e+00" y="4.223000e+02" z="2.010000e+01" diameter="0.41231057"/>
            </segment>
            <segment id="6" name="Seg6_dendrite_0">
                <parent segment="5" fractionAlong="1"/>
                <distal x="-1.775000e+00" y="4.326000e+02" z="3.152500e+01" diameter="0.40620193"/>
            </segment>
            <segment id="7" name="Seg7_dendrite_0">
                <parent segment="6" fractionAlong="1"/>
                <distal x="-8.750000e-01" y="4.418000e+02" z="4.177500e+01" diameter="0.32403705"/>
            </segment>
            <segment id="8" name="Seg8_dendrite_0">
                <parent segment="7" fractionAlong="1"/>
                <distal x="-9.500000e-01" y="4.420500e+02" z="4.210000e+01" diameter="0.46904156"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Axon">
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
                <member segment="53"/>
                <member segment="54"/>
                <member segment="55"/>
                <member segment="56"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Dendrite2">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys_PLNR">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.005 mS_per_cm2" erev="-50 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="1.8333751019872582 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.0711643917483308 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="1.6862775772264702 mS_per_cm2" erev="40 mV" ion="ca"/>
                <spikeThresh value="-20 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.4 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
