<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="RIBR">
    <cell id="RIBR">
        <notes>Cell model created by c302 with custom electrical parameters</notes>
        <morphology id="morphology_RIBR">
            <segment id="0" name="Seg0_soma_0">
                <proximal x="-9.800000e+00" y="-2.643500e+02" z="3.800000e+01" diameter="1.7233689"/>
                <distal x="-9.800000e+00" y="-2.643500e+02" z="3.800000e+01" diameter="1.7233689"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="-9.800000e+00" y="-2.643500e+02" z="3.800000e+01" diameter="0.42426404"/>
                <distal x="-9.750000e+00" y="-2.643000e+02" z="3.805000e+01" diameter="0.42426404"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent segment="1" fractionAlong="1"/>
                <distal x="-9.750000e+00" y="-2.637500e+02" z="3.760000e+01" diameter="0.37416574"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent segment="2" fractionAlong="1"/>
                <distal x="-7.500000e+00" y="-2.635750e+02" z="3.332500e+01" diameter="0.47434163"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent segment="3" fractionAlong="1"/>
                <distal x="-7.250000e+00" y="-2.643750e+02" z="3.300000e+01" diameter="0.3640055"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent segment="4" fractionAlong="1"/>
                <distal x="-7.225000e+00" y="-2.657000e+02" z="3.305000e+01" diameter="0.3640055"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent segment="5" fractionAlong="1"/>
                <distal x="-4.825000e+00" y="-2.696250e+02" z="3.540000e+01" diameter="0.2915476"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent segment="6" fractionAlong="1"/>
                <distal x="-3.200000e+00" y="-2.726750e+02" z="3.705000e+01" diameter="0.26925823"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent segment="7" fractionAlong="1"/>
                <distal x="-3.350000e+00" y="-2.730500e+02" z="3.755000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent segment="8" fractionAlong="1"/>
                <distal x="-4.900000e+00" y="-2.731500e+02" z="3.812500e+01" diameter="0.39051247"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent segment="9" fractionAlong="1"/>
                <distal x="-6.900000e+00" y="-2.733500e+02" z="3.962500e+01" diameter="0.39051247"/>
            </segment>
            <segment id="11" name="Seg11_neurite_0">
                <parent segment="10" fractionAlong="1"/>
                <proximal x="-6.900000e+00" y="-2.733500e+02" z="3.962500e+01" diameter="0.39051247"/>
                <distal x="-6.950000e+00" y="-2.734000e+02" z="3.985000e+01" diameter="0.46904156"/>
            </segment>
            <segment id="12" name="Seg12_neurite_0">
                <parent segment="11" fractionAlong="1"/>
                <distal x="-6.750000e+00" y="-2.734000e+02" z="4.012500e+01" diameter="0.559017"/>
            </segment>
            <segment id="13" name="Seg13_neurite_0">
                <parent segment="12" fractionAlong="1"/>
                <proximal x="-6.750000e+00" y="-2.734000e+02" z="4.012500e+01" diameter="0.559017"/>
                <distal x="-6.500000e+00" y="-2.733500e+02" z="4.012500e+01" diameter="0.4387482"/>
            </segment>
            <segment id="14" name="Seg14_neurite_0">
                <parent segment="13" fractionAlong="1"/>
                <distal x="-4.600000e+00" y="-2.732500e+02" z="3.905000e+01" diameter="0.42426404"/>
            </segment>
            <segment id="15" name="Seg15_neurite_0">
                <parent segment="14" fractionAlong="1"/>
                <distal x="-2.500000e+00" y="-2.732000e+02" z="3.830000e+01" diameter="0.4472136"/>
            </segment>
            <segment id="16" name="Seg16_neurite_0">
                <parent segment="12" fractionAlong="1"/>
                <proximal x="-6.750000e+00" y="-2.734000e+02" z="4.012500e+01" diameter="0.559017"/>
                <distal x="-6.800000e+00" y="-2.734500e+02" z="4.037500e+01" diameter="0.5024938"/>
            </segment>
            <segment id="17" name="Seg17_neurite_0">
                <parent segment="16" fractionAlong="1"/>
                <distal x="-7.850000e+00" y="-2.738250e+02" z="4.255000e+01" diameter="0.40311286"/>
            </segment>
            <segment id="18" name="Seg18_neurite_0">
                <parent segment="17" fractionAlong="1"/>
                <distal x="-8.150001e+00" y="-2.740750e+02" z="4.477500e+01" diameter="0.41833004"/>
            </segment>
            <segment id="19" name="Seg19_neurite_0">
                <parent segment="10" fractionAlong="1"/>
                <proximal x="-6.900000e+00" y="-2.733500e+02" z="3.962500e+01" diameter="0.39051247"/>
                <distal x="-7.175000e+00" y="-2.734250e+02" z="3.982500e+01" diameter="0.4330127"/>
            </segment>
            <segment id="20" name="Seg20_neurite_0">
                <parent segment="19" fractionAlong="1"/>
                <distal x="-8.725000e+00" y="-2.737750e+02" z="4.245000e+01" diameter="0.44158804"/>
            </segment>
            <segment id="21" name="Seg21_neurite_0">
                <parent segment="20" fractionAlong="1"/>
                <distal x="-9.250000e+00" y="-2.742000e+02" z="4.550000e+01" diameter="0.5"/>
            </segment>
            <segment id="22" name="Seg22_neurite_0">
                <parent segment="21" fractionAlong="1"/>
                <distal x="-8.700000e+00" y="-2.746500e+02" z="4.852500e+01" diameter="0.4387482"/>
            </segment>
            <segment id="23" name="Seg23_neurite_0">
                <parent segment="22" fractionAlong="1"/>
                <distal x="-7.200000e+00" y="-2.750000e+02" z="5.110000e+01" diameter="0.48989794"/>
            </segment>
            <segment id="24" name="Seg24_neurite_0">
                <parent segment="23" fractionAlong="1"/>
                <distal x="-6.325000e+00" y="-2.751000e+02" z="5.192500e+01" diameter="0.47434163"/>
            </segment>
            <segment id="25" name="Seg25_neurite_0">
                <parent segment="24" fractionAlong="1"/>
                <proximal x="-6.325000e+00" y="-2.751000e+02" z="5.192500e+01" diameter="0.47434163"/>
                <distal x="-6.075000e+00" y="-2.751000e+02" z="5.192500e+01" diameter="0.65192026"/>
            </segment>
            <segment id="26" name="Seg26_neurite_0">
                <parent segment="25" fractionAlong="1"/>
                <distal x="-5.750000e+00" y="-2.751000e+02" z="5.120000e+01" diameter="0.53851646"/>
            </segment>
            <segment id="27" name="Seg27_neurite_0">
                <parent segment="26" fractionAlong="1"/>
                <proximal x="-5.750000e+00" y="-2.751000e+02" z="5.120000e+01" diameter="0.53851646"/>
                <distal x="-5.800000e+00" y="-2.750000e+02" z="5.095000e+01" diameter="0.41231057"/>
            </segment>
            <segment id="28" name="Seg28_neurite_0">
                <parent segment="27" fractionAlong="1"/>
                <distal x="-6.800000e+00" y="-2.748000e+02" z="4.950000e+01" diameter="0.48989794"/>
            </segment>
            <segment id="29" name="Seg29_neurite_0">
                <parent segment="28" fractionAlong="1"/>
                <distal x="-7.550000e+00" y="-2.745500e+02" z="4.775000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="30" name="Seg30_neurite_0">
                <parent segment="29" fractionAlong="1"/>
                <distal x="-8.125000e+00" y="-2.742000e+02" z="4.515000e+01" diameter="0.48218253"/>
            </segment>
            <segment id="31" name="Seg31_neurite_0">
                <parent segment="26" fractionAlong="1"/>
                <proximal x="-5.750000e+00" y="-2.751000e+02" z="5.120000e+01" diameter="0.53851646"/>
                <distal x="-5.500000e+00" y="-2.751000e+02" z="5.117500e+01" diameter="0.5123476"/>
            </segment>
            <segment id="32" name="Seg32_neurite_0">
                <parent segment="31" fractionAlong="1"/>
                <distal x="-2.250000e+00" y="-2.751500e+02" z="5.207500e+01" diameter="0.40311286"/>
            </segment>
            <segment id="33" name="Seg33_neurite_0">
                <parent segment="24" fractionAlong="1"/>
                <proximal x="-6.325000e+00" y="-2.751000e+02" z="5.192500e+01" diameter="0.47434163"/>
                <distal x="-6.000000e+00" y="-2.752000e+02" z="5.217500e+01" diameter="0.45"/>
            </segment>
            <segment id="34" name="Seg34_neurite_0">
                <parent segment="33" fractionAlong="1"/>
                <distal x="-4.850000e+00" y="-2.753000e+02" z="5.282500e+01" diameter="0.48218253"/>
            </segment>
            <segment id="35" name="Seg35_neurite_0">
                <parent segment="34" fractionAlong="1"/>
                <distal x="-2.200000e+00" y="-2.753500e+02" z="5.340000e+01" diameter="0.5"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite2">
                <member segment="11"/>
                <member segment="12"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite3">
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite4">
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite5">
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite6">
                <member segment="25"/>
                <member segment="26"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite7">
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite8">
                <member segment="31"/>
                <member segment="32"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite9">
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Neurite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
                <include segmentGroup="Neurite7"/>
                <include segmentGroup="Neurite8"/>
                <include segmentGroup="Neurite9"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="Axon"/>
                <include segmentGroup="Neurite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
                <include segmentGroup="Neurite7"/>
                <include segmentGroup="Neurite8"/>
                <include segmentGroup="Neurite9"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys_RIBR">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.005 mS_per_cm2" erev="-50 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="1.8333751019872582 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.0711643917483308 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="1.6862775772264702 mS_per_cm2" erev="40 mV" ion="ca"/>
                <spikeThresh value="-20 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.4 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
