<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="RICR">
    <cell id="RICR">
        <notes>Cell model created by c302 with custom electrical parameters</notes>
        <morphology id="morphology_RICR">
            <segment id="0" name="Seg0_soma_0">
                <proximal x="-3.563000e+00" y="-2.670630e+02" z="3.808700e+01" diameter="2.406242"/>
                <distal x="-3.563000e+00" y="-2.670630e+02" z="3.808700e+01" diameter="2.406242"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="-3.563000e+00" y="-2.670630e+02" z="3.808700e+01" diameter="0.42426404"/>
                <distal x="-9.950000e+00" y="-2.607000e+02" z="3.635000e+01" diameter="0.42426404"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent segment="1" fractionAlong="1"/>
                <distal x="-9.775000e+00" y="-2.614500e+02" z="3.580000e+01" diameter="0.5024938"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent segment="2" fractionAlong="1"/>
                <distal x="-9.075000e+00" y="-2.632000e+02" z="3.350000e+01" diameter="0.3774917"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent segment="3" fractionAlong="1"/>
                <distal x="-8.200000e+00" y="-2.654500e+02" z="3.000000e+01" diameter="0.3"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent segment="4" fractionAlong="1"/>
                <distal x="-3.200000e+00" y="-2.675250e+02" z="2.640000e+01" diameter="0.32015622"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent segment="5" fractionAlong="1"/>
                <distal x="-2.725000e+00" y="-2.680250e+02" z="2.635000e+01" diameter="0.3391165"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent segment="6" fractionAlong="1"/>
                <distal x="-2.325000e+00" y="-2.697250e+02" z="2.837500e+01" diameter="0.35707143"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent segment="7" fractionAlong="1"/>
                <distal x="-2.350000e+00" y="-2.712000e+02" z="3.037500e+01" diameter="0.3640055"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent segment="8" fractionAlong="1"/>
                <distal x="-2.375000e+00" y="-2.726250e+02" z="3.565000e+01" diameter="0.36742347"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent segment="9" fractionAlong="1"/>
                <distal x="-4.300000e+00" y="-2.731750e+02" z="3.735000e+01" diameter="0.33541018"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent segment="10" fractionAlong="1"/>
                <distal x="-7.175000e+00" y="-2.734250e+02" z="3.982500e+01" diameter="0.295804"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent segment="11" fractionAlong="1"/>
                <distal x="-8.775001e+00" y="-2.737750e+02" z="4.245000e+01" diameter="0.44158804"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent segment="12" fractionAlong="1"/>
                <distal x="-9.250000e+00" y="-2.742000e+02" z="4.550000e+01" diameter="0.5"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent segment="13" fractionAlong="1"/>
                <distal x="-8.725000e+00" y="-2.746500e+02" z="4.852500e+01" diameter="0.46368092"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent segment="14" fractionAlong="1"/>
                <distal x="-7.200000e+00" y="-2.750000e+02" z="5.110000e+01" diameter="0.48989794"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent segment="15" fractionAlong="1"/>
                <distal x="-4.850000e+00" y="-2.753000e+02" z="5.282500e+01" diameter="0.48218253"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent segment="16" fractionAlong="1"/>
                <distal x="-2.200000e+00" y="-2.753500e+02" z="5.340000e+01" diameter="0.5"/>
            </segment>
            <segment id="18" name="Seg0_dendrit_2">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="-3.563000e+00" y="-2.670630e+02" z="3.808700e+01" diameter="0.4330127"/>
                <distal x="2.825000e+00" y="-2.734250e+02" z="3.982500e+01" diameter="0.4330127"/>
            </segment>
            <segment id="19" name="Seg19_dendrite_0">
                <parent segment="18" fractionAlong="1"/>
                <distal x="4.400000e+00" y="-2.737750e+02" z="4.245000e+01" diameter="0.41533118"/>
            </segment>
            <segment id="20" name="Seg20_dendrite_0">
                <parent segment="19" fractionAlong="1"/>
                <distal x="4.925000e+00" y="-2.742000e+02" z="4.550000e+01" diameter="0.47169906"/>
            </segment>
            <segment id="21" name="Seg21_dendrite_0">
                <parent segment="20" fractionAlong="1"/>
                <distal x="4.375000e+00" y="-2.746500e+02" z="4.852500e+01" diameter="0.5244044"/>
            </segment>
            <segment id="22" name="Seg22_dendrite_0">
                <parent segment="21" fractionAlong="1"/>
                <distal x="2.800000e+00" y="-2.750000e+02" z="5.110000e+01" diameter="0.48989794"/>
            </segment>
            <segment id="23" name="Seg23_dendrite_0">
                <parent segment="22" fractionAlong="1"/>
                <distal x="5.500000e-01" y="-2.753000e+02" z="5.282500e+01" diameter="0.48218253"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Dendrite2">
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys_RICR">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.005 mS_per_cm2" erev="-50 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="1.8333751019872582 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.0711643917483308 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="1.6862775772264702 mS_per_cm2" erev="40 mV" ion="ca"/>
                <spikeThresh value="-20 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.4 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
