<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="RIPR">
    <cell id="RIPR">
        <notes>Cell model created by c302 with custom electrical parameters</notes>
        <morphology id="morphology_RIPR">
            <segment id="0" name="Seg0_soma_0">
                <proximal x="-7.625000e+00" y="-2.785750e+02" z="4.882500e+01" diameter="3.7589893"/>
                <distal x="-7.625000e+00" y="-2.785750e+02" z="4.882500e+01" diameter="3.7589893"/>
            </segment>
            <segment id="10" name="Seg0_axon_0">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="-7.625000e+00" y="-2.785750e+02" z="4.882500e+01" diameter="0.78740084"/>
                <distal x="-7.600000e+00" y="-2.780500e+02" z="4.805000e+01" diameter="0.78740084"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent segment="10" fractionAlong="1"/>
                <distal x="-7.650000e+00" y="-2.754500e+02" z="4.735000e+01" diameter="0.71414286"/>
            </segment>
            <segment id="1" name="Seg0_dendrit_2">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="-7.625000e+00" y="-2.785750e+02" z="4.882500e+01" diameter="0.8062257"/>
                <distal x="-7.650000e+00" y="-2.791000e+02" z="4.960000e+01" diameter="0.8062257"/>
            </segment>
            <segment id="2" name="Seg2_dendrite_0">
                <parent segment="1" fractionAlong="1"/>
                <distal x="-7.650000e+00" y="-2.788000e+02" z="5.055000e+01" diameter="0.5830952"/>
            </segment>
            <segment id="3" name="Seg3_dendrite_0">
                <parent segment="2" fractionAlong="1"/>
                <distal x="-7.650000e+00" y="-2.773500e+02" z="5.190000e+01" diameter="0.50990194"/>
            </segment>
            <segment id="4" name="Seg4_dendrite_0">
                <parent segment="3" fractionAlong="1"/>
                <distal x="-7.250000e+00" y="-2.764500e+02" z="5.190000e+01" diameter="0.5830952"/>
            </segment>
            <segment id="5" name="Seg5_dendrite_0">
                <parent segment="4" fractionAlong="1"/>
                <distal x="-6.675000e+00" y="-2.756000e+02" z="5.155000e+01" diameter="0.4609772"/>
            </segment>
            <segment id="12" name="Seg12_neurite_0">
                <parent segment="11" fractionAlong="1"/>
                <proximal x="-7.650000e+00" y="-2.754500e+02" z="4.735000e+01" diameter="0.71414286"/>
                <distal x="-7.650000e+00" y="-2.751500e+02" z="4.760000e+01" diameter="0.70710677"/>
            </segment>
            <segment id="13" name="Seg13_neurite_0">
                <parent segment="12" fractionAlong="1"/>
                <distal x="-6.900000e+00" y="-2.750500e+02" z="5.105000e+01" diameter="0.70710677"/>
            </segment>
            <segment id="14" name="Seg14_neurite_0">
                <parent segment="13" fractionAlong="1"/>
                <distal x="-6.400000e+00" y="-2.751500e+02" z="5.150000e+01" diameter="0.67082036"/>
            </segment>
            <segment id="15" name="Seg15_neurite_0">
                <parent segment="14" fractionAlong="1"/>
                <distal x="-4.350000e+00" y="-2.753000e+02" z="5.225000e+01" diameter="0.50990194"/>
            </segment>
            <segment id="16" name="Seg16_neurite_0">
                <parent segment="15" fractionAlong="1"/>
                <distal x="-2.100000e+00" y="-2.754000e+02" z="5.300000e+01" diameter="0.56568545"/>
            </segment>
            <segment id="17" name="Seg17_neurite_0">
                <parent segment="16" fractionAlong="1"/>
                <distal x="5.250000e-01" y="-2.754000e+02" z="5.187500e+01" diameter="0.587367"/>
            </segment>
            <segment id="18" name="Seg18_neurite_0">
                <parent segment="17" fractionAlong="1"/>
                <distal x="2.900000e+00" y="-2.752000e+02" z="5.080000e+01" diameter="0.48989794"/>
            </segment>
            <segment id="19" name="Seg19_neurite_0">
                <parent segment="18" fractionAlong="1"/>
                <distal x="3.950000e+00" y="-2.751000e+02" z="4.850000e+01" diameter="0.53851646"/>
            </segment>
            <segment id="20" name="Seg20_neurite_0">
                <parent segment="19" fractionAlong="1"/>
                <distal x="5.500000e+00" y="-2.767750e+02" z="4.670000e+01" diameter="0.5678908"/>
            </segment>
            <segment id="21" name="Seg21_neurite_0">
                <parent segment="20" fractionAlong="1"/>
                <distal x="5.550000e+00" y="-2.780000e+02" z="4.710000e+01" diameter="0.53851646"/>
            </segment>
            <segment id="22" name="Seg22_neurite_0">
                <parent segment="21" fractionAlong="1"/>
                <distal x="8.050000e+00" y="-2.909000e+02" z="5.155000e+01" diameter="0.42426404"/>
            </segment>
            <segment id="23" name="Seg23_neurite_0">
                <parent segment="22" fractionAlong="1"/>
                <distal x="7.850000e+00" y="-2.982000e+02" z="5.315000e+01" diameter="0.42426404"/>
            </segment>
            <segment id="24" name="Seg24_neurite_0">
                <parent segment="23" fractionAlong="1"/>
                <distal x="5.700000e+00" y="-3.159000e+02" z="5.535000e+01" diameter="0.36055514"/>
            </segment>
            <segment id="25" name="Seg25_neurite_0">
                <parent segment="24" fractionAlong="1"/>
                <distal x="1.850000e+00" y="-3.404250e+02" z="5.815000e+01" diameter="0.42720017"/>
            </segment>
            <segment id="26" name="Seg26_neurite_0">
                <parent segment="25" fractionAlong="1"/>
                <distal x="1.750000e+00" y="-3.409250e+02" z="5.820000e+01" diameter="0.5024938"/>
            </segment>
            <segment id="27" name="Seg27_neurite_0">
                <parent segment="11" fractionAlong="1"/>
                <proximal x="-7.650000e+00" y="-2.754500e+02" z="4.735000e+01" diameter="0.71414286"/>
                <distal x="-7.650000e+00" y="-2.752500e+02" z="4.715000e+01" diameter="0.71414286"/>
            </segment>
            <segment id="28" name="Seg28_neurite_0">
                <parent segment="27" fractionAlong="1"/>
                <distal x="-8.550000e+00" y="-2.753500e+02" z="4.460000e+01" diameter="0.70710677"/>
            </segment>
            <segment id="29" name="Seg29_neurite_0">
                <parent segment="28" fractionAlong="1"/>
                <distal x="-8.400000e+00" y="-2.751500e+02" z="4.435000e+01" diameter="0.70710677"/>
            </segment>
            <segment id="30" name="Seg30_neurite_0">
                <parent segment="29" fractionAlong="1"/>
                <distal x="-8.150001e+00" y="-2.751500e+02" z="4.420000e+01" diameter="0.6480741"/>
            </segment>
            <segment id="31" name="Seg31_neurite_0">
                <parent segment="30" fractionAlong="1"/>
                <proximal x="-8.150001e+00" y="-2.751500e+02" z="4.420000e+01" diameter="0.6480741"/>
                <distal x="-7.950000e+00" y="-2.751500e+02" z="4.440000e+01" diameter="0.5830952"/>
            </segment>
            <segment id="32" name="Seg32_neurite_0">
                <parent segment="31" fractionAlong="1"/>
                <distal x="-7.750000e+00" y="-2.754000e+02" z="4.540000e+01" diameter="0.53851646"/>
            </segment>
            <segment id="33" name="Seg33_neurite_0">
                <parent segment="32" fractionAlong="1"/>
                <distal x="-7.400000e+00" y="-2.753500e+02" z="4.620000e+01" diameter="0.5744563"/>
            </segment>
            <segment id="34" name="Seg34_neurite_0">
                <parent segment="30" fractionAlong="1"/>
                <proximal x="-8.150001e+00" y="-2.751500e+02" z="4.420000e+01" diameter="0.6480741"/>
                <distal x="-8.025001e+00" y="-2.751500e+02" z="4.400000e+01" diameter="0.6103278"/>
            </segment>
            <segment id="35" name="Seg35_neurite_0">
                <parent segment="34" fractionAlong="1"/>
                <distal x="-8.050000e+00" y="-2.749500e+02" z="4.340000e+01" diameter="0.61644137"/>
            </segment>
            <segment id="36" name="Seg36_neurite_0">
                <parent segment="35" fractionAlong="1"/>
                <distal x="-7.625000e+00" y="-2.748500e+02" z="4.270000e+01" diameter="0.5937171"/>
            </segment>
            <segment id="6" name="Seg6_neurite_0">
                <parent segment="5" fractionAlong="1"/>
                <proximal x="-6.675000e+00" y="-2.756000e+02" z="5.155000e+01" diameter="0.4609772"/>
                <distal x="-6.500000e+00" y="-2.755000e+02" z="5.162500e+01" diameter="0.45"/>
            </segment>
            <segment id="7" name="Seg7_neurite_0">
                <parent segment="6" fractionAlong="1"/>
                <distal x="-5.475000e+00" y="-2.756000e+02" z="5.210000e+01" diameter="0.3774917"/>
            </segment>
            <segment id="8" name="Seg8_neurite_0">
                <parent segment="5" fractionAlong="1"/>
                <proximal x="-6.675000e+00" y="-2.756000e+02" z="5.155000e+01" diameter="0.4609772"/>
                <distal x="-6.850000e+00" y="-2.755000e+02" z="5.142500e+01" diameter="0.33541018"/>
            </segment>
            <segment id="9" name="Seg9_neurite_0">
                <parent segment="8" fractionAlong="1"/>
                <distal x="-7.300000e+00" y="-2.755000e+02" z="5.025000e+01" diameter="0.3"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Axon">
                <member segment="10"/>
                <member segment="11"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Dendrite2">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite3">
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite4">
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite5">
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite6">
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite7">
                <member segment="6"/>
                <member segment="7"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite8">
                <member segment="8"/>
                <member segment="9"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
                <include segmentGroup="Neurite7"/>
                <include segmentGroup="Neurite8"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
                <include segmentGroup="Neurite7"/>
                <include segmentGroup="Neurite8"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys_RIPR">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.005 mS_per_cm2" erev="-50 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="1.8333751019872582 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.0711643917483308 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="1.6862775772264702 mS_per_cm2" erev="40 mV" ion="ca"/>
                <spikeThresh value="-20 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.4 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
