<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="SABD">
    <cell id="SABD">
        <notes>Cell model created by c302 with custom electrical parameters</notes>
        <morphology id="morphology_SABD">
            <segment id="0" name="Seg0_soma_0">
                <proximal x="-3.200000e+00" y="-2.348000e+02" z="1.492500e+01" diameter="3.0116441"/>
                <distal x="-3.200000e+00" y="-2.348000e+02" z="1.492500e+01" diameter="3.0116441"/>
            </segment>
            <segment id="5" name="Seg0_axon_0">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="-3.200000e+00" y="-2.348000e+02" z="1.492500e+01" diameter="0.5744563"/>
                <distal x="-3.200000e+00" y="-2.358500e+02" z="1.520000e+01" diameter="0.5744563"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent segment="5" fractionAlong="1"/>
                <distal x="-3.200000e+00" y="-2.375000e+02" z="1.590000e+01" diameter="0.6"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent segment="6" fractionAlong="1"/>
                <distal x="-3.200000e+00" y="-2.525000e+02" z="2.460000e+01" diameter="0.6"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent segment="7" fractionAlong="1"/>
                <distal x="-3.200000e+00" y="-2.589500e+02" z="3.205000e+01" diameter="0.5830952"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent segment="8" fractionAlong="1"/>
                <distal x="-3.850000e+00" y="-2.603500e+02" z="3.350000e+01" diameter="0.46904156"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent segment="9" fractionAlong="1"/>
                <distal x="-5.450000e+00" y="-2.607500e+02" z="3.455000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent segment="10" fractionAlong="1"/>
                <distal x="-7.875000e+00" y="-2.607500e+02" z="3.605000e+01" diameter="0.42720017"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent segment="11" fractionAlong="1"/>
                <distal x="-9.675000e+00" y="-2.608000e+02" z="3.910000e+01" diameter="0.3774917"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent segment="12" fractionAlong="1"/>
                <distal x="-1.027500e+01" y="-2.608500e+02" z="4.260000e+01" diameter="0.4609772"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent segment="13" fractionAlong="1"/>
                <distal x="-9.650001e+00" y="-2.609250e+02" z="4.615000e+01" diameter="0.55"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent segment="14" fractionAlong="1"/>
                <distal x="-7.900001e+00" y="-2.609000e+02" z="4.915000e+01" diameter="0.53851646"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent segment="15" fractionAlong="1"/>
                <distal x="-6.975000e+00" y="-2.609500e+02" z="5.035000e+01" diameter="0.45"/>
            </segment>
            <segment id="1" name="Seg0_dendrit_2">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="-3.200000e+00" y="-2.348000e+02" z="1.492500e+01" diameter="0.6480741"/>
                <distal x="-3.200000e+00" y="-2.337500e+02" z="1.465000e+01" diameter="0.6480741"/>
            </segment>
            <segment id="2" name="Seg2_dendrite_0">
                <parent segment="1" fractionAlong="1"/>
                <distal x="-3.200000e+00" y="-2.319500e+02" z="1.440000e+01" diameter="0.5744563"/>
            </segment>
            <segment id="3" name="Seg3_dendrite_0">
                <parent segment="2" fractionAlong="1"/>
                <distal x="-3.200000e+00" y="-2.187000e+02" z="1.230000e+01" diameter="0.56568545"/>
            </segment>
            <segment id="4" name="Seg4_dendrite_0">
                <parent segment="3" fractionAlong="1"/>
                <distal x="-3.200000e+00" y="-2.167000e+02" z="1.210000e+01" diameter="0.56568545"/>
            </segment>
            <segment id="17" name="Seg17_neurite_0">
                <parent segment="16" fractionAlong="1"/>
                <proximal x="-6.975000e+00" y="-2.609500e+02" z="5.035000e+01" diameter="0.45"/>
                <distal x="-6.825000e+00" y="-2.611000e+02" z="5.045000e+01" diameter="0.52201533"/>
            </segment>
            <segment id="18" name="Seg18_neurite_0">
                <parent segment="17" fractionAlong="1"/>
                <distal x="-6.850000e+00" y="-2.615250e+02" z="5.072500e+01" diameter="0.48476797"/>
            </segment>
            <segment id="19" name="Seg19_neurite_0">
                <parent segment="18" fractionAlong="1"/>
                <distal x="-7.025000e+00" y="-2.623000e+02" z="5.175000e+01" diameter="0.39051247"/>
            </segment>
            <segment id="20" name="Seg20_neurite_0">
                <parent segment="19" fractionAlong="1"/>
                <distal x="-7.625000e+00" y="-2.671000e+02" z="5.555000e+01" diameter="0.4387482"/>
            </segment>
            <segment id="21" name="Seg21_neurite_0">
                <parent segment="20" fractionAlong="1"/>
                <distal x="-1.000000e+01" y="-2.724500e+02" z="5.995000e+01" diameter="0.50990194"/>
            </segment>
            <segment id="22" name="Seg22_neurite_0">
                <parent segment="21" fractionAlong="1"/>
                <distal x="-1.002500e+01" y="-2.733500e+02" z="6.065000e+01" diameter="0.40311286"/>
            </segment>
            <segment id="23" name="Seg23_neurite_0">
                <parent segment="22" fractionAlong="1"/>
                <distal x="-1.005000e+01" y="-2.749500e+02" z="6.095000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="24" name="Seg24_neurite_0">
                <parent segment="23" fractionAlong="1"/>
                <distal x="-9.849999e+00" y="-2.911500e+02" z="6.280000e+01" diameter="0.50990194"/>
            </segment>
            <segment id="25" name="Seg25_neurite_0">
                <parent segment="24" fractionAlong="1"/>
                <distal x="-9.075000e+00" y="-3.121000e+02" z="6.442499e+01" diameter="0.6363961"/>
            </segment>
            <segment id="26" name="Seg26_neurite_0">
                <parent segment="25" fractionAlong="1"/>
                <distal x="-8.150001e+00" y="-3.247500e+02" z="6.470001e+01" diameter="0.50990194"/>
            </segment>
            <segment id="27" name="Seg27_neurite_0">
                <parent segment="26" fractionAlong="1"/>
                <distal x="-8.150001e+00" y="-3.265000e+02" z="6.480000e+01" diameter="0.5"/>
            </segment>
            <segment id="28" name="Seg28_neurite_0">
                <parent segment="16" fractionAlong="1"/>
                <proximal x="-6.975000e+00" y="-2.609500e+02" z="5.035000e+01" diameter="0.45"/>
                <distal x="-6.700000e+00" y="-2.609500e+02" z="5.055000e+01" diameter="0.46904156"/>
            </segment>
            <segment id="29" name="Seg29_neurite_0">
                <parent segment="28" fractionAlong="1"/>
                <distal x="-5.250000e+00" y="-2.610000e+02" z="5.115000e+01" diameter="0.50990194"/>
            </segment>
            <segment id="30" name="Seg30_neurite_0">
                <parent segment="29" fractionAlong="1"/>
                <distal x="-2.100000e+00" y="-2.610000e+02" z="5.180000e+01" diameter="0.56568545"/>
            </segment>
            <segment id="31" name="Seg31_neurite_0">
                <parent segment="30" fractionAlong="1"/>
                <distal x="1.000000e+00" y="-2.610000e+02" z="5.115000e+01" diameter="0.53851646"/>
            </segment>
            <segment id="32" name="Seg32_neurite_0">
                <parent segment="31" fractionAlong="1"/>
                <distal x="2.400000e+00" y="-2.610500e+02" z="5.080000e+01" diameter="0.53851646"/>
            </segment>
            <segment id="33" name="Seg33_neurite_0">
                <parent segment="32" fractionAlong="1"/>
                <distal x="3.100000e+00" y="-2.617000e+02" z="5.135000e+01" diameter="0.53851646"/>
            </segment>
            <segment id="34" name="Seg34_neurite_0">
                <parent segment="33" fractionAlong="1"/>
                <distal x="4.075000e+00" y="-2.671500e+02" z="5.560000e+01" diameter="0.48218253"/>
            </segment>
            <segment id="35" name="Seg35_neurite_0">
                <parent segment="34" fractionAlong="1"/>
                <distal x="7.075000e+00" y="-2.718500e+02" z="5.945000e+01" diameter="0.47169906"/>
            </segment>
            <segment id="36" name="Seg36_neurite_0">
                <parent segment="35" fractionAlong="1"/>
                <distal x="8.050000e+00" y="-2.733500e+02" z="6.070000e+01" diameter="0.50990194"/>
            </segment>
            <segment id="37" name="Seg37_neurite_0">
                <parent segment="36" fractionAlong="1"/>
                <distal x="8.050000e+00" y="-2.755750e+02" z="6.100000e+01" diameter="0.52201533"/>
            </segment>
            <segment id="38" name="Seg38_neurite_0">
                <parent segment="37" fractionAlong="1"/>
                <distal x="6.800000e+00" y="-2.911000e+02" z="6.275000e+01" diameter="0.5"/>
            </segment>
            <segment id="39" name="Seg39_neurite_0">
                <parent segment="38" fractionAlong="1"/>
                <distal x="5.175000e+00" y="-3.121000e+02" z="6.442499e+01" diameter="0.51478153"/>
            </segment>
            <segment id="40" name="Seg40_neurite_0">
                <parent segment="39" fractionAlong="1"/>
                <distal x="4.300000e+00" y="-3.247250e+02" z="6.472500e+01" diameter="0.5338539"/>
            </segment>
            <segment id="41" name="Seg41_neurite_0">
                <parent segment="40" fractionAlong="1"/>
                <distal x="4.150000e+00" y="-3.264500e+02" z="6.480000e+01" diameter="0.50990194"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Axon">
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Dendrite2">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite3">
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite4">
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys_SABD">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.005 mS_per_cm2" erev="-50 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="1.8333751019872582 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.0711643917483308 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="1.6862775772264702 mS_per_cm2" erev="40 mV" ion="ca"/>
                <spikeThresh value="-20 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.4 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
