<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="SIAVR">
    <cell id="SIAVR">
        <notes>Cell model created by c302 with custom electrical parameters</notes>
        <morphology id="morphology_SIAVR">
            <segment id="0" name="Seg0_soma_0">
                <proximal x="-1.020000e+01" y="-2.598000e+02" z="3.225000e+01" diameter="3.195309"/>
                <distal x="-1.020000e+01" y="-2.598000e+02" z="3.225000e+01" diameter="3.195309"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="-1.020000e+01" y="-2.598000e+02" z="3.225000e+01" diameter="0.67082036"/>
                <distal x="-1.020000e+01" y="-2.598500e+02" z="3.220000e+01" diameter="0.67082036"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent segment="1" fractionAlong="1"/>
                <distal x="-1.020000e+01" y="-2.613500e+02" z="3.180000e+01" diameter="0.3"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent segment="2" fractionAlong="1"/>
                <distal x="-1.020000e+01" y="-2.635000e+02" z="3.175000e+01" diameter="0.36055514"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent segment="3" fractionAlong="1"/>
                <distal x="-1.020000e+01" y="-2.673000e+02" z="3.285000e+01" diameter="0.36055514"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent segment="4" fractionAlong="1"/>
                <distal x="-6.100000e+00" y="-2.728500e+02" z="3.770000e+01" diameter="0.36055514"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent segment="5" fractionAlong="1"/>
                <distal x="-5.900000e+00" y="-2.731500e+02" z="3.850000e+01" diameter="0.3"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent segment="6" fractionAlong="1"/>
                <distal x="-1.012500e+01" y="-2.742000e+02" z="4.465000e+01" diameter="0.41533118"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent segment="7" fractionAlong="1"/>
                <distal x="-1.010000e+01" y="-2.743000e+02" z="4.515000e+01" diameter="0.41231057"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent segment="8" fractionAlong="1"/>
                <distal x="-9.600000e+00" y="-2.743000e+02" z="4.512500e+01" diameter="0.3774917"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent segment="9" fractionAlong="1"/>
                <distal x="-9.099999e+00" y="-2.743000e+02" z="4.385000e+01" diameter="0.41231057"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent segment="10" fractionAlong="1"/>
                <distal x="-6.650000e+00" y="-2.742500e+02" z="3.732500e+01" diameter="0.35000002"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent segment="11" fractionAlong="1"/>
                <distal x="-6.550000e+00" y="-2.725500e+02" z="3.510000e+01" diameter="0.37416574"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent segment="12" fractionAlong="1"/>
                <distal x="-6.575000e+00" y="-2.699250e+02" z="3.285000e+01" diameter="0.30822068"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent segment="13" fractionAlong="1"/>
                <distal x="-6.550000e+00" y="-2.638000e+02" z="3.105000e+01" diameter="0.37416574"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent segment="14" fractionAlong="1"/>
                <distal x="-6.525000e+00" y="-2.598750e+02" z="2.625000e+01" diameter="0.3391165"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent segment="15" fractionAlong="1"/>
                <distal x="-9.600000e+00" y="-2.504500e+02" z="2.070000e+01" diameter="0.3"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent segment="16" fractionAlong="1"/>
                <distal x="-1.160000e+01" y="-2.410500e+02" z="1.522500e+01" diameter="0.22912878"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent segment="17" fractionAlong="1"/>
                <distal x="-1.255000e+01" y="-2.280250e+02" z="6.225000e+00" diameter="0.18708287"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent segment="18" fractionAlong="1"/>
                <distal x="-1.417500e+01" y="-2.135500e+02" z="-2.750000e+00" diameter="0.32015622"/>
            </segment>
            <segment id="20" name="Seg20_axon_0">
                <parent segment="19" fractionAlong="1"/>
                <distal x="-1.517500e+01" y="-1.659000e+02" z="-3.517500e+01" diameter="0.2915476"/>
            </segment>
            <segment id="21" name="Seg21_axon_0">
                <parent segment="20" fractionAlong="1"/>
                <distal x="-1.455000e+01" y="-1.339000e+02" z="-5.195000e+01" diameter="0.31622776"/>
            </segment>
            <segment id="22" name="Seg22_axon_0">
                <parent segment="21" fractionAlong="1"/>
                <distal x="-1.500000e+01" y="-1.164500e+02" z="-5.792500e+01" diameter="0.33541018"/>
            </segment>
            <segment id="23" name="Seg23_axon_0">
                <parent segment="22" fractionAlong="1"/>
                <distal x="-1.480000e+01" y="-1.011000e+02" z="-6.140000e+01" diameter="0.28284273"/>
            </segment>
            <segment id="24" name="Seg24_axon_0">
                <parent segment="23" fractionAlong="1"/>
                <distal x="-1.500000e+01" y="-8.470000e+01" z="-6.390000e+01" diameter="0.28284273"/>
            </segment>
            <segment id="25" name="Seg25_axon_0">
                <parent segment="24" fractionAlong="1"/>
                <distal x="-1.610000e+01" y="-5.070000e+01" z="-6.380000e+01" diameter="0.28284273"/>
            </segment>
            <segment id="26" name="Seg26_axon_0">
                <parent segment="25" fractionAlong="1"/>
                <distal x="-1.590000e+01" y="-2.500000e-01" z="-4.810000e+01" diameter="0.3"/>
            </segment>
            <segment id="27" name="Seg27_axon_0">
                <parent segment="26" fractionAlong="1"/>
                <distal x="-1.610000e+01" y="3.477500e+01" z="-2.947500e+01" diameter="0.2915476"/>
            </segment>
            <segment id="28" name="Seg28_axon_0">
                <parent segment="27" fractionAlong="1"/>
                <distal x="-1.970000e+01" y="3.797500e+01" z="-2.515000e+01" diameter="0.26925823"/>
            </segment>
            <segment id="29" name="Seg29_axon_0">
                <parent segment="28" fractionAlong="1"/>
                <distal x="-2.260000e+01" y="4.092500e+01" z="-2.007500e+01" diameter="0.35355338"/>
            </segment>
            <segment id="30" name="Seg30_axon_0">
                <parent segment="29" fractionAlong="1"/>
                <distal x="-2.465000e+01" y="4.360000e+01" z="-1.490000e+01" diameter="0.3"/>
            </segment>
            <segment id="31" name="Seg31_axon_0">
                <parent segment="30" fractionAlong="1"/>
                <distal x="-2.552500e+01" y="4.520000e+01" z="-1.195000e+01" diameter="0.18027757"/>
            </segment>
            <segment id="32" name="Seg32_axon_0">
                <parent segment="31" fractionAlong="1"/>
                <distal x="-2.495000e+01" y="4.675000e+01" z="-8.675000e+00" diameter="0.40311286"/>
            </segment>
            <segment id="33" name="Seg33_axon_0">
                <parent segment="32" fractionAlong="1"/>
                <distal x="-2.327500e+01" y="8.780000e+01" z="1.455000e+01" diameter="0.22912878"/>
            </segment>
            <segment id="34" name="Seg34_axon_0">
                <parent segment="33" fractionAlong="1"/>
                <distal x="-2.327500e+01" y="1.216000e+02" z="2.005000e+01" diameter="0.33541018"/>
            </segment>
            <segment id="35" name="Seg35_axon_0">
                <parent segment="34" fractionAlong="1"/>
                <distal x="-2.327500e+01" y="1.710500e+02" z="1.735000e+01" diameter="0.28722814"/>
            </segment>
            <segment id="36" name="Seg36_axon_0">
                <parent segment="35" fractionAlong="1"/>
                <distal x="-2.345000e+01" y="2.217250e+02" z="2.250000e+00" diameter="0.32015622"/>
            </segment>
            <segment id="37" name="Seg37_axon_0">
                <parent segment="36" fractionAlong="1"/>
                <distal x="-2.147500e+01" y="2.532750e+02" z="-7.450000e+00" diameter="0.36742347"/>
            </segment>
            <segment id="38" name="Seg38_axon_0">
                <parent segment="37" fractionAlong="1"/>
                <distal x="-1.867500e+01" y="2.866500e+02" z="-1.275000e+01" diameter="0.28722814"/>
            </segment>
            <segment id="39" name="Seg39_axon_0">
                <parent segment="38" fractionAlong="1"/>
                <distal x="-1.705000e+01" y="3.200000e+02" z="-1.545000e+01" diameter="0.31622776"/>
            </segment>
            <segment id="40" name="Seg40_axon_0">
                <parent segment="39" fractionAlong="1"/>
                <distal x="-1.595000e+01" y="3.529750e+02" z="-1.235000e+01" diameter="0.35000002"/>
            </segment>
            <segment id="41" name="Seg41_axon_0">
                <parent segment="40" fractionAlong="1"/>
                <distal x="-1.107500e+01" y="3.874000e+02" z="-9.500000e-01" diameter="0.3640055"/>
            </segment>
            <segment id="42" name="Seg42_axon_0">
                <parent segment="41" fractionAlong="1"/>
                <distal x="-9.650001e+00" y="3.963750e+02" z="3.625000e+00" diameter="0.23452078"/>
            </segment>
            <segment id="43" name="Seg43_axon_0">
                <parent segment="42" fractionAlong="1"/>
                <distal x="-9.650001e+00" y="3.972000e+02" z="4.100000e+00" diameter="0.3"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys_SIAVR">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.005 mS_per_cm2" erev="-50 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="1.8333751019872582 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.0711643917483308 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="1.6862775772264702 mS_per_cm2" erev="40 mV" ion="ca"/>
                <spikeThresh value="-20 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.4 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
