<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="SMDVR">
    <cell id="SMDVR">
        <notes>Cell model created by c302 with custom electrical parameters</notes>
        <morphology id="morphology_SMDVR">
            <segment id="0" name="Seg0_soma_0">
                <proximal x="-8.900001e+00" y="-2.709500e+02" z="4.665000e+01" diameter="2.302173"/>
                <distal x="-8.900001e+00" y="-2.709500e+02" z="4.665000e+01" diameter="2.302173"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="-8.900001e+00" y="-2.709500e+02" z="4.665000e+01" diameter="0.37416574"/>
                <distal x="-8.850000e+00" y="-2.709500e+02" z="4.660000e+01" diameter="0.37416574"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent segment="1" fractionAlong="1"/>
                <distal x="-8.850000e+00" y="-2.724500e+02" z="4.740000e+01" diameter="0.37416574"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent segment="2" fractionAlong="1"/>
                <distal x="-8.650000e+00" y="-2.746500e+02" z="4.840000e+01" diameter="0.42426404"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent segment="3" fractionAlong="1"/>
                <distal x="-7.100000e+00" y="-2.750000e+02" z="5.110000e+01" diameter="0.48989794"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent segment="4" fractionAlong="1"/>
                <distal x="-4.750000e+00" y="-2.753000e+02" z="5.282500e+01" diameter="0.48218253"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent segment="5" fractionAlong="1"/>
                <distal x="-2.100000e+00" y="-2.753500e+02" z="5.340000e+01" diameter="0.5"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent segment="6" fractionAlong="1"/>
                <distal x="6.500000e-01" y="-2.753000e+02" z="5.282500e+01" diameter="0.33541018"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent segment="7" fractionAlong="1"/>
                <distal x="2.950000e+00" y="-2.750000e+02" z="5.110000e+01" diameter="0.41231057"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent segment="8" fractionAlong="1"/>
                <distal x="4.475000e+00" y="-2.746500e+02" z="4.852500e+01" diameter="0.41833004"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent segment="9" fractionAlong="1"/>
                <distal x="5.050000e+00" y="-2.742000e+02" z="4.550000e+01" diameter="0.36055514"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent segment="10" fractionAlong="1"/>
                <distal x="4.525000e+00" y="-2.737750e+02" z="4.245000e+01" diameter="0.36742347"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent segment="11" fractionAlong="1"/>
                <distal x="3.000000e+00" y="-2.734250e+02" z="3.982500e+01" diameter="0.25495097"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent segment="12" fractionAlong="1"/>
                <distal x="2.350000e+00" y="-2.727500e+02" z="3.530000e+01" diameter="0.46904156"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent segment="13" fractionAlong="1"/>
                <distal x="2.350000e+00" y="-2.700750e+02" z="3.295000e+01" diameter="0.45"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent segment="14" fractionAlong="1"/>
                <distal x="2.375000e+00" y="-2.638750e+02" z="3.110000e+01" diameter="0.35355338"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent segment="15" fractionAlong="1"/>
                <distal x="2.300000e+00" y="-2.597750e+02" z="2.630000e+01" diameter="0.32015622"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent segment="16" fractionAlong="1"/>
                <distal x="5.400000e+00" y="-2.507750e+02" z="2.105000e+01" diameter="0.33541018"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent segment="17" fractionAlong="1"/>
                <distal x="1.027500e+01" y="-2.415000e+02" z="1.560000e+01" diameter="0.45"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent segment="18" fractionAlong="1"/>
                <distal x="1.080000e+01" y="-2.280500e+02" z="6.300000e+00" diameter="0.3"/>
            </segment>
            <segment id="20" name="Seg20_axon_0">
                <parent segment="19" fractionAlong="1"/>
                <distal x="1.220000e+01" y="-2.139250e+02" z="-2.550000e+00" diameter="0.3640055"/>
            </segment>
            <segment id="21" name="Seg21_axon_0">
                <parent segment="20" fractionAlong="1"/>
                <distal x="1.320000e+01" y="-1.967750e+02" z="-1.410000e+01" diameter="0.28722814"/>
            </segment>
            <segment id="22" name="Seg22_axon_0">
                <parent segment="21" fractionAlong="1"/>
                <distal x="1.315000e+01" y="-1.653000e+02" z="-3.555000e+01" diameter="0.31622776"/>
            </segment>
            <segment id="23" name="Seg23_axon_0">
                <parent segment="22" fractionAlong="1"/>
                <distal x="1.285000e+01" y="-1.337500e+02" z="-5.207500e+01" diameter="0.35000002"/>
            </segment>
            <segment id="24" name="Seg24_axon_0">
                <parent segment="23" fractionAlong="1"/>
                <distal x="1.312500e+01" y="-1.159250e+02" z="-5.790000e+01" diameter="0.35355338"/>
            </segment>
            <segment id="25" name="Seg25_axon_0">
                <parent segment="24" fractionAlong="1"/>
                <distal x="1.315000e+01" y="-1.001250e+02" z="-6.125000e+01" diameter="0.35000002"/>
            </segment>
            <segment id="26" name="Seg26_axon_0">
                <parent segment="25" fractionAlong="1"/>
                <distal x="1.295000e+01" y="-8.502500e+01" z="-6.355000e+01" diameter="0.35000002"/>
            </segment>
            <segment id="27" name="Seg27_axon_0">
                <parent segment="26" fractionAlong="1"/>
                <distal x="1.420000e+01" y="-5.060000e+01" z="-6.370000e+01" diameter="0.28284273"/>
            </segment>
            <segment id="28" name="Seg28_axon_0">
                <parent segment="27" fractionAlong="1"/>
                <distal x="1.400000e+01" y="-3.855000e+01" z="-6.020000e+01" diameter="0.3"/>
            </segment>
            <segment id="29" name="Seg29_axon_0">
                <parent segment="28" fractionAlong="1"/>
                <distal x="1.425000e+01" y="-3.500000e-01" z="-4.800000e+01" diameter="0.37416574"/>
            </segment>
            <segment id="30" name="Seg30_axon_0">
                <parent segment="29" fractionAlong="1"/>
                <distal x="1.477500e+01" y="3.345000e+01" z="-3.020000e+01" diameter="0.26925823"/>
            </segment>
            <segment id="31" name="Seg31_axon_0">
                <parent segment="30" fractionAlong="1"/>
                <distal x="1.485000e+01" y="3.460000e+01" z="-2.962500e+01" diameter="0.22912878"/>
            </segment>
            <segment id="32" name="Seg32_axon_0">
                <parent segment="31" fractionAlong="1"/>
                <distal x="1.765000e+01" y="3.765000e+01" z="-2.547500e+01" diameter="0.35000002"/>
            </segment>
            <segment id="33" name="Seg33_axon_0">
                <parent segment="32" fractionAlong="1"/>
                <distal x="2.005000e+01" y="3.995000e+01" z="-2.177500e+01" diameter="0.35000002"/>
            </segment>
            <segment id="34" name="Seg34_axon_0">
                <parent segment="33" fractionAlong="1"/>
                <distal x="2.227500e+01" y="4.270000e+01" z="-1.697500e+01" diameter="0.35355338"/>
            </segment>
            <segment id="35" name="Seg35_axon_0">
                <parent segment="34" fractionAlong="1"/>
                <distal x="2.370000e+01" y="4.470000e+01" z="-1.280000e+01" diameter="0.34641016"/>
            </segment>
            <segment id="36" name="Seg36_axon_0">
                <parent segment="35" fractionAlong="1"/>
                <distal x="2.315000e+01" y="4.690000e+01" z="-8.474999e+00" diameter="0.33541018"/>
            </segment>
            <segment id="37" name="Seg37_axon_0">
                <parent segment="36" fractionAlong="1"/>
                <distal x="2.310000e+01" y="4.785000e+01" z="-7.900001e+00" diameter="0.3"/>
            </segment>
            <segment id="38" name="Seg38_axon_0">
                <parent segment="37" fractionAlong="1"/>
                <distal x="2.160000e+01" y="8.305000e+01" z="1.200000e+01" diameter="0.3"/>
            </segment>
            <segment id="39" name="Seg39_axon_0">
                <parent segment="38" fractionAlong="1"/>
                <distal x="2.140000e+01" y="8.765000e+01" z="1.460000e+01" diameter="0.3"/>
            </segment>
            <segment id="40" name="Seg40_axon_0">
                <parent segment="39" fractionAlong="1"/>
                <distal x="2.140000e+01" y="9.375000e+01" z="1.560000e+01" diameter="0.3"/>
            </segment>
            <segment id="41" name="Seg41_axon_0">
                <parent segment="40" fractionAlong="1"/>
                <distal x="2.140000e+01" y="1.215000e+02" z="2.000000e+01" diameter="0.28284273"/>
            </segment>
            <segment id="42" name="Seg42_axon_0">
                <parent segment="41" fractionAlong="1"/>
                <distal x="2.145000e+01" y="1.710000e+02" z="1.750000e+01" diameter="0.36055514"/>
            </segment>
            <segment id="43" name="Seg43_axon_0">
                <parent segment="42" fractionAlong="1"/>
                <distal x="2.170000e+01" y="2.245000e+02" z="1.050000e+00" diameter="0.36055514"/>
            </segment>
            <segment id="44" name="Seg44_axon_0">
                <parent segment="43" fractionAlong="1"/>
                <distal x="1.990000e+01" y="2.528000e+02" z="-6.900000e+00" diameter="0.28284273"/>
            </segment>
            <segment id="45" name="Seg45_axon_0">
                <parent segment="44" fractionAlong="1"/>
                <distal x="1.660000e+01" y="2.897000e+02" z="-1.290000e+01" diameter="0.28284273"/>
            </segment>
            <segment id="46" name="Seg46_axon_0">
                <parent segment="45" fractionAlong="1"/>
                <distal x="1.530000e+01" y="3.200250e+02" z="-1.540000e+01" diameter="0.28722814"/>
            </segment>
            <segment id="47" name="Seg47_axon_0">
                <parent segment="46" fractionAlong="1"/>
                <distal x="1.400000e+01" y="3.530000e+02" z="-1.230000e+01" diameter="0.28284273"/>
            </segment>
            <segment id="48" name="Seg48_axon_0">
                <parent segment="47" fractionAlong="1"/>
                <distal x="9.400000e+00" y="3.874500e+02" z="-9.500000e-01" diameter="0.24494897"/>
            </segment>
            <segment id="49" name="Seg49_axon_0">
                <parent segment="48" fractionAlong="1"/>
                <distal x="7.900001e+00" y="3.965250e+02" z="3.800000e+00" diameter="0.3774917"/>
            </segment>
            <segment id="50" name="Seg50_axon_0">
                <parent segment="49" fractionAlong="1"/>
                <distal x="7.700000e+00" y="3.972250e+02" z="4.300000e+00" diameter="0.32015622"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys_SMDVR">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.005 mS_per_cm2" erev="-50 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="1.8333751019872582 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.0711643917483308 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="1.6862775772264702 mS_per_cm2" erev="40 mV" ion="ca"/>
                <spikeThresh value="-20 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.4 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
