<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="URXR">
    <cell id="URXR">
        <notes>Cell model created by c302 with custom electrical parameters</notes>
        <morphology id="morphology_URXR">
            <segment id="0" name="Seg0_soma_0">
                <proximal x="-7.350000e+00" y="-2.698750e+02" z="4.827500e+01" diameter="1.979899"/>
                <distal x="-7.350000e+00" y="-2.698750e+02" z="4.827500e+01" diameter="1.979899"/>
            </segment>
            <segment id="11" name="Seg0_axon_0">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="-7.350000e+00" y="-2.698750e+02" z="4.827500e+01" diameter="0.42426404"/>
                <distal x="-7.350000e+00" y="-2.703000e+02" z="4.885000e+01" diameter="0.42426404"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent segment="11" fractionAlong="1"/>
                <distal x="-6.950000e+00" y="-2.716000e+02" z="4.920000e+01" diameter="0.36055514"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent segment="12" fractionAlong="1"/>
                <distal x="-4.850000e+00" y="-2.815000e+02" z="5.165000e+01" diameter="0.42426404"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent segment="13" fractionAlong="1"/>
                <distal x="-4.975000e+00" y="-2.824000e+02" z="5.225000e+01" diameter="0.39051247"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent segment="14" fractionAlong="1"/>
                <distal x="-7.400000e+00" y="-2.880750e+02" z="5.760000e+01" diameter="0.28722814"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent segment="15" fractionAlong="1"/>
                <distal x="-8.400000e+00" y="-2.911000e+02" z="5.957500e+01" diameter="0.40311286"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent segment="16" fractionAlong="1"/>
                <distal x="-8.349999e+00" y="-2.982750e+02" z="6.015000e+01" diameter="0.45"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent segment="17" fractionAlong="1"/>
                <distal x="-6.725000e+00" y="-3.045500e+02" z="5.915000e+01" diameter="0.35000002"/>
            </segment>
            <segment id="19" name="Seg19_axon_0">
                <parent segment="18" fractionAlong="1"/>
                <distal x="-5.800000e+00" y="-3.206000e+02" z="6.052500e+01" diameter="0.32015622"/>
            </segment>
            <segment id="20" name="Seg20_axon_0">
                <parent segment="19" fractionAlong="1"/>
                <distal x="-4.775000e+00" y="-3.366000e+02" z="6.105000e+01" diameter="0.39051247"/>
            </segment>
            <segment id="21" name="Seg21_axon_0">
                <parent segment="20" fractionAlong="1"/>
                <distal x="-4.000000e+00" y="-3.413500e+02" z="6.072500e+01" diameter="0.26925823"/>
            </segment>
            <segment id="1" name="Seg0_dendrit_2">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="-7.350000e+00" y="-2.698750e+02" z="4.827500e+01" diameter="0.42426404"/>
                <distal x="-7.350000e+00" y="-2.694500e+02" z="4.770000e+01" diameter="0.42426404"/>
            </segment>
            <segment id="2" name="Seg2_dendrite_0">
                <parent segment="1" fractionAlong="1"/>
                <distal x="-7.350000e+00" y="-2.697000e+02" z="4.710000e+01" diameter="0.41231057"/>
            </segment>
            <segment id="3" name="Seg3_dendrite_0">
                <parent segment="2" fractionAlong="1"/>
                <distal x="-7.550000e+00" y="-2.717500e+02" z="4.620000e+01" diameter="0.37416574"/>
            </segment>
            <segment id="4" name="Seg4_dendrite_0">
                <parent segment="3" fractionAlong="1"/>
                <distal x="-7.850000e+00" y="-2.738000e+02" z="4.527500e+01" diameter="0.39051247"/>
            </segment>
            <segment id="5" name="Seg5_neurite_0">
                <parent segment="4" fractionAlong="1"/>
                <proximal x="-7.850000e+00" y="-2.738000e+02" z="4.527500e+01" diameter="0.39051247"/>
                <distal x="-7.900001e+00" y="-2.740000e+02" z="4.540000e+01" diameter="0.56568545"/>
            </segment>
            <segment id="6" name="Seg6_neurite_0">
                <parent segment="5" fractionAlong="1"/>
                <distal x="-7.650000e+00" y="-2.741750e+02" z="4.650000e+01" diameter="0.4609772"/>
            </segment>
            <segment id="7" name="Seg7_neurite_0">
                <parent segment="6" fractionAlong="1"/>
                <distal x="-7.300000e+00" y="-2.743250e+02" z="4.805000e+01" diameter="0.5408327"/>
            </segment>
            <segment id="8" name="Seg8_neurite_0">
                <parent segment="4" fractionAlong="1"/>
                <proximal x="-7.850000e+00" y="-2.738000e+02" z="4.527500e+01" diameter="0.39051247"/>
                <distal x="-7.875000e+00" y="-2.739750e+02" z="4.512500e+01" diameter="0.4330127"/>
            </segment>
            <segment id="9" name="Seg9_neurite_0">
                <parent segment="8" fractionAlong="1"/>
                <distal x="-7.724999e+00" y="-2.738250e+02" z="4.410000e+01" diameter="0.49497476"/>
            </segment>
            <segment id="10" name="Seg10_neurite_0">
                <parent segment="9" fractionAlong="1"/>
                <distal x="-7.550000e+00" y="-2.736750e+02" z="4.285000e+01" diameter="0.47169906"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Axon">
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Dendrite2">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite3">
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite4">
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys_URXR">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.005 mS_per_cm2" erev="-50 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="1.8333751019872582 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.0711643917483308 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="1.6862775772264702 mS_per_cm2" erev="40 mV" ion="ca"/>
                <spikeThresh value="-20 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.4 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
