<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="VA1">
    <cell id="VA1">
        <notes>Cell model created by c302 with custom electrical parameters</notes>
        <morphology id="morphology_VA1">
            <segment id="0" name="Seg0_soma_0">
                <proximal x="-1.350000e+00" y="-2.355500e+02" z="1.175000e+01" diameter="3.303029"/>
                <distal x="-1.350000e+00" y="-2.355500e+02" z="1.175000e+01" diameter="3.303029"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="-1.350000e+00" y="-2.355500e+02" z="1.175000e+01" diameter="0.67082036"/>
                <distal x="-1.350000e+00" y="-2.366000e+02" z="1.230000e+01" diameter="0.67082036"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent segment="1" fractionAlong="1"/>
                <distal x="-1.400000e+00" y="-2.427000e+02" z="1.490000e+01" diameter="0.56568545"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent segment="2" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-2.479000e+02" z="1.735000e+01" diameter="0.42426404"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent segment="3" fractionAlong="1"/>
                <distal x="-1.650000e+00" y="-2.550500e+02" z="2.025000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="19" name="Seg0_dendrit_2">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="-1.350000e+00" y="-2.355500e+02" z="1.175000e+01" diameter="0.67082036"/>
                <distal x="-1.350000e+00" y="-2.345000e+02" z="1.120000e+01" diameter="0.67082036"/>
            </segment>
            <segment id="20" name="Seg20_dendrite_0">
                <parent segment="19" fractionAlong="1"/>
                <distal x="-1.350000e+00" y="-2.345000e+02" z="1.115000e+01" diameter="3.2710855"/>
            </segment>
            <segment id="5" name="Seg5_neurite_0">
                <parent segment="4" fractionAlong="1"/>
                <proximal x="-1.650000e+00" y="-2.550500e+02" z="2.025000e+01" diameter="0.4358899"/>
                <distal x="-1.800000e+00" y="-2.553000e+02" z="2.035000e+01" diameter="0.64031243"/>
            </segment>
            <segment id="6" name="Seg6_neurite_0">
                <parent segment="5" fractionAlong="1"/>
                <distal x="-2.200000e+00" y="-2.553250e+02" z="2.037500e+01" diameter="0.43011624"/>
            </segment>
            <segment id="7" name="Seg7_neurite_0">
                <parent segment="6" fractionAlong="1"/>
                <distal x="-3.300000e+00" y="-2.552750e+02" z="2.035000e+01" diameter="0.4609772"/>
            </segment>
            <segment id="8" name="Seg8_neurite_0">
                <parent segment="7" fractionAlong="1"/>
                <proximal x="-3.300000e+00" y="-2.552750e+02" z="2.035000e+01" diameter="0.4609772"/>
                <distal x="-3.550000e+00" y="-2.554500e+02" z="2.045000e+01" diameter="0.591608"/>
            </segment>
            <segment id="9" name="Seg9_neurite_0">
                <parent segment="8" fractionAlong="1"/>
                <distal x="-3.600000e+00" y="-2.579500e+02" z="2.140000e+01" diameter="0.45825756"/>
            </segment>
            <segment id="10" name="Seg10_neurite_0">
                <parent segment="9" fractionAlong="1"/>
                <distal x="-3.650000e+00" y="-2.596500e+02" z="2.215000e+01" diameter="0.591608"/>
            </segment>
            <segment id="11" name="Seg11_neurite_0">
                <parent segment="7" fractionAlong="1"/>
                <proximal x="-3.300000e+00" y="-2.552750e+02" z="2.035000e+01" diameter="0.4609772"/>
                <distal x="-3.550000e+00" y="-2.551000e+02" z="2.025000e+01" diameter="0.5830952"/>
            </segment>
            <segment id="12" name="Seg12_neurite_0">
                <parent segment="11" fractionAlong="1"/>
                <distal x="-3.550000e+00" y="-2.534500e+02" z="1.960000e+01" diameter="0.5477225"/>
            </segment>
            <segment id="13" name="Seg13_neurite_0">
                <parent segment="4" fractionAlong="1"/>
                <proximal x="-1.650000e+00" y="-2.550500e+02" z="2.025000e+01" diameter="0.4358899"/>
                <distal x="-1.650000e+00" y="-2.555500e+02" z="2.045000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="14" name="Seg14_neurite_0">
                <parent segment="13" fractionAlong="1"/>
                <distal x="-1.950000e+00" y="-2.707000e+02" z="2.655000e+01" diameter="0.42426404"/>
            </segment>
            <segment id="15" name="Seg15_neurite_0">
                <parent segment="14" fractionAlong="1"/>
                <distal x="-1.950000e+00" y="-2.929500e+02" z="3.535000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="16" name="Seg16_neurite_0">
                <parent segment="15" fractionAlong="1"/>
                <distal x="-1.950000e+00" y="-2.942500e+02" z="3.585000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="17" name="Seg17_neurite_0">
                <parent segment="16" fractionAlong="1"/>
                <distal x="-1.950000e+00" y="-3.146500e+02" z="4.225000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="18" name="Seg18_neurite_0">
                <parent segment="17" fractionAlong="1"/>
                <distal x="-1.950000e+00" y="-3.166500e+02" z="4.285000e+01" diameter="0.4358899"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Dendrite2">
                <member segment="19"/>
                <member segment="20"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite3">
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite4">
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite5">
                <member segment="11"/>
                <member segment="12"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite6">
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys_VA1">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.005 mS_per_cm2" erev="-50 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="1.8333751019872582 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.0711643917483308 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="1.6862775772264702 mS_per_cm2" erev="40 mV" ion="ca"/>
                <spikeThresh value="-20 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.4 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
