<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="VA5">
    <cell id="VA5">
        <notes>Cell model created by c302 with custom electrical parameters</notes>
        <morphology id="morphology_VA5">
            <segment id="0" name="Seg0_soma_0">
                <proximal x="-1.850000e+00" y="-5.430000e+01" z="-6.604999e+01" diameter="3.8897302"/>
                <distal x="-1.850000e+00" y="-5.430000e+01" z="-6.604999e+01" diameter="3.8897302"/>
            </segment>
            <segment id="7" name="Seg0_axon_0">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="-1.850000e+00" y="-5.430000e+01" z="-6.604999e+01" diameter="0.70710677"/>
                <distal x="-1.850000e+00" y="-5.570000e+01" z="-6.604999e+01" diameter="0.70710677"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent segment="7" fractionAlong="1"/>
                <distal x="-1.800000e+00" y="-5.860000e+01" z="-6.610000e+01" diameter="0.56568545"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent segment="8" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-8.410000e+01" z="-6.664999e+01" diameter="0.42426404"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent segment="9" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-1.023500e+02" z="-6.400000e+01" diameter="0.50990194"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent segment="10" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-1.185000e+02" z="-6.020000e+01" diameter="0.5"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent segment="11" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-1.354500e+02" z="-5.395000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent segment="12" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-1.628500e+02" z="-4.005000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent segment="13" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-1.676000e+02" z="-3.760000e+01" diameter="0.5"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent segment="14" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-2.123000e+02" z="-7.200000e+00" diameter="0.5"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent segment="15" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-2.149500e+02" z="-5.250000e+00" diameter="0.4358899"/>
            </segment>
            <segment id="1" name="Seg0_dendrit_2">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="-1.850000e+00" y="-5.430000e+01" z="-6.604999e+01" diameter="0.9899495"/>
                <distal x="-1.850000e+00" y="-5.290000e+01" z="-6.604999e+01" diameter="0.9899495"/>
            </segment>
            <segment id="2" name="Seg2_dendrite_0">
                <parent segment="1" fractionAlong="1"/>
                <distal x="-1.850000e+00" y="-4.880000e+01" z="-6.604999e+01" diameter="0.70710677"/>
            </segment>
            <segment id="3" name="Seg3_dendrite_0">
                <parent segment="2" fractionAlong="1"/>
                <distal x="-1.500000e+00" y="-3.380000e+01" z="-6.200000e+01" diameter="0.56568545"/>
            </segment>
            <segment id="4" name="Seg4_dendrite_0">
                <parent segment="3" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-3.450000e+00" z="-5.325000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="5" name="Seg5_dendrite_0">
                <parent segment="4" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="1.805000e+01" z="-4.280000e+01" diameter="0.50990194"/>
            </segment>
            <segment id="6" name="Seg6_dendrite_0">
                <parent segment="5" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="2.025000e+01" z="-4.140000e+01" diameter="0.50990194"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Axon">
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Dendrite2">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys_VA5">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.005 mS_per_cm2" erev="-50 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="1.8333751019872582 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.0711643917483308 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="1.6862775772264702 mS_per_cm2" erev="40 mV" ion="ca"/>
                <spikeThresh value="-20 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.4 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
