<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="VB2">
    <cell id="VB2">
        <notes>Cell model created by c302 with custom electrical parameters</notes>
        <morphology id="morphology_VB2">
            <segment id="0" name="Seg0_soma_0">
                <proximal x="-2.000000e+00" y="-2.533000e+02" z="1.985000e+01" diameter="3.1448371"/>
                <distal x="-2.000000e+00" y="-2.533000e+02" z="1.985000e+01" diameter="3.1448371"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="-2.000000e+00" y="-2.533000e+02" z="1.985000e+01" diameter="0.50990194"/>
                <distal x="-2.000000e+00" y="-2.533500e+02" z="1.985000e+01" diameter="0.50990194"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent segment="1" fractionAlong="1"/>
                <distal x="-2.000000e+00" y="-2.550000e+02" z="2.055000e+01" diameter="0.53851646"/>
            </segment>
            <segment id="3" name="Seg3_neurite_0">
                <parent segment="2" fractionAlong="1"/>
                <proximal x="-2.000000e+00" y="-2.550000e+02" z="2.055000e+01" diameter="0.53851646"/>
                <distal x="-2.200000e+00" y="-2.552000e+02" z="2.060000e+01" diameter="0.4472136"/>
            </segment>
            <segment id="4" name="Seg4_neurite_0">
                <parent segment="3" fractionAlong="1"/>
                <distal x="-2.500000e+00" y="-2.552000e+02" z="2.060000e+01" diameter="0.4472136"/>
            </segment>
            <segment id="5" name="Seg5_neurite_0">
                <parent segment="4" fractionAlong="1"/>
                <distal x="-3.600000e+00" y="-2.552250e+02" z="2.065000e+01" diameter="0.39051247"/>
            </segment>
            <segment id="6" name="Seg6_neurite_0">
                <parent segment="5" fractionAlong="1"/>
                <proximal x="-3.600000e+00" y="-2.552250e+02" z="2.065000e+01" diameter="0.39051247"/>
                <distal x="-3.750000e+00" y="-2.551250e+02" z="2.060000e+01" diameter="0.3640055"/>
            </segment>
            <segment id="7" name="Seg7_neurite_0">
                <parent segment="6" fractionAlong="1"/>
                <distal x="-3.850000e+00" y="-2.533500e+02" z="1.990000e+01" diameter="0.37416574"/>
            </segment>
            <segment id="8" name="Seg8_neurite_0">
                <parent segment="7" fractionAlong="1"/>
                <distal x="-3.550000e+00" y="-2.493500e+02" z="1.800000e+01" diameter="0.37416574"/>
            </segment>
            <segment id="9" name="Seg9_neurite_0">
                <parent segment="8" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-2.434500e+02" z="1.465000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="10" name="Seg10_neurite_0">
                <parent segment="9" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-2.149500e+02" z="-5.250000e+00" diameter="0.4358899"/>
            </segment>
            <segment id="11" name="Seg11_neurite_0">
                <parent segment="10" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-2.102000e+02" z="-8.400000e+00" diameter="0.5"/>
            </segment>
            <segment id="12" name="Seg12_neurite_0">
                <parent segment="11" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-1.676000e+02" z="-3.760000e+01" diameter="0.5"/>
            </segment>
            <segment id="13" name="Seg13_neurite_0">
                <parent segment="12" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-1.628500e+02" z="-4.005000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="14" name="Seg14_neurite_0">
                <parent segment="13" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-1.354500e+02" z="-5.395000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="15" name="Seg15_neurite_0">
                <parent segment="14" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-1.185000e+02" z="-6.020000e+01" diameter="0.5"/>
            </segment>
            <segment id="16" name="Seg16_neurite_0">
                <parent segment="15" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-1.023500e+02" z="-6.400000e+01" diameter="0.50990194"/>
            </segment>
            <segment id="17" name="Seg17_neurite_0">
                <parent segment="16" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-8.415000e+01" z="-6.664999e+01" diameter="0.4358899"/>
            </segment>
            <segment id="18" name="Seg18_neurite_0">
                <parent segment="17" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-5.330000e+01" z="-6.704999e+01" diameter="0.42426404"/>
            </segment>
            <segment id="19" name="Seg19_neurite_0">
                <parent segment="18" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-4.715000e+01" z="-6.585000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="20" name="Seg20_neurite_0">
                <parent segment="19" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-3.450000e+00" z="-5.325000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="21" name="Seg21_neurite_0">
                <parent segment="20" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="3.750000e+00" z="-5.005000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="22" name="Seg22_neurite_0">
                <parent segment="21" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="1.955000e+01" z="-4.250000e+01" diameter="0.50990194"/>
            </segment>
            <segment id="23" name="Seg23_neurite_0">
                <parent segment="22" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="2.275000e+01" z="-4.165000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="24" name="Seg24_neurite_0">
                <parent segment="5" fractionAlong="1"/>
                <proximal x="-3.600000e+00" y="-2.552250e+02" z="2.065000e+01" diameter="0.39051247"/>
                <distal x="-3.750000e+00" y="-2.553500e+02" z="2.070000e+01" diameter="0.37416574"/>
            </segment>
            <segment id="25" name="Seg25_neurite_0">
                <parent segment="24" fractionAlong="1"/>
                <distal x="-3.750000e+00" y="-2.563000e+02" z="2.107500e+01" diameter="0.33541018"/>
            </segment>
            <segment id="26" name="Seg26_neurite_0">
                <parent segment="2" fractionAlong="1"/>
                <proximal x="-2.000000e+00" y="-2.550000e+02" z="2.055000e+01" diameter="0.53851646"/>
                <distal x="-2.000000e+00" y="-2.554000e+02" z="2.065000e+01" diameter="0.53851646"/>
            </segment>
            <segment id="27" name="Seg27_neurite_0">
                <parent segment="26" fractionAlong="1"/>
                <distal x="-1.750000e+00" y="-2.601500e+02" z="2.230000e+01" diameter="0.50990194"/>
            </segment>
            <segment id="28" name="Seg28_neurite_0">
                <parent segment="27" fractionAlong="1"/>
                <distal x="-1.950000e+00" y="-2.707000e+02" z="2.655000e+01" diameter="0.42426404"/>
            </segment>
            <segment id="29" name="Seg29_neurite_0">
                <parent segment="28" fractionAlong="1"/>
                <distal x="-1.950000e+00" y="-2.929500e+02" z="3.535000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="30" name="Seg30_neurite_0">
                <parent segment="29" fractionAlong="1"/>
                <distal x="-1.950000e+00" y="-2.999000e+02" z="3.815000e+01" diameter="0.46904156"/>
            </segment>
            <segment id="31" name="Seg31_neurite_0">
                <parent segment="30" fractionAlong="1"/>
                <distal x="-1.950000e+00" y="-3.015500e+02" z="3.865000e+01" diameter="0.4358899"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Axon">
                <member segment="1"/>
                <member segment="2"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite2">
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite3">
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite4">
                <member segment="24"/>
                <member segment="25"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite5">
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Neurite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="Neurite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys_VB2">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.005 mS_per_cm2" erev="-50 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="1.8333751019872582 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.0711643917483308 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="1.6862775772264702 mS_per_cm2" erev="40 mV" ion="ca"/>
                <spikeThresh value="-20 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.4 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
