<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="VC3">
    <cell id="VC3">
        <notes>Cell model created by c302 with custom electrical parameters</notes>
        <morphology id="morphology_VC3">
            <segment id="0" name="Seg0_soma_0">
                <proximal x="-1.450000e+00" y="-6.450000e+00" z="-5.400000e+01" diameter="2.787472"/>
                <distal x="-1.450000e+00" y="-6.450000e+00" z="-5.400000e+01" diameter="2.787472"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="-1.450000e+00" y="-6.450000e+00" z="-5.400000e+01" diameter="0.71414286"/>
                <distal x="-1.450000e+00" y="-5.450000e+00" z="-5.375000e+01" diameter="0.71414286"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent segment="1" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-3.450000e+00" z="-5.325000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent segment="2" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="3.750000e+00" z="-5.005000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent segment="3" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="3.220000e+01" z="-3.535000e+01" diameter="0.42426404"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent segment="4" fractionAlong="1"/>
                <distal x="-4.350000e+00" y="3.610000e+01" z="-3.055000e+01" diameter="0.46904156"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent segment="5" fractionAlong="1"/>
                <distal x="-1.062500e+01" y="4.205000e+01" z="-2.445000e+01" diameter="0.55"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent segment="6" fractionAlong="1"/>
                <distal x="-1.335000e+01" y="4.760000e+01" z="-1.987500e+01" diameter="0.4387482"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent segment="7" fractionAlong="1"/>
                <distal x="-1.345000e+01" y="5.620000e+01" z="-1.445000e+01" diameter="0.42426404"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent segment="8" fractionAlong="1"/>
                <distal x="-1.037500e+01" y="6.185000e+01" z="-1.265000e+01" diameter="0.45"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent segment="9" fractionAlong="1"/>
                <distal x="-5.850000e+00" y="6.552500e+01" z="-1.075000e+01" diameter="0.45"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent segment="10" fractionAlong="1"/>
                <distal x="-2.200000e+00" y="6.950000e+01" z="-1.185000e+01" diameter="0.41231057"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent segment="11" fractionAlong="1"/>
                <distal x="-1.850000e+00" y="7.780000e+01" z="-6.350000e+00" diameter="0.42426404"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent segment="12" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="8.475000e+01" z="-2.000000e+00" diameter="0.50990194"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent segment="13" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="8.930000e+01" z="-5.000000e-01" diameter="0.5"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent segment="14" fractionAlong="1"/>
                <distal x="-1.500000e+00" y="1.094000e+02" z="3.250000e+00" diameter="0.5"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent segment="15" fractionAlong="1"/>
                <distal x="-1.500000e+00" y="1.098000e+02" z="3.350000e+00" diameter="0.5"/>
            </segment>
            <segment id="51" name="Seg0_dendrit_2">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="-1.450000e+00" y="-6.450000e+00" z="-5.400000e+01" diameter="0.71414286"/>
                <distal x="-1.450000e+00" y="-7.450000e+00" z="-5.425000e+01" diameter="0.71414286"/>
            </segment>
            <segment id="52" name="Seg52_dendrite_0">
                <parent segment="51" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-1.040000e+01" z="-5.510000e+01" diameter="0.5"/>
            </segment>
            <segment id="53" name="Seg53_dendrite_0">
                <parent segment="52" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-4.715000e+01" z="-6.585000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="54" name="Seg54_dendrite_0">
                <parent segment="53" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-5.330000e+01" z="-6.704999e+01" diameter="0.42426404"/>
            </segment>
            <segment id="55" name="Seg55_dendrite_0">
                <parent segment="54" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-8.415000e+01" z="-6.664999e+01" diameter="0.4358899"/>
            </segment>
            <segment id="56" name="Seg56_dendrite_0">
                <parent segment="55" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-1.023500e+02" z="-6.400000e+01" diameter="0.50990194"/>
            </segment>
            <segment id="57" name="Seg57_dendrite_0">
                <parent segment="56" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-1.185000e+02" z="-6.020000e+01" diameter="0.5"/>
            </segment>
            <segment id="58" name="Seg58_dendrite_0">
                <parent segment="57" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-1.354500e+02" z="-5.395000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="59" name="Seg59_dendrite_0">
                <parent segment="58" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-1.628500e+02" z="-4.005000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="60" name="Seg60_dendrite_0">
                <parent segment="59" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-1.676000e+02" z="-3.760000e+01" diameter="0.5"/>
            </segment>
            <segment id="61" name="Seg61_dendrite_0">
                <parent segment="60" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-2.102000e+02" z="-8.400000e+00" diameter="0.5"/>
            </segment>
            <segment id="62" name="Seg62_dendrite_0">
                <parent segment="61" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-2.149500e+02" z="-5.250000e+00" diameter="0.4358899"/>
            </segment>
            <segment id="63" name="Seg63_dendrite_0">
                <parent segment="62" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-2.344500e+02" z="8.550000e+00" diameter="0.4358899"/>
            </segment>
            <segment id="64" name="Seg64_dendrite_0">
                <parent segment="63" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-2.388500e+02" z="1.155000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="17" name="Seg17_neurite_0">
                <parent segment="16" fractionAlong="1"/>
                <proximal x="-1.500000e+00" y="1.098000e+02" z="3.350000e+00" diameter="0.5"/>
                <distal x="-1.500000e+00" y="1.102000e+02" z="3.400000e+00" diameter="0.56568545"/>
            </segment>
            <segment id="18" name="Seg18_neurite_0">
                <parent segment="17" fractionAlong="1"/>
                <distal x="-1.500000e+00" y="1.109500e+02" z="3.500000e+00" diameter="0.5744563"/>
            </segment>
            <segment id="19" name="Seg19_neurite_0">
                <parent segment="18" fractionAlong="1"/>
                <proximal x="-1.500000e+00" y="1.109500e+02" z="3.500000e+00" diameter="0.5744563"/>
                <distal x="-1.300000e+00" y="1.111250e+02" z="3.525000e+00" diameter="0.51478153"/>
            </segment>
            <segment id="20" name="Seg20_neurite_0">
                <parent segment="19" fractionAlong="1"/>
                <distal x="-1.000000e+00" y="1.111250e+02" z="3.550000e+00" diameter="0.39051247"/>
            </segment>
            <segment id="21" name="Seg21_neurite_0">
                <parent segment="20" fractionAlong="1"/>
                <distal x="-1.000000e-01" y="1.111000e+02" z="3.550000e+00" diameter="0.2236068"/>
            </segment>
            <segment id="22" name="Seg22_neurite_0">
                <parent segment="21" fractionAlong="1"/>
                <distal x="1.050000e+00" y="1.111000e+02" z="3.550000e+00" diameter="0.24494897"/>
            </segment>
            <segment id="23" name="Seg23_neurite_0">
                <parent segment="22" fractionAlong="1"/>
                <distal x="1.500000e+00" y="1.106500e+02" z="3.550000e+00" diameter="0.24494897"/>
            </segment>
            <segment id="24" name="Seg24_neurite_0">
                <parent segment="23" fractionAlong="1"/>
                <distal x="1.525000e+00" y="1.092000e+02" z="3.550000e+00" diameter="0.26925823"/>
            </segment>
            <segment id="25" name="Seg25_neurite_0">
                <parent segment="18" fractionAlong="1"/>
                <proximal x="-1.500000e+00" y="1.109500e+02" z="3.500000e+00" diameter="0.5744563"/>
                <distal x="-1.500000e+00" y="1.113000e+02" z="3.550000e+00" diameter="0.5"/>
            </segment>
            <segment id="26" name="Seg26_neurite_0">
                <parent segment="25" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="1.124000e+02" z="3.750000e+00" diameter="0.42426404"/>
            </segment>
            <segment id="27" name="Seg27_neurite_0">
                <parent segment="26" fractionAlong="1"/>
                <proximal x="-1.450000e+00" y="1.124000e+02" z="3.750000e+00" diameter="0.42426404"/>
                <distal x="-1.600000e+00" y="1.126500e+02" z="3.800000e+00" diameter="0.64031243"/>
            </segment>
            <segment id="28" name="Seg28_neurite_0">
                <parent segment="27" fractionAlong="1"/>
                <distal x="-1.900000e+00" y="1.126500e+02" z="3.800000e+00" diameter="0.36055514"/>
            </segment>
            <segment id="29" name="Seg29_neurite_0">
                <parent segment="28" fractionAlong="1"/>
                <distal x="-2.550000e+00" y="1.126250e+02" z="3.800000e+00" diameter="0.26925823"/>
            </segment>
            <segment id="30" name="Seg30_neurite_0">
                <parent segment="29" fractionAlong="1"/>
                <distal x="-2.875000e+00" y="1.130500e+02" z="3.800000e+00" diameter="0.41533118"/>
            </segment>
            <segment id="31" name="Seg31_neurite_0">
                <parent segment="30" fractionAlong="1"/>
                <distal x="-2.900000e+00" y="1.139000e+02" z="4.050000e+00" diameter="0.36055514"/>
            </segment>
            <segment id="32" name="Seg32_neurite_0">
                <parent segment="31" fractionAlong="1"/>
                <distal x="-2.950000e+00" y="1.191000e+02" z="4.450000e+00" diameter="0.42426404"/>
            </segment>
            <segment id="33" name="Seg33_neurite_0">
                <parent segment="32" fractionAlong="1"/>
                <distal x="-2.950000e+00" y="1.231000e+02" z="4.450000e+00" diameter="0.31622776"/>
            </segment>
            <segment id="34" name="Seg34_neurite_0">
                <parent segment="26" fractionAlong="1"/>
                <proximal x="-1.450000e+00" y="1.124000e+02" z="3.750000e+00" diameter="0.42426404"/>
                <distal x="-1.450000e+00" y="1.129000e+02" z="3.850000e+00" diameter="0.42426404"/>
            </segment>
            <segment id="35" name="Seg35_neurite_0">
                <parent segment="34" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="1.162000e+02" z="4.450000e+00" diameter="0.42426404"/>
            </segment>
            <segment id="36" name="Seg36_neurite_0">
                <parent segment="35" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="1.191500e+02" z="4.450000e+00" diameter="0.4358899"/>
            </segment>
            <segment id="37" name="Seg37_neurite_0">
                <parent segment="26" fractionAlong="1"/>
                <proximal x="-1.450000e+00" y="1.124000e+02" z="3.750000e+00" diameter="0.42426404"/>
                <distal x="-1.300000e+00" y="1.126500e+02" z="3.800000e+00" diameter="0.53851646"/>
            </segment>
            <segment id="38" name="Seg38_neurite_0">
                <parent segment="37" fractionAlong="1"/>
                <distal x="-9.000000e-01" y="1.126500e+02" z="3.800000e+00" diameter="0.36055514"/>
            </segment>
            <segment id="39" name="Seg39_neurite_0">
                <parent segment="38" fractionAlong="1"/>
                <distal x="7.000000e-01" y="1.126500e+02" z="3.800000e+00" diameter="0.36055514"/>
            </segment>
            <segment id="40" name="Seg40_neurite_0">
                <parent segment="39" fractionAlong="1"/>
                <distal x="2.200000e+00" y="1.126500e+02" z="4.175000e+00" diameter="0.5024938"/>
            </segment>
            <segment id="41" name="Seg41_neurite_0">
                <parent segment="40" fractionAlong="1"/>
                <distal x="2.650000e+00" y="1.121500e+02" z="4.550000e+00" diameter="0.4358899"/>
            </segment>
            <segment id="42" name="Seg42_neurite_0">
                <parent segment="41" fractionAlong="1"/>
                <distal x="2.850000e+00" y="1.114000e+02" z="4.975000e+00" diameter="0.4609772"/>
            </segment>
            <segment id="43" name="Seg43_neurite_0">
                <parent segment="42" fractionAlong="1"/>
                <distal x="2.850000e+00" y="1.091000e+02" z="5.350000e+00" diameter="0.42426404"/>
            </segment>
            <segment id="44" name="Seg44_neurite_0">
                <parent segment="26" fractionAlong="1"/>
                <proximal x="-1.450000e+00" y="1.124000e+02" z="3.750000e+00" diameter="0.42426404"/>
                <distal x="-1.450000e+00" y="1.129000e+02" z="3.850000e+00" diameter="0.42426404"/>
            </segment>
            <segment id="45" name="Seg45_neurite_0">
                <parent segment="16" fractionAlong="1"/>
                <proximal x="-1.500000e+00" y="1.098000e+02" z="3.350000e+00" diameter="0.5"/>
                <distal x="-1.700000e+00" y="1.100000e+02" z="3.375000e+00" diameter="0.53150725"/>
            </segment>
            <segment id="46" name="Seg46_neurite_0">
                <parent segment="45" fractionAlong="1"/>
                <distal x="-1.900000e+00" y="1.100000e+02" z="3.350000e+00" diameter="0.2236068"/>
            </segment>
            <segment id="47" name="Seg47_neurite_0">
                <parent segment="46" fractionAlong="1"/>
                <distal x="-2.100000e+00" y="1.100000e+02" z="3.350000e+00" diameter="0.2236068"/>
            </segment>
            <segment id="48" name="Seg48_neurite_0">
                <parent segment="47" fractionAlong="1"/>
                <distal x="-2.450000e+00" y="1.100750e+02" z="3.350000e+00" diameter="0.28722814"/>
            </segment>
            <segment id="49" name="Seg49_neurite_0">
                <parent segment="48" fractionAlong="1"/>
                <distal x="-2.750000e+00" y="1.105000e+02" z="3.350000e+00" diameter="0.31622776"/>
            </segment>
            <segment id="50" name="Seg50_neurite_0">
                <parent segment="49" fractionAlong="1"/>
                <distal x="-2.850000e+00" y="1.120000e+02" z="3.350000e+00" diameter="0.31622776"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Dendrite2">
                <member segment="51"/>
                <member segment="52"/>
                <member segment="53"/>
                <member segment="54"/>
                <member segment="55"/>
                <member segment="56"/>
                <member segment="57"/>
                <member segment="58"/>
                <member segment="59"/>
                <member segment="60"/>
                <member segment="61"/>
                <member segment="62"/>
                <member segment="63"/>
                <member segment="64"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite3">
                <member segment="17"/>
                <member segment="18"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite4">
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite5">
                <member segment="25"/>
                <member segment="26"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite6">
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite7">
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite8">
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite9">
                <member segment="44"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite10">
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
                <include segmentGroup="Neurite7"/>
                <include segmentGroup="Neurite8"/>
                <include segmentGroup="Neurite9"/>
                <include segmentGroup="Neurite10"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
                <include segmentGroup="Neurite7"/>
                <include segmentGroup="Neurite8"/>
                <include segmentGroup="Neurite9"/>
                <include segmentGroup="Neurite10"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys_VC3">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.005 mS_per_cm2" erev="-50 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="1.8333751019872582 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.0711643917483308 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="1.6862775772264702 mS_per_cm2" erev="40 mV" ion="ca"/>
                <spikeThresh value="-20 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.4 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
