<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="VD6">
    <cell id="VD6">
        <notes>Cell model created by c302 with custom electrical parameters</notes>
        <morphology id="morphology_VD6">
            <segment id="0" name="Seg0_soma_0">
                <proximal x="-7.000000e-01" y="-1.400000e+00" z="-5.215000e+01" diameter="3.377869"/>
                <distal x="-7.000000e-01" y="-1.400000e+00" z="-5.215000e+01" diameter="3.377869"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="-7.000000e-01" y="-1.400000e+00" z="-5.215000e+01" diameter="0.6480741"/>
                <distal x="-7.000000e-01" y="-1.350000e+00" z="-5.215000e+01" diameter="0.6480741"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent segment="1" fractionAlong="1"/>
                <distal x="-1.000000e+00" y="-3.850000e+00" z="-5.310000e+01" diameter="0.5744563"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent segment="2" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-1.415000e+01" z="-5.635000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent segment="3" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-4.120000e+01" z="-6.415000e+01" diameter="0.46904156"/>
            </segment>
            <segment id="5" name="Seg5_neurite_0">
                <parent segment="4" fractionAlong="1"/>
                <proximal x="-1.450000e+00" y="-4.120000e+01" z="-6.415000e+01" diameter="0.46904156"/>
                <distal x="-1.600000e+00" y="-4.137500e+01" z="-6.420001e+01" diameter="0.585235"/>
            </segment>
            <segment id="6" name="Seg6_neurite_0">
                <parent segment="5" fractionAlong="1"/>
                <distal x="-1.800000e+00" y="-4.140000e+01" z="-6.420001e+01" diameter="0.4472136"/>
            </segment>
            <segment id="7" name="Seg7_neurite_0">
                <parent segment="6" fractionAlong="1"/>
                <distal x="-3.800000e+00" y="-4.135000e+01" z="-6.520001e+01" diameter="0.36055514"/>
            </segment>
            <segment id="8" name="Seg8_neurite_0">
                <parent segment="7" fractionAlong="1"/>
                <distal x="-1.197500e+01" y="-4.145000e+01" z="-6.475000e+01" diameter="0.7889867"/>
            </segment>
            <segment id="9" name="Seg9_neurite_0">
                <parent segment="8" fractionAlong="1"/>
                <distal x="-2.080000e+01" y="-4.225000e+01" z="-5.915000e+01" diameter="0.78740084"/>
            </segment>
            <segment id="10" name="Seg10_neurite_0">
                <parent segment="9" fractionAlong="1"/>
                <distal x="-2.530000e+01" y="-4.352500e+01" z="-5.015000e+01" diameter="0.6726812"/>
            </segment>
            <segment id="11" name="Seg11_neurite_0">
                <parent segment="10" fractionAlong="1"/>
                <distal x="-2.727500e+01" y="-4.482500e+01" z="-4.077500e+01" diameter="0.75332594"/>
            </segment>
            <segment id="12" name="Seg12_neurite_0">
                <parent segment="11" fractionAlong="1"/>
                <distal x="-2.530000e+01" y="-4.617500e+01" z="-3.140000e+01" diameter="0.75"/>
            </segment>
            <segment id="13" name="Seg13_neurite_0">
                <parent segment="12" fractionAlong="1"/>
                <distal x="-2.080000e+01" y="-4.745000e+01" z="-2.245000e+01" diameter="0.78740084"/>
            </segment>
            <segment id="14" name="Seg14_neurite_0">
                <parent segment="13" fractionAlong="1"/>
                <distal x="-1.197500e+01" y="-4.825000e+01" z="-1.682500e+01" diameter="0.717635"/>
            </segment>
            <segment id="15" name="Seg15_neurite_0">
                <parent segment="14" fractionAlong="1"/>
                <distal x="-3.700000e+00" y="-4.830000e+01" z="-1.625000e+01" diameter="0.5"/>
            </segment>
            <segment id="16" name="Seg16_neurite_0">
                <parent segment="15" fractionAlong="1"/>
                <distal x="-1.200000e+00" y="-4.820000e+01" z="-1.710000e+01" diameter="0.4472136"/>
            </segment>
            <segment id="17" name="Seg17_neurite_0">
                <parent segment="16" fractionAlong="1"/>
                <distal x="-8.000000e-01" y="-4.820000e+01" z="-1.710000e+01" diameter="0.4472136"/>
            </segment>
            <segment id="18" name="Seg18_neurite_0">
                <parent segment="17" fractionAlong="1"/>
                <proximal x="-8.000000e-01" y="-4.820000e+01" z="-1.710000e+01" diameter="0.4472136"/>
                <distal x="-6.500000e-01" y="-4.800000e+01" z="-1.705000e+01" diameter="0.42426404"/>
            </segment>
            <segment id="19" name="Seg19_neurite_0">
                <parent segment="18" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="-4.185000e+01" z="-1.430000e+01" diameter="0.5744563"/>
            </segment>
            <segment id="20" name="Seg20_neurite_0">
                <parent segment="19" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="-1.780000e+01" z="-3.350000e+00" diameter="0.53851646"/>
            </segment>
            <segment id="21" name="Seg21_neurite_0">
                <parent segment="20" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="-1.610000e+01" z="-2.600000e+00" diameter="0.6"/>
            </segment>
            <segment id="22" name="Seg22_neurite_0">
                <parent segment="17" fractionAlong="1"/>
                <proximal x="-8.000000e-01" y="-4.820000e+01" z="-1.710000e+01" diameter="0.4472136"/>
                <distal x="-6.500000e-01" y="-4.840000e+01" z="-1.715000e+01" diameter="0.42426404"/>
            </segment>
            <segment id="23" name="Seg23_neurite_0">
                <parent segment="22" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="-6.480000e+01" z="-2.030000e+01" diameter="0.56568545"/>
            </segment>
            <segment id="24" name="Seg24_neurite_0">
                <parent segment="23" fractionAlong="1"/>
                <distal x="-7.000000e-01" y="-6.614999e+01" z="-2.050000e+01" diameter="0.5744563"/>
            </segment>
            <segment id="25" name="Seg25_neurite_0">
                <parent segment="4" fractionAlong="1"/>
                <proximal x="-1.450000e+00" y="-4.120000e+01" z="-6.415000e+01" diameter="0.46904156"/>
                <distal x="-1.450000e+00" y="-4.155000e+01" z="-6.425000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="26" name="Seg26_neurite_0">
                <parent segment="25" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-4.715000e+01" z="-6.585000e+01" diameter="0.4358899"/>
            </segment>
            <segment id="27" name="Seg27_neurite_0">
                <parent segment="26" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-5.330000e+01" z="-6.704999e+01" diameter="0.42426404"/>
            </segment>
            <segment id="28" name="Seg28_neurite_0">
                <parent segment="27" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-6.230000e+01" z="-6.695000e+01" diameter="0.42426404"/>
            </segment>
            <segment id="29" name="Seg29_neurite_0">
                <parent segment="28" fractionAlong="1"/>
                <distal x="-1.450000e+00" y="-6.350000e+01" z="-6.695000e+01" diameter="0.42426404"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Axon">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite2">
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite3">
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite4">
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Neurite5">
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Neurite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="Neurite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys_VD6">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.005 mS_per_cm2" erev="-50 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="1.8333751019872582 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.0711643917483308 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="1.6862775772264702 mS_per_cm2" erev="40 mV" ion="ca"/>
                <spikeThresh value="-20 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.4 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
