<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="ADEL">

    <include href="LeakConductance.channel.nml"/>

    <cell id="ADEL">

        <notes>
SensoryNeuron
</notes>

        <morphology id="morphology_ADEL">

            <segment id="0" name="Seg0_soma_0">
                <proximal x="11.0" y="-242.375" z="32.45" diameter="2.823119"/>
                <distal x="11.0" y="-242.375" z="32.45" diameter="2.823119"/>
            </segment>

            <segment id="1" name="Seg0_axon_0">
                <parent segment="0"/>
                <proximal x="11.0" y="-242.375" z="32.45" diameter="0.6"/>
                <distal x="11.0" y="-243.3" z="32.8" diameter="0.6"/>
            </segment>

            <segment id="2" name="Seg2_axon_0">
                <parent segment="1"/>
                <distal x="11.0" y="-245.54999" z="33.75" diameter="0.50990194"/>
            </segment>

            <segment id="3" name="Seg3_axon_0">
                <parent segment="2"/>
                <distal x="10.65" y="-250.85" z="36.25" diameter="0.4358899"/>
            </segment>

            <segment id="4" name="Seg4_axon_0">
                <parent segment="3"/>
                <distal x="7.825" y="-254.55" z="37.65" diameter="0.47169906"/>
            </segment>

            <segment id="5" name="Seg5_axon_0">
                <parent segment="4"/>
                <distal x="3.875" y="-259.225" z="39.35" diameter="0.54313904"/>
            </segment>

            <segment id="6" name="Seg6_axon_0">
                <parent segment="5"/>
                <distal x="3.8249998" y="-263.15" z="40.75" diameter="0.47169906"/>
            </segment>

            <segment id="21" name="Seg0_dendrit_2">
                <parent segment="0"/>
                <proximal x="11.0" y="-242.375" z="32.45" diameter="0.5744563"/>
                <distal x="11.0" y="-241.45" z="32.100002" diameter="0.5744563"/>
            </segment>

            <segment id="22" name="Seg22_dendrite_0">
                <parent segment="21"/>
                <distal x="11.0" y="-241.1" z="31.900002" diameter="0.48989794"/>
            </segment>

            <segment id="23" name="Seg23_dendrite_0">
                <parent segment="22"/>
                <distal x="11.0" y="-240.40001" z="29.800001" diameter="0.56568545"/>
            </segment>

            <segment id="24" name="Seg24_dendrite_0">
                <parent segment="23"/>
                <distal x="8.150001" y="-240.35" z="25.400002" diameter="0.46904156"/>
            </segment>

            <segment id="25" name="Seg25_dendrite_0">
                <parent segment="24"/>
                <distal x="3.3" y="-241.05" z="18.35" diameter="0.46904156"/>
            </segment>

            <segment id="26" name="Seg26_dendrite_0">
                <parent segment="25"/>
                <distal x="-0.875" y="-242.3" z="15.299999" diameter="0.47169906"/>
            </segment>

            <segment id="27" name="Seg27_dendrite_0">
                <parent segment="26"/>
                <distal x="-1.425" y="-242.95001" z="15.299999" diameter="0.6103278"/>
            </segment>

            <segment id="28" name="Seg28_dendrite_0">
                <parent segment="27"/>
                <distal x="-1.525" y="-243.95001" z="14.775001" diameter="0.5244044"/>
            </segment>

            <segment id="29" name="Seg29_dendrite_0">
                <parent segment="28"/>
                <distal x="-1.4499999" y="-247.90001" z="17.35" diameter="0.42426404"/>
            </segment>

            <segment id="30" name="Seg30_dendrite_0">
                <parent segment="29"/>
                <distal x="-1.95" y="-266.8" z="25.150002" diameter="0.46904156"/>
            </segment>

            <segment id="31" name="Seg31_dendrite_0">
                <parent segment="30"/>
                <distal x="-1.95" y="-269.9" z="29.1" diameter="0.41231057"/>
            </segment>

            <segment id="32" name="Seg32_dendrite_0">
                <parent segment="31"/>
                <distal x="-1.95" y="-270.8" z="30.050001" diameter="0.46904156"/>
            </segment>

            <segment id="7" name="Seg7_neurite_0">
                <parent segment="6"/>
                <proximal x="3.8249998" y="-263.15" z="40.75" diameter="0.47169906"/>
                <distal x="3.85" y="-263.275" z="41.0" diameter="0.5024938"/>
            </segment>

            <segment id="8" name="Seg8_neurite_0">
                <parent segment="7"/>
                <distal x="3.8" y="-263.2" z="41.125" diameter="0.3774917"/>
            </segment>

            <segment id="9" name="Seg9_neurite_0">
                <parent segment="8"/>
                <distal x="3.85" y="-261.625" z="41.0" diameter="0.26925823"/>
            </segment>

            <segment id="10" name="Seg10_neurite_0">
                <parent segment="9"/>
                <distal x="3.9500003" y="-259.34998" z="40.375" diameter="0.20615529"/>
            </segment>

            <segment id="11" name="Seg11_neurite_0">
                <parent segment="10"/>
                <distal x="6.45" y="-256.75" z="39.399998" diameter="0.24494897"/>
            </segment>

            <segment id="12" name="Seg12_neurite_0">
                <parent segment="11"/>
                <distal x="10.9" y="-252.4" z="37.9" diameter="0.28284273"/>
            </segment>

            <segment id="13" name="Seg13_neurite_0">
                <parent segment="12"/>
                <distal x="15.099999" y="-250.3" z="37.2" diameter="0.28284273"/>
            </segment>

            <segment id="14" name="Seg14_neurite_0">
                <parent segment="13"/>
                <distal x="19.050001" y="-250.15" z="37.2" diameter="0.24494897"/>
            </segment>

            <segment id="15" name="Seg15_neurite_0">
                <parent segment="14"/>
                <distal x="19.8" y="-250.09999" z="37.1" diameter="0.28284273"/>
            </segment>

            <segment id="16" name="Seg16_neurite_0">
                <parent segment="6"/>
                <proximal x="3.8249998" y="-263.15" z="40.75" diameter="0.47169906"/>
                <distal x="3.8249998" y="-263.52502" z="40.95" diameter="0.46368092"/>
            </segment>

            <segment id="17" name="Seg17_neurite_0">
                <parent segment="16"/>
                <distal x="3.8249998" y="-265.925" z="42.15" diameter="0.46368092"/>
            </segment>

            <segment id="18" name="Seg18_neurite_0">
                <parent segment="17"/>
                <distal x="3.8249998" y="-276.1" z="48.649998" diameter="0.5408327"/>
            </segment>

            <segment id="19" name="Seg19_neurite_0">
                <parent segment="18"/>
                <distal x="3.8249998" y="-278.025" z="49.0" diameter="0.5338539"/>
            </segment>

            <segment id="20" name="Seg20_neurite_0">
                <parent segment="19"/>
                <distal x="3.8249998" y="-279.925" z="48.25" diameter="0.39370042"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Axon" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="2"/>
            
                <member segment="3"/>
            
                <member segment="4"/>
            
                <member segment="5"/>
            
                <member segment="6"/>
            </segmentGroup>

            <segmentGroup id="Dendrite2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="21"/>
            
                <member segment="22"/>
            
                <member segment="23"/>
            
                <member segment="24"/>
            
                <member segment="25"/>
            
                <member segment="26"/>
            
                <member segment="27"/>
            
                <member segment="28"/>
            
                <member segment="29"/>
            
                <member segment="30"/>
            
                <member segment="31"/>
            
                <member segment="32"/>
            </segmentGroup>

            <segmentGroup id="Neurite3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            
                <member segment="8"/>
            
                <member segment="9"/>
            
                <member segment="10"/>
            
                <member segment="11"/>
            
                <member segment="12"/>
            
                <member segment="13"/>
            
                <member segment="14"/>
            
                <member segment="15"/>
            </segmentGroup>

            <segmentGroup id="Neurite4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="16"/>
            
                <member segment="17"/>
            
                <member segment="18"/>
            
                <member segment="19"/>
            
                <member segment="20"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Axon"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                
                <channelDensity condDensity="0.025 mS_per_cm2" id="LeakConductance_all" ionChannel="LeakConductance" ion="non_specific" erev="-65.0 mV"/>
                

                <spikeThresh value="0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.03 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>