<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="ADLR">

    <include href="LeakConductance.channel.nml"/>

    <cell id="ADLR">

        <notes>
SensoryNeuron
</notes>

        <morphology id="morphology_ADLR">

            <segment id="0" name="Seg0_soma_0">
                <proximal x="-6.95" y="-265.75" z="47.55" diameter="2.8142495"/>
                <distal x="-6.95" y="-265.75" z="47.55" diameter="2.8142495"/>
            </segment>

            <segment id="17" name="Seg0_axon_0">
                <parent segment="0"/>
                <proximal x="-6.95" y="-265.75" z="47.55" diameter="0.65574384"/>
                <distal x="-6.95" y="-265.05002" z="47.55" diameter="0.65574384"/>
            </segment>

            <segment id="18" name="Seg18_axon_0">
                <parent segment="17"/>
                <distal x="-6.95" y="-264.94998" z="47.1" diameter="0.42426404"/>
            </segment>

            <segment id="19" name="Seg19_axon_0">
                <parent segment="18"/>
                <distal x="-8.1" y="-266.45" z="44.45" diameter="0.50990194"/>
            </segment>

            <segment id="20" name="Seg20_axon_0">
                <parent segment="19"/>
                <distal x="-8.45" y="-269.0" z="43.8" diameter="0.5"/>
            </segment>

            <segment id="21" name="Seg21_axon_0">
                <parent segment="20"/>
                <distal x="-9.5" y="-271.4" z="44.7" diameter="0.56568545"/>
            </segment>

            <segment id="22" name="Seg22_axon_0">
                <parent segment="21"/>
                <distal x="-9.8" y="-275.4" z="46.1" diameter="0.56568545"/>
            </segment>

            <segment id="23" name="Seg23_axon_0">
                <parent segment="22"/>
                <distal x="-10.599999" y="-286.8" z="50.300003" diameter="0.56568545"/>
            </segment>

            <segment id="24" name="Seg24_axon_0">
                <parent segment="23"/>
                <distal x="-11.7" y="-289.8" z="51.1" diameter="0.56568545"/>
            </segment>

            <segment id="25" name="Seg25_axon_0">
                <parent segment="24"/>
                <distal x="-12.2" y="-293.19998" z="52.100002" diameter="0.56568545"/>
            </segment>

            <segment id="26" name="Seg26_axon_0">
                <parent segment="25"/>
                <distal x="-12.2" y="-296.6" z="52.8" diameter="0.56568545"/>
            </segment>

            <segment id="27" name="Seg27_axon_0">
                <parent segment="26"/>
                <distal x="-11.8" y="-299.8" z="53.3" diameter="0.56568545"/>
            </segment>

            <segment id="28" name="Seg28_axon_0">
                <parent segment="27"/>
                <distal x="-10.400001" y="-304.6" z="54.100002" diameter="0.56568545"/>
            </segment>

            <segment id="29" name="Seg29_axon_0">
                <parent segment="28"/>
                <distal x="-9.3" y="-320.15" z="56.0" diameter="0.5744563"/>
            </segment>

            <segment id="30" name="Seg30_axon_0">
                <parent segment="29"/>
                <distal x="-7.2999997" y="-331.95" z="57.200005" diameter="0.5744563"/>
            </segment>

            <segment id="31" name="Seg31_axon_0">
                <parent segment="30"/>
                <distal x="-6.5" y="-337.15" z="57.8" diameter="0.5744563"/>
            </segment>

            <segment id="32" name="Seg32_axon_0">
                <parent segment="31"/>
                <distal x="-5.6000004" y="-342.8" z="58.600002" diameter="0.56568545"/>
            </segment>

            <segment id="33" name="Seg33_axon_0">
                <parent segment="32"/>
                <distal x="-5.0" y="-348.6" z="58.899998" diameter="0.56568545"/>
            </segment>

            <segment id="34" name="Seg34_axon_0">
                <parent segment="33"/>
                <distal x="-5.0" y="-349.44998" z="58.999996" diameter="0.5744563"/>
            </segment>

            <segment id="1" name="Seg0_dendrit_2">
                <parent segment="0"/>
                <proximal x="-6.95" y="-265.75" z="47.55" diameter="0.65574384"/>
                <distal x="-6.95" y="-266.45" z="47.55" diameter="0.65574384"/>
            </segment>

            <segment id="2" name="Seg2_dendrite_0">
                <parent segment="1"/>
                <distal x="-6.95" y="-266.9" z="46.95" diameter="0.46904156"/>
            </segment>

            <segment id="3" name="Seg3_dendrite_0">
                <parent segment="2"/>
                <distal x="-7.175" y="-269.4" z="45.4" diameter="0.40311286"/>
            </segment>

            <segment id="4" name="Seg4_dendrite_0">
                <parent segment="3"/>
                <distal x="-8.6" y="-271.44998" z="44.75" diameter="0.50990194"/>
            </segment>

            <segment id="5" name="Seg5_dendrite_0">
                <parent segment="4"/>
                <distal x="-9.275" y="-273.8" z="45.6" diameter="0.25"/>
            </segment>

            <segment id="6" name="Seg6_dendrite_0">
                <parent segment="5"/>
                <distal x="-9.25" y="-274.075" z="45.6" diameter="0.39051247"/>
            </segment>

            <segment id="7" name="Seg7_neurite_0">
                <parent segment="6"/>
                <proximal x="-9.25" y="-274.075" z="45.6" diameter="0.39051247"/>
                <distal x="-9.25" y="-274.2" z="45.5" diameter="0.5"/>
            </segment>

            <segment id="8" name="Seg8_neurite_0">
                <parent segment="7"/>
                <distal x="-8.725" y="-273.775" z="42.449997" diameter="0.36742347"/>
            </segment>

            <segment id="9" name="Seg9_neurite_0">
                <parent segment="8"/>
                <distal x="-7.175" y="-273.42502" z="39.825" diameter="0.4555217"/>
            </segment>

            <segment id="10" name="Seg10_neurite_0">
                <parent segment="9"/>
                <distal x="-4.9" y="-273.15" z="38.125" diameter="0.4609772"/>
            </segment>

            <segment id="11" name="Seg11_neurite_0">
                <parent segment="10"/>
                <distal x="-2.2" y="-273.05" z="37.475" diameter="0.39051247"/>
            </segment>

            <segment id="12" name="Seg12_neurite_0">
                <parent segment="6"/>
                <proximal x="-9.25" y="-274.075" z="45.6" diameter="0.39051247"/>
                <distal x="-9.224999" y="-274.25" z="45.699997" diameter="0.4609772"/>
            </segment>

            <segment id="13" name="Seg13_neurite_0">
                <parent segment="12"/>
                <distal x="-8.7" y="-274.65" z="48.525" diameter="0.4387482"/>
            </segment>

            <segment id="14" name="Seg14_neurite_0">
                <parent segment="13"/>
                <distal x="-7.2" y="-275.0" z="51.1" diameter="0.48989794"/>
            </segment>

            <segment id="15" name="Seg15_neurite_0">
                <parent segment="14"/>
                <distal x="-4.8500004" y="-275.3" z="52.824997" diameter="0.48218253"/>
            </segment>

            <segment id="16" name="Seg16_neurite_0">
                <parent segment="15"/>
                <distal x="-2.2" y="-275.35" z="53.399998" diameter="0.5"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Axon" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="17"/>
            
                <member segment="18"/>
            
                <member segment="19"/>
            
                <member segment="20"/>
            
                <member segment="21"/>
            
                <member segment="22"/>
            
                <member segment="23"/>
            
                <member segment="24"/>
            
                <member segment="25"/>
            
                <member segment="26"/>
            
                <member segment="27"/>
            
                <member segment="28"/>
            
                <member segment="29"/>
            
                <member segment="30"/>
            
                <member segment="31"/>
            
                <member segment="32"/>
            
                <member segment="33"/>
            
                <member segment="34"/>
            </segmentGroup>

            <segmentGroup id="Dendrite2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="2"/>
            
                <member segment="3"/>
            
                <member segment="4"/>
            
                <member segment="5"/>
            
                <member segment="6"/>
            </segmentGroup>

            <segmentGroup id="Neurite3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            
                <member segment="8"/>
            
                <member segment="9"/>
            
                <member segment="10"/>
            
                <member segment="11"/>
            </segmentGroup>

            <segmentGroup id="Neurite4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            
                <member segment="13"/>
            
                <member segment="14"/>
            
                <member segment="15"/>
            
                <member segment="16"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Axon"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                
                <channelDensity condDensity="0.025 mS_per_cm2" id="LeakConductance_all" ionChannel="LeakConductance" ion="non_specific" erev="-65.0 mV"/>
                

                <spikeThresh value="0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.03 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>