<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="AVEL">

    <include href="LeakConductance.channel.nml"/>

    <cell id="AVEL">

        <notes>
Interneuron
</notes>

        <morphology id="morphology_AVEL">

            <segment id="0" name="Seg0_soma_0">
                <proximal x="2.75" y="-269.35" z="40.65" diameter="1.6093478"/>
                <distal x="2.75" y="-269.35" z="40.65" diameter="1.6093478"/>
            </segment>

            <segment id="1" name="Seg0_axon_0">
                <parent segment="0"/>
                <proximal x="2.75" y="-269.35" z="40.65" diameter="0.37416574"/>
                <distal x="2.75" y="-269.35" z="40.7" diameter="0.37416574"/>
            </segment>

            <segment id="2" name="Seg2_axon_0">
                <parent segment="1"/>
                <distal x="2.85" y="-269.65" z="41.25" diameter="0.4358899"/>
            </segment>

            <segment id="3" name="Seg3_axon_0">
                <parent segment="2"/>
                <distal x="3.525" y="-270.19998" z="45.55" diameter="0.33541018"/>
            </segment>

            <segment id="4" name="Seg4_axon_0">
                <parent segment="3"/>
                <distal x="2.75" y="-270.8" z="50.075" diameter="0.39051247"/>
            </segment>

            <segment id="5" name="Seg5_axon_0">
                <parent segment="4"/>
                <distal x="-1.65" y="-272.075" z="52.55" diameter="0.40311286"/>
            </segment>

            <segment id="6" name="Seg6_axon_0">
                <parent segment="5"/>
                <distal x="-1.925" y="-272.525" z="52.55" diameter="0.39370042"/>
            </segment>

            <segment id="7" name="Seg7_axon_0">
                <parent segment="6"/>
                <distal x="-1.925" y="-274.9" z="53.375" diameter="0.43011624"/>
            </segment>

            <segment id="8" name="Seg8_axon_0">
                <parent segment="7"/>
                <distal x="-2.5" y="-275.35" z="53.399998" diameter="0.36055514"/>
            </segment>

            <segment id="9" name="Seg9_axon_0">
                <parent segment="8"/>
                <distal x="-4.8500004" y="-275.3" z="52.824997" diameter="0.33541018"/>
            </segment>

            <segment id="10" name="Seg10_axon_0">
                <parent segment="9"/>
                <distal x="-7.1000004" y="-275.0" z="51.1" diameter="0.34641016"/>
            </segment>

            <segment id="11" name="Seg11_axon_0">
                <parent segment="10"/>
                <distal x="-8.65" y="-274.65" z="48.525" diameter="0.42720017"/>
            </segment>

            <segment id="12" name="Seg12_axon_0">
                <parent segment="11"/>
                <distal x="-9.2" y="-274.2" z="45.5" diameter="0.4472136"/>
            </segment>

            <segment id="13" name="Seg13_axon_0">
                <parent segment="12"/>
                <distal x="-8.7" y="-273.775" z="42.449997" diameter="0.33541018"/>
            </segment>

            <segment id="14" name="Seg14_axon_0">
                <parent segment="13"/>
                <distal x="-7.125" y="-273.42502" z="39.825" diameter="0.4330127"/>
            </segment>

            <segment id="15" name="Seg15_axon_0">
                <parent segment="14"/>
                <distal x="-4.8500004" y="-272.32498" z="37.575" diameter="0.44158804"/>
            </segment>

            <segment id="16" name="Seg16_axon_0">
                <parent segment="15"/>
                <distal x="-2.2749999" y="-271.35" z="35.8" diameter="0.4387482"/>
            </segment>

            <segment id="17" name="Seg17_axon_0">
                <parent segment="16"/>
                <distal x="-1.95" y="-266.8" z="24.95" diameter="0.42426404"/>
            </segment>

            <segment id="18" name="Seg18_axon_0">
                <parent segment="17"/>
                <distal x="-1.4499999" y="-247.90001" z="17.35" diameter="0.42426404"/>
            </segment>

            <segment id="19" name="Seg19_axon_0">
                <parent segment="18"/>
                <distal x="-1.4499999" y="-243.35" z="14.55" diameter="0.4358899"/>
            </segment>

            <segment id="20" name="Seg20_axon_0">
                <parent segment="19"/>
                <distal x="-1.4499999" y="-214.94998" z="-5.25" diameter="0.4358899"/>
            </segment>

            <segment id="21" name="Seg21_axon_0">
                <parent segment="20"/>
                <distal x="-1.4499999" y="-210.2" z="-8.4" diameter="0.5"/>
            </segment>

            <segment id="22" name="Seg22_axon_0">
                <parent segment="21"/>
                <distal x="-1.4499999" y="-167.6" z="-37.6" diameter="0.5"/>
            </segment>

            <segment id="23" name="Seg23_axon_0">
                <parent segment="22"/>
                <distal x="-1.4499999" y="-162.85" z="-40.05" diameter="0.4358899"/>
            </segment>

            <segment id="24" name="Seg24_axon_0">
                <parent segment="23"/>
                <distal x="-1.4499999" y="-135.45001" z="-53.95" diameter="0.4358899"/>
            </segment>

            <segment id="25" name="Seg25_axon_0">
                <parent segment="24"/>
                <distal x="-1.4499999" y="-118.49999" z="-60.2" diameter="0.5"/>
            </segment>

            <segment id="26" name="Seg26_axon_0">
                <parent segment="25"/>
                <distal x="-1.4499999" y="-102.35" z="-64.0" diameter="0.50990194"/>
            </segment>

            <segment id="27" name="Seg27_axon_0">
                <parent segment="26"/>
                <distal x="-1.4499999" y="-84.15" z="-66.649994" diameter="0.4358899"/>
            </segment>

            <segment id="28" name="Seg28_axon_0">
                <parent segment="27"/>
                <distal x="-1.4499999" y="-53.3" z="-67.049995" diameter="0.42426404"/>
            </segment>

            <segment id="29" name="Seg29_axon_0">
                <parent segment="28"/>
                <distal x="-1.4499999" y="-47.15" z="-65.85" diameter="0.4358899"/>
            </segment>

            <segment id="30" name="Seg30_axon_0">
                <parent segment="29"/>
                <distal x="-1.4499999" y="-3.4499998" z="-53.250004" diameter="0.4358899"/>
            </segment>

            <segment id="31" name="Seg31_axon_0">
                <parent segment="30"/>
                <distal x="-1.4499999" y="3.7500002" z="-50.050003" diameter="0.4358899"/>
            </segment>

            <segment id="32" name="Seg32_axon_0">
                <parent segment="31"/>
                <distal x="-1.4499999" y="28.55" z="-36.649998" diameter="0.4358899"/>
            </segment>

            <segment id="33" name="Seg33_axon_0">
                <parent segment="32"/>
                <distal x="-1.4499999" y="29.699999" z="-35.9" diameter="0.41231057"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Axon" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="2"/>
            
                <member segment="3"/>
            
                <member segment="4"/>
            
                <member segment="5"/>
            
                <member segment="6"/>
            
                <member segment="7"/>
            
                <member segment="8"/>
            
                <member segment="9"/>
            
                <member segment="10"/>
            
                <member segment="11"/>
            
                <member segment="12"/>
            
                <member segment="13"/>
            
                <member segment="14"/>
            
                <member segment="15"/>
            
                <member segment="16"/>
            
                <member segment="17"/>
            
                <member segment="18"/>
            
                <member segment="19"/>
            
                <member segment="20"/>
            
                <member segment="21"/>
            
                <member segment="22"/>
            
                <member segment="23"/>
            
                <member segment="24"/>
            
                <member segment="25"/>
            
                <member segment="26"/>
            
                <member segment="27"/>
            
                <member segment="28"/>
            
                <member segment="29"/>
            
                <member segment="30"/>
            
                <member segment="31"/>
            
                <member segment="32"/>
            
                <member segment="33"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Axon"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                
                <channelDensity condDensity="0.025 mS_per_cm2" id="LeakConductance_all" ionChannel="LeakConductance" ion="non_specific" erev="-65.0 mV"/>
                

                <spikeThresh value="0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.03 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>