<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="AVM">

    <include href="LeakConductance.channel.nml"/>

    <cell id="AVM">

        <notes>
SensoryNeuron
</notes>

        <morphology id="morphology_AVM">

            <segment id="0" name="Seg0_soma_0">
                <proximal x="-20.5" y="-55.65" z="-44.600002" diameter="5.162364"/>
                <distal x="-20.5" y="-55.65" z="-44.600002" diameter="5.162364"/>
            </segment>

            <segment id="1" name="Seg0_axon_0">
                <parent segment="0"/>
                <proximal x="-20.5" y="-55.65" z="-44.600002" diameter="0.9219544"/>
                <distal x="-20.4" y="-55.65" z="-44.600002" diameter="0.9219544"/>
            </segment>

            <segment id="2" name="Seg2_axon_0">
                <parent segment="1"/>
                <distal x="-20.4" y="-55.699997" z="-45.8" diameter="0.8485281"/>
            </segment>

            <segment id="3" name="Seg3_axon_0">
                <parent segment="2"/>
                <distal x="-20.4" y="-55.1" z="-52.45" diameter="0.9"/>
            </segment>

            <segment id="4" name="Seg4_axon_0">
                <parent segment="3"/>
                <distal x="-16.65" y="-54.55" z="-59.600002" diameter="0.96953595"/>
            </segment>

            <segment id="5" name="Seg5_axon_0">
                <parent segment="4"/>
                <distal x="-10.0" y="-54.100002" z="-64.8" diameter="0.8717798"/>
            </segment>

            <segment id="6" name="Seg6_axon_0">
                <parent segment="5"/>
                <distal x="-5.7999997" y="-56.050003" z="-66.9" diameter="0.8774964"/>
            </segment>

            <segment id="7" name="Seg7_axon_0">
                <parent segment="6"/>
                <distal x="-1.55" y="-59.899998" z="-66.85" diameter="0.70710677"/>
            </segment>

            <segment id="8" name="Seg8_axon_0">
                <parent segment="7"/>
                <distal x="-1.525" y="-66.2" z="-66.75" diameter="0.7433034"/>
            </segment>

            <segment id="9" name="Seg9_axon_0">
                <parent segment="8"/>
                <distal x="-1.4499999" y="-84.15" z="-66.649994" diameter="0.4358899"/>
            </segment>

            <segment id="10" name="Seg10_axon_0">
                <parent segment="9"/>
                <distal x="-1.4499999" y="-102.35" z="-64.0" diameter="0.50990194"/>
            </segment>

            <segment id="11" name="Seg11_axon_0">
                <parent segment="10"/>
                <distal x="-1.4499999" y="-118.49999" z="-60.2" diameter="0.5"/>
            </segment>

            <segment id="12" name="Seg12_axon_0">
                <parent segment="11"/>
                <distal x="-1.4499999" y="-135.45001" z="-53.95" diameter="0.4358899"/>
            </segment>

            <segment id="13" name="Seg13_axon_0">
                <parent segment="12"/>
                <distal x="-1.4499999" y="-162.85" z="-40.05" diameter="0.4358899"/>
            </segment>

            <segment id="14" name="Seg14_axon_0">
                <parent segment="13"/>
                <distal x="-1.4499999" y="-167.6" z="-37.6" diameter="0.5"/>
            </segment>

            <segment id="15" name="Seg15_axon_0">
                <parent segment="14"/>
                <distal x="-1.4499999" y="-210.2" z="-8.4" diameter="0.5"/>
            </segment>

            <segment id="16" name="Seg16_axon_0">
                <parent segment="15"/>
                <distal x="-1.4499999" y="-214.94998" z="-5.25" diameter="0.4358899"/>
            </segment>

            <segment id="17" name="Seg17_axon_0">
                <parent segment="16"/>
                <distal x="-1.4499999" y="-243.35" z="14.55" diameter="0.4358899"/>
            </segment>

            <segment id="18" name="Seg18_axon_0">
                <parent segment="17"/>
                <distal x="-1.4499999" y="-247.90001" z="17.35" diameter="0.42426404"/>
            </segment>

            <segment id="19" name="Seg19_axon_0">
                <parent segment="18"/>
                <distal x="-1.55" y="-270.15" z="25.55" diameter="0.4358899"/>
            </segment>

            <segment id="20" name="Seg20_neurite_0">
                <parent segment="19"/>
                <proximal x="-1.55" y="-270.15" z="25.55" diameter="0.4358899"/>
                <distal x="-1.55" y="-270.30002" z="25.85" diameter="0.5830952"/>
            </segment>

            <segment id="21" name="Seg21_neurite_0">
                <parent segment="20"/>
                <distal x="-1.575" y="-270.05" z="26.15" diameter="0.4924429"/>
            </segment>

            <segment id="22" name="Seg22_neurite_0">
                <parent segment="21"/>
                <distal x="-1.575" y="-268.65" z="26.249998" diameter="0.35000002"/>
            </segment>

            <segment id="23" name="Seg23_neurite_0">
                <parent segment="22"/>
                <distal x="-1.575" y="-266.95" z="27.000002" diameter="0.39051247"/>
            </segment>

            <segment id="24" name="Seg24_neurite_0">
                <parent segment="23"/>
                <distal x="-1.575" y="-266.5" z="30.5" diameter="0.42720017"/>
            </segment>

            <segment id="25" name="Seg25_neurite_0">
                <parent segment="24"/>
                <distal x="-1.575" y="-266.30002" z="35.350002" diameter="0.4387482"/>
            </segment>

            <segment id="26" name="Seg26_neurite_0">
                <parent segment="25"/>
                <distal x="-1.575" y="-266.65002" z="36.199997" diameter="0.39051247"/>
            </segment>

            <segment id="27" name="Seg27_neurite_0">
                <parent segment="26"/>
                <distal x="-1.575" y="-267.45" z="36.6" diameter="0.4387482"/>
            </segment>

            <segment id="28" name="Seg28_neurite_0">
                <parent segment="27"/>
                <distal x="-1.575" y="-268.19998" z="36.75" diameter="0.33541018"/>
            </segment>

            <segment id="29" name="Seg29_neurite_0">
                <parent segment="28"/>
                <proximal x="-1.575" y="-268.19998" z="36.75" diameter="0.33541018"/>
                <distal x="-1.7" y="-268.375" z="36.825" diameter="0.5700877"/>
            </segment>

            <segment id="30" name="Seg30_neurite_0">
                <parent segment="29"/>
                <distal x="-1.95" y="-268.5" z="36.8" diameter="0.3"/>
            </segment>

            <segment id="31" name="Seg31_neurite_0">
                <parent segment="30"/>
                <distal x="-4.75" y="-268.8" z="37.35" diameter="0.24494897"/>
            </segment>

            <segment id="32" name="Seg32_neurite_0">
                <parent segment="31"/>
                <distal x="-6.6" y="-269.625" z="38.600002" diameter="0.45"/>
            </segment>

            <segment id="33" name="Seg33_neurite_0">
                <parent segment="32"/>
                <distal x="-6.8999996" y="-269.7" z="38.800003" diameter="0.34641016"/>
            </segment>

            <segment id="34" name="Seg34_neurite_0">
                <parent segment="28"/>
                <proximal x="-1.575" y="-268.19998" z="36.75" diameter="0.33541018"/>
                <distal x="-1.4499999" y="-268.375" z="36.825" diameter="0.39370042"/>
            </segment>

            <segment id="35" name="Seg35_neurite_0">
                <parent segment="34"/>
                <distal x="-1.15" y="-268.525" z="36.8" diameter="0.33541018"/>
            </segment>

            <segment id="36" name="Seg36_neurite_0">
                <parent segment="35"/>
                <distal x="0.72499996" y="-268.77502" z="37.4" diameter="0.43011624"/>
            </segment>

            <segment id="37" name="Seg37_neurite_0">
                <parent segment="36"/>
                <distal x="2.75" y="-269.7" z="38.7" diameter="0.41231057"/>
            </segment>

            <segment id="38" name="Seg38_neurite_0">
                <parent segment="37"/>
                <distal x="3.0" y="-269.8" z="38.850002" diameter="0.3"/>
            </segment>

            <segment id="39" name="Seg39_neurite_0">
                <parent segment="19"/>
                <proximal x="-1.55" y="-270.15" z="25.55" diameter="0.4358899"/>
                <distal x="-1.55" y="-270.6" z="25.85" diameter="0.46904156"/>
            </segment>

            <segment id="40" name="Seg40_neurite_0">
                <parent segment="39"/>
                <distal x="-1.55" y="-292.95" z="35.350002" diameter="0.4358899"/>
            </segment>

            <segment id="41" name="Seg41_neurite_0">
                <parent segment="40"/>
                <distal x="-1.55" y="-315.05002" z="43.55" diameter="0.4358899"/>
            </segment>

            <segment id="42" name="Seg42_neurite_0">
                <parent segment="41"/>
                <distal x="-1.55" y="-317.35" z="44.4" diameter="0.50990194"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Axon" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="2"/>
            
                <member segment="3"/>
            
                <member segment="4"/>
            
                <member segment="5"/>
            
                <member segment="6"/>
            
                <member segment="7"/>
            
                <member segment="8"/>
            
                <member segment="9"/>
            
                <member segment="10"/>
            
                <member segment="11"/>
            
                <member segment="12"/>
            
                <member segment="13"/>
            
                <member segment="14"/>
            
                <member segment="15"/>
            
                <member segment="16"/>
            
                <member segment="17"/>
            
                <member segment="18"/>
            
                <member segment="19"/>
            </segmentGroup>

            <segmentGroup id="Neurite2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="20"/>
            
                <member segment="21"/>
            
                <member segment="22"/>
            
                <member segment="23"/>
            
                <member segment="24"/>
            
                <member segment="25"/>
            
                <member segment="26"/>
            
                <member segment="27"/>
            
                <member segment="28"/>
            </segmentGroup>

            <segmentGroup id="Neurite3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="29"/>
            
                <member segment="30"/>
            
                <member segment="31"/>
            
                <member segment="32"/>
            
                <member segment="33"/>
            </segmentGroup>

            <segmentGroup id="Neurite4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="34"/>
            
                <member segment="35"/>
            
                <member segment="36"/>
            
                <member segment="37"/>
            
                <member segment="38"/>
            </segmentGroup>

            <segmentGroup id="Neurite5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="39"/>
            
                <member segment="40"/>
            
                <member segment="41"/>
            
                <member segment="42"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Neurite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Axon"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="Neurite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                
                <channelDensity condDensity="0.025 mS_per_cm2" id="LeakConductance_all" ionChannel="LeakConductance" ion="non_specific" erev="-65.0 mV"/>
                

                <spikeThresh value="0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.03 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>