<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="CANL">

    <include href="LeakConductance.channel.nml"/>

    <cell id="CANL">

        <notes>
NeurUnkFunc
</notes>

        <morphology id="morphology_CANL">

            <segment id="0" name="Seg0_soma_0">
                <proximal x="25.350002" y="47.95" z="1.65" diameter="5.344156"/>
                <distal x="25.350002" y="47.95" z="1.65" diameter="5.344156"/>
            </segment>

            <segment id="1" name="Seg0_axon_0">
                <parent segment="0"/>
                <proximal x="25.350002" y="47.95" z="1.65" diameter="1.6340134"/>
                <distal x="25.350002" y="46.25" z="0.85" diameter="1.6340134"/>
            </segment>

            <segment id="2" name="Seg2_axon_0">
                <parent segment="1"/>
                <distal x="25.400002" y="42.6" z="-0.85" diameter="1.1357816"/>
            </segment>

            <segment id="3" name="Seg3_axon_0">
                <parent segment="2"/>
                <distal x="25.400002" y="-48.8" z="-43.0" diameter="1.1313709"/>
            </segment>

            <segment id="4" name="Seg4_axon_0">
                <parent segment="3"/>
                <distal x="25.400002" y="-50.0" z="-42.95" diameter="1.0630145"/>
            </segment>

            <segment id="5" name="Seg5_axon_0">
                <parent segment="4"/>
                <distal x="25.400002" y="-82.55" z="-44.0" diameter="1.1357816"/>
            </segment>

            <segment id="6" name="Seg6_axon_0">
                <parent segment="5"/>
                <distal x="25.400002" y="-83.65" z="-43.8" diameter="1.1357816"/>
            </segment>

            <segment id="7" name="Seg7_axon_0">
                <parent segment="6"/>
                <distal x="25.400002" y="-115.100006" z="-37.75" diameter="1.1357816"/>
            </segment>

            <segment id="8" name="Seg8_axon_0">
                <parent segment="7"/>
                <distal x="25.400002" y="-115.85" z="-37.55" diameter="1.104536"/>
            </segment>

            <segment id="9" name="Seg9_axon_0">
                <parent segment="8"/>
                <distal x="25.400002" y="-150.15" z="-21.15" diameter="1.104536"/>
            </segment>

            <segment id="10" name="Seg10_axon_0">
                <parent segment="9"/>
                <distal x="25.400002" y="-151.3" z="-20.6" diameter="1.2"/>
            </segment>

            <segment id="11" name="Seg11_axon_0">
                <parent segment="10"/>
                <distal x="25.400002" y="-184.05" z="-1.25" diameter="1.104536"/>
            </segment>

            <segment id="12" name="Seg12_axon_0">
                <parent segment="11"/>
                <distal x="25.400002" y="-185.2" z="-0.35000002" diameter="1.1357816"/>
            </segment>

            <segment id="13" name="Seg13_axon_0">
                <parent segment="12"/>
                <distal x="23.199999" y="-213.54999" z="20.15" diameter="1.104536"/>
            </segment>

            <segment id="14" name="Seg14_axon_0">
                <parent segment="13"/>
                <distal x="23.199999" y="-214.29999" z="20.550001" diameter="1.1357816"/>
            </segment>

            <segment id="15" name="Seg15_axon_0">
                <parent segment="14"/>
                <distal x="18.0" y="-248.05" z="36.449997" diameter="1.104536"/>
            </segment>

            <segment id="16" name="Seg16_axon_0">
                <parent segment="15"/>
                <distal x="18.0" y="-248.6" z="36.649998" diameter="1.0816654"/>
            </segment>

            <segment id="17" name="Seg17_axon_0">
                <parent segment="16"/>
                <distal x="14.599999" y="-278.9" z="46.7" diameter="1.1489125"/>
            </segment>

            <segment id="18" name="Seg18_axon_0">
                <parent segment="17"/>
                <distal x="14.599999" y="-279.55002" z="46.9" diameter="1.17047"/>
            </segment>

            <segment id="19" name="Seg0_dendrit_2">
                <parent segment="0"/>
                <proximal x="25.350002" y="47.95" z="1.65" diameter="1.6340134"/>
                <distal x="25.350002" y="49.649998" z="2.45" diameter="1.6340134"/>
            </segment>

            <segment id="20" name="Seg20_dendrite_0">
                <parent segment="19"/>
                <distal x="25.400002" y="53.850002" z="4.75" diameter="1.104536"/>
            </segment>

            <segment id="21" name="Seg21_dendrite_0">
                <parent segment="20"/>
                <distal x="25.400002" y="92.6" z="24.2" diameter="1.1489125"/>
            </segment>

            <segment id="22" name="Seg22_dendrite_0">
                <parent segment="21"/>
                <distal x="25.400002" y="93.35" z="24.349998" diameter="1.0677078"/>
            </segment>

            <segment id="23" name="Seg23_dendrite_0">
                <parent segment="22"/>
                <distal x="25.400002" y="133.7" z="28.099998" diameter="1.1313709"/>
            </segment>

            <segment id="24" name="Seg24_dendrite_0">
                <parent segment="23"/>
                <distal x="25.400002" y="134.65001" z="28.099998" diameter="1.1357816"/>
            </segment>

            <segment id="25" name="Seg25_dendrite_0">
                <parent segment="24"/>
                <distal x="25.400002" y="172.4" z="25.7" diameter="1.1489125"/>
            </segment>

            <segment id="26" name="Seg26_dendrite_0">
                <parent segment="25"/>
                <distal x="25.400002" y="173.7" z="25.400002" diameter="1.1489125"/>
            </segment>

            <segment id="27" name="Seg27_dendrite_0">
                <parent segment="26"/>
                <distal x="21.0" y="269.5" z="-1.4000001" diameter="1.1489125"/>
            </segment>

            <segment id="28" name="Seg28_dendrite_0">
                <parent segment="27"/>
                <distal x="21.0" y="270.75" z="-1.6" diameter="1.1357816"/>
            </segment>

            <segment id="29" name="Seg29_dendrite_0">
                <parent segment="28"/>
                <distal x="17.4" y="305.15" z="-6.2" diameter="1.1357816"/>
            </segment>

            <segment id="30" name="Seg30_dendrite_0">
                <parent segment="29"/>
                <distal x="17.4" y="306.35" z="-6.3" diameter="1.1357816"/>
            </segment>

            <segment id="31" name="Seg31_dendrite_0">
                <parent segment="30"/>
                <distal x="16.45" y="348.1" z="-6.6" diameter="1.0816654"/>
            </segment>

            <segment id="32" name="Seg32_dendrite_0">
                <parent segment="31"/>
                <distal x="16.45" y="349.8" z="-6.1" diameter="1.0816654"/>
            </segment>

            <segment id="33" name="Seg33_dendrite_0">
                <parent segment="32"/>
                <distal x="7.4" y="402.09998" z="6.4" diameter="1.1489125"/>
            </segment>

            <segment id="34" name="Seg34_dendrite_0">
                <parent segment="33"/>
                <distal x="7.4" y="403.2" z="6.7000003" diameter="1.1489125"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Axon" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="2"/>
            
                <member segment="3"/>
            
                <member segment="4"/>
            
                <member segment="5"/>
            
                <member segment="6"/>
            
                <member segment="7"/>
            
                <member segment="8"/>
            
                <member segment="9"/>
            
                <member segment="10"/>
            
                <member segment="11"/>
            
                <member segment="12"/>
            
                <member segment="13"/>
            
                <member segment="14"/>
            
                <member segment="15"/>
            
                <member segment="16"/>
            
                <member segment="17"/>
            
                <member segment="18"/>
            </segmentGroup>

            <segmentGroup id="Dendrite2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="19"/>
            
                <member segment="20"/>
            
                <member segment="21"/>
            
                <member segment="22"/>
            
                <member segment="23"/>
            
                <member segment="24"/>
            
                <member segment="25"/>
            
                <member segment="26"/>
            
                <member segment="27"/>
            
                <member segment="28"/>
            
                <member segment="29"/>
            
                <member segment="30"/>
            
                <member segment="31"/>
            
                <member segment="32"/>
            
                <member segment="33"/>
            
                <member segment="34"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Axon"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="Dendrite2"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                
                <channelDensity condDensity="0.025 mS_per_cm2" id="LeakConductance_all" ionChannel="LeakConductance" ion="non_specific" erev="-65.0 mV"/>
                

                <spikeThresh value="0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.03 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>