<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="CEPDR">

    <include href="LeakConductance.channel.nml"/>

    <cell id="CEPDR">

        <notes>
SensoryNeuron
</notes>

        <morphology id="morphology_CEPDR">

            <segment id="0" name="Seg0_soma_0">
                <proximal x="-5.625" y="-275.02502" z="54.075005" diameter="2.1213202"/>
                <distal x="-5.625" y="-275.02502" z="54.075005" diameter="2.1213202"/>
            </segment>

            <segment id="15" name="Seg0_axon_0">
                <parent segment="0"/>
                <proximal x="-5.625" y="-275.02502" z="54.075005" diameter="0.42426404"/>
                <distal x="-5.65" y="-274.65" z="53.7" diameter="0.42426404"/>
            </segment>

            <segment id="16" name="Seg16_axon_0">
                <parent segment="15"/>
                <distal x="-5.85" y="-274.65" z="53.149998" diameter="0.4358899"/>
            </segment>

            <segment id="17" name="Seg17_axon_0">
                <parent segment="16"/>
                <distal x="-7.2" y="-274.35" z="51.1" diameter="0.41231057"/>
            </segment>

            <segment id="18" name="Seg18_axon_0">
                <parent segment="17"/>
                <distal x="-7.95" y="-274.25" z="49.8" diameter="0.46904156"/>
            </segment>

            <segment id="1" name="Seg0_dendrit_2">
                <parent segment="0"/>
                <proximal x="-5.625" y="-275.02502" z="54.075005" diameter="0.36055514"/>
                <distal x="-5.6000004" y="-275.4" z="54.45" diameter="0.36055514"/>
            </segment>

            <segment id="2" name="Seg2_dendrite_0">
                <parent segment="1"/>
                <distal x="-5.6000004" y="-275.9" z="54.5" diameter="0.28284273"/>
            </segment>

            <segment id="3" name="Seg3_dendrite_0">
                <parent segment="2"/>
                <distal x="-5.7999997" y="-278.09998" z="54.6" diameter="0.28284273"/>
            </segment>

            <segment id="4" name="Seg4_dendrite_0">
                <parent segment="3"/>
                <distal x="-6.25" y="-285.3" z="55.05" diameter="0.42426404"/>
            </segment>

            <segment id="5" name="Seg5_dendrite_0">
                <parent segment="4"/>
                <distal x="-7.5499997" y="-288.3" z="58.05" diameter="0.70710677"/>
            </segment>

            <segment id="6" name="Seg6_dendrite_0">
                <parent segment="5"/>
                <distal x="-8.45" y="-291.19998" z="59.649998" diameter="0.70710677"/>
            </segment>

            <segment id="7" name="Seg7_dendrite_0">
                <parent segment="6"/>
                <distal x="-8.55" y="-293.7" z="59.95" diameter="0.70710677"/>
            </segment>

            <segment id="8" name="Seg8_dendrite_0">
                <parent segment="7"/>
                <distal x="-8.55" y="-298.0" z="60.2" diameter="0.78102493"/>
            </segment>

            <segment id="9" name="Seg9_dendrite_0">
                <parent segment="8"/>
                <distal x="-6.65" y="-304.5" z="59.149998" diameter="0.70710677"/>
            </segment>

            <segment id="10" name="Seg10_dendrite_0">
                <parent segment="9"/>
                <distal x="-5.9" y="-319.8" z="60.45" diameter="0.64031243"/>
            </segment>

            <segment id="11" name="Seg11_dendrite_0">
                <parent segment="10"/>
                <distal x="-4.75" y="-336.7" z="61.05" diameter="0.70710677"/>
            </segment>

            <segment id="12" name="Seg12_dendrite_0">
                <parent segment="11"/>
                <distal x="-3.9500003" y="-341.0" z="60.85" diameter="0.70710677"/>
            </segment>

            <segment id="13" name="Seg13_dendrite_0">
                <parent segment="12"/>
                <distal x="-4.0" y="-345.6" z="60.8" diameter="0.6"/>
            </segment>

            <segment id="14" name="Seg14_dendrite_0">
                <parent segment="13"/>
                <distal x="-4.0" y="-349.5" z="60.8" diameter="0.6"/>
            </segment>

            <segment id="19" name="Seg19_neurite_0">
                <parent segment="18"/>
                <proximal x="-7.95" y="-274.25" z="49.8" diameter="0.46904156"/>
                <distal x="-8.025001" y="-274.375" z="49.649998" diameter="0.46368092"/>
            </segment>

            <segment id="20" name="Seg20_neurite_0">
                <parent segment="19"/>
                <distal x="-8.0" y="-274.57498" z="49.625" diameter="0.40620193"/>
            </segment>

            <segment id="21" name="Seg21_neurite_0">
                <parent segment="20"/>
                <distal x="-7.875" y="-274.8" z="49.825" diameter="0.25495097"/>
            </segment>

            <segment id="22" name="Seg22_neurite_0">
                <parent segment="21"/>
                <distal x="-7.5000005" y="-274.95" z="50.449997" diameter="0.37416574"/>
            </segment>

            <segment id="23" name="Seg23_neurite_0">
                <parent segment="18"/>
                <proximal x="-7.95" y="-274.25" z="49.8" diameter="0.46904156"/>
                <distal x="-8.1" y="-274.225" z="49.5" diameter="0.45"/>
            </segment>

            <segment id="24" name="Seg24_neurite_0">
                <parent segment="23"/>
                <distal x="-8.7" y="-274.125" z="48.525" diameter="0.32403705"/>
            </segment>

            <segment id="25" name="Seg25_neurite_0">
                <parent segment="24"/>
                <distal x="-9.15" y="-274.02502" z="46.55" diameter="0.35000002"/>
            </segment>

            <segment id="26" name="Seg26_neurite_0">
                <parent segment="25"/>
                <distal x="-9.15" y="-274.225" z="46.125" diameter="0.48476797"/>
            </segment>

            <segment id="27" name="Seg27_neurite_0">
                <parent segment="26"/>
                <distal x="-9.15" y="-274.7" z="46.075" diameter="0.4387482"/>
            </segment>

            <segment id="28" name="Seg28_neurite_0">
                <parent segment="27"/>
                <distal x="-9.15" y="-275.1" z="46.35" diameter="0.37416574"/>
            </segment>

            <segment id="29" name="Seg29_neurite_0">
                <parent segment="28"/>
                <distal x="-8.675" y="-275.35" z="48.5" diameter="0.39051247"/>
            </segment>

            <segment id="30" name="Seg30_neurite_0">
                <parent segment="29"/>
                <distal x="-7.6" y="-275.57498" z="50.300003" diameter="0.32015622"/>
            </segment>

            <segment id="31" name="Seg31_neurite_0">
                <parent segment="30"/>
                <distal x="-7.25" y="-275.67502" z="50.75" diameter="0.40311286"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Axon" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="15"/>
            
                <member segment="16"/>
            
                <member segment="17"/>
            
                <member segment="18"/>
            </segmentGroup>

            <segmentGroup id="Dendrite2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="2"/>
            
                <member segment="3"/>
            
                <member segment="4"/>
            
                <member segment="5"/>
            
                <member segment="6"/>
            
                <member segment="7"/>
            
                <member segment="8"/>
            
                <member segment="9"/>
            
                <member segment="10"/>
            
                <member segment="11"/>
            
                <member segment="12"/>
            
                <member segment="13"/>
            
                <member segment="14"/>
            </segmentGroup>

            <segmentGroup id="Neurite3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="19"/>
            
                <member segment="20"/>
            
                <member segment="21"/>
            
                <member segment="22"/>
            </segmentGroup>

            <segmentGroup id="Neurite4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="23"/>
            
                <member segment="24"/>
            
                <member segment="25"/>
            
                <member segment="26"/>
            
                <member segment="27"/>
            
                <member segment="28"/>
            
                <member segment="29"/>
            
                <member segment="30"/>
            
                <member segment="31"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Axon"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                
                <channelDensity condDensity="0.025 mS_per_cm2" id="LeakConductance_all" ionChannel="LeakConductance" ion="non_specific" erev="-65.0 mV"/>
                

                <spikeThresh value="0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.03 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>