<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="DA5">

    <include href="LeakConductance.channel.nml"/>

    <cell id="DA5">

        <notes>
Motor Neuron
</notes>

        <morphology id="morphology_DA5">

            <segment id="0" name="Seg0_soma_0">
                <proximal x="-1.65" y="84.2" z="-3.15" diameter="3.8131351"/>
                <distal x="-1.65" y="84.2" z="-3.15" diameter="3.8131351"/>
            </segment>

            <segment id="1" name="Seg0_axon_0">
                <parent segment="0"/>
                <proximal x="-1.65" y="84.2" z="-3.15" diameter="0.67082036"/>
                <distal x="-1.65" y="85.6" z="-2.6000001" diameter="0.67082036"/>
            </segment>

            <segment id="2" name="Seg2_axon_0">
                <parent segment="1"/>
                <distal x="-1.65" y="88.775" z="-1.3000001" diameter="0.6422616"/>
            </segment>

            <segment id="3" name="Seg3_axon_0">
                <parent segment="2"/>
                <distal x="-0.85" y="90.4" z="-0.9" diameter="0.64031243"/>
            </segment>

            <segment id="4" name="Seg4_axon_0">
                <parent segment="3"/>
                <distal x="0.2" y="90.6" z="-1.275" diameter="0.68007356"/>
            </segment>

            <segment id="5" name="Seg5_axon_0">
                <parent segment="4"/>
                <distal x="9.275" y="90.475" z="-0.8" diameter="0.7106335"/>
            </segment>

            <segment id="6" name="Seg6_axon_0">
                <parent segment="5"/>
                <distal x="18.5" y="89.15" z="4.4500003" diameter="0.78740084"/>
            </segment>

            <segment id="7" name="Seg7_axon_0">
                <parent segment="6"/>
                <distal x="23.225" y="87.1" z="12.8" diameter="0.68007356"/>
            </segment>

            <segment id="8" name="Seg8_axon_0">
                <parent segment="7"/>
                <distal x="25.3" y="84.899994" z="21.574999" diameter="0.80156094"/>
            </segment>

            <segment id="9" name="Seg9_axon_0">
                <parent segment="8"/>
                <distal x="23.225" y="82.75" z="30.300001" diameter="0.6873864"/>
            </segment>

            <segment id="10" name="Seg10_axon_0">
                <parent segment="9"/>
                <distal x="18.5" y="80.65" z="38.65" diameter="0.78740084"/>
            </segment>

            <segment id="11" name="Seg11_axon_0">
                <parent segment="10"/>
                <distal x="9.3" y="79.4" z="43.925" diameter="0.9604686"/>
            </segment>

            <segment id="12" name="Seg12_axon_0">
                <parent segment="11"/>
                <distal x="0.0" y="79.25" z="44.4" diameter="0.60827625"/>
            </segment>

            <segment id="13" name="Seg13_axon_0">
                <parent segment="12"/>
                <distal x="-1.425" y="77.525" z="43.85" diameter="0.57879186"/>
            </segment>

            <segment id="14" name="Seg14_axon_0">
                <parent segment="13"/>
                <distal x="-1.7750001" y="75.2" z="42.699997" diameter="0.7088724"/>
            </segment>

            <segment id="15" name="Seg15_axon_0">
                <parent segment="14"/>
                <distal x="-0.675" y="43.05" z="29.9" diameter="0.6103278"/>
            </segment>

            <segment id="16" name="Seg16_axon_0">
                <parent segment="15"/>
                <distal x="-0.70000005" y="38.3" z="28.05" diameter="0.53851646"/>
            </segment>

            <segment id="17" name="Seg17_axon_0">
                <parent segment="16"/>
                <distal x="-0.70000005" y="11.1" z="11.150001" diameter="0.53851646"/>
            </segment>

            <segment id="18" name="Seg18_axon_0">
                <parent segment="17"/>
                <distal x="-0.70000005" y="4.05" z="6.85" diameter="0.5830952"/>
            </segment>

            <segment id="19" name="Seg19_axon_0">
                <parent segment="18"/>
                <distal x="-0.70000005" y="-41.850002" z="-14.300001" diameter="0.5744563"/>
            </segment>

            <segment id="20" name="Seg20_axon_0">
                <parent segment="19"/>
                <distal x="-0.70000005" y="-47.850002" z="-17.0" diameter="0.5744563"/>
            </segment>

            <segment id="21" name="Seg21_axon_0">
                <parent segment="20"/>
                <distal x="-0.70000005" y="-77.450005" z="-22.2" diameter="0.5744563"/>
            </segment>

            <segment id="22" name="Seg22_axon_0">
                <parent segment="21"/>
                <distal x="-0.70000005" y="-81.3" z="-22.9" diameter="0.56568545"/>
            </segment>

            <segment id="23" name="Seg23_axon_0">
                <parent segment="22"/>
                <distal x="-0.70000005" y="-98.1" z="-19.5" diameter="0.56568545"/>
            </segment>

            <segment id="24" name="Seg24_axon_0">
                <parent segment="23"/>
                <distal x="-0.70000005" y="-114.450005" z="-14.599999" diameter="0.5744563"/>
            </segment>

            <segment id="25" name="Seg25_axon_0">
                <parent segment="24"/>
                <distal x="-0.70000005" y="-130.35" z="-8.4" diameter="0.5744563"/>
            </segment>

            <segment id="26" name="Seg26_axon_0">
                <parent segment="25"/>
                <distal x="-0.70000005" y="-162.75" z="9.700001" diameter="0.5744563"/>
            </segment>

            <segment id="27" name="Seg27_axon_0">
                <parent segment="26"/>
                <distal x="-0.70000005" y="-194.25" z="29.0" diameter="0.5744563"/>
            </segment>

            <segment id="28" name="Seg28_axon_0">
                <parent segment="27"/>
                <distal x="-0.70000005" y="-199.05" z="32.0" diameter="0.5744563"/>
            </segment>

            <segment id="29" name="Seg0_dendrit_2">
                <parent segment="0"/>
                <proximal x="-1.65" y="84.2" z="-3.15" diameter="0.9433981"/>
                <distal x="-1.65" y="82.8" z="-3.7" diameter="0.9433981"/>
            </segment>

            <segment id="30" name="Seg30_dendrite_0">
                <parent segment="29"/>
                <distal x="-1.6750001" y="79.7" z="-5.1" diameter="0.5678908"/>
            </segment>

            <segment id="31" name="Seg31_dendrite_0">
                <parent segment="30"/>
                <distal x="-2.2" y="69.5" z="-11.85" diameter="0.5"/>
            </segment>

            <segment id="32" name="Seg32_dendrite_0">
                <parent segment="31"/>
                <distal x="-5.85" y="65.525" z="-10.75" diameter="0.42720017"/>
            </segment>

            <segment id="33" name="Seg33_dendrite_0">
                <parent segment="32"/>
                <distal x="-10.375" y="61.85" z="-12.65" diameter="0.47169906"/>
            </segment>

            <segment id="34" name="Seg34_dendrite_0">
                <parent segment="33"/>
                <distal x="-13.45" y="56.199997" z="-14.45" diameter="0.42426404"/>
            </segment>

            <segment id="35" name="Seg35_dendrite_0">
                <parent segment="34"/>
                <distal x="-13.349999" y="47.600002" z="-19.875" diameter="0.4387482"/>
            </segment>

            <segment id="36" name="Seg36_dendrite_0">
                <parent segment="35"/>
                <distal x="-10.625" y="42.05" z="-24.449999" diameter="0.55"/>
            </segment>

            <segment id="37" name="Seg37_dendrite_0">
                <parent segment="36"/>
                <distal x="-4.35" y="36.1" z="-30.55" diameter="0.46904156"/>
            </segment>

            <segment id="38" name="Seg38_dendrite_0">
                <parent segment="37"/>
                <distal x="-1.4499999" y="32.2" z="-35.350002" diameter="0.42426404"/>
            </segment>

            <segment id="39" name="Seg39_dendrite_0">
                <parent segment="38"/>
                <distal x="-1.4499999" y="3.7500002" z="-50.050003" diameter="0.4358899"/>
            </segment>

            <segment id="40" name="Seg40_dendrite_0">
                <parent segment="39"/>
                <distal x="-1.4499999" y="-3.4499998" z="-53.250004" diameter="0.4358899"/>
            </segment>

            <segment id="41" name="Seg41_dendrite_0">
                <parent segment="40"/>
                <distal x="-1.4499999" y="-47.15" z="-65.85" diameter="0.4358899"/>
            </segment>

            <segment id="42" name="Seg42_dendrite_0">
                <parent segment="41"/>
                <distal x="-1.4499999" y="-53.3" z="-67.049995" diameter="0.42426404"/>
            </segment>

            <segment id="43" name="Seg43_dendrite_0">
                <parent segment="42"/>
                <distal x="-1.4499999" y="-84.15" z="-66.649994" diameter="0.4358899"/>
            </segment>

            <segment id="44" name="Seg44_dendrite_0">
                <parent segment="43"/>
                <distal x="-1.4499999" y="-102.35" z="-64.0" diameter="0.50990194"/>
            </segment>

            <segment id="45" name="Seg45_dendrite_0">
                <parent segment="44"/>
                <distal x="-1.4499999" y="-118.49999" z="-60.2" diameter="0.5"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Axon" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="2"/>
            
                <member segment="3"/>
            
                <member segment="4"/>
            
                <member segment="5"/>
            
                <member segment="6"/>
            
                <member segment="7"/>
            
                <member segment="8"/>
            
                <member segment="9"/>
            
                <member segment="10"/>
            
                <member segment="11"/>
            
                <member segment="12"/>
            
                <member segment="13"/>
            
                <member segment="14"/>
            
                <member segment="15"/>
            
                <member segment="16"/>
            
                <member segment="17"/>
            
                <member segment="18"/>
            
                <member segment="19"/>
            
                <member segment="20"/>
            
                <member segment="21"/>
            
                <member segment="22"/>
            
                <member segment="23"/>
            
                <member segment="24"/>
            
                <member segment="25"/>
            
                <member segment="26"/>
            
                <member segment="27"/>
            
                <member segment="28"/>
            </segmentGroup>

            <segmentGroup id="Dendrite2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="29"/>
            
                <member segment="30"/>
            
                <member segment="31"/>
            
                <member segment="32"/>
            
                <member segment="33"/>
            
                <member segment="34"/>
            
                <member segment="35"/>
            
                <member segment="36"/>
            
                <member segment="37"/>
            
                <member segment="38"/>
            
                <member segment="39"/>
            
                <member segment="40"/>
            
                <member segment="41"/>
            
                <member segment="42"/>
            
                <member segment="43"/>
            
                <member segment="44"/>
            
                <member segment="45"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Axon"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="Dendrite2"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                
                <channelDensity condDensity="0.025 mS_per_cm2" id="LeakConductance_all" ionChannel="LeakConductance" ion="non_specific" erev="-65.0 mV"/>
                

                <spikeThresh value="0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.03 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>