<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="DA6">

    <include href="LeakConductance.channel.nml"/>

    <cell id="DA6">

        <notes>
Motor Neuron
</notes>

        <morphology id="morphology_DA6">

            <segment id="0" name="Seg0_soma_0">
                <proximal x="-1.65" y="198.675" z="-6.3500004" diameter="3.8131351"/>
                <distal x="-1.65" y="198.675" z="-6.3500004" diameter="3.8131351"/>
            </segment>

            <segment id="1" name="Seg0_axon_0">
                <parent segment="0"/>
                <proximal x="-1.65" y="198.675" z="-6.3500004" diameter="0.78740084"/>
                <distal x="-1.65" y="200.05" z="-6.7000003" diameter="0.78740084"/>
            </segment>

            <segment id="2" name="Seg2_axon_0">
                <parent segment="1"/>
                <distal x="-1.65" y="202.34999" z="-7.4500003" diameter="0.4358899"/>
            </segment>

            <segment id="3" name="Seg3_axon_0">
                <parent segment="2"/>
                <distal x="-1.2" y="203.44998" z="-8.8" diameter="0.64031243"/>
            </segment>

            <segment id="4" name="Seg4_axon_0">
                <parent segment="3"/>
                <distal x="-0.3" y="203.90001" z="-8.8" diameter="0.56568545"/>
            </segment>

            <segment id="5" name="Seg5_axon_0">
                <parent segment="4"/>
                <distal x="9.8" y="203.775" z="-8.299999" diameter="0.5123476"/>
            </segment>

            <segment id="6" name="Seg6_axon_0">
                <parent segment="5"/>
                <distal x="19.475" y="205.375" z="-2.85" diameter="0.6284902"/>
            </segment>

            <segment id="7" name="Seg7_axon_0">
                <parent segment="6"/>
                <distal x="24.425" y="207.95" z="5.825" diameter="0.48476797"/>
            </segment>

            <segment id="8" name="Seg8_axon_0">
                <parent segment="7"/>
                <distal x="26.6" y="210.59999" z="14.900001" diameter="0.6"/>
            </segment>

            <segment id="9" name="Seg9_axon_0">
                <parent segment="8"/>
                <distal x="24.4" y="213.25" z="24.0" diameter="0.64031243"/>
            </segment>

            <segment id="10" name="Seg10_axon_0">
                <parent segment="9"/>
                <distal x="19.475" y="215.8" z="32.7" diameter="0.7088724"/>
            </segment>

            <segment id="11" name="Seg11_axon_0">
                <parent segment="10"/>
                <distal x="9.8" y="217.40001" z="38.125" diameter="0.53150725"/>
            </segment>

            <segment id="12" name="Seg12_axon_0">
                <parent segment="11"/>
                <distal x="1.1" y="217.54999" z="38.575" diameter="0.7433034"/>
            </segment>

            <segment id="13" name="Seg13_axon_0">
                <parent segment="12"/>
                <distal x="-0.35000002" y="217.05" z="38.600002" diameter="0.5830952"/>
            </segment>

            <segment id="14" name="Seg14_axon_0">
                <parent segment="13"/>
                <distal x="-0.70000005" y="215.84999" z="38.800003" diameter="0.5744563"/>
            </segment>

            <segment id="15" name="Seg15_axon_0">
                <parent segment="14"/>
                <distal x="-0.70000005" y="212.2" z="40.0" diameter="0.56568545"/>
            </segment>

            <segment id="16" name="Seg16_axon_0">
                <parent segment="15"/>
                <distal x="-0.70000005" y="180.35" z="48.100002" diameter="0.5744563"/>
            </segment>

            <segment id="17" name="Seg17_axon_0">
                <parent segment="16"/>
                <distal x="-0.70000005" y="173.65001" z="49.9" diameter="0.5744563"/>
            </segment>

            <segment id="18" name="Seg18_axon_0">
                <parent segment="17"/>
                <distal x="-0.70000005" y="128.3" z="53.149998" diameter="0.64031243"/>
            </segment>

            <segment id="19" name="Seg19_axon_0">
                <parent segment="18"/>
                <distal x="-0.70000005" y="124.100006" z="53.45" diameter="0.64031243"/>
            </segment>

            <segment id="20" name="Seg20_axon_0">
                <parent segment="19"/>
                <distal x="-0.70000005" y="106.55" z="50.5" diameter="0.5744563"/>
            </segment>

            <segment id="21" name="Seg21_axon_0">
                <parent segment="20"/>
                <distal x="-0.70000005" y="91.0" z="48.5" diameter="0.6"/>
            </segment>

            <segment id="22" name="Seg22_axon_0">
                <parent segment="21"/>
                <distal x="-0.70000005" y="88.1" z="47.350002" diameter="0.53851646"/>
            </segment>

            <segment id="23" name="Seg23_axon_0">
                <parent segment="22"/>
                <distal x="-0.70000005" y="43.05" z="29.9" diameter="0.5744563"/>
            </segment>

            <segment id="24" name="Seg24_axon_0">
                <parent segment="23"/>
                <distal x="-0.70000005" y="38.3" z="28.05" diameter="0.53851646"/>
            </segment>

            <segment id="25" name="Seg25_axon_0">
                <parent segment="24"/>
                <distal x="-0.70000005" y="11.1" z="11.150001" diameter="0.53851646"/>
            </segment>

            <segment id="26" name="Seg26_axon_0">
                <parent segment="25"/>
                <distal x="-0.70000005" y="4.05" z="6.85" diameter="0.5830952"/>
            </segment>

            <segment id="27" name="Seg27_axon_0">
                <parent segment="26"/>
                <distal x="-0.70000005" y="-41.850002" z="-14.300001" diameter="0.5744563"/>
            </segment>

            <segment id="28" name="Seg28_axon_0">
                <parent segment="27"/>
                <distal x="-0.70000005" y="-47.850002" z="-17.0" diameter="0.5744563"/>
            </segment>

            <segment id="29" name="Seg29_axon_0">
                <parent segment="28"/>
                <distal x="-0.70000005" y="-77.450005" z="-22.2" diameter="0.5744563"/>
            </segment>

            <segment id="30" name="Seg30_axon_0">
                <parent segment="29"/>
                <distal x="-0.70000005" y="-81.3" z="-22.9" diameter="0.56568545"/>
            </segment>

            <segment id="31" name="Seg31_axon_0">
                <parent segment="30"/>
                <distal x="-0.70000005" y="-98.1" z="-19.5" diameter="0.56568545"/>
            </segment>

            <segment id="32" name="Seg32_axon_0">
                <parent segment="31"/>
                <distal x="-0.70000005" y="-114.450005" z="-14.599999" diameter="0.5744563"/>
            </segment>

            <segment id="33" name="Seg33_axon_0">
                <parent segment="32"/>
                <distal x="-0.70000005" y="-130.35" z="-8.4" diameter="0.5744563"/>
            </segment>

            <segment id="34" name="Seg34_axon_0">
                <parent segment="33"/>
                <distal x="-0.70000005" y="-149.15001" z="0.8" diameter="0.5744563"/>
            </segment>

            <segment id="35" name="Seg35_axon_0">
                <parent segment="34"/>
                <distal x="-0.70000005" y="-150.15" z="1.3000001" diameter="0.5744563"/>
            </segment>

            <segment id="36" name="Seg0_dendrit_2">
                <parent segment="0"/>
                <proximal x="-1.65" y="198.675" z="-6.3500004" diameter="0.9433981"/>
                <distal x="-1.65" y="197.3" z="-6.0" diameter="0.9433981"/>
            </segment>

            <segment id="37" name="Seg37_dendrite_0">
                <parent segment="36"/>
                <distal x="-1.65" y="193.75" z="-5.05" diameter="0.71414286"/>
            </segment>

            <segment id="38" name="Seg38_dendrite_0">
                <parent segment="37"/>
                <distal x="-1.4499999" y="174.72499" z="1.05" diameter="0.45"/>
            </segment>

            <segment id="39" name="Seg39_dendrite_0">
                <parent segment="38"/>
                <distal x="-1.4499999" y="167.6" z="2.25" diameter="0.42426404"/>
            </segment>

            <segment id="40" name="Seg40_dendrite_0">
                <parent segment="39"/>
                <distal x="-1.4499999" y="125.100006" z="4.4500003" diameter="0.42426404"/>
            </segment>

            <segment id="41" name="Seg41_dendrite_0">
                <parent segment="40"/>
                <distal x="-1.4499999" y="116.2" z="4.4500003" diameter="0.42426404"/>
            </segment>

            <segment id="42" name="Seg42_dendrite_0">
                <parent segment="41"/>
                <distal x="-1.4499999" y="89.3" z="-0.5" diameter="0.5"/>
            </segment>

            <segment id="43" name="Seg43_dendrite_0">
                <parent segment="42"/>
                <distal x="-1.4499999" y="84.75" z="-2.0" diameter="0.50990194"/>
            </segment>

            <segment id="44" name="Seg44_dendrite_0">
                <parent segment="43"/>
                <distal x="-1.85" y="77.8" z="-6.3500004" diameter="0.42426404"/>
            </segment>

            <segment id="45" name="Seg45_dendrite_0">
                <parent segment="44"/>
                <distal x="-2.2" y="69.5" z="-11.85" diameter="0.5"/>
            </segment>

            <segment id="46" name="Seg46_dendrite_0">
                <parent segment="45"/>
                <distal x="-5.85" y="65.525" z="-10.75" diameter="0.42720017"/>
            </segment>

            <segment id="47" name="Seg47_dendrite_0">
                <parent segment="46"/>
                <distal x="-10.375" y="61.85" z="-12.65" diameter="0.47169906"/>
            </segment>

            <segment id="48" name="Seg48_dendrite_0">
                <parent segment="47"/>
                <distal x="-13.45" y="56.199997" z="-14.45" diameter="0.42426404"/>
            </segment>

            <segment id="49" name="Seg49_dendrite_0">
                <parent segment="48"/>
                <distal x="-13.349999" y="47.600002" z="-19.875" diameter="0.4387482"/>
            </segment>

            <segment id="50" name="Seg50_dendrite_0">
                <parent segment="49"/>
                <distal x="-10.625" y="42.05" z="-24.449999" diameter="0.55"/>
            </segment>

            <segment id="51" name="Seg51_dendrite_0">
                <parent segment="50"/>
                <distal x="-4.35" y="36.1" z="-30.55" diameter="0.46904156"/>
            </segment>

            <segment id="52" name="Seg52_dendrite_0">
                <parent segment="51"/>
                <distal x="-1.4499999" y="32.2" z="-35.350002" diameter="0.42426404"/>
            </segment>

            <segment id="53" name="Seg53_dendrite_0">
                <parent segment="52"/>
                <distal x="-1.4499999" y="3.7500002" z="-50.050003" diameter="0.4358899"/>
            </segment>

            <segment id="54" name="Seg54_dendrite_0">
                <parent segment="53"/>
                <distal x="-1.4499999" y="-3.4499998" z="-53.250004" diameter="0.4358899"/>
            </segment>

            <segment id="55" name="Seg55_dendrite_0">
                <parent segment="54"/>
                <distal x="-1.4499999" y="-19.25" z="-57.550003" diameter="0.4358899"/>
            </segment>

            <segment id="56" name="Seg56_dendrite_0">
                <parent segment="55"/>
                <distal x="-1.4499999" y="-20.05" z="-57.75" diameter="0.4358899"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Axon" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="2"/>
            
                <member segment="3"/>
            
                <member segment="4"/>
            
                <member segment="5"/>
            
                <member segment="6"/>
            
                <member segment="7"/>
            
                <member segment="8"/>
            
                <member segment="9"/>
            
                <member segment="10"/>
            
                <member segment="11"/>
            
                <member segment="12"/>
            
                <member segment="13"/>
            
                <member segment="14"/>
            
                <member segment="15"/>
            
                <member segment="16"/>
            
                <member segment="17"/>
            
                <member segment="18"/>
            
                <member segment="19"/>
            
                <member segment="20"/>
            
                <member segment="21"/>
            
                <member segment="22"/>
            
                <member segment="23"/>
            
                <member segment="24"/>
            
                <member segment="25"/>
            
                <member segment="26"/>
            
                <member segment="27"/>
            
                <member segment="28"/>
            
                <member segment="29"/>
            
                <member segment="30"/>
            
                <member segment="31"/>
            
                <member segment="32"/>
            
                <member segment="33"/>
            
                <member segment="34"/>
            
                <member segment="35"/>
            </segmentGroup>

            <segmentGroup id="Dendrite2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="36"/>
            
                <member segment="37"/>
            
                <member segment="38"/>
            
                <member segment="39"/>
            
                <member segment="40"/>
            
                <member segment="41"/>
            
                <member segment="42"/>
            
                <member segment="43"/>
            
                <member segment="44"/>
            
                <member segment="45"/>
            
                <member segment="46"/>
            
                <member segment="47"/>
            
                <member segment="48"/>
            
                <member segment="49"/>
            
                <member segment="50"/>
            
                <member segment="51"/>
            
                <member segment="52"/>
            
                <member segment="53"/>
            
                <member segment="54"/>
            
                <member segment="55"/>
            
                <member segment="56"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Axon"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="Dendrite2"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                
                <channelDensity condDensity="0.025 mS_per_cm2" id="LeakConductance_all" ionChannel="LeakConductance" ion="non_specific" erev="-65.0 mV"/>
                

                <spikeThresh value="0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.03 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>