<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="DD2">

    <include href="LeakConductance.channel.nml"/>

    <cell id="DD2">

        <notes>
Motor Neuron
</notes>

        <morphology id="morphology_DD2">

            <segment id="0" name="Seg0_soma_0">
                <proximal x="-1.85" y="-156.47499" z="-42.85" diameter="4.1400485"/>
                <distal x="-1.85" y="-156.47499" z="-42.85" diameter="4.1400485"/>
            </segment>

            <segment id="1" name="Seg0_axon_0">
                <parent segment="0"/>
                <proximal x="-1.85" y="-156.47499" z="-42.85" diameter="0.73484695"/>
                <distal x="-1.85" y="-157.79999" z="-42.25" diameter="0.73484695"/>
            </segment>

            <segment id="2" name="Seg2_axon_0">
                <parent segment="1"/>
                <distal x="-1.5" y="-162.7" z="-40.149998" diameter="0.53851646"/>
            </segment>

            <segment id="3" name="Seg3_axon_0">
                <parent segment="2"/>
                <distal x="-1.4499999" y="-167.6" z="-37.6" diameter="0.5"/>
            </segment>

            <segment id="4" name="Seg4_axon_0">
                <parent segment="3"/>
                <distal x="-1.4499999" y="-186.7" z="-24.449999" diameter="0.46904156"/>
            </segment>

            <segment id="29" name="Seg0_dendrit_2">
                <parent segment="0"/>
                <proximal x="-1.85" y="-156.47499" z="-42.85" diameter="1.0344081"/>
                <distal x="-1.85" y="-155.15" z="-43.45" diameter="1.0344081"/>
            </segment>

            <segment id="30" name="Seg30_dendrite_0">
                <parent segment="29"/>
                <distal x="-1.9" y="-151.3" z="-45.6" diameter="0.8717798"/>
            </segment>

            <segment id="31" name="Seg31_dendrite_0">
                <parent segment="30"/>
                <distal x="-1.5" y="-132.35" z="-55.05" diameter="0.50990194"/>
            </segment>

            <segment id="32" name="Seg32_dendrite_0">
                <parent segment="31"/>
                <distal x="-1.4499999" y="-131.2" z="-55.549995" diameter="0.42426404"/>
            </segment>

            <segment id="5" name="Seg5_neurite_0">
                <parent segment="4"/>
                <proximal x="-1.4499999" y="-186.7" z="-24.449999" diameter="0.46904156"/>
                <distal x="-1.6" y="-186.9" z="-24.349998" diameter="0.53851646"/>
            </segment>

            <segment id="6" name="Seg6_neurite_0">
                <parent segment="5"/>
                <distal x="-1.9" y="-186.9" z="-24.375" diameter="0.4924429"/>
            </segment>

            <segment id="7" name="Seg7_neurite_0">
                <parent segment="6"/>
                <distal x="-4.8" y="-186.9" z="-24.4" diameter="0.56568545"/>
            </segment>

            <segment id="8" name="Seg8_neurite_0">
                <parent segment="7"/>
                <distal x="-11.325" y="-186.7" z="-24.025002" diameter="0.552268"/>
            </segment>

            <segment id="9" name="Seg9_neurite_0">
                <parent segment="8"/>
                <distal x="-19.575" y="-184.3" z="-19.824999" diameter="0.73824114"/>
            </segment>

            <segment id="10" name="Seg10_neurite_0">
                <parent segment="9"/>
                <distal x="-23.800001" y="-180.45" z="-13.175" diameter="0.62649816"/>
            </segment>

            <segment id="11" name="Seg11_neurite_0">
                <parent segment="10"/>
                <distal x="-25.625" y="-176.375" z="-6.2" diameter="0.65192026"/>
            </segment>

            <segment id="12" name="Seg12_neurite_0">
                <parent segment="11"/>
                <distal x="-23.800001" y="-172.35" z="0.775" diameter="0.6103278"/>
            </segment>

            <segment id="13" name="Seg13_neurite_0">
                <parent segment="12"/>
                <distal x="-19.575" y="-168.5" z="7.4249997" diameter="0.73824114"/>
            </segment>

            <segment id="14" name="Seg14_neurite_0">
                <parent segment="13"/>
                <distal x="-11.325" y="-166.075" z="11.65" diameter="0.61237246"/>
            </segment>

            <segment id="15" name="Seg15_neurite_0">
                <parent segment="14"/>
                <distal x="-4.8" y="-165.90001" z="12.0" diameter="0.56568545"/>
            </segment>

            <segment id="16" name="Seg16_neurite_0">
                <parent segment="15"/>
                <distal x="-1.1" y="-166.075" z="11.85" diameter="0.559017"/>
            </segment>

            <segment id="17" name="Seg17_neurite_0">
                <parent segment="16"/>
                <distal x="-0.9" y="-166.1" z="11.825" diameter="0.585235"/>
            </segment>

            <segment id="18" name="Seg18_neurite_0">
                <parent segment="17"/>
                <proximal x="-0.9" y="-166.1" z="11.825" diameter="0.585235"/>
                <distal x="-0.70000005" y="-165.90001" z="11.7" diameter="0.6"/>
            </segment>

            <segment id="19" name="Seg19_neurite_0">
                <parent segment="18"/>
                <distal x="-0.70000005" y="-162.75" z="9.700001" diameter="0.5744563"/>
            </segment>

            <segment id="20" name="Seg20_neurite_0">
                <parent segment="19"/>
                <distal x="-0.70000005" y="-130.35" z="-8.4" diameter="0.5744563"/>
            </segment>

            <segment id="21" name="Seg21_neurite_0">
                <parent segment="20"/>
                <distal x="-0.70000005" y="-117.850006" z="-13.500001" diameter="0.5744563"/>
            </segment>

            <segment id="22" name="Seg22_neurite_0">
                <parent segment="21"/>
                <distal x="-0.70000005" y="-115.7" z="-14.0" diameter="0.56568545"/>
            </segment>

            <segment id="23" name="Seg23_neurite_0">
                <parent segment="17"/>
                <proximal x="-0.9" y="-166.1" z="11.825" diameter="0.585235"/>
                <distal x="-0.70000005" y="-166.3" z="11.95" diameter="0.53851646"/>
            </segment>

            <segment id="24" name="Seg24_neurite_0">
                <parent segment="23"/>
                <distal x="-0.70000005" y="-178.55" z="19.9" diameter="0.5744563"/>
            </segment>

            <segment id="25" name="Seg25_neurite_0">
                <parent segment="24"/>
                <distal x="-0.70000005" y="-180.35" z="20.900002" diameter="0.5744563"/>
            </segment>

            <segment id="26" name="Seg26_neurite_0">
                <parent segment="4"/>
                <proximal x="-1.4499999" y="-186.7" z="-24.449999" diameter="0.46904156"/>
                <distal x="-1.4499999" y="-187.1" z="-24.25" diameter="0.46904156"/>
            </segment>

            <segment id="27" name="Seg27_neurite_0">
                <parent segment="26"/>
                <distal x="-1.4499999" y="-199.15001" z="-15.700001" diameter="0.50990194"/>
            </segment>

            <segment id="28" name="Seg28_neurite_0">
                <parent segment="27"/>
                <distal x="-1.4499999" y="-200.6" z="-14.5" diameter="0.41231057"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Axon" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="2"/>
            
                <member segment="3"/>
            
                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="Dendrite2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="29"/>
            
                <member segment="30"/>
            
                <member segment="31"/>
            
                <member segment="32"/>
            </segmentGroup>

            <segmentGroup id="Neurite3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="6"/>
            
                <member segment="7"/>
            
                <member segment="8"/>
            
                <member segment="9"/>
            
                <member segment="10"/>
            
                <member segment="11"/>
            
                <member segment="12"/>
            
                <member segment="13"/>
            
                <member segment="14"/>
            
                <member segment="15"/>
            
                <member segment="16"/>
            
                <member segment="17"/>
            </segmentGroup>

            <segmentGroup id="Neurite4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="18"/>
            
                <member segment="19"/>
            
                <member segment="20"/>
            
                <member segment="21"/>
            
                <member segment="22"/>
            </segmentGroup>

            <segmentGroup id="Neurite5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="23"/>
            
                <member segment="24"/>
            
                <member segment="25"/>
            </segmentGroup>

            <segmentGroup id="Neurite6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="26"/>
            
                <member segment="27"/>
            
                <member segment="28"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Axon"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                
                <channelDensity condDensity="0.025 mS_per_cm2" id="LeakConductance_all" ionChannel="LeakConductance" ion="non_specific" erev="-65.0 mV"/>
                

                <spikeThresh value="0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.03 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>