<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="DD3">

    <include href="LeakConductance.channel.nml"/>

    <cell id="DD3">

        <notes>
Motor Neuron
</notes>

        <morphology id="morphology_DD3">

            <segment id="0" name="Seg0_soma_0">
                <proximal x="-1.9" y="-28.600002" z="-60.525" diameter="3.8652296"/>
                <distal x="-1.9" y="-28.600002" z="-60.525" diameter="3.8652296"/>
            </segment>

            <segment id="6" name="Seg0_axon_0">
                <parent segment="0"/>
                <proximal x="-1.9" y="-28.600002" z="-60.525" diameter="0.85440034"/>
                <distal x="-1.9" y="-29.949999" z="-60.8" diameter="0.85440034"/>
            </segment>

            <segment id="7" name="Seg7_axon_0">
                <parent segment="6"/>
                <distal x="-1.9" y="-33.649998" z="-62.050003" diameter="0.78740084"/>
            </segment>

            <segment id="8" name="Seg8_axon_0">
                <parent segment="7"/>
                <distal x="-1.5" y="-47.05" z="-65.8" diameter="0.5744563"/>
            </segment>

            <segment id="9" name="Seg9_axon_0">
                <parent segment="8"/>
                <distal x="-1.4499999" y="-53.3" z="-67.049995" diameter="0.42426404"/>
            </segment>

            <segment id="10" name="Seg10_axon_0">
                <parent segment="9"/>
                <distal x="-1.4499999" y="-84.15" z="-66.649994" diameter="0.4358899"/>
            </segment>

            <segment id="11" name="Seg11_axon_0">
                <parent segment="10"/>
                <distal x="-1.4499999" y="-102.35" z="-64.0" diameter="0.50990194"/>
            </segment>

            <segment id="12" name="Seg12_axon_0">
                <parent segment="11"/>
                <distal x="-1.4499999" y="-114.25001" z="-61.199997" diameter="0.50990194"/>
            </segment>

            <segment id="1" name="Seg0_dendrit_2">
                <parent segment="0"/>
                <proximal x="-1.9" y="-28.600002" z="-60.525" diameter="0.50990194"/>
                <distal x="-1.9" y="-27.25" z="-60.250004" diameter="0.50990194"/>
            </segment>

            <segment id="2" name="Seg2_dendrite_0">
                <parent segment="1"/>
                <distal x="-1.85" y="-21.9" z="-59.249996" diameter="0.42426404"/>
            </segment>

            <segment id="3" name="Seg3_dendrite_0">
                <parent segment="2"/>
                <distal x="-1.4499999" y="-3.5" z="-53.250004" diameter="0.42426404"/>
            </segment>

            <segment id="4" name="Seg4_dendrite_0">
                <parent segment="3"/>
                <distal x="-1.4499999" y="6.95" z="-48.15" diameter="0.4358899"/>
            </segment>

            <segment id="5" name="Seg5_dendrite_0">
                <parent segment="4"/>
                <distal x="-1.4499999" y="8.95" z="-47.15" diameter="0.4358899"/>
            </segment>

            <segment id="13" name="Seg13_neurite_0">
                <parent segment="12"/>
                <proximal x="-1.4499999" y="-114.25001" z="-61.199997" diameter="0.50990194"/>
                <distal x="-1.6" y="-114.425" z="-61.175" diameter="0.5700877"/>
            </segment>

            <segment id="14" name="Seg14_neurite_0">
                <parent segment="13"/>
                <distal x="-1.9" y="-114.425" z="-61.175" diameter="0.35355338"/>
            </segment>

            <segment id="15" name="Seg15_neurite_0">
                <parent segment="14"/>
                <distal x="-3.9" y="-114.549995" z="-61.699997" diameter="0.5"/>
            </segment>

            <segment id="16" name="Seg16_neurite_0">
                <parent segment="15"/>
                <distal x="-11.275001" y="-114.40001" z="-61.199997" diameter="0.7228416"/>
            </segment>

            <segment id="17" name="Seg17_neurite_0">
                <parent segment="16"/>
                <distal x="-19.475" y="-113.0" z="-56.1" diameter="0.7088724"/>
            </segment>

            <segment id="18" name="Seg18_neurite_0">
                <parent segment="17"/>
                <distal x="-23.7" y="-110.7" z="-48.0" diameter="0.6324555"/>
            </segment>

            <segment id="19" name="Seg19_neurite_0">
                <parent segment="18"/>
                <distal x="-25.475002" y="-108.299995" z="-39.5" diameter="0.75"/>
            </segment>

            <segment id="20" name="Seg20_neurite_0">
                <parent segment="19"/>
                <distal x="-23.7" y="-105.925" z="-30.974998" diameter="0.6670832"/>
            </segment>

            <segment id="21" name="Seg21_neurite_0">
                <parent segment="20"/>
                <distal x="-19.475" y="-103.649994" z="-22.824999" diameter="0.7842193"/>
            </segment>

            <segment id="22" name="Seg22_neurite_0">
                <parent segment="21"/>
                <distal x="-11.275001" y="-102.225006" z="-17.7" diameter="0.6819091"/>
            </segment>

            <segment id="23" name="Seg23_neurite_0">
                <parent segment="22"/>
                <distal x="-4.5" y="-102.100006" z="-17.25" diameter="0.5"/>
            </segment>

            <segment id="24" name="Seg24_neurite_0">
                <parent segment="23"/>
                <distal x="-1.2" y="-102.25" z="-17.9" diameter="0.5"/>
            </segment>

            <segment id="25" name="Seg25_neurite_0">
                <parent segment="24"/>
                <distal x="-0.9" y="-102.275" z="-17.95" diameter="0.62649816"/>
            </segment>

            <segment id="26" name="Seg26_neurite_0">
                <parent segment="25"/>
                <proximal x="-0.9" y="-102.275" z="-17.95" diameter="0.62649816"/>
                <distal x="-0.70000005" y="-102.5" z="-17.9" diameter="0.56568545"/>
            </segment>

            <segment id="27" name="Seg27_neurite_0">
                <parent segment="26"/>
                <distal x="-0.70000005" y="-114.450005" z="-14.599999" diameter="0.5744563"/>
            </segment>

            <segment id="28" name="Seg28_neurite_0">
                <parent segment="27"/>
                <distal x="-0.70000005" y="-119.350006" z="-13.0" diameter="0.5744563"/>
            </segment>

            <segment id="29" name="Seg29_neurite_0">
                <parent segment="25"/>
                <proximal x="-0.9" y="-102.275" z="-17.95" diameter="0.62649816"/>
                <distal x="-0.70000005" y="-102.049995" z="-18.0" diameter="0.5744563"/>
            </segment>

            <segment id="30" name="Seg30_neurite_0">
                <parent segment="29"/>
                <distal x="-0.70000005" y="-94.75" z="-20.0" diameter="0.5744563"/>
            </segment>

            <segment id="31" name="Seg31_neurite_0">
                <parent segment="30"/>
                <distal x="-0.70000005" y="-81.3" z="-22.9" diameter="0.56568545"/>
            </segment>

            <segment id="32" name="Seg32_neurite_0">
                <parent segment="31"/>
                <distal x="-0.70000005" y="-77.450005" z="-22.2" diameter="0.5744563"/>
            </segment>

            <segment id="33" name="Seg33_neurite_0">
                <parent segment="32"/>
                <distal x="-0.70000005" y="-47.850002" z="-17.0" diameter="0.5744563"/>
            </segment>

            <segment id="34" name="Seg34_neurite_0">
                <parent segment="33"/>
                <distal x="-0.70000005" y="-41.850002" z="-14.300001" diameter="0.5744563"/>
            </segment>

            <segment id="35" name="Seg35_neurite_0">
                <parent segment="34"/>
                <distal x="-0.70000005" y="-20.0" z="-4.3" diameter="0.6"/>
            </segment>

            <segment id="36" name="Seg36_neurite_0">
                <parent segment="35"/>
                <distal x="-0.70000005" y="-17.65" z="-3.15" diameter="0.50990194"/>
            </segment>

            <segment id="37" name="Seg37_neurite_0">
                <parent segment="12"/>
                <proximal x="-1.4499999" y="-114.25001" z="-61.199997" diameter="0.50990194"/>
                <distal x="-1.4499999" y="-114.600006" z="-61.15" diameter="0.42426404"/>
            </segment>

            <segment id="38" name="Seg38_neurite_0">
                <parent segment="37"/>
                <distal x="-1.4499999" y="-118.49999" z="-60.2" diameter="0.5"/>
            </segment>

            <segment id="39" name="Seg39_neurite_0">
                <parent segment="38"/>
                <distal x="-1.4499999" y="-131.95" z="-55.65" diameter="0.4358899"/>
            </segment>

            <segment id="40" name="Seg40_neurite_0">
                <parent segment="39"/>
                <distal x="-1.4499999" y="-134.7" z="-54.55" diameter="0.46904156"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Axon" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            
                <member segment="7"/>
            
                <member segment="8"/>
            
                <member segment="9"/>
            
                <member segment="10"/>
            
                <member segment="11"/>
            
                <member segment="12"/>
            </segmentGroup>

            <segmentGroup id="Dendrite2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="2"/>
            
                <member segment="3"/>
            
                <member segment="4"/>
            
                <member segment="5"/>
            </segmentGroup>

            <segmentGroup id="Neurite3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="13"/>
            
                <member segment="14"/>
            
                <member segment="15"/>
            
                <member segment="16"/>
            
                <member segment="17"/>
            
                <member segment="18"/>
            
                <member segment="19"/>
            
                <member segment="20"/>
            
                <member segment="21"/>
            
                <member segment="22"/>
            
                <member segment="23"/>
            
                <member segment="24"/>
            
                <member segment="25"/>
            </segmentGroup>

            <segmentGroup id="Neurite4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="26"/>
            
                <member segment="27"/>
            
                <member segment="28"/>
            </segmentGroup>

            <segmentGroup id="Neurite5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="29"/>
            
                <member segment="30"/>
            
                <member segment="31"/>
            
                <member segment="32"/>
            
                <member segment="33"/>
            
                <member segment="34"/>
            
                <member segment="35"/>
            
                <member segment="36"/>
            </segmentGroup>

            <segmentGroup id="Neurite6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="37"/>
            
                <member segment="38"/>
            
                <member segment="39"/>
            
                <member segment="40"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Axon"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                
                <channelDensity condDensity="0.025 mS_per_cm2" id="LeakConductance_all" ionChannel="LeakConductance" ion="non_specific" erev="-65.0 mV"/>
                

                <spikeThresh value="0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.03 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>