<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="I1R">

    <include href="LeakConductance.channel.nml"/>

    <cell id="I1R">

        <notes>
Interneuron
</notes>

        <morphology id="morphology_I1R">

            <segment id="0" name="Seg0_soma_0">
                <proximal x="-7.1500006" y="-300.35" z="53.149998" diameter="3.7603192"/>
                <distal x="-7.1500006" y="-300.35" z="53.149998" diameter="3.7603192"/>
            </segment>

            <segment id="1" name="Seg0_axon_0">
                <parent segment="0"/>
                <proximal x="-7.1500006" y="-300.35" z="53.149998" diameter="0.5"/>
                <distal x="-7.1500006" y="-299.0" z="52.999996" diameter="0.5"/>
            </segment>

            <segment id="2" name="Seg2_axon_0">
                <parent segment="1"/>
                <distal x="-7.1500006" y="-297.5" z="52.749996" diameter="0.42426404"/>
            </segment>

            <segment id="3" name="Seg3_axon_0">
                <parent segment="2"/>
                <distal x="-7.1500006" y="-288.65" z="51.25" diameter="0.4358899"/>
            </segment>

            <segment id="4" name="Seg4_axon_0">
                <parent segment="3"/>
                <distal x="-7.1500006" y="-288.3" z="51.4" diameter="0.41231057"/>
            </segment>

            <segment id="5" name="Seg5_axon_0">
                <parent segment="4"/>
                <distal x="-7.1500006" y="-288.15" z="51.899998" diameter="0.42426404"/>
            </segment>

            <segment id="6" name="Seg6_axon_0">
                <parent segment="5"/>
                <distal x="-7.1000004" y="-288.05002" z="53.7" diameter="0.41231057"/>
            </segment>

            <segment id="7" name="Seg7_axon_0">
                <parent segment="6"/>
                <distal x="-6.2" y="-287.94998" z="55.199997" diameter="0.41231057"/>
            </segment>

            <segment id="8" name="Seg8_axon_0">
                <parent segment="7"/>
                <distal x="-5.125" y="-287.94998" z="56.050003" diameter="0.42720017"/>
            </segment>

            <segment id="9" name="Seg9_axon_0">
                <parent segment="8"/>
                <distal x="-3.6499999" y="-287.875" z="56.65" diameter="0.40311286"/>
            </segment>

            <segment id="10" name="Seg10_axon_0">
                <parent segment="9"/>
                <distal x="-2.8999999" y="-287.9" z="56.675" diameter="0.3774917"/>
            </segment>

            <segment id="11" name="Seg11_axon_0">
                <parent segment="10"/>
                <distal x="-2.6499999" y="-288.45" z="56.75" diameter="0.4358899"/>
            </segment>

            <segment id="12" name="Seg12_axon_0">
                <parent segment="11"/>
                <distal x="-2.6499999" y="-292.75" z="57.525" diameter="0.35000002"/>
            </segment>

            <segment id="13" name="Seg13_axon_0">
                <parent segment="12"/>
                <distal x="-2.85" y="-311.1" z="58.749996" diameter="0.42426404"/>
            </segment>

            <segment id="14" name="Seg14_axon_0">
                <parent segment="13"/>
                <distal x="-2.85" y="-311.3" z="58.749996" diameter="0.42426404"/>
            </segment>

            <segment id="15" name="Seg0_dendrit_2">
                <parent segment="0"/>
                <proximal x="-7.1500006" y="-300.35" z="53.149998" diameter="0.5"/>
                <distal x="-7.1500006" y="-301.69998" z="53.3" diameter="0.5"/>
            </segment>

            <segment id="16" name="Seg16_dendrite_0">
                <parent segment="15"/>
                <distal x="-7.05" y="-303.55002" z="53.55" diameter="0.4358899"/>
            </segment>

            <segment id="17" name="Seg17_dendrite_0">
                <parent segment="16"/>
                <distal x="-6.05" y="-325.0" z="56.050003" diameter="0.42426404"/>
            </segment>

            <segment id="18" name="Seg18_dendrite_0">
                <parent segment="17"/>
                <distal x="-4.3" y="-340.1" z="57.95" diameter="0.36055514"/>
            </segment>

            <segment id="19" name="Seg19_dendrite_0">
                <parent segment="18"/>
                <distal x="-4.3" y="-340.35" z="58.0" diameter="0.3"/>
            </segment>

            <segment id="20" name="Seg20_dendrite_0">
                <parent segment="19"/>
                <distal x="-4.325" y="-340.5" z="57.95" diameter="0.39051247"/>
            </segment>

            <segment id="21" name="Seg21_dendrite_0">
                <parent segment="20"/>
                <distal x="-4.4500003" y="-340.55" z="57.825" diameter="0.35000002"/>
            </segment>

            <segment id="22" name="Seg22_dendrite_0">
                <parent segment="21"/>
                <distal x="-4.65" y="-340.525" z="57.9" diameter="0.26925823"/>
            </segment>

            <segment id="23" name="Seg23_dendrite_0">
                <parent segment="22"/>
                <distal x="-4.8" y="-340.55" z="58.025" diameter="0.39051247"/>
            </segment>

            <segment id="24" name="Seg24_dendrite_0">
                <parent segment="23"/>
                <distal x="-4.9" y="-340.55" z="58.375" diameter="0.39051247"/>
            </segment>

            <segment id="25" name="Seg25_dendrite_0">
                <parent segment="24"/>
                <distal x="-4.775" y="-340.55" z="58.899998" diameter="0.39051247"/>
            </segment>

            <segment id="26" name="Seg26_dendrite_0">
                <parent segment="25"/>
                <distal x="-4.35" y="-340.55" z="59.149998" diameter="0.4358899"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Axon" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="2"/>
            
                <member segment="3"/>
            
                <member segment="4"/>
            
                <member segment="5"/>
            
                <member segment="6"/>
            
                <member segment="7"/>
            
                <member segment="8"/>
            
                <member segment="9"/>
            
                <member segment="10"/>
            
                <member segment="11"/>
            
                <member segment="12"/>
            
                <member segment="13"/>
            
                <member segment="14"/>
            </segmentGroup>

            <segmentGroup id="Dendrite2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="15"/>
            
                <member segment="16"/>
            
                <member segment="17"/>
            
                <member segment="18"/>
            
                <member segment="19"/>
            
                <member segment="20"/>
            
                <member segment="21"/>
            
                <member segment="22"/>
            
                <member segment="23"/>
            
                <member segment="24"/>
            
                <member segment="25"/>
            
                <member segment="26"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Axon"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="Dendrite2"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                
                <channelDensity condDensity="0.025 mS_per_cm2" id="LeakConductance_all" ionChannel="LeakConductance" ion="non_specific" erev="-65.0 mV"/>
                

                <spikeThresh value="0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.03 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>