<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="I3">

    <include href="LeakConductance.channel.nml"/>

    <cell id="I3">

        <notes>
Interneuron
</notes>

        <morphology id="morphology_I3">

            <segment id="0" name="Seg0_soma_0">
                <proximal x="-2.05" y="-296.55002" z="58.25" diameter="3.541186"/>
                <distal x="-2.05" y="-296.55002" z="58.25" diameter="3.541186"/>
            </segment>

            <segment id="8" name="Seg0_axon_0">
                <parent segment="0"/>
                <proximal x="-2.05" y="-296.55002" z="58.25" diameter="0.4358899"/>
                <distal x="-2.05" y="-295.25" z="58.149998" diameter="0.4358899"/>
            </segment>

            <segment id="9" name="Seg9_axon_0">
                <parent segment="8"/>
                <distal x="-2.05" y="-292.65" z="57.85" diameter="0.4358899"/>
            </segment>

            <segment id="10" name="Seg10_axon_0">
                <parent segment="9"/>
                <distal x="-2.05" y="-290.19998" z="57.65" diameter="0.42426404"/>
            </segment>

            <segment id="1" name="Seg0_dendrit_2">
                <parent segment="0"/>
                <proximal x="-2.05" y="-296.55002" z="58.25" diameter="0.4358899"/>
                <distal x="-2.05" y="-297.84998" z="58.350002" diameter="0.4358899"/>
            </segment>

            <segment id="2" name="Seg2_dendrite_0">
                <parent segment="1"/>
                <distal x="-2.05" y="-300.1" z="58.350002" diameter="0.42426404"/>
            </segment>

            <segment id="3" name="Seg3_dendrite_0">
                <parent segment="2"/>
                <distal x="-2.05" y="-304.5" z="58.45" diameter="0.42426404"/>
            </segment>

            <segment id="4" name="Seg4_dendrite_0">
                <parent segment="3"/>
                <distal x="-2.05" y="-337.0" z="60.45" diameter="0.42426404"/>
            </segment>

            <segment id="5" name="Seg5_dendrite_0">
                <parent segment="4"/>
                <distal x="-2.05" y="-337.4" z="60.350002" diameter="0.42426404"/>
            </segment>

            <segment id="6" name="Seg6_dendrite_0">
                <parent segment="5"/>
                <distal x="-2.05" y="-341.5" z="59.95" diameter="0.46904156"/>
            </segment>

            <segment id="7" name="Seg7_dendrite_0">
                <parent segment="6"/>
                <distal x="-2.05" y="-342.0" z="59.600002" diameter="0.41231057"/>
            </segment>

            <segment id="11" name="Seg11_neurite_0">
                <parent segment="10"/>
                <proximal x="-2.05" y="-290.19998" z="57.65" diameter="0.42426404"/>
                <distal x="-2.05" y="-290.05002" z="57.8" diameter="0.42426404"/>
            </segment>

            <segment id="12" name="Seg12_neurite_0">
                <parent segment="11"/>
                <distal x="-2.05" y="-290.05002" z="58.2" diameter="0.42426404"/>
            </segment>

            <segment id="13" name="Seg13_neurite_0">
                <parent segment="10"/>
                <proximal x="-2.05" y="-290.19998" z="57.65" diameter="0.42426404"/>
                <distal x="-2.05" y="-290.1" z="57.5" diameter="0.36055514"/>
            </segment>

            <segment id="14" name="Seg14_neurite_0">
                <parent segment="13"/>
                <distal x="-2.05" y="-290.15" z="56.950005" diameter="0.4358899"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Axon" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="9"/>
            
                <member segment="10"/>
            </segmentGroup>

            <segmentGroup id="Dendrite2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="2"/>
            
                <member segment="3"/>
            
                <member segment="4"/>
            
                <member segment="5"/>
            
                <member segment="6"/>
            
                <member segment="7"/>
            </segmentGroup>

            <segmentGroup id="Neurite3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="11"/>
            
                <member segment="12"/>
            </segmentGroup>

            <segmentGroup id="Neurite4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="13"/>
            
                <member segment="14"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Axon"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                
                <channelDensity condDensity="0.025 mS_per_cm2" id="LeakConductance_all" ionChannel="LeakConductance" ion="non_specific" erev="-65.0 mV"/>
                

                <spikeThresh value="0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.03 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>