<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="IL2VR">

    <include href="LeakConductance.channel.nml"/>

    <cell id="IL2VR">

        <notes>
SensoryNeuron
</notes>

        <morphology id="morphology_IL2VR">

            <segment id="0" name="Seg0_soma_0">
                <proximal x="-7.6" y="-288.875" z="42.95" diameter="2.823119"/>
                <distal x="-7.6" y="-288.875" z="42.95" diameter="2.823119"/>
            </segment>

            <segment id="1" name="Seg0_axon_0">
                <parent segment="0"/>
                <proximal x="-7.6" y="-288.875" z="42.95" diameter="0.6"/>
                <distal x="-7.6" y="-289.8" z="43.3" diameter="0.6"/>
            </segment>

            <segment id="2" name="Seg2_axon_0">
                <parent segment="1"/>
                <distal x="-7.6" y="-290.15" z="43.55" diameter="0.50990194"/>
            </segment>

            <segment id="3" name="Seg3_axon_0">
                <parent segment="2"/>
                <distal x="-8.299999" y="-291.725" z="45.2" diameter="0.585235"/>
            </segment>

            <segment id="4" name="Seg4_axon_0">
                <parent segment="3"/>
                <distal x="-9.25" y="-298.7" z="47.05" diameter="0.42426404"/>
            </segment>

            <segment id="5" name="Seg5_axon_0">
                <parent segment="4"/>
                <distal x="-7.35" y="-304.9" z="48.649998" diameter="0.42426404"/>
            </segment>

            <segment id="6" name="Seg6_axon_0">
                <parent segment="5"/>
                <distal x="-7.35" y="-309.3" z="50.15" diameter="0.42426404"/>
            </segment>

            <segment id="7" name="Seg7_axon_0">
                <parent segment="6"/>
                <distal x="-6.65" y="-317.19998" z="51.45" diameter="0.42426404"/>
            </segment>

            <segment id="8" name="Seg8_axon_0">
                <parent segment="7"/>
                <distal x="-4.75" y="-337.0" z="54.85" diameter="0.42426404"/>
            </segment>

            <segment id="9" name="Seg9_axon_0">
                <parent segment="8"/>
                <distal x="-4.0" y="-342.6" z="55.85" diameter="0.36055514"/>
            </segment>

            <segment id="10" name="Seg10_axon_0">
                <parent segment="9"/>
                <distal x="-4.0" y="-346.30002" z="56.35" diameter="0.36055514"/>
            </segment>

            <segment id="11" name="Seg11_axon_0">
                <parent segment="10"/>
                <distal x="-4.0" y="-349.5" z="56.85" diameter="0.36055514"/>
            </segment>

            <segment id="12" name="Seg0_dendrit_2">
                <parent segment="0"/>
                <proximal x="-7.6" y="-288.875" z="42.95" diameter="0.5744563"/>
                <distal x="-7.6" y="-287.94998" z="42.6" diameter="0.5744563"/>
            </segment>

            <segment id="13" name="Seg13_dendrite_0">
                <parent segment="12"/>
                <distal x="-5.65" y="-284.05002" z="41.45" diameter="0.4358899"/>
            </segment>

            <segment id="14" name="Seg14_dendrite_0">
                <parent segment="13"/>
                <distal x="-4.25" y="-278.25" z="39.175" diameter="0.35000002"/>
            </segment>

            <segment id="15" name="Seg15_dendrite_0">
                <parent segment="14"/>
                <distal x="-4.25" y="-274.5" z="38.125" diameter="0.4609772"/>
            </segment>

            <segment id="16" name="Seg16_dendrite_0">
                <parent segment="15"/>
                <distal x="-5.05" y="-273.30002" z="38.125" diameter="0.4387482"/>
            </segment>

            <segment id="17" name="Seg17_dendrite_0">
                <parent segment="16"/>
                <distal x="-7.175" y="-273.42502" z="39.825" diameter="0.295804"/>
            </segment>

            <segment id="18" name="Seg18_dendrite_0">
                <parent segment="17"/>
                <distal x="-8.725" y="-273.775" z="42.449997" diameter="0.44158804"/>
            </segment>

            <segment id="19" name="Seg19_dendrite_0">
                <parent segment="18"/>
                <distal x="-9.25" y="-274.05" z="44.375" diameter="0.42720017"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Axon" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="2"/>
            
                <member segment="3"/>
            
                <member segment="4"/>
            
                <member segment="5"/>
            
                <member segment="6"/>
            
                <member segment="7"/>
            
                <member segment="8"/>
            
                <member segment="9"/>
            
                <member segment="10"/>
            
                <member segment="11"/>
            </segmentGroup>

            <segmentGroup id="Dendrite2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            
                <member segment="13"/>
            
                <member segment="14"/>
            
                <member segment="15"/>
            
                <member segment="16"/>
            
                <member segment="17"/>
            
                <member segment="18"/>
            
                <member segment="19"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Axon"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="Dendrite2"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                
                <channelDensity condDensity="0.025 mS_per_cm2" id="LeakConductance_all" ionChannel="LeakConductance" ion="non_specific" erev="-65.0 mV"/>
                

                <spikeThresh value="0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.03 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>