<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="LUAR">

    <include href="LeakConductance.channel.nml"/>

    <cell id="LUAR">

        <notes>
Interneuron
</notes>

        <morphology id="morphology_LUAR">

            <segment id="0" name="Seg0_soma_0">
                <proximal x="-3.85" y="403.80002" z="4.1" diameter="2.0518284"/>
                <distal x="-3.85" y="403.80002" z="4.1" diameter="2.0518284"/>
            </segment>

            <segment id="1" name="Seg0_axon_0">
                <parent segment="0"/>
                <proximal x="-3.85" y="403.80002" z="4.1" diameter="0.32015622"/>
                <distal x="-3.85" y="403.825" z="4.05" diameter="0.32015622"/>
            </segment>

            <segment id="2" name="Seg2_axon_0">
                <parent segment="1"/>
                <distal x="-4.5499997" y="403.57498" z="3.4499998" diameter="0.32015622"/>
            </segment>

            <segment id="3" name="Seg3_axon_0">
                <parent segment="2"/>
                <distal x="-5.9" y="402.0" z="0.9" diameter="0.34641016"/>
            </segment>

            <segment id="4" name="Seg4_axon_0">
                <parent segment="3"/>
                <distal x="-6.8" y="399.4" z="-0.45" diameter="0.3"/>
            </segment>

            <segment id="5" name="Seg5_axon_0">
                <parent segment="4"/>
                <distal x="-7.2" y="396.075" z="-2.025" diameter="0.21213202"/>
            </segment>

            <segment id="6" name="Seg6_axon_0">
                <parent segment="5"/>
                <distal x="-6.725" y="392.75" z="-3.5750003" diameter="0.36742347"/>
            </segment>

            <segment id="7" name="Seg7_axon_0">
                <parent segment="6"/>
                <distal x="-5.475" y="389.925" z="-4.95" diameter="0.23452078"/>
            </segment>

            <segment id="8" name="Seg8_axon_0">
                <parent segment="7"/>
                <distal x="-3.525" y="388.05002" z="-5.825" diameter="0.39370042"/>
            </segment>

            <segment id="9" name="Seg9_axon_0">
                <parent segment="8"/>
                <distal x="-1.95" y="387.25" z="-6.15" diameter="0.4358899"/>
            </segment>

            <segment id="10" name="Seg10_axon_0">
                <parent segment="9"/>
                <distal x="-1.4499999" y="385.7" z="-6.2" diameter="0.5"/>
            </segment>

            <segment id="11" name="Seg11_axon_0">
                <parent segment="10"/>
                <distal x="-1.4499999" y="377.65" z="-11.75" diameter="0.4358899"/>
            </segment>

            <segment id="12" name="Seg12_axon_0">
                <parent segment="11"/>
                <distal x="-1.4499999" y="355.35" z="-21.449999" diameter="0.4358899"/>
            </segment>

            <segment id="13" name="Seg13_axon_0">
                <parent segment="12"/>
                <distal x="-1.4499999" y="350.75" z="-23.0" diameter="0.50990194"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Axon" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="2"/>
            
                <member segment="3"/>
            
                <member segment="4"/>
            
                <member segment="5"/>
            
                <member segment="6"/>
            
                <member segment="7"/>
            
                <member segment="8"/>
            
                <member segment="9"/>
            
                <member segment="10"/>
            
                <member segment="11"/>
            
                <member segment="12"/>
            
                <member segment="13"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Axon"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                
                <channelDensity condDensity="0.025 mS_per_cm2" id="LeakConductance_all" ionChannel="LeakConductance" ion="non_specific" erev="-65.0 mV"/>
                

                <spikeThresh value="0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.03 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>