<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="M3R">

    <include href="LeakConductance.channel.nml"/>

    <cell id="M3R">

        <notes>
Motor Neuron
</notes>

        <morphology id="morphology_M3R">

            <segment id="0" name="Seg0_soma_0">
                <proximal x="-8.05" y="-295.4" z="48.15" diameter="4.3840623"/>
                <distal x="-8.05" y="-295.4" z="48.15" diameter="4.3840623"/>
            </segment>

            <segment id="1" name="Seg0_axon_0">
                <parent segment="0"/>
                <proximal x="-8.05" y="-295.4" z="48.15" diameter="0.56568545"/>
                <distal x="-8.0" y="-295.4" z="48.2" diameter="0.56568545"/>
            </segment>

            <segment id="2" name="Seg2_axon_0">
                <parent segment="1"/>
                <distal x="-8.0" y="-295.8" z="48.15" diameter="0.53851646"/>
            </segment>

            <segment id="3" name="Seg3_axon_0">
                <parent segment="2"/>
                <distal x="-8.0" y="-296.1" z="48.899998" diameter="0.56568545"/>
            </segment>

            <segment id="4" name="Seg4_axon_0">
                <parent segment="3"/>
                <distal x="-8.0" y="-296.1" z="49.95" diameter="0.5744563"/>
            </segment>

            <segment id="5" name="Seg5_neurite_0">
                <parent segment="4"/>
                <proximal x="-8.0" y="-296.1" z="49.95" diameter="0.5744563"/>
                <distal x="-8.0" y="-296.0" z="50.15" diameter="0.53851646"/>
            </segment>

            <segment id="6" name="Seg6_neurite_0">
                <parent segment="5"/>
                <distal x="-8.05" y="-295.6" z="50.25" diameter="0.42426404"/>
            </segment>

            <segment id="7" name="Seg7_neurite_0">
                <parent segment="6"/>
                <distal x="-8.05" y="-294.19998" z="50.199997" diameter="0.5"/>
            </segment>

            <segment id="8" name="Seg8_neurite_0">
                <parent segment="7"/>
                <proximal x="-8.05" y="-294.19998" z="50.199997" diameter="0.5"/>
                <distal x="-8.05" y="-294.05" z="50.4" diameter="0.42426404"/>
            </segment>

            <segment id="9" name="Seg9_neurite_0">
                <parent segment="8"/>
                <distal x="-8.05" y="-294.05" z="51.2" diameter="0.42426404"/>
            </segment>

            <segment id="10" name="Seg10_neurite_0">
                <parent segment="7"/>
                <proximal x="-8.05" y="-294.19998" z="50.199997" diameter="0.5"/>
                <distal x="-8.05" y="-293.9" z="50.25" diameter="0.42426404"/>
            </segment>

            <segment id="11" name="Seg11_neurite_0">
                <parent segment="10"/>
                <distal x="-8.05" y="-292.35" z="49.75" diameter="0.4358899"/>
            </segment>

            <segment id="12" name="Seg12_neurite_0">
                <parent segment="11"/>
                <distal x="-8.05" y="-291.55" z="48.899998" diameter="0.46904156"/>
            </segment>

            <segment id="13" name="Seg13_neurite_0">
                <parent segment="12"/>
                <distal x="-8.0" y="-291.25" z="48.699997" diameter="1.473092"/>
            </segment>

            <segment id="14" name="Seg14_neurite_0">
                <parent segment="13"/>
                <distal x="-8.05" y="-291.15" z="47.9" diameter="1.6309507"/>
            </segment>

            <segment id="15" name="Seg15_neurite_0">
                <parent segment="14"/>
                <distal x="-8.0" y="-290.19998" z="46.95" diameter="1.403567"/>
            </segment>

            <segment id="16" name="Seg16_neurite_0">
                <parent segment="15"/>
                <distal x="-8.0" y="-290.15" z="46.95" diameter="0.37416574"/>
            </segment>

            <segment id="17" name="Seg17_neurite_0">
                <parent segment="16"/>
                <distal x="-8.0" y="-289.8" z="46.85" diameter="0.36055514"/>
            </segment>

            <segment id="18" name="Seg18_neurite_0">
                <parent segment="17"/>
                <distal x="-6.3500004" y="-287.6" z="46.6" diameter="0.36055514"/>
            </segment>

            <segment id="19" name="Seg19_neurite_0">
                <parent segment="18"/>
                <distal x="-4.7" y="-282.69998" z="46.45" diameter="0.36055514"/>
            </segment>

            <segment id="20" name="Seg20_neurite_0">
                <parent segment="19"/>
                <distal x="-4.5" y="-282.2" z="46.399998" diameter="0.28284273"/>
            </segment>

            <segment id="21" name="Seg21_neurite_0">
                <parent segment="4"/>
                <proximal x="-8.0" y="-296.1" z="49.95" diameter="0.5744563"/>
                <distal x="-8.0" y="-296.25" z="50.25" diameter="0.50990194"/>
            </segment>

            <segment id="22" name="Seg22_neurite_0">
                <parent segment="21"/>
                <distal x="-8.95" y="-297.19998" z="51.5" diameter="0.5"/>
            </segment>

            <segment id="23" name="Seg23_neurite_0">
                <parent segment="22"/>
                <distal x="-9.049999" y="-297.25" z="52.249996" diameter="0.4358899"/>
            </segment>

            <segment id="24" name="Seg24_neurite_0">
                <parent segment="23"/>
                <distal x="-8.45" y="-296.35" z="54.25" diameter="0.4358899"/>
            </segment>

            <segment id="25" name="Seg25_neurite_0">
                <parent segment="24"/>
                <distal x="-7.0" y="-295.65" z="56.550003" diameter="0.46904156"/>
            </segment>

            <segment id="26" name="Seg26_neurite_0">
                <parent segment="25"/>
                <distal x="-4.7" y="-295.7" z="57.7" diameter="0.56568545"/>
            </segment>

            <segment id="27" name="Seg27_neurite_0">
                <parent segment="26"/>
                <distal x="-3.7500002" y="-295.7" z="57.6" diameter="0.45825756"/>
            </segment>

            <segment id="28" name="Seg28_neurite_0">
                <parent segment="27"/>
                <distal x="-2.95" y="-295.7" z="56.5" diameter="0.41231057"/>
            </segment>

            <segment id="29" name="Seg29_neurite_0">
                <parent segment="28"/>
                <distal x="-2.95" y="-295.25" z="56.15" diameter="0.4358899"/>
            </segment>

            <segment id="30" name="Seg30_neurite_0">
                <parent segment="29"/>
                <distal x="-2.95" y="-294.4" z="56.15" diameter="0.42426404"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Axon" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="2"/>
            
                <member segment="3"/>
            
                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="Neurite2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="6"/>
            
                <member segment="7"/>
            </segmentGroup>

            <segmentGroup id="Neurite3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="9"/>
            </segmentGroup>

            <segmentGroup id="Neurite4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="11"/>
            
                <member segment="12"/>
            
                <member segment="13"/>
            
                <member segment="14"/>
            
                <member segment="15"/>
            
                <member segment="16"/>
            
                <member segment="17"/>
            
                <member segment="18"/>
            
                <member segment="19"/>
            
                <member segment="20"/>
            </segmentGroup>

            <segmentGroup id="Neurite5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="21"/>
            
                <member segment="22"/>
            
                <member segment="23"/>
            
                <member segment="24"/>
            
                <member segment="25"/>
            
                <member segment="26"/>
            
                <member segment="27"/>
            
                <member segment="28"/>
            
                <member segment="29"/>
            
                <member segment="30"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Neurite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Axon"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="Neurite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                
                <channelDensity condDensity="0.025 mS_per_cm2" id="LeakConductance_all" ionChannel="LeakConductance" ion="non_specific" erev="-65.0 mV"/>
                

                <spikeThresh value="0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.03 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>