<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="M4">

    <include href="LeakConductance.channel.nml"/>

    <cell id="M4">

        <notes>
Motor Neuron
</notes>

        <morphology id="morphology_M4">

            <segment id="0" name="Seg0_soma_0">
                <proximal x="-2.033" y="-288.93298" z="57.583" diameter="3.3970575"/>
                <distal x="-2.033" y="-288.93298" z="57.583" diameter="3.3970575"/>
            </segment>

            <segment id="28" name="Seg0_axon_0">
                <parent segment="0"/>
                <proximal x="-2.033" y="-288.93298" z="57.583" diameter="0.56568545"/>
                <distal x="-3.3" y="-289.3" z="57.4" diameter="0.56568545"/>
            </segment>

            <segment id="29" name="Seg29_axon_0">
                <parent segment="28"/>
                <distal x="-5.7" y="-289.3" z="56.699997" diameter="0.6"/>
            </segment>

            <segment id="30" name="Seg30_axon_0">
                <parent segment="29"/>
                <distal x="-7.6499996" y="-289.3" z="55.6" diameter="0.64031243"/>
            </segment>

            <segment id="31" name="Seg31_axon_0">
                <parent segment="30"/>
                <distal x="-8.8" y="-289.3" z="53.45" diameter="0.5744563"/>
            </segment>

            <segment id="32" name="Seg32_axon_0">
                <parent segment="31"/>
                <distal x="-8.900001" y="-289.5" z="50.85" diameter="0.5744563"/>
            </segment>

            <segment id="33" name="Seg33_axon_0">
                <parent segment="32"/>
                <distal x="-7.8" y="-289.5" z="49.0" diameter="0.6"/>
            </segment>

            <segment id="34" name="Seg34_axon_0">
                <parent segment="33"/>
                <distal x="-4.6" y="-289.5" z="47.7" diameter="0.6"/>
            </segment>

            <segment id="35" name="Seg35_axon_0">
                <parent segment="34"/>
                <distal x="-1.9" y="-289.5" z="47.0" diameter="0.56568545"/>
            </segment>

            <segment id="36" name="Seg36_axon_0">
                <parent segment="35"/>
                <distal x="0.95" y="-289.5" z="47.8" diameter="0.5744563"/>
            </segment>

            <segment id="37" name="Seg37_axon_0">
                <parent segment="36"/>
                <distal x="2.15" y="-289.5" z="48.15" diameter="0.70710677"/>
            </segment>

            <segment id="38" name="Seg38_axon_0">
                <parent segment="37"/>
                <distal x="2.625" y="-288.975" z="48.15" diameter="0.6745369"/>
            </segment>

            <segment id="39" name="Seg39_axon_0">
                <parent segment="38"/>
                <distal x="2.5" y="-288.05002" z="48.100002" diameter="0.5744563"/>
            </segment>

            <segment id="40" name="Seg40_axon_0">
                <parent segment="39"/>
                <distal x="0.70000005" y="-283.94998" z="46.9" diameter="0.5744563"/>
            </segment>

            <segment id="41" name="Seg41_axon_0">
                <parent segment="40"/>
                <distal x="0.85" y="-270.55" z="42.1" diameter="0.6480741"/>
            </segment>

            <segment id="42" name="Seg42_axon_0">
                <parent segment="41"/>
                <distal x="0.8" y="-257.05" z="37.7" diameter="0.5744563"/>
            </segment>

            <segment id="43" name="Seg43_axon_0">
                <parent segment="42"/>
                <distal x="0.8" y="-256.45" z="37.55" diameter="0.6480741"/>
            </segment>

            <segment id="44" name="Seg44_axon_0">
                <parent segment="43"/>
                <distal x="0.8" y="-255.92502" z="37.75" diameter="0.6103278"/>
            </segment>

            <segment id="45" name="Seg45_axon_0">
                <parent segment="44"/>
                <distal x="0.8" y="-255.5" z="39.5" diameter="0.6"/>
            </segment>

            <segment id="46" name="Seg46_axon_0">
                <parent segment="45"/>
                <distal x="0.25" y="-255.20001" z="40.4" diameter="0.5744563"/>
            </segment>

            <segment id="47" name="Seg47_axon_0">
                <parent segment="46"/>
                <distal x="-0.625" y="-255.20001" z="40.6" diameter="0.5678908"/>
            </segment>

            <segment id="48" name="Seg48_axon_0">
                <parent segment="47"/>
                <distal x="-1.1" y="-256.15" z="40.8" diameter="0.5744563"/>
            </segment>

            <segment id="49" name="Seg49_axon_0">
                <parent segment="48"/>
                <distal x="-1.2" y="-263.75" z="43.3" diameter="0.5744563"/>
            </segment>

            <segment id="50" name="Seg50_axon_0">
                <parent segment="49"/>
                <distal x="-1.3000001" y="-268.55" z="44.9" diameter="0.5744563"/>
            </segment>

            <segment id="51" name="Seg51_axon_0">
                <parent segment="50"/>
                <distal x="-1.3000001" y="-269.25" z="45.2" diameter="0.5744563"/>
            </segment>

            <segment id="1" name="Seg0_dendrit_2">
                <parent segment="0"/>
                <proximal x="-2.033" y="-288.93298" z="57.583" diameter="0.78102493"/>
                <distal x="-2.0" y="-288.2" z="57.95" diameter="0.78102493"/>
            </segment>

            <segment id="2" name="Seg2_dendrite_0">
                <parent segment="1"/>
                <distal x="-2.0" y="-287.65" z="57.85" diameter="0.50990194"/>
            </segment>

            <segment id="3" name="Seg3_dendrite_0">
                <parent segment="2"/>
                <distal x="-2.0" y="-286.1" z="56.25" diameter="0.45825756"/>
            </segment>

            <segment id="4" name="Seg0_dendrit_3">
                <parent segment="0"/>
                <proximal x="-2.033" y="-288.93298" z="57.583" diameter="0.56568545"/>
                <distal x="-0.8" y="-289.3" z="57.4" diameter="0.56568545"/>
            </segment>

            <segment id="5" name="Seg5_dendrite_0">
                <parent segment="4"/>
                <distal x="1.65" y="-289.3" z="56.699997" diameter="0.5744563"/>
            </segment>

            <segment id="6" name="Seg6_dendrite_0">
                <parent segment="5"/>
                <distal x="3.6499999" y="-289.3" z="55.6" diameter="0.64031243"/>
            </segment>

            <segment id="7" name="Seg7_dendrite_0">
                <parent segment="6"/>
                <distal x="4.8" y="-289.3" z="53.45" diameter="0.5744563"/>
            </segment>

            <segment id="8" name="Seg8_dendrite_0">
                <parent segment="7"/>
                <distal x="4.9" y="-288.85" z="50.85" diameter="0.6480741"/>
            </segment>

            <segment id="9" name="Seg9_dendrite_0">
                <parent segment="8"/>
                <distal x="3.7500002" y="-288.85" z="49.0" diameter="0.6480741"/>
            </segment>

            <segment id="10" name="Seg10_dendrite_0">
                <parent segment="9"/>
                <distal x="0.55" y="-288.85" z="47.7" diameter="0.6480741"/>
            </segment>

            <segment id="11" name="Seg11_dendrite_0">
                <parent segment="10"/>
                <distal x="-2.1" y="-288.85" z="47.0" diameter="0.64031243"/>
            </segment>

            <segment id="12" name="Seg12_dendrite_0">
                <parent segment="11"/>
                <distal x="-4.95" y="-288.85" z="47.8" diameter="0.6480741"/>
            </segment>

            <segment id="13" name="Seg13_dendrite_0">
                <parent segment="12"/>
                <distal x="-6.2" y="-288.85" z="48.15" diameter="0.61644137"/>
            </segment>

            <segment id="14" name="Seg14_dendrite_0">
                <parent segment="13"/>
                <distal x="-6.7000003" y="-288.35" z="48.15" diameter="0.6480741"/>
            </segment>

            <segment id="15" name="Seg15_dendrite_0">
                <parent segment="14"/>
                <distal x="-6.5" y="-288.05002" z="48.100002" diameter="0.5744563"/>
            </segment>

            <segment id="16" name="Seg16_dendrite_0">
                <parent segment="15"/>
                <distal x="-4.7" y="-283.94998" z="46.9" diameter="0.5744563"/>
            </segment>

            <segment id="17" name="Seg17_dendrite_0">
                <parent segment="16"/>
                <distal x="-4.9" y="-270.55" z="42.1" diameter="0.5744563"/>
            </segment>

            <segment id="18" name="Seg18_dendrite_0">
                <parent segment="17"/>
                <distal x="-4.8500004" y="-257.05" z="37.7" diameter="0.6480741"/>
            </segment>

            <segment id="19" name="Seg19_dendrite_0">
                <parent segment="18"/>
                <distal x="-4.8" y="-256.45" z="37.55" diameter="0.6480741"/>
            </segment>

            <segment id="20" name="Seg20_dendrite_0">
                <parent segment="19"/>
                <distal x="-4.8" y="-255.92502" z="37.75" diameter="0.6103278"/>
            </segment>

            <segment id="21" name="Seg21_dendrite_0">
                <parent segment="20"/>
                <distal x="-4.8" y="-255.5" z="39.5" diameter="0.6"/>
            </segment>

            <segment id="22" name="Seg22_dendrite_0">
                <parent segment="21"/>
                <distal x="-4.25" y="-255.20001" z="40.4" diameter="0.5744563"/>
            </segment>

            <segment id="23" name="Seg23_dendrite_0">
                <parent segment="22"/>
                <distal x="-3.4" y="-255.20001" z="40.6" diameter="0.6"/>
            </segment>

            <segment id="24" name="Seg24_dendrite_0">
                <parent segment="23"/>
                <distal x="-2.8999999" y="-256.15" z="40.8" diameter="0.5744563"/>
            </segment>

            <segment id="25" name="Seg25_dendrite_0">
                <parent segment="24"/>
                <distal x="-2.8000002" y="-263.75" z="43.3" diameter="0.5744563"/>
            </segment>

            <segment id="26" name="Seg26_dendrite_0">
                <parent segment="25"/>
                <distal x="-2.7" y="-268.55" z="44.9" diameter="0.5744563"/>
            </segment>

            <segment id="27" name="Seg27_dendrite_0">
                <parent segment="26"/>
                <distal x="-2.7" y="-269.25" z="45.2" diameter="0.5744563"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Axon" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="28"/>
            
                <member segment="29"/>
            
                <member segment="30"/>
            
                <member segment="31"/>
            
                <member segment="32"/>
            
                <member segment="33"/>
            
                <member segment="34"/>
            
                <member segment="35"/>
            
                <member segment="36"/>
            
                <member segment="37"/>
            
                <member segment="38"/>
            
                <member segment="39"/>
            
                <member segment="40"/>
            
                <member segment="41"/>
            
                <member segment="42"/>
            
                <member segment="43"/>
            
                <member segment="44"/>
            
                <member segment="45"/>
            
                <member segment="46"/>
            
                <member segment="47"/>
            
                <member segment="48"/>
            
                <member segment="49"/>
            
                <member segment="50"/>
            
                <member segment="51"/>
            </segmentGroup>

            <segmentGroup id="Dendrite2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="2"/>
            
                <member segment="3"/>
            </segmentGroup>

            <segmentGroup id="Dendrite3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            
                <member segment="5"/>
            
                <member segment="6"/>
            
                <member segment="7"/>
            
                <member segment="8"/>
            
                <member segment="9"/>
            
                <member segment="10"/>
            
                <member segment="11"/>
            
                <member segment="12"/>
            
                <member segment="13"/>
            
                <member segment="14"/>
            
                <member segment="15"/>
            
                <member segment="16"/>
            
                <member segment="17"/>
            
                <member segment="18"/>
            
                <member segment="19"/>
            
                <member segment="20"/>
            
                <member segment="21"/>
            
                <member segment="22"/>
            
                <member segment="23"/>
            
                <member segment="24"/>
            
                <member segment="25"/>
            
                <member segment="26"/>
            
                <member segment="27"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Dendrite3"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite3"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="Dendrite2"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                
                <channelDensity condDensity="0.025 mS_per_cm2" id="LeakConductance_all" ionChannel="LeakConductance" ion="non_specific" erev="-65.0 mV"/>
                

                <spikeThresh value="0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.03 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>