<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="M5">

    <include href="LeakConductance.channel.nml"/>

    <cell id="M5">

        <notes>
Motor Neuron
</notes>

        <morphology id="morphology_M5">

            <segment id="0" name="Seg0_soma_0">
                <proximal x="-2.2" y="-241.45" z="41.800003" diameter="4.101219"/>
                <distal x="-2.2" y="-241.45" z="41.800003" diameter="4.101219"/>
            </segment>

            <segment id="26" name="Seg0_axon_0">
                <parent segment="0"/>
                <proximal x="-2.2" y="-241.45" z="41.800003" diameter="0.56568545"/>
                <distal x="-0.8" y="-241.00002" z="41.800003" diameter="0.56568545"/>
            </segment>

            <segment id="27" name="Seg27_axon_0">
                <parent segment="26"/>
                <distal x="0.9" y="-241.00002" z="40.9" diameter="0.6"/>
            </segment>

            <segment id="28" name="Seg28_axon_0">
                <parent segment="27"/>
                <distal x="2.3" y="-241.00002" z="38.15" diameter="0.5744563"/>
            </segment>

            <segment id="29" name="Seg29_axon_0">
                <parent segment="28"/>
                <distal x="1.7" y="-241.00002" z="33.8" diameter="0.6"/>
            </segment>

            <segment id="30" name="Seg30_axon_0">
                <parent segment="29"/>
                <distal x="-0.05" y="-241.00002" z="32.600002" diameter="0.5744563"/>
            </segment>

            <segment id="31" name="Seg31_axon_0">
                <parent segment="30"/>
                <distal x="-4.75" y="-241.1" z="32.600002" diameter="0.5744563"/>
            </segment>

            <segment id="32" name="Seg32_axon_0">
                <parent segment="31"/>
                <distal x="-6.2" y="-241.1" z="34.4" diameter="0.56568545"/>
            </segment>

            <segment id="33" name="Seg33_axon_0">
                <parent segment="32"/>
                <distal x="-6.8999996" y="-242.65001" z="34.5" diameter="0.5744563"/>
            </segment>

            <segment id="34" name="Seg34_axon_0">
                <parent segment="33"/>
                <distal x="-6.8999996" y="-246.90001" z="34.5" diameter="0.56568545"/>
            </segment>

            <segment id="35" name="Seg35_axon_0">
                <parent segment="34"/>
                <distal x="-7.0" y="-249.75" z="34.8" diameter="0.5744563"/>
            </segment>

            <segment id="36" name="Seg36_axon_0">
                <parent segment="35"/>
                <distal x="-6.5" y="-255.20001" z="35.95" diameter="0.53851646"/>
            </segment>

            <segment id="37" name="Seg37_axon_0">
                <parent segment="36"/>
                <distal x="-6.5" y="-255.45001" z="36.3" diameter="0.53851646"/>
            </segment>

            <segment id="38" name="Seg38_axon_0">
                <parent segment="37"/>
                <distal x="-6.5" y="-255.5" z="36.85" diameter="0.5744563"/>
            </segment>

            <segment id="39" name="Seg39_axon_0">
                <parent segment="38"/>
                <distal x="-6.3" y="-255.3" z="39.0" diameter="0.6"/>
            </segment>

            <segment id="40" name="Seg40_axon_0">
                <parent segment="39"/>
                <distal x="-5.45" y="-255.1" z="41.525" diameter="0.559017"/>
            </segment>

            <segment id="1" name="Seg0_dendrit_2">
                <parent segment="0"/>
                <proximal x="-2.2" y="-241.45" z="41.800003" diameter="0.56568545"/>
                <distal x="-3.6" y="-241.9" z="41.800003" diameter="0.56568545"/>
            </segment>

            <segment id="2" name="Seg2_dendrite_0">
                <parent segment="1"/>
                <distal x="-5.2999997" y="-241.9" z="40.9" diameter="0.6"/>
            </segment>

            <segment id="3" name="Seg3_dendrite_0">
                <parent segment="2"/>
                <distal x="-6.6" y="-241.9" z="38.15" diameter="0.5744563"/>
            </segment>

            <segment id="4" name="Seg4_dendrite_0">
                <parent segment="3"/>
                <distal x="-6.1" y="-241.9" z="33.8" diameter="0.6"/>
            </segment>

            <segment id="5" name="Seg5_dendrite_0">
                <parent segment="4"/>
                <distal x="-4.35" y="-241.9" z="32.600002" diameter="0.5744563"/>
            </segment>

            <segment id="6" name="Seg6_dendrite_0">
                <parent segment="5"/>
                <distal x="0.35000002" y="-241.8" z="32.600002" diameter="0.5744563"/>
            </segment>

            <segment id="7" name="Seg7_dendrite_0">
                <parent segment="6"/>
                <distal x="1.8" y="-241.8" z="34.4" diameter="0.56568545"/>
            </segment>

            <segment id="8" name="Seg8_dendrite_0">
                <parent segment="7"/>
                <distal x="2.5" y="-242.65001" z="34.5" diameter="0.5744563"/>
            </segment>

            <segment id="9" name="Seg9_dendrite_0">
                <parent segment="8"/>
                <distal x="2.55" y="-246.90001" z="34.5" diameter="0.5"/>
            </segment>

            <segment id="10" name="Seg10_dendrite_0">
                <parent segment="9"/>
                <distal x="2.6000001" y="-249.75" z="34.8" diameter="0.5744563"/>
            </segment>

            <segment id="11" name="Seg11_dendrite_0">
                <parent segment="10"/>
                <distal x="2.1" y="-255.20001" z="35.95" diameter="0.53851646"/>
            </segment>

            <segment id="12" name="Seg12_dendrite_0">
                <parent segment="11"/>
                <distal x="2.1" y="-255.45001" z="36.3" diameter="0.53851646"/>
            </segment>

            <segment id="13" name="Seg13_dendrite_0">
                <parent segment="12"/>
                <distal x="2.1" y="-255.5" z="36.85" diameter="0.5744563"/>
            </segment>

            <segment id="14" name="Seg14_dendrite_0">
                <parent segment="13"/>
                <distal x="1.95" y="-255.3" z="39.0" diameter="0.53851646"/>
            </segment>

            <segment id="15" name="Seg15_dendrite_0">
                <parent segment="14"/>
                <distal x="1.1" y="-255.1" z="41.525" diameter="0.5123476"/>
            </segment>

            <segment id="41" name="Seg41_neurite_0">
                <parent segment="40"/>
                <proximal x="-5.45" y="-255.1" z="41.525" diameter="0.559017"/>
                <distal x="-5.35" y="-254.90001" z="41.625" diameter="0.4609772"/>
            </segment>

            <segment id="42" name="Seg42_neurite_0">
                <parent segment="41"/>
                <distal x="-5.4" y="-254.55" z="41.575" diameter="0.6103278"/>
            </segment>

            <segment id="43" name="Seg43_neurite_0">
                <parent segment="42"/>
                <distal x="-5.4249997" y="-253.3" z="41.525" diameter="0.45276928"/>
            </segment>

            <segment id="44" name="Seg44_neurite_0">
                <parent segment="40"/>
                <proximal x="-5.45" y="-255.1" z="41.525" diameter="0.559017"/>
                <distal x="-5.2000003" y="-255.1" z="41.75" diameter="0.53851646"/>
            </segment>

            <segment id="45" name="Seg45_neurite_0">
                <parent segment="44"/>
                <distal x="-4.475" y="-255.0" z="42.35" diameter="0.52201533"/>
            </segment>

            <segment id="46" name="Seg46_neurite_0">
                <parent segment="45"/>
                <proximal x="-4.475" y="-255.0" z="42.35" diameter="0.52201533"/>
                <distal x="-4.35" y="-254.8" z="42.375" diameter="0.3640055"/>
            </segment>

            <segment id="47" name="Seg47_neurite_0">
                <parent segment="46"/>
                <distal x="-4.375" y="-254.5" z="42.35" diameter="0.5408327"/>
            </segment>

            <segment id="48" name="Seg48_neurite_0">
                <parent segment="47"/>
                <distal x="-4.5" y="-253.3" z="42.275" diameter="0.4924429"/>
            </segment>

            <segment id="49" name="Seg49_neurite_0">
                <parent segment="45"/>
                <proximal x="-4.475" y="-255.0" z="42.35" diameter="0.52201533"/>
                <distal x="-4.1749997" y="-255.0" z="42.399998" diameter="0.585235"/>
            </segment>

            <segment id="50" name="Seg50_neurite_0">
                <parent segment="49"/>
                <distal x="-2.575" y="-254.8" z="42.8" diameter="0.5678908"/>
            </segment>

            <segment id="16" name="Seg16_neurite_0">
                <parent segment="15"/>
                <proximal x="1.1" y="-255.1" z="41.525" diameter="0.5123476"/>
                <distal x="1.0" y="-254.90001" z="41.625" diameter="0.60207975"/>
            </segment>

            <segment id="17" name="Seg17_neurite_0">
                <parent segment="16"/>
                <distal x="1.0" y="-254.55" z="41.575" diameter="0.6103278"/>
            </segment>

            <segment id="18" name="Seg18_neurite_0">
                <parent segment="17"/>
                <distal x="1.1" y="-253.3" z="41.525" diameter="0.60207975"/>
            </segment>

            <segment id="19" name="Seg19_neurite_0">
                <parent segment="15"/>
                <proximal x="1.1" y="-255.1" z="41.525" diameter="0.5123476"/>
                <distal x="0.825" y="-255.1" z="41.75" diameter="0.559017"/>
            </segment>

            <segment id="20" name="Seg20_neurite_0">
                <parent segment="19"/>
                <distal x="0.1" y="-255.0" z="42.35" diameter="0.53851646"/>
            </segment>

            <segment id="21" name="Seg21_neurite_0">
                <parent segment="20"/>
                <proximal x="0.1" y="-255.0" z="42.35" diameter="0.53851646"/>
                <distal x="-0.05" y="-254.8" z="42.375" diameter="0.559017"/>
            </segment>

            <segment id="22" name="Seg22_neurite_0">
                <parent segment="21"/>
                <distal x="0.0" y="-254.5" z="42.35" diameter="0.5"/>
            </segment>

            <segment id="23" name="Seg23_neurite_0">
                <parent segment="22"/>
                <distal x="0.15" y="-253.3" z="42.275" diameter="0.4609772"/>
            </segment>

            <segment id="24" name="Seg24_neurite_0">
                <parent segment="20"/>
                <proximal x="0.1" y="-255.0" z="42.35" diameter="0.53851646"/>
                <distal x="-0.2" y="-255.0" z="42.399998" diameter="0.6"/>
            </segment>

            <segment id="25" name="Seg25_neurite_0">
                <parent segment="24"/>
                <distal x="-1.8249999" y="-254.8" z="42.8" diameter="0.5678908"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Axon" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="26"/>
            
                <member segment="27"/>
            
                <member segment="28"/>
            
                <member segment="29"/>
            
                <member segment="30"/>
            
                <member segment="31"/>
            
                <member segment="32"/>
            
                <member segment="33"/>
            
                <member segment="34"/>
            
                <member segment="35"/>
            
                <member segment="36"/>
            
                <member segment="37"/>
            
                <member segment="38"/>
            
                <member segment="39"/>
            
                <member segment="40"/>
            </segmentGroup>

            <segmentGroup id="Dendrite2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="2"/>
            
                <member segment="3"/>
            
                <member segment="4"/>
            
                <member segment="5"/>
            
                <member segment="6"/>
            
                <member segment="7"/>
            
                <member segment="8"/>
            
                <member segment="9"/>
            
                <member segment="10"/>
            
                <member segment="11"/>
            
                <member segment="12"/>
            
                <member segment="13"/>
            
                <member segment="14"/>
            
                <member segment="15"/>
            </segmentGroup>

            <segmentGroup id="Neurite3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="41"/>
            
                <member segment="42"/>
            
                <member segment="43"/>
            </segmentGroup>

            <segmentGroup id="Neurite4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="44"/>
            
                <member segment="45"/>
            </segmentGroup>

            <segmentGroup id="Neurite5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="46"/>
            
                <member segment="47"/>
            
                <member segment="48"/>
            </segmentGroup>

            <segmentGroup id="Neurite6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="49"/>
            
                <member segment="50"/>
            </segmentGroup>

            <segmentGroup id="Neurite7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="16"/>
            
                <member segment="17"/>
            
                <member segment="18"/>
            </segmentGroup>

            <segmentGroup id="Neurite8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="19"/>
            
                <member segment="20"/>
            </segmentGroup>

            <segmentGroup id="Neurite9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="21"/>
            
                <member segment="22"/>
            
                <member segment="23"/>
            </segmentGroup>

            <segmentGroup id="Neurite10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="24"/>
            
                <member segment="25"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
                <include segmentGroup="Neurite7"/>
                <include segmentGroup="Neurite8"/>
                <include segmentGroup="Neurite9"/>
                <include segmentGroup="Neurite10"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
                <include segmentGroup="Neurite7"/>
                <include segmentGroup="Neurite8"/>
                <include segmentGroup="Neurite9"/>
                <include segmentGroup="Neurite10"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                
                <channelDensity condDensity="0.025 mS_per_cm2" id="LeakConductance_all" ionChannel="LeakConductance" ion="non_specific" erev="-65.0 mV"/>
                

                <spikeThresh value="0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.03 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>