<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="MCL">

    <include href="LeakConductance.channel.nml"/>

    <cell id="MCL">

        <notes>
PolymodalNeuron
</notes>

        <morphology id="morphology_MCL">

            <segment id="0" name="Seg0_soma_0">
                <proximal x="3.2" y="-296.15" z="52.3" diameter="3.8897302"/>
                <distal x="3.2" y="-296.15" z="52.3" diameter="3.8897302"/>
            </segment>

            <segment id="1" name="Seg0_axon_0">
                <parent segment="0"/>
                <proximal x="3.2" y="-296.15" z="52.3" diameter="0.56568545"/>
                <distal x="3.2" y="-294.8" z="52.3" diameter="0.56568545"/>
            </segment>

            <segment id="2" name="Seg2_axon_0">
                <parent segment="1"/>
                <distal x="2.8999999" y="-292.85" z="52.100002" diameter="0.5744563"/>
            </segment>

            <segment id="3" name="Seg3_axon_0">
                <parent segment="2"/>
                <distal x="2.6000001" y="-291.15" z="52.0" diameter="0.5744563"/>
            </segment>

            <segment id="4" name="Seg4_axon_0">
                <parent segment="3"/>
                <distal x="2.55" y="-290.775" z="52.3" diameter="0.57662815"/>
            </segment>

            <segment id="5" name="Seg5_axon_0">
                <parent segment="4"/>
                <distal x="2.25" y="-290.7" z="53.45" diameter="0.50990194"/>
            </segment>

            <segment id="6" name="Seg6_axon_0">
                <parent segment="5"/>
                <distal x="1.25" y="-290.59998" z="54.949997" diameter="0.5830952"/>
            </segment>

            <segment id="7" name="Seg7_axon_0">
                <parent segment="6"/>
                <distal x="-0.25" y="-290.5" z="55.9" diameter="0.5744563"/>
            </segment>

            <segment id="8" name="Seg8_axon_0">
                <parent segment="7"/>
                <distal x="-2.0" y="-290.5" z="56.300003" diameter="0.56568545"/>
            </segment>

            <segment id="9" name="Seg9_axon_0">
                <parent segment="8"/>
                <distal x="-3.7" y="-290.5" z="55.9" diameter="0.6"/>
            </segment>

            <segment id="10" name="Seg10_axon_0">
                <parent segment="9"/>
                <distal x="-4.8" y="-290.55" z="55.299995" diameter="0.67082036"/>
            </segment>

            <segment id="26" name="Seg0_dendrit_2">
                <parent segment="0"/>
                <proximal x="3.2" y="-296.15" z="52.3" diameter="0.56568545"/>
                <distal x="3.2" y="-297.5" z="52.3" diameter="0.56568545"/>
            </segment>

            <segment id="27" name="Seg27_dendrite_0">
                <parent segment="26"/>
                <distal x="3.2" y="-299.8" z="52.7" diameter="0.56568545"/>
            </segment>

            <segment id="28" name="Seg28_dendrite_0">
                <parent segment="27"/>
                <distal x="3.2" y="-304.69998" z="53.45" diameter="0.53851646"/>
            </segment>

            <segment id="29" name="Seg29_dendrite_0">
                <parent segment="28"/>
                <distal x="3.2" y="-305.95" z="54.9" diameter="0.53851646"/>
            </segment>

            <segment id="30" name="Seg30_dendrite_0">
                <parent segment="29"/>
                <distal x="3.2" y="-306.45" z="55.5" diameter="0.53851646"/>
            </segment>

            <segment id="11" name="Seg11_neurite_0">
                <parent segment="10"/>
                <proximal x="-4.8" y="-290.55" z="55.299995" diameter="0.67082036"/>
                <distal x="-4.975" y="-290.35" z="55.175" diameter="0.6745369"/>
            </segment>

            <segment id="12" name="Seg12_neurite_0">
                <parent segment="11"/>
                <distal x="-5.0" y="-290.19998" z="55.05" diameter="0.41231057"/>
            </segment>

            <segment id="13" name="Seg13_neurite_0">
                <parent segment="12"/>
                <distal x="-5.025" y="-289.825" z="54.7" diameter="0.21213202"/>
            </segment>

            <segment id="14" name="Seg14_neurite_0">
                <parent segment="13"/>
                <distal x="-5.05" y="-288.9" z="54.275" diameter="0.26925823"/>
            </segment>

            <segment id="15" name="Seg15_neurite_0">
                <parent segment="14"/>
                <distal x="-5.05" y="-287.675" z="54.125" diameter="0.30822068"/>
            </segment>

            <segment id="16" name="Seg16_neurite_0">
                <parent segment="15"/>
                <distal x="-5.075" y="-287.425" z="54.125" diameter="0.295804"/>
            </segment>

            <segment id="17" name="Seg17_neurite_0">
                <parent segment="10"/>
                <proximal x="-4.8" y="-290.55" z="55.299995" diameter="0.67082036"/>
                <distal x="-5.15" y="-290.59998" z="55.05" diameter="0.5830952"/>
            </segment>

            <segment id="18" name="Seg18_neurite_0">
                <parent segment="17"/>
                <distal x="-6.2" y="-290.7" z="53.45" diameter="0.5744563"/>
            </segment>

            <segment id="19" name="Seg19_neurite_0">
                <parent segment="18"/>
                <distal x="-6.6" y="-290.8" z="51.7" diameter="0.56568545"/>
            </segment>

            <segment id="20" name="Seg20_neurite_0">
                <parent segment="19"/>
                <distal x="-5.7999997" y="-290.925" z="47.4" diameter="0.60207975"/>
            </segment>

            <segment id="21" name="Seg21_neurite_0">
                <parent segment="20"/>
                <distal x="-5.7999997" y="-290.275" z="45.025" diameter="0.6363961"/>
            </segment>

            <segment id="22" name="Seg22_neurite_0">
                <parent segment="21"/>
                <distal x="-5.7999997" y="-289.85" z="44.5" diameter="0.5744563"/>
            </segment>

            <segment id="23" name="Seg23_neurite_0">
                <parent segment="22"/>
                <distal x="-5.7999997" y="-289.15" z="44.5" diameter="0.5744563"/>
            </segment>

            <segment id="24" name="Seg24_neurite_0">
                <parent segment="23"/>
                <distal x="-5.2999997" y="-286.375" z="45.8" diameter="0.5678908"/>
            </segment>

            <segment id="25" name="Seg25_neurite_0">
                <parent segment="24"/>
                <distal x="-5.35" y="-284.775" z="45.699997" diameter="0.6422616"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Axon" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="2"/>
            
                <member segment="3"/>
            
                <member segment="4"/>
            
                <member segment="5"/>
            
                <member segment="6"/>
            
                <member segment="7"/>
            
                <member segment="8"/>
            
                <member segment="9"/>
            
                <member segment="10"/>
            </segmentGroup>

            <segmentGroup id="Dendrite2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="26"/>
            
                <member segment="27"/>
            
                <member segment="28"/>
            
                <member segment="29"/>
            
                <member segment="30"/>
            </segmentGroup>

            <segmentGroup id="Neurite3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="11"/>
            
                <member segment="12"/>
            
                <member segment="13"/>
            
                <member segment="14"/>
            
                <member segment="15"/>
            
                <member segment="16"/>
            </segmentGroup>

            <segmentGroup id="Neurite4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="17"/>
            
                <member segment="18"/>
            
                <member segment="19"/>
            
                <member segment="20"/>
            
                <member segment="21"/>
            
                <member segment="22"/>
            
                <member segment="23"/>
            
                <member segment="24"/>
            
                <member segment="25"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Axon"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                
                <channelDensity condDensity="0.025 mS_per_cm2" id="LeakConductance_all" ionChannel="LeakConductance" ion="non_specific" erev="-65.0 mV"/>
                

                <spikeThresh value="0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.03 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>