<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="PDB">

    <include href="LeakConductance.channel.nml"/>

    <cell id="PDB">

        <notes>
Motor Neuron
</notes>

        <morphology id="morphology_PDB">

            <segment id="0" name="Seg0_soma_0">
                <proximal x="-3.3" y="384.65" z="-7.75" diameter="3.7067506"/>
                <distal x="-3.3" y="384.65" z="-7.75" diameter="3.7067506"/>
            </segment>

            <segment id="1" name="Seg0_axon_0">
                <parent segment="0"/>
                <proximal x="-3.3" y="384.65" z="-7.75" diameter="0.6"/>
                <distal x="-3.3" y="384.69998" z="-7.7" diameter="0.6"/>
            </segment>

            <segment id="2" name="Seg2_axon_0">
                <parent segment="1"/>
                <distal x="-3.25" y="385.6" z="-7.35" diameter="0.42426404"/>
            </segment>

            <segment id="3" name="Seg3_axon_0">
                <parent segment="2"/>
                <distal x="-3.7" y="387.8" z="-5.825" diameter="0.40311286"/>
            </segment>

            <segment id="4" name="Seg4_axon_0">
                <parent segment="3"/>
                <distal x="-5.4249997" y="389.925" z="-4.95" diameter="0.30822068"/>
            </segment>

            <segment id="5" name="Seg5_axon_0">
                <parent segment="4"/>
                <distal x="-6.7000003" y="392.75" z="-3.5750003" diameter="0.22912878"/>
            </segment>

            <segment id="6" name="Seg6_axon_0">
                <parent segment="5"/>
                <distal x="-7.2" y="396.075" z="-2.025" diameter="0.35355338"/>
            </segment>

            <segment id="7" name="Seg7_axon_0">
                <parent segment="6"/>
                <distal x="-6.8" y="399.4" z="-0.45" diameter="0.3"/>
            </segment>

            <segment id="8" name="Seg8_axon_0">
                <parent segment="7"/>
                <distal x="-6.0" y="402.19998" z="0.95" diameter="0.3"/>
            </segment>

            <segment id="9" name="Seg9_axon_0">
                <parent segment="8"/>
                <distal x="-3.9500003" y="403.77496" z="1.8" diameter="0.22912878"/>
            </segment>

            <segment id="10" name="Seg10_axon_0">
                <parent segment="9"/>
                <distal x="-1.8750001" y="406.575" z="3.6" diameter="0.5338539"/>
            </segment>

            <segment id="11" name="Seg11_axon_0">
                <parent segment="10"/>
                <distal x="-0.5" y="413.6" z="10.1" diameter="0.48989794"/>
            </segment>

            <segment id="12" name="Seg12_axon_0">
                <parent segment="11"/>
                <distal x="-0.6" y="421.8" z="16.55" diameter="0.53851646"/>
            </segment>

            <segment id="13" name="Seg13_axon_0">
                <parent segment="12"/>
                <distal x="-0.6" y="433.05002" z="30.65" diameter="0.5830952"/>
            </segment>

            <segment id="14" name="Seg14_axon_0">
                <parent segment="13"/>
                <distal x="-0.6" y="441.80002" z="41.2" diameter="0.48989794"/>
            </segment>

            <segment id="15" name="Seg15_axon_0">
                <parent segment="14"/>
                <distal x="-0.6" y="442.35" z="41.9" diameter="0.53851646"/>
            </segment>

            <segment id="16" name="Seg16_axon_0">
                <parent segment="15"/>
                <distal x="-0.6" y="442.35" z="42.25" diameter="0.50990194"/>
            </segment>

            <segment id="17" name="Seg17_axon_0">
                <parent segment="16"/>
                <distal x="-0.6" y="442.19998" z="42.449997" diameter="0.53851646"/>
            </segment>

            <segment id="18" name="Seg18_axon_0">
                <parent segment="17"/>
                <distal x="-0.6" y="441.75" z="42.35" diameter="0.50990194"/>
            </segment>

            <segment id="19" name="Seg19_axon_0">
                <parent segment="18"/>
                <distal x="-0.6" y="441.2" z="41.850002" diameter="0.53851646"/>
            </segment>

            <segment id="20" name="Seg20_axon_0">
                <parent segment="19"/>
                <distal x="-0.6" y="432.05" z="32.65" diameter="0.5830952"/>
            </segment>

            <segment id="21" name="Seg21_axon_0">
                <parent segment="20"/>
                <distal x="-0.6" y="422.4" z="22.65" diameter="0.53851646"/>
            </segment>

            <segment id="22" name="Seg22_axon_0">
                <parent segment="21"/>
                <distal x="-0.6" y="417.1" z="19.400002" diameter="0.56568545"/>
            </segment>

            <segment id="23" name="Seg23_axon_0">
                <parent segment="22"/>
                <distal x="-0.70000005" y="398.44998" z="14.1" diameter="0.5744563"/>
            </segment>

            <segment id="24" name="Seg24_axon_0">
                <parent segment="23"/>
                <distal x="-0.70000005" y="394.5" z="13.7" diameter="0.56568545"/>
            </segment>

            <segment id="25" name="Seg25_axon_0">
                <parent segment="24"/>
                <distal x="-0.70000005" y="388.85" z="12.3" diameter="0.5744563"/>
            </segment>

            <segment id="26" name="Seg26_axon_0">
                <parent segment="25"/>
                <distal x="-0.70000005" y="358.75" z="8.8" diameter="0.5744563"/>
            </segment>

            <segment id="27" name="Seg27_axon_0">
                <parent segment="26"/>
                <distal x="-0.70000005" y="354.45" z="8.299999" diameter="0.5744563"/>
            </segment>

            <segment id="28" name="Seg28_axon_0">
                <parent segment="27"/>
                <distal x="-0.70000005" y="326.2" z="8.1" diameter="0.56568545"/>
            </segment>

            <segment id="29" name="Seg29_axon_0">
                <parent segment="28"/>
                <distal x="-0.70000005" y="321.65" z="8.1" diameter="0.5744563"/>
            </segment>

            <segment id="30" name="Seg30_axon_0">
                <parent segment="29"/>
                <distal x="-0.70000005" y="293.55" z="12.6" diameter="0.5744563"/>
            </segment>

            <segment id="31" name="Seg31_axon_0">
                <parent segment="30"/>
                <distal x="-0.70000005" y="288.2" z="13.400001" diameter="0.56568545"/>
            </segment>

            <segment id="32" name="Seg32_axon_0">
                <parent segment="31"/>
                <distal x="-0.70000005" y="259.45" z="21.699999" diameter="0.5744563"/>
            </segment>

            <segment id="33" name="Seg33_axon_0">
                <parent segment="32"/>
                <distal x="-0.70000005" y="255.65" z="22.75" diameter="0.6480741"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Axon" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="2"/>
            
                <member segment="3"/>
            
                <member segment="4"/>
            
                <member segment="5"/>
            
                <member segment="6"/>
            
                <member segment="7"/>
            
                <member segment="8"/>
            
                <member segment="9"/>
            
                <member segment="10"/>
            
                <member segment="11"/>
            
                <member segment="12"/>
            
                <member segment="13"/>
            
                <member segment="14"/>
            
                <member segment="15"/>
            
                <member segment="16"/>
            
                <member segment="17"/>
            
                <member segment="18"/>
            
                <member segment="19"/>
            
                <member segment="20"/>
            
                <member segment="21"/>
            
                <member segment="22"/>
            
                <member segment="23"/>
            
                <member segment="24"/>
            
                <member segment="25"/>
            
                <member segment="26"/>
            
                <member segment="27"/>
            
                <member segment="28"/>
            
                <member segment="29"/>
            
                <member segment="30"/>
            
                <member segment="31"/>
            
                <member segment="32"/>
            
                <member segment="33"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Axon"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                
                <channelDensity condDensity="0.025 mS_per_cm2" id="LeakConductance_all" ionChannel="LeakConductance" ion="non_specific" erev="-65.0 mV"/>
                

                <spikeThresh value="0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.03 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>