<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="network_CElegans">

    <notes>

Network structure (NeuroML 2beta4) for project: CElegans saved with neuroConstruct v1.7.1 on: 16:20:56, 28-Jan-15

Cell Group: M5 contains 1 cells
Cell Group: M4 contains 1 cells
Cell Group: NSML contains 1 cells
Cell Group: M1 contains 1 cells
Cell Group: M3R contains 1 cells
Cell Group: I1R contains 1 cells
Cell Group: M3L contains 1 cells
Cell Group: I1L contains 1 cells
Cell Group: I2R contains 1 cells
Cell Group: MCR contains 1 cells
Cell Group: MI contains 1 cells
Cell Group: I6 contains 1 cells
Cell Group: I5 contains 1 cells
Cell Group: I4 contains 1 cells
Cell Group: I3 contains 1 cells
Cell Group: I2L contains 1 cells
Cell Group: MCL contains 1 cells
Cell Group: M2R contains 1 cells
Cell Group: NSMR contains 1 cells
Cell Group: M2L contains 1 cells

Network connection: NCXLS_NSML_M3R contains 1 individual synaptic connections
Network connection: NCXLS_NSMR_I6 contains 2 individual synaptic connections
Network connection: NCXLS_NSMR_I5 contains 2 individual synaptic connections
Network connection: NCXLS_M2L_M2R_GJ contains 1 individual synaptic connections
Network connection: NCXLS_I1L_I1R_GJ contains 1 individual synaptic connections
Network connection: NCXLS_NSMR_I4 contains 3 individual synaptic connections
Network connection: NCXLS_NSMR_I3 contains 2 individual synaptic connections
Network connection: NCXLS_NSML_M3L contains 1 individual synaptic connections
Network connection: NCXLS_M2L_I1R contains 3 individual synaptic connections
Network connection: NCXLS_M3R_I1R contains 4 individual synaptic connections
Network connection: NCXLS_M2L_I1L contains 3 individual synaptic connections
Network connection: NCXLS_I1L_I3 contains 1 individual synaptic connections
Network connection: NCXLS_M3R_MCR_GJ contains 1 individual synaptic connections
Network connection: NCXLS_M1_I3_GJ contains 1 individual synaptic connections
Network connection: NCXLS_M3R_I1L contains 4 individual synaptic connections
Network connection: NCXLS_M1_I4_GJ contains 1 individual synaptic connections
Network connection: NCXLS_M5_M1 contains 1 individual synaptic connections
Network connection: NCXLS_I2R_I1L_GJ contains 1 individual synaptic connections
Network connection: NCXLS_M2R_M5_GJ contains 1 individual synaptic connections
Network connection: NCXLS_M3L_MCL_GJ contains 1 individual synaptic connections
Network connection: NCXLS_NSMR_I2R contains 6 individual synaptic connections
Network connection: NCXLS_M5_M2L_GJ contains 2 individual synaptic connections
Network connection: NCXLS_NSMR_I2L contains 6 individual synaptic connections
Network connection: NCXLS_M3L_I1R contains 4 individual synaptic connections
Network connection: NCXLS_I2R_M1_GJ contains 1 individual synaptic connections
Network connection: NCXLS_I2L_M1_GJ contains 1 individual synaptic connections
Network connection: NCXLS_I2L_I1L_GJ contains 1 individual synaptic connections
Network connection: NCXLS_M3L_I1L contains 4 individual synaptic connections
Network connection: NCXLS_I1R_I3 contains 1 individual synaptic connections
Network connection: NCXLS_I5_I1R contains 2 individual synaptic connections
Network connection: NCXLS_I2L_M1 contains 2 individual synaptic connections
Network connection: NCXLS_M2L_M5_GJ contains 1 individual synaptic connections
Network connection: NCXLS_I4_I2R contains 5 individual synaptic connections
Network connection: NCXLS_I5_I1L contains 3 individual synaptic connections
Network connection: NCXLS_I2R_I1R_GJ contains 1 individual synaptic connections
Network connection: NCXLS_NSML_I2R contains 6 individual synaptic connections
Network connection: NCXLS_M3L_MCR_GJ contains 1 individual synaptic connections
Network connection: NCXLS_I4_I2L contains 5 individual synaptic connections
Network connection: NCXLS_MCL_I3 contains 1 individual synaptic connections
Network connection: NCXLS_M3L_M3R_GJ contains 1 individual synaptic connections
Network connection: NCXLS_M3L_I6 contains 1 individual synaptic connections
Network connection: NCXLS_M3L_I5 contains 3 individual synaptic connections
Network connection: NCXLS_NSMR_I1R contains 2 individual synaptic connections
Network connection: NCXLS_NSML_I2L contains 6 individual synaptic connections
Network connection: NCXLS_M3L_I4 contains 2 individual synaptic connections
Network connection: NCXLS_M5_M2R_GJ contains 2 individual synaptic connections
Network connection: NCXLS_I3_M2R contains 1 individual synaptic connections
Network connection: NCXLS_I3_M2L_GJ contains 1 individual synaptic connections
Network connection: NCXLS_NSMR_I1L contains 2 individual synaptic connections
Network connection: NCXLS_I3_M2L contains 1 individual synaptic connections
Network connection: NCXLS_I2L_I1R_GJ contains 1 individual synaptic connections
Network connection: NCXLS_M5_I5_GJ contains 1 individual synaptic connections
Network connection: NCXLS_I2R_M1 contains 2 individual synaptic connections
Network connection: NCXLS_M5_I6_GJ contains 1 individual synaptic connections
Network connection: NCXLS_NSML_I1R contains 2 individual synaptic connections
Network connection: NCXLS_M2R_M3L_GJ contains 1 individual synaptic connections
Network connection: NCXLS_MCR_I3 contains 1 individual synaptic connections
Network connection: NCXLS_M4_NSMR contains 1 individual synaptic connections
Network connection: NCXLS_M3R_I6 contains 1 individual synaptic connections
Network connection: NCXLS_M3R_I5 contains 3 individual synaptic connections
Network connection: NCXLS_M3R_I4 contains 6 individual synaptic connections
Network connection: NCXLS_NSML_I1L contains 1 individual synaptic connections
Network connection: NCXLS_M3R_I3 contains 2 individual synaptic connections
Network connection: NCXLS_I4_I5 contains 2 individual synaptic connections
Network connection: NCXLS_I3_M2R_GJ contains 1 individual synaptic connections
Network connection: NCXLS_M4_NSML contains 1 individual synaptic connections
Network connection: NCXLS_M2L_I3 contains 2 individual synaptic connections
Network connection: NCXLS_I6_NSMR contains 2 individual synaptic connections
Network connection: NCXLS_MCL_I2R contains 1 individual synaptic connections
Network connection: NCXLS_I6_I3 contains 1 individual synaptic connections
Network connection: NCXLS_M3L_MI contains 1 individual synaptic connections
Network connection: NCXLS_I6_NSML contains 2 individual synaptic connections
Network connection: NCXLS_MCR_M2L_GJ contains 2 individual synaptic connections
Network connection: NCXLS_MCR_I1R contains 3 individual synaptic connections
Network connection: NCXLS_MCL_I2L contains 1 individual synaptic connections
Network connection: NCXLS_I6_M4_GJ contains 1 individual synaptic connections
Network connection: NCXLS_M3R_NSMR contains 3 individual synaptic connections
Network connection: NCXLS_MCR_I1L contains 3 individual synaptic connections
Network connection: NCXLS_I6_M5_GJ contains 2 individual synaptic connections
Network connection: NCXLS_M2R_M3R_GJ contains 1 individual synaptic connections
Network connection: NCXLS_M4_M2L_GJ contains 1 individual synaptic connections
Network connection: NCXLS_I1R_I5_GJ contains 1 individual synaptic connections
Network connection: NCXLS_M3R_NSML contains 2 individual synaptic connections
Network connection: NCXLS_I1L_I5_GJ contains 1 individual synaptic connections
Network connection: NCXLS_M5_M5_GJ contains 4 individual synaptic connections
Network connection: NCXLS_I1R_I1L_GJ contains 1 individual synaptic connections
Network connection: NCXLS_M3L_NSMR contains 3 individual synaptic connections
Network connection: NCXLS_M1_I2L_GJ contains 2 individual synaptic connections
Network connection: NCXLS_M4_I6_GJ contains 1 individual synaptic connections
Network connection: NCXLS_M2R_MI_GJ contains 1 individual synaptic connections
Network connection: NCXLS_MCL_M1 contains 1 individual synaptic connections
Network connection: NCXLS_M2R_I3 contains 2 individual synaptic connections
Network connection: NCXLS_M3L_NSML contains 2 individual synaptic connections
Network connection: NCXLS_M3L_M1 contains 1 individual synaptic connections
Network connection: NCXLS_MCL_I1R contains 3 individual synaptic connections
Network connection: NCXLS_M3R_MI contains 1 individual synaptic connections
Network connection: NCXLS_M4_I6 contains 2 individual synaptic connections
Network connection: NCXLS_MCR_M2R_GJ contains 2 individual synaptic connections
Network connection: NCXLS_M4_I5 contains 13 individual synaptic connections
Network connection: NCXLS_MCL_I1L contains 3 individual synaptic connections
Network connection: NCXLS_M4_I3 contains 1 individual synaptic connections
Network connection: NCXLS_I5_M5_GJ contains 1 individual synaptic connections
Network connection: NCXLS_M2L_MI contains 2 individual synaptic connections
Network connection: NCXLS_M5_I5 contains 3 individual synaptic connections
Network connection: NCXLS_I5_MI contains 2 individual synaptic connections
Network connection: NCXLS_M4_M2R_GJ contains 1 individual synaptic connections
Network connection: NCXLS_MCL_M2L_GJ contains 2 individual synaptic connections
Network connection: NCXLS_I5_I1L_GJ contains 1 individual synaptic connections
Network connection: NCXLS_M1_I2R_GJ contains 2 individual synaptic connections
Network connection: NCXLS_MCR_M1 contains 1 individual synaptic connections
Network connection: NCXLS_I3_M1 contains 2 individual synaptic connections
Network connection: NCXLS_M2R_I3_GJ contains 1 individual synaptic connections
Network connection: NCXLS_M3R_M1 contains 1 individual synaptic connections
Network connection: NCXLS_NSML_I6 contains 2 individual synaptic connections
Network connection: NCXLS_NSML_I5 contains 2 individual synaptic connections
Network connection: NCXLS_M4_M4_GJ contains 6 individual synaptic connections
Network connection: NCXLS_I4_M1 contains 2 individual synaptic connections
Network connection: NCXLS_NSML_I4 contains 3 individual synaptic connections
Network connection: NCXLS_I5_M5 contains 1 individual synaptic connections
Network connection: NCXLS_NSML_I3 contains 2 individual synaptic connections
Network connection: NCXLS_NSMR_M3R contains 1 individual synaptic connections
Network connection: NCXLS_M4_M5_GJ contains 1 individual synaptic connections
Network connection: NCXLS_I5_M1 contains 1 individual synaptic connections
Network connection: NCXLS_I6_I2R contains 2 individual synaptic connections
Network connection: NCXLS_NSMR_M3L contains 1 individual synaptic connections
Network connection: NCXLS_M2R_MI contains 2 individual synaptic connections
Network connection: NCXLS_M2R_I1R contains 3 individual synaptic connections
Network connection: NCXLS_M3R_MCL_GJ contains 1 individual synaptic connections
Network connection: NCXLS_I6_I2L contains 2 individual synaptic connections
Network connection: NCXLS_M3R_M3L_GJ contains 1 individual synaptic connections
Network connection: NCXLS_M2R_I1L contains 3 individual synaptic connections
Network connection: NCXLS_MCL_M2R_GJ contains 2 individual synaptic connections
Network connection: NCXLS_I5_I1R_GJ contains 1 individual synaptic connections
Network connection: NCXLS_M2L_I3_GJ contains 1 individual synaptic connections


    </notes>


    <include href="Acetylcholine.synapse.nml"/>
    <include href="Generic_GJ.nml"/>
    <include href="Glutamate.synapse.nml"/>
    <include href="I1L.cell.nml"/>
    <include href="I1R.cell.nml"/>
    <include href="I2L.cell.nml"/>
    <include href="I2R.cell.nml"/>
    <include href="I3.cell.nml"/>
    <include href="I4.cell.nml"/>
    <include href="I5.cell.nml"/>
    <include href="I6.cell.nml"/>
    <include href="LeakConductance.channel.nml"/>
    <include href="M1.cell.nml"/>
    <include href="M2L.cell.nml"/>
    <include href="M2R.cell.nml"/>
    <include href="M3L.cell.nml"/>
    <include href="M3R.cell.nml"/>
    <include href="M4.cell.nml"/>
    <include href="M5.cell.nml"/>
    <include href="MCL.cell.nml"/>
    <include href="MCR.cell.nml"/>
    <include href="MI.cell.nml"/>
    <include href="NSML.cell.nml"/>
    <include href="NSMR.cell.nml"/>
    <include href="Serotonin_Glutamate.synapse.nml"/>
    <network id="network_CElegans" type="networkWithTemperature" temperature="20.0 degC">

        

        <population id="M5" component="M5" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.671875 0.95703125 0.3046875"/>
            </annotation>
            <instance id="0">
                <location x="0.0" y="0.0" z="0.0"/>
            </instance>
        </population>

        <population id="M4" component="M4" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.3046875 0.45703125 0.78515625"/>
            </annotation>
            <instance id="0">
                <location x="0.0" y="0.0" z="0.0"/>
            </instance>
        </population>

        <population id="NSML" component="NSML" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.03125 0.90625 0.34375"/>
            </annotation>
            <instance id="0">
                <location x="0.0" y="0.0" z="0.0"/>
            </instance>
        </population>

        <population id="M1" component="M1" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.46484375 0.78515625 0.70703125"/>
            </annotation>
            <instance id="0">
                <location x="0.0" y="0.0" z="0.0"/>
            </instance>
        </population>

        <population id="M3R" component="M3R" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.96484375 0.17578125 0.73828125"/>
            </annotation>
            <instance id="0">
                <location x="0.0" y="0.0" z="0.0"/>
            </instance>
        </population>

        <population id="I1R" component="I1R" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.0625 0.515625 0.48828125"/>
            </annotation>
            <instance id="0">
                <location x="0.0" y="0.0" z="0.0"/>
            </instance>
        </population>

        <population id="M3L" component="M3L" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.68359375 0.4453125 0.98828125"/>
            </annotation>
            <instance id="0">
                <location x="0.0" y="0.0" z="0.0"/>
            </instance>
        </population>

        <population id="I1L" component="I1L" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.05859375 0.52734375 0.88671875"/>
            </annotation>
            <instance id="0">
                <location x="0.0" y="0.0" z="0.0"/>
            </instance>
        </population>

        <population id="I2R" component="I2R" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.359375 0.8515625 0.63671875"/>
            </annotation>
            <instance id="0">
                <location x="0.0" y="0.0" z="0.0"/>
            </instance>
        </population>

        <population id="MCR" component="MCR" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.03125 0.82421875 0.61328125"/>
            </annotation>
            <instance id="0">
                <location x="0.0" y="0.0" z="0.0"/>
            </instance>
        </population>

        <population id="MI" component="MI" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.4609375 0.69921875 0.125"/>
            </annotation>
            <instance id="0">
                <location x="0.0" y="0.0" z="0.0"/>
            </instance>
        </population>

        <population id="I6" component="I6" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.28125 0.7890625 0.0703125"/>
            </annotation>
            <instance id="0">
                <location x="0.0" y="0.0" z="0.0"/>
            </instance>
        </population>

        <population id="I5" component="I5" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.36328125 0.609375 0.796875"/>
            </annotation>
            <instance id="0">
                <location x="0.0" y="0.0" z="0.0"/>
            </instance>
        </population>

        <population id="I4" component="I4" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.25 0.328125 0.31640625"/>
            </annotation>
            <instance id="0">
                <location x="0.0" y="0.0" z="0.0"/>
            </instance>
        </population>

        <population id="I3" component="I3" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.44921875 0.27734375 0.3515625"/>
            </annotation>
            <instance id="0">
                <location x="0.0" y="0.0" z="0.0"/>
            </instance>
        </population>

        <population id="I2L" component="I2L" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.7265625 0.84765625 0.03515625"/>
            </annotation>
            <instance id="0">
                <location x="0.0" y="0.0" z="0.0"/>
            </instance>
        </population>

        <population id="MCL" component="MCL" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.5390625 0.6640625 0.51171875"/>
            </annotation>
            <instance id="0">
                <location x="0.0" y="0.0" z="0.0"/>
            </instance>
        </population>

        <population id="M2R" component="M2R" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.09375 0.12109375 0.98828125"/>
            </annotation>
            <instance id="0">
                <location x="0.0" y="0.0" z="0.0"/>
            </instance>
        </population>

        <population id="NSMR" component="NSMR" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.67578125 0.3671875 0.73046875"/>
            </annotation>
            <instance id="0">
                <location x="0.0" y="0.0" z="0.0"/>
            </instance>
        </population>

        <population id="M2L" component="M2L" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.734375 0.2890625 0.65625"/>
            </annotation>
            <instance id="0">
                <location x="0.0" y="0.0" z="0.0"/>
            </instance>
        </population>



        <projection id="NCXLS_NSML_M3R" presynapticPopulation="NSML" postsynapticPopulation="M3R" synapse="Serotonin_Glutamate">
            <connection id="0" preCellId="../NSML/0/NSML" postCellId="../M3R/0/M3R" preSegmentId="22" preFractionAlong="0.72332215" postSegmentId="21" postFractionAlong="0.29469475"/>
        </projection>

        <projection id="NCXLS_NSMR_I6" presynapticPopulation="NSMR" postsynapticPopulation="I6" synapse="Serotonin_Glutamate">
            <connection id="0" preCellId="../NSMR/0/NSMR" postCellId="../I6/0/I6" preSegmentId="19" preFractionAlong="0.55990356" postSegmentId="21" postFractionAlong="0.24469213"/>
            <connection id="1" preCellId="../NSMR/0/NSMR" postCellId="../I6/0/I6" preSegmentId="13" preFractionAlong="0.9009168" postSegmentId="4" postFractionAlong="0.13939062"/>
        </projection>

        <projection id="NCXLS_NSMR_I5" presynapticPopulation="NSMR" postsynapticPopulation="I5" synapse="Serotonin_Glutamate">
            <connection id="0" preCellId="../NSMR/0/NSMR" postCellId="../I5/0/I5" preSegmentId="18" preFractionAlong="0.18487592" postSegmentId="90" postFractionAlong="0.93497825"/>
            <connection id="1" preCellId="../NSMR/0/NSMR" postCellId="../I5/0/I5" preSegmentId="22" preFractionAlong="0.98256034" postSegmentId="59" postFractionAlong="0.30724025"/>
        </projection>

        <electricalProjection id="NCXLS_M2L_M2R_GJ" presynapticPopulation="M2L" postsynapticPopulation="M2R">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="4" preFractionAlong="0.6133064" postSegment="7" postFractionAlong="0.15882948" synapse="Generic_GJ"/>
        </electricalProjection>

        <electricalProjection id="NCXLS_I1L_I1R_GJ" presynapticPopulation="I1L" postsynapticPopulation="I1R">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="24" preFractionAlong="0.75759536" postSegment="13" postFractionAlong="0.72526664" synapse="Generic_GJ"/>
        </electricalProjection>

        <projection id="NCXLS_NSMR_I4" presynapticPopulation="NSMR" postsynapticPopulation="I4" synapse="Serotonin_Glutamate">
            <connection id="0" preCellId="../NSMR/0/NSMR" postCellId="../I4/0/I4" preSegmentId="19" preFractionAlong="0.671192" postSegmentId="23" postFractionAlong="0.27723926"/>
            <connection id="1" preCellId="../NSMR/0/NSMR" postCellId="../I4/0/I4" preSegmentId="7" preFractionAlong="0.5558164" postSegmentId="28" postFractionAlong="0.41907224"/>
            <connection id="2" preCellId="../NSMR/0/NSMR" postCellId="../I4/0/I4" preSegmentId="18" preFractionAlong="0.74986506" postSegmentId="9" postFractionAlong="0.8862913"/>
        </projection>

        <projection id="NCXLS_NSMR_I3" presynapticPopulation="NSMR" postsynapticPopulation="I3" synapse="Serotonin_Glutamate">
            <connection id="0" preCellId="../NSMR/0/NSMR" postCellId="../I3/0/I3" preSegmentId="23" preFractionAlong="0.7453508" postSegmentId="10" postFractionAlong="0.20048656"/>
            <connection id="1" preCellId="../NSMR/0/NSMR" postCellId="../I3/0/I3" preSegmentId="23" preFractionAlong="0.25090456" postSegmentId="10" postFractionAlong="0.88921684"/>
        </projection>

        <projection id="NCXLS_NSML_M3L" presynapticPopulation="NSML" postsynapticPopulation="M3L" synapse="Serotonin_Glutamate">
            <connection id="0" preCellId="../NSML/0/NSML" postCellId="../M3L/0/M3L" preSegmentId="8" preFractionAlong="0.2225671" postSegmentId="23" postFractionAlong="0.80380124"/>
        </projection>

        <projection id="NCXLS_M2L_I1R" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
            <connection id="0" preCellId="../M2L/0/M2L" postCellId="../I1R/0/I1R" preSegmentId="15" preFractionAlong="0.39000344" postSegmentId="3" postFractionAlong="0.117695995"/>
            <connection id="1" preCellId="../M2L/0/M2L" postCellId="../I1R/0/I1R" preSegmentId="10" preFractionAlong="0.8355346" postSegmentId="13" postFractionAlong="0.62319845"/>
            <connection id="2" preCellId="../M2L/0/M2L" postCellId="../I1R/0/I1R" preSegmentId="2" preFractionAlong="0.5211327" postSegmentId="12" postFractionAlong="0.84914327"/>
        </projection>

        <projection id="NCXLS_M3R_I1R" presynapticPopulation="M3R" postsynapticPopulation="I1R" synapse="Glutamate">
            <connection id="0" preCellId="../M3R/0/M3R" postCellId="../I1R/0/I1R" preSegmentId="25" preFractionAlong="0.60854715" postSegmentId="3" postFractionAlong="0.024436152"/>
            <connection id="1" preCellId="../M3R/0/M3R" postCellId="../I1R/0/I1R" preSegmentId="18" preFractionAlong="0.20562677" postSegmentId="17" postFractionAlong="0.0014951176"/>
            <connection id="2" preCellId="../M3R/0/M3R" postCellId="../I1R/0/I1R" preSegmentId="2" preFractionAlong="0.7562911" postSegmentId="17" postFractionAlong="0.9970336"/>
            <connection id="3" preCellId="../M3R/0/M3R" postCellId="../I1R/0/I1R" preSegmentId="11" preFractionAlong="0.9215879" postSegmentId="18" postFractionAlong="0.6358018"/>
        </projection>

        <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
            <connection id="0" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="6" preFractionAlong="0.93808997" postSegmentId="17" postFractionAlong="0.3095061"/>
            <connection id="1" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="6" preFractionAlong="0.9957713" postSegmentId="17" postFractionAlong="0.5741465"/>
            <connection id="2" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="3" preFractionAlong="0.2772437" postSegmentId="13" postFractionAlong="0.49820554"/>
        </projection>

        <projection id="NCXLS_I1L_I3" presynapticPopulation="I1L" postsynapticPopulation="I3" synapse="Acetylcholine">
            <connection id="0" preCellId="../I1L/0/I1L" postCellId="../I3/0/I3" preSegmentId="2" preFractionAlong="0.9876499" postSegmentId="7" postFractionAlong="0.7056848"/>
        </projection>

        <electricalProjection id="NCXLS_M3R_MCR_GJ" presynapticPopulation="M3R" postsynapticPopulation="MCR">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="7" preFractionAlong="0.5118486" postSegment="2" postFractionAlong="0.6976664" synapse="Generic_GJ"/>
        </electricalProjection>

        <electricalProjection id="NCXLS_M1_I3_GJ" presynapticPopulation="M1" postsynapticPopulation="I3">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="8" preFractionAlong="0.040960796" postSegment="3" postFractionAlong="0.7724783" synapse="Generic_GJ"/>
        </electricalProjection>

        <projection id="NCXLS_M3R_I1L" presynapticPopulation="M3R" postsynapticPopulation="I1L" synapse="Glutamate">
            <connection id="0" preCellId="../M3R/0/M3R" postCellId="../I1L/0/I1L" preSegmentId="4" preFractionAlong="0.8066631" postSegmentId="3" postFractionAlong="0.26726636"/>
            <connection id="1" preCellId="../M3R/0/M3R" postCellId="../I1L/0/I1L" preSegmentId="26" preFractionAlong="0.45318264" postSegmentId="18" postFractionAlong="0.39512745"/>
            <connection id="2" preCellId="../M3R/0/M3R" postCellId="../I1L/0/I1L" preSegmentId="27" preFractionAlong="0.46115682" postSegmentId="13" postFractionAlong="0.36526513"/>
            <connection id="3" preCellId="../M3R/0/M3R" postCellId="../I1L/0/I1L" preSegmentId="7" preFractionAlong="0.5880133" postSegmentId="17" postFractionAlong="0.17423496"/>
        </projection>

        <electricalProjection id="NCXLS_M1_I4_GJ" presynapticPopulation="M1" postsynapticPopulation="I4">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="5" preFractionAlong="0.18187296" postSegment="9" postFractionAlong="0.873974" synapse="Generic_GJ"/>
        </electricalProjection>

        <projection id="NCXLS_M5_M1" presynapticPopulation="M5" postsynapticPopulation="M1" synapse="Acetylcholine">
            <connection id="0" preCellId="../M5/0/M5" postCellId="../M1/0/M1" preSegmentId="23" preFractionAlong="0.041916814" postSegmentId="5" postFractionAlong="0.58527684"/>
        </projection>

        <electricalProjection id="NCXLS_I2R_I1L_GJ" presynapticPopulation="I2R" postsynapticPopulation="I1L">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="14" preFractionAlong="0.20216781" postSegment="17" postFractionAlong="0.3276432" synapse="Generic_GJ"/>
        </electricalProjection>

        <electricalProjection id="NCXLS_M2R_M5_GJ" presynapticPopulation="M2R" postsynapticPopulation="M5">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="4" preFractionAlong="0.945968" postSegment="36" postFractionAlong="0.1361323" synapse="Generic_GJ"/>
        </electricalProjection>

        <electricalProjection id="NCXLS_M3L_MCL_GJ" presynapticPopulation="M3L" postsynapticPopulation="MCL">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="9" preFractionAlong="0.41313627" postSegment="17" postFractionAlong="0.9176006" synapse="Generic_GJ"/>
        </electricalProjection>

        <projection id="NCXLS_NSMR_I2R" presynapticPopulation="NSMR" postsynapticPopulation="I2R" synapse="Serotonin_Glutamate">
            <connection id="0" preCellId="../NSMR/0/NSMR" postCellId="../I2R/0/I2R" preSegmentId="19" preFractionAlong="0.38847956" postSegmentId="1" postFractionAlong="0.69620514"/>
            <connection id="1" preCellId="../NSMR/0/NSMR" postCellId="../I2R/0/I2R" preSegmentId="23" preFractionAlong="0.2928846" postSegmentId="20" postFractionAlong="0.08728412"/>
            <connection id="2" preCellId="../NSMR/0/NSMR" postCellId="../I2R/0/I2R" preSegmentId="7" preFractionAlong="0.09278896" postSegmentId="16" postFractionAlong="0.81001616"/>
            <connection id="3" preCellId="../NSMR/0/NSMR" postCellId="../I2R/0/I2R" preSegmentId="23" preFractionAlong="0.5995812" postSegmentId="13" postFractionAlong="0.43497506"/>
            <connection id="4" preCellId="../NSMR/0/NSMR" postCellId="../I2R/0/I2R" preSegmentId="23" preFractionAlong="0.48035583" postSegmentId="16" postFractionAlong="0.12706526"/>
            <connection id="5" preCellId="../NSMR/0/NSMR" postCellId="../I2R/0/I2R" preSegmentId="22" preFractionAlong="0.70665014" postSegmentId="3" postFractionAlong="0.7934459"/>
        </projection>

        <electricalProjection id="NCXLS_M5_M2L_GJ" presynapticPopulation="M5" postsynapticPopulation="M2L">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="10" preFractionAlong="0.6164903" postSegment="3" postFractionAlong="0.75375867" synapse="Generic_GJ"/>
            <electricalConnection id="1" preCell="0" postCell="0" preSegment="34" preFractionAlong="0.08393949" postSegment="3" postFractionAlong="0.9255398" synapse="Generic_GJ"/>
        </electricalProjection>

        <projection id="NCXLS_NSMR_I2L" presynapticPopulation="NSMR" postsynapticPopulation="I2L" synapse="Serotonin_Glutamate">
            <connection id="0" preCellId="../NSMR/0/NSMR" postCellId="../I2L/0/I2L" preSegmentId="24" preFractionAlong="0.23089169" postSegmentId="3" postFractionAlong="0.0014689559"/>
            <connection id="1" preCellId="../NSMR/0/NSMR" postCellId="../I2L/0/I2L" preSegmentId="13" preFractionAlong="0.54571044" postSegmentId="10" postFractionAlong="0.7827678"/>
            <connection id="2" preCellId="../NSMR/0/NSMR" postCellId="../I2L/0/I2L" preSegmentId="19" preFractionAlong="0.5736557" postSegmentId="3" postFractionAlong="0.38641432"/>
            <connection id="3" preCellId="../NSMR/0/NSMR" postCellId="../I2L/0/I2L" preSegmentId="18" preFractionAlong="0.88946" postSegmentId="13" postFractionAlong="0.72657967"/>
            <connection id="4" preCellId="../NSMR/0/NSMR" postCellId="../I2L/0/I2L" preSegmentId="23" preFractionAlong="0.26290214" postSegmentId="3" postFractionAlong="0.11797703"/>
            <connection id="5" preCellId="../NSMR/0/NSMR" postCellId="../I2L/0/I2L" preSegmentId="23" preFractionAlong="0.42763293" postSegmentId="20" postFractionAlong="0.20734683"/>
        </projection>

        <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Glutamate">
            <connection id="0" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="23" preFractionAlong="0.4662092" postSegmentId="18" postFractionAlong="0.35350683"/>
            <connection id="1" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="19" preFractionAlong="0.6051056" postSegmentId="13" postFractionAlong="0.5746685"/>
            <connection id="2" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="26" preFractionAlong="0.14217566" postSegmentId="17" postFractionAlong="0.22249353"/>
            <connection id="3" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="25" preFractionAlong="0.5346928" postSegmentId="13" postFractionAlong="0.32229367"/>
        </projection>

        <electricalProjection id="NCXLS_I2R_M1_GJ" presynapticPopulation="I2R" postsynapticPopulation="M1">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="3" preFractionAlong="0.39889035" postSegment="7" postFractionAlong="0.16613539" synapse="Generic_GJ"/>
        </electricalProjection>

        <electricalProjection id="NCXLS_I2L_M1_GJ" presynapticPopulation="I2L" postsynapticPopulation="M1">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="20" preFractionAlong="0.81022793" postSegment="7" postFractionAlong="0.07404362" synapse="Generic_GJ"/>
        </electricalProjection>

        <electricalProjection id="NCXLS_I2L_I1L_GJ" presynapticPopulation="I2L" postsynapticPopulation="I1L">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="9" preFractionAlong="0.9981262" postSegment="18" postFractionAlong="0.37671524" synapse="Generic_GJ"/>
        </electricalProjection>

        <projection id="NCXLS_M3L_I1L" presynapticPopulation="M3L" postsynapticPopulation="I1L" synapse="Glutamate">
            <connection id="0" preCellId="../M3L/0/M3L" postCellId="../I1L/0/I1L" preSegmentId="15" preFractionAlong="0.86631894" postSegmentId="18" postFractionAlong="0.24676907"/>
            <connection id="1" preCellId="../M3L/0/M3L" postCellId="../I1L/0/I1L" preSegmentId="24" preFractionAlong="0.5796927" postSegmentId="17" postFractionAlong="0.030910915"/>
            <connection id="2" preCellId="../M3L/0/M3L" postCellId="../I1L/0/I1L" preSegmentId="22" preFractionAlong="0.7385796" postSegmentId="17" postFractionAlong="0.19907218"/>
            <connection id="3" preCellId="../M3L/0/M3L" postCellId="../I1L/0/I1L" preSegmentId="18" preFractionAlong="0.09821116" postSegmentId="13" postFractionAlong="0.15298617"/>
        </projection>

        <projection id="NCXLS_I1R_I3" presynapticPopulation="I1R" postsynapticPopulation="I3" synapse="Acetylcholine">
            <connection id="0" preCellId="../I1R/0/I1R" postCellId="../I3/0/I3" preSegmentId="13" preFractionAlong="0.004045974" postSegmentId="1" postFractionAlong="0.4862638"/>
        </projection>

        <projection id="NCXLS_I5_I1R" presynapticPopulation="I5" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
            <connection id="0" preCellId="../I5/0/I5" postCellId="../I1R/0/I1R" preSegmentId="73" preFractionAlong="0.6806148" postSegmentId="7" postFractionAlong="0.16228688"/>
            <connection id="1" preCellId="../I5/0/I5" postCellId="../I1R/0/I1R" preSegmentId="16" preFractionAlong="0.5162864" postSegmentId="3" postFractionAlong="0.3338193"/>
        </projection>

        <projection id="NCXLS_I2L_M1" presynapticPopulation="I2L" postsynapticPopulation="M1" synapse="Glutamate">
            <connection id="0" preCellId="../I2L/0/I2L" postCellId="../M1/0/M1" preSegmentId="20" preFractionAlong="0.9380248" postSegmentId="8" postFractionAlong="0.2720773"/>
            <connection id="1" preCellId="../I2L/0/I2L" postCellId="../M1/0/M1" preSegmentId="12" preFractionAlong="0.21566044" postSegmentId="6" postFractionAlong="0.78405404"/>
        </projection>

        <electricalProjection id="NCXLS_M2L_M5_GJ" presynapticPopulation="M2L" postsynapticPopulation="M5">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="4" preFractionAlong="0.35663596" postSegment="27" postFractionAlong="0.7819473" synapse="Generic_GJ"/>
        </electricalProjection>

        <projection id="NCXLS_I4_I2R" presynapticPopulation="I4" postsynapticPopulation="I2R" synapse="Glutamate">
            <connection id="0" preCellId="../I4/0/I4" postCellId="../I2R/0/I2R" preSegmentId="9" preFractionAlong="0.73156226" postSegmentId="6" postFractionAlong="0.69411045"/>
            <connection id="1" preCellId="../I4/0/I4" postCellId="../I2R/0/I2R" preSegmentId="29" preFractionAlong="0.57222754" postSegmentId="20" postFractionAlong="0.26310807"/>
            <connection id="2" preCellId="../I4/0/I4" postCellId="../I2R/0/I2R" preSegmentId="10" preFractionAlong="0.2309637" postSegmentId="20" postFractionAlong="0.46576285"/>
            <connection id="3" preCellId="../I4/0/I4" postCellId="../I2R/0/I2R" preSegmentId="9" preFractionAlong="0.07391335" postSegmentId="2" postFractionAlong="0.2869194"/>
            <connection id="4" preCellId="../I4/0/I4" postCellId="../I2R/0/I2R" preSegmentId="9" preFractionAlong="0.62176156" postSegmentId="11" postFractionAlong="0.18488279"/>
        </projection>

        <projection id="NCXLS_I5_I1L" presynapticPopulation="I5" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
            <connection id="0" preCellId="../I5/0/I5" postCellId="../I1L/0/I1L" preSegmentId="48" preFractionAlong="0.8313988" postSegmentId="2" postFractionAlong="0.7211076"/>
            <connection id="1" preCellId="../I5/0/I5" postCellId="../I1L/0/I1L" preSegmentId="90" preFractionAlong="0.28629896" postSegmentId="12" postFractionAlong="0.09689049"/>
            <connection id="2" preCellId="../I5/0/I5" postCellId="../I1L/0/I1L" preSegmentId="6" preFractionAlong="0.33281752" postSegmentId="3" postFractionAlong="0.9494729"/>
        </projection>

        <electricalProjection id="NCXLS_I2R_I1R_GJ" presynapticPopulation="I2R" postsynapticPopulation="I1R">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="20" preFractionAlong="0.4576051" postSegment="16" postFractionAlong="0.13602318" synapse="Generic_GJ"/>
        </electricalProjection>

        <projection id="NCXLS_NSML_I2R" presynapticPopulation="NSML" postsynapticPopulation="I2R" synapse="Serotonin_Glutamate">
            <connection id="0" preCellId="../NSML/0/NSML" postCellId="../I2R/0/I2R" preSegmentId="23" preFractionAlong="0.23006947" postSegmentId="14" postFractionAlong="0.7547129"/>
            <connection id="1" preCellId="../NSML/0/NSML" postCellId="../I2R/0/I2R" preSegmentId="23" preFractionAlong="0.66092247" postSegmentId="2" postFractionAlong="0.7842307"/>
            <connection id="2" preCellId="../NSML/0/NSML" postCellId="../I2R/0/I2R" preSegmentId="19" preFractionAlong="0.12661767" postSegmentId="3" postFractionAlong="0.20610188"/>
            <connection id="3" preCellId="../NSML/0/NSML" postCellId="../I2R/0/I2R" preSegmentId="12" preFractionAlong="0.23621476" postSegmentId="11" postFractionAlong="0.47021863"/>
            <connection id="4" preCellId="../NSML/0/NSML" postCellId="../I2R/0/I2R" preSegmentId="18" preFractionAlong="0.4598167" postSegmentId="3" postFractionAlong="0.5022045"/>
            <connection id="5" preCellId="../NSML/0/NSML" postCellId="../I2R/0/I2R" preSegmentId="24" preFractionAlong="0.23840888" postSegmentId="16" postFractionAlong="0.7430356"/>
        </projection>

        <electricalProjection id="NCXLS_M3L_MCR_GJ" presynapticPopulation="M3L" postsynapticPopulation="MCR">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="30" preFractionAlong="0.100954115" postSegment="19" postFractionAlong="0.5408472" synapse="Generic_GJ"/>
        </electricalProjection>

        <projection id="NCXLS_I4_I2L" presynapticPopulation="I4" postsynapticPopulation="I2L" synapse="Glutamate">
            <connection id="0" preCellId="../I4/0/I4" postCellId="../I2L/0/I2L" preSegmentId="28" preFractionAlong="0.35433593" postSegmentId="11" postFractionAlong="0.4287"/>
            <connection id="1" preCellId="../I4/0/I4" postCellId="../I2L/0/I2L" preSegmentId="13" preFractionAlong="0.014762592" postSegmentId="11" postFractionAlong="0.019629188"/>
            <connection id="2" preCellId="../I4/0/I4" postCellId="../I2L/0/I2L" preSegmentId="8" preFractionAlong="0.56265444" postSegmentId="6" postFractionAlong="0.83643126"/>
            <connection id="3" preCellId="../I4/0/I4" postCellId="../I2L/0/I2L" preSegmentId="29" preFractionAlong="0.80952924" postSegmentId="3" postFractionAlong="0.8473455"/>
            <connection id="4" preCellId="../I4/0/I4" postCellId="../I2L/0/I2L" preSegmentId="23" preFractionAlong="0.5666099" postSegmentId="14" postFractionAlong="0.7053339"/>
        </projection>

        <projection id="NCXLS_MCL_I3" presynapticPopulation="MCL" postsynapticPopulation="I3" synapse="Acetylcholine">
            <connection id="0" preCellId="../MCL/0/MCL" postCellId="../I3/0/I3" preSegmentId="29" preFractionAlong="0.21579576" postSegmentId="4" postFractionAlong="0.22537345"/>
        </projection>

        <electricalProjection id="NCXLS_M3L_M3R_GJ" presynapticPopulation="M3L" postsynapticPopulation="M3R">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="22" preFractionAlong="0.3264861" postSegment="25" postFractionAlong="0.111739755" synapse="Generic_GJ"/>
        </electricalProjection>

        <projection id="NCXLS_M3L_I6" presynapticPopulation="M3L" postsynapticPopulation="I6" synapse="Glutamate">
            <connection id="0" preCellId="../M3L/0/M3L" postCellId="../I6/0/I6" preSegmentId="3" preFractionAlong="0.55895156" postSegmentId="4" postFractionAlong="0.36026004"/>
        </projection>

        <projection id="NCXLS_M3L_I5" presynapticPopulation="M3L" postsynapticPopulation="I5" synapse="Glutamate">
            <connection id="0" preCellId="../M3L/0/M3L" postCellId="../I5/0/I5" preSegmentId="28" preFractionAlong="0.24937601" postSegmentId="25" postFractionAlong="0.15429004"/>
            <connection id="1" preCellId="../M3L/0/M3L" postCellId="../I5/0/I5" preSegmentId="24" preFractionAlong="0.196437" postSegmentId="50" postFractionAlong="0.44582313"/>
            <connection id="2" preCellId="../M3L/0/M3L" postCellId="../I5/0/I5" preSegmentId="28" preFractionAlong="0.0832534" postSegmentId="25" postFractionAlong="0.19942276"/>
        </projection>

        <projection id="NCXLS_NSMR_I1R" presynapticPopulation="NSMR" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
            <connection id="0" preCellId="../NSMR/0/NSMR" postCellId="../I1R/0/I1R" preSegmentId="19" preFractionAlong="0.59006804" postSegmentId="13" postFractionAlong="0.9630063"/>
            <connection id="1" preCellId="../NSMR/0/NSMR" postCellId="../I1R/0/I1R" preSegmentId="22" preFractionAlong="0.21316947" postSegmentId="7" postFractionAlong="0.6240138"/>
        </projection>

        <projection id="NCXLS_NSML_I2L" presynapticPopulation="NSML" postsynapticPopulation="I2L" synapse="Serotonin_Glutamate">
            <connection id="0" preCellId="../NSML/0/NSML" postCellId="../I2L/0/I2L" preSegmentId="14" preFractionAlong="0.6589325" postSegmentId="3" postFractionAlong="0.9406894"/>
            <connection id="1" preCellId="../NSML/0/NSML" postCellId="../I2L/0/I2L" preSegmentId="23" preFractionAlong="0.7682215" postSegmentId="11" postFractionAlong="0.3800996"/>
            <connection id="2" preCellId="../NSML/0/NSML" postCellId="../I2L/0/I2L" preSegmentId="23" preFractionAlong="0.16812639" postSegmentId="13" postFractionAlong="0.789118"/>
            <connection id="3" preCellId="../NSML/0/NSML" postCellId="../I2L/0/I2L" preSegmentId="22" preFractionAlong="0.2809377" postSegmentId="3" postFractionAlong="0.71826833"/>
            <connection id="4" preCellId="../NSML/0/NSML" postCellId="../I2L/0/I2L" preSegmentId="23" preFractionAlong="0.2948591" postSegmentId="3" postFractionAlong="0.18677936"/>
            <connection id="5" preCellId="../NSML/0/NSML" postCellId="../I2L/0/I2L" preSegmentId="18" preFractionAlong="0.94562656" postSegmentId="16" postFractionAlong="0.663316"/>
        </projection>

        <projection id="NCXLS_M3L_I4" presynapticPopulation="M3L" postsynapticPopulation="I4" synapse="Glutamate">
            <connection id="0" preCellId="../M3L/0/M3L" postCellId="../I4/0/I4" preSegmentId="11" preFractionAlong="0.01833347" postSegmentId="20" postFractionAlong="0.7236478"/>
            <connection id="1" preCellId="../M3L/0/M3L" postCellId="../I4/0/I4" preSegmentId="20" preFractionAlong="0.76355" postSegmentId="37" postFractionAlong="0.01507871"/>
        </projection>

        <electricalProjection id="NCXLS_M5_M2R_GJ" presynapticPopulation="M5" postsynapticPopulation="M2R">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="39" preFractionAlong="0.40899011" postSegment="8" postFractionAlong="0.08319309" synapse="Generic_GJ"/>
            <electricalConnection id="1" preCell="0" postCell="0" preSegment="35" preFractionAlong="0.14470004" postSegment="5" postFractionAlong="0.12025844" synapse="Generic_GJ"/>
        </electricalProjection>

        <projection id="NCXLS_I3_M2R" presynapticPopulation="I3" postsynapticPopulation="M2R" synapse="Glutamate">
            <connection id="0" preCellId="../I3/0/I3" postCellId="../M2R/0/M2R" preSegmentId="4" preFractionAlong="0.032159034" postSegmentId="15" postFractionAlong="0.597871"/>
        </projection>

        <electricalProjection id="NCXLS_I3_M2L_GJ" presynapticPopulation="I3" postsynapticPopulation="M2L">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="6" preFractionAlong="0.8287472" postSegment="10" postFractionAlong="0.6634948" synapse="Generic_GJ"/>
        </electricalProjection>

        <projection id="NCXLS_NSMR_I1L" presynapticPopulation="NSMR" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
            <connection id="0" preCellId="../NSMR/0/NSMR" postCellId="../I1L/0/I1L" preSegmentId="11" preFractionAlong="0.8326119" postSegmentId="13" postFractionAlong="0.9327671"/>
            <connection id="1" preCellId="../NSMR/0/NSMR" postCellId="../I1L/0/I1L" preSegmentId="18" preFractionAlong="0.5395334" postSegmentId="17" postFractionAlong="0.6874797"/>
        </projection>

        <projection id="NCXLS_I3_M2L" presynapticPopulation="I3" postsynapticPopulation="M2L" synapse="Glutamate">
            <connection id="0" preCellId="../I3/0/I3" postCellId="../M2L/0/M2L" preSegmentId="6" preFractionAlong="0.14450665" postSegmentId="6" postFractionAlong="0.7663173"/>
        </projection>

        <electricalProjection id="NCXLS_I2L_I1R_GJ" presynapticPopulation="I2L" postsynapticPopulation="I1R">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="12" preFractionAlong="0.5623628" postSegment="20" postFractionAlong="0.7656939" synapse="Generic_GJ"/>
        </electricalProjection>

        <electricalProjection id="NCXLS_M5_I5_GJ" presynapticPopulation="M5" postsynapticPopulation="I5">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="4" preFractionAlong="0.33017635" postSegment="37" postFractionAlong="0.42041966" synapse="Generic_GJ"/>
        </electricalProjection>

        <projection id="NCXLS_I2R_M1" presynapticPopulation="I2R" postsynapticPopulation="M1" synapse="Glutamate">
            <connection id="0" preCellId="../I2R/0/I2R" postCellId="../M1/0/M1" preSegmentId="20" preFractionAlong="0.22918491" postSegmentId="7" postFractionAlong="0.057208624"/>
            <connection id="1" preCellId="../I2R/0/I2R" postCellId="../M1/0/M1" preSegmentId="3" preFractionAlong="0.16669452" postSegmentId="5" postFractionAlong="0.33395016"/>
        </projection>

        <electricalProjection id="NCXLS_M5_I6_GJ" presynapticPopulation="M5" postsynapticPopulation="I6">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="11" preFractionAlong="0.6021642" postSegment="21" postFractionAlong="0.88409126" synapse="Generic_GJ"/>
        </electricalProjection>

        <projection id="NCXLS_NSML_I1R" presynapticPopulation="NSML" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
            <connection id="0" preCellId="../NSML/0/NSML" postCellId="../I1R/0/I1R" preSegmentId="22" preFractionAlong="0.5795405" postSegmentId="17" postFractionAlong="0.681469"/>
            <connection id="1" preCellId="../NSML/0/NSML" postCellId="../I1R/0/I1R" preSegmentId="8" preFractionAlong="0.6201564" postSegmentId="3" postFractionAlong="0.9711875"/>
        </projection>

        <electricalProjection id="NCXLS_M2R_M3L_GJ" presynapticPopulation="M2R" postsynapticPopulation="M3L">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="4" preFractionAlong="0.6802258" postSegment="11" postFractionAlong="0.8522127" synapse="Generic_GJ"/>
        </electricalProjection>

        <projection id="NCXLS_MCR_I3" presynapticPopulation="MCR" postsynapticPopulation="I3" synapse="Acetylcholine">
            <connection id="0" preCellId="../MCR/0/MCR" postCellId="../I3/0/I3" preSegmentId="28" preFractionAlong="0.43885958" postSegmentId="6" postFractionAlong="0.2742322"/>
        </projection>

        <projection id="NCXLS_M4_NSMR" presynapticPopulation="M4" postsynapticPopulation="NSMR" synapse="Acetylcholine">
            <connection id="0" preCellId="../M4/0/M4" postCellId="../NSMR/0/NSMR" preSegmentId="17" preFractionAlong="0.57100236" postSegmentId="10" postFractionAlong="0.44167316"/>
        </projection>

        <projection id="NCXLS_M3R_I6" presynapticPopulation="M3R" postsynapticPopulation="I6" synapse="Glutamate">
            <connection id="0" preCellId="../M3R/0/M3R" postCellId="../I6/0/I6" preSegmentId="24" preFractionAlong="0.14097807" postSegmentId="4" postFractionAlong="0.9307517"/>
        </projection>

        <projection id="NCXLS_M3R_I5" presynapticPopulation="M3R" postsynapticPopulation="I5" synapse="Glutamate">
            <connection id="0" preCellId="../M3R/0/M3R" postCellId="../I5/0/I5" preSegmentId="19" preFractionAlong="0.68616104" postSegmentId="51" postFractionAlong="0.84351397"/>
            <connection id="1" preCellId="../M3R/0/M3R" postCellId="../I5/0/I5" preSegmentId="22" preFractionAlong="0.6013817" postSegmentId="30" postFractionAlong="0.32246"/>
            <connection id="2" preCellId="../M3R/0/M3R" postCellId="../I5/0/I5" preSegmentId="26" preFractionAlong="0.008935446" postSegmentId="84" postFractionAlong="0.23430447"/>
        </projection>

        <projection id="NCXLS_M3R_I4" presynapticPopulation="M3R" postsynapticPopulation="I4" synapse="Glutamate">
            <connection id="0" preCellId="../M3R/0/M3R" postCellId="../I4/0/I4" preSegmentId="25" preFractionAlong="0.17429075" postSegmentId="18" postFractionAlong="0.3503108"/>
            <connection id="1" preCellId="../M3R/0/M3R" postCellId="../I4/0/I4" preSegmentId="18" preFractionAlong="0.116163254" postSegmentId="11" postFractionAlong="0.43660402"/>
            <connection id="2" preCellId="../M3R/0/M3R" postCellId="../I4/0/I4" preSegmentId="18" preFractionAlong="0.33383405" postSegmentId="37" postFractionAlong="0.59561604"/>
            <connection id="3" preCellId="../M3R/0/M3R" postCellId="../I4/0/I4" preSegmentId="19" preFractionAlong="0.2153448" postSegmentId="29" postFractionAlong="0.5318553"/>
            <connection id="4" preCellId="../M3R/0/M3R" postCellId="../I4/0/I4" preSegmentId="12" preFractionAlong="0.2677071" postSegmentId="9" postFractionAlong="0.5496646"/>
            <connection id="5" preCellId="../M3R/0/M3R" postCellId="../I4/0/I4" preSegmentId="27" preFractionAlong="0.4707849" postSegmentId="2" postFractionAlong="0.4319819"/>
        </projection>

        <projection id="NCXLS_NSML_I1L" presynapticPopulation="NSML" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
            <connection id="0" preCellId="../NSML/0/NSML" postCellId="../I1L/0/I1L" preSegmentId="23" preFractionAlong="0.5758786" postSegmentId="3" postFractionAlong="0.31473076"/>
        </projection>

        <projection id="NCXLS_M3R_I3" presynapticPopulation="M3R" postsynapticPopulation="I3" synapse="Glutamate">
            <connection id="0" preCellId="../M3R/0/M3R" postCellId="../I3/0/I3" preSegmentId="25" preFractionAlong="0.8174708" postSegmentId="4" postFractionAlong="0.093390286"/>
            <connection id="1" preCellId="../M3R/0/M3R" postCellId="../I3/0/I3" preSegmentId="29" preFractionAlong="0.23609652" postSegmentId="4" postFractionAlong="0.85875577"/>
        </projection>

        <projection id="NCXLS_I4_I5" presynapticPopulation="I4" postsynapticPopulation="I5" synapse="Glutamate">
            <connection id="0" preCellId="../I4/0/I4" postCellId="../I5/0/I5" preSegmentId="8" preFractionAlong="0.13737634" postSegmentId="51" postFractionAlong="0.37560585"/>
            <connection id="1" preCellId="../I4/0/I4" postCellId="../I5/0/I5" preSegmentId="16" preFractionAlong="0.67716426" postSegmentId="51" postFractionAlong="0.9470988"/>
        </projection>

        <electricalProjection id="NCXLS_I3_M2R_GJ" presynapticPopulation="I3" postsynapticPopulation="M2R">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="6" preFractionAlong="0.892283" postSegment="6" postFractionAlong="0.8255398" synapse="Generic_GJ"/>
        </electricalProjection>

        <projection id="NCXLS_M4_NSML" presynapticPopulation="M4" postsynapticPopulation="NSML" synapse="Acetylcholine">
            <connection id="0" preCellId="../M4/0/M4" postCellId="../NSML/0/NSML" preSegmentId="40" preFractionAlong="0.9387238" postSegmentId="5" postFractionAlong="0.33400533"/>
        </projection>

        <projection id="NCXLS_M2L_I3" presynapticPopulation="M2L" postsynapticPopulation="I3" synapse="Acetylcholine">
            <connection id="0" preCellId="../M2L/0/M2L" postCellId="../I3/0/I3" preSegmentId="6" preFractionAlong="0.057798102" postSegmentId="4" postFractionAlong="0.69339186"/>
            <connection id="1" preCellId="../M2L/0/M2L" postCellId="../I3/0/I3" preSegmentId="4" preFractionAlong="0.7488597" postSegmentId="4" postFractionAlong="0.40174913"/>
        </projection>

        <projection id="NCXLS_I6_NSMR" presynapticPopulation="I6" postsynapticPopulation="NSMR" synapse="Acetylcholine">
            <connection id="0" preCellId="../I6/0/I6" postCellId="../NSMR/0/NSMR" preSegmentId="4" preFractionAlong="0.13334341" postSegmentId="19" postFractionAlong="0.6841785"/>
            <connection id="1" preCellId="../I6/0/I6" postCellId="../NSMR/0/NSMR" preSegmentId="25" preFractionAlong="0.36612794" postSegmentId="19" postFractionAlong="0.20873491"/>
        </projection>

        <projection id="NCXLS_MCL_I2R" presynapticPopulation="MCL" postsynapticPopulation="I2R" synapse="Acetylcholine">
            <connection id="0" preCellId="../MCL/0/MCL" postCellId="../I2R/0/I2R" preSegmentId="16" preFractionAlong="0.19290842" postSegmentId="20" postFractionAlong="0.105275765"/>
        </projection>

        <projection id="NCXLS_I6_I3" presynapticPopulation="I6" postsynapticPopulation="I3" synapse="Acetylcholine">
            <connection id="0" preCellId="../I6/0/I6" postCellId="../I3/0/I3" preSegmentId="22" preFractionAlong="0.96563077" postSegmentId="3" postFractionAlong="0.826432"/>
        </projection>

        <projection id="NCXLS_M3L_MI" presynapticPopulation="M3L" postsynapticPopulation="MI" synapse="Glutamate">
            <connection id="0" preCellId="../M3L/0/M3L" postCellId="../MI/0/MI" preSegmentId="26" preFractionAlong="0.046476077" postSegmentId="10" postFractionAlong="0.5351545"/>
        </projection>

        <projection id="NCXLS_I6_NSML" presynapticPopulation="I6" postsynapticPopulation="NSML" synapse="Acetylcholine">
            <connection id="0" preCellId="../I6/0/I6" postCellId="../NSML/0/NSML" preSegmentId="21" preFractionAlong="0.23917848" postSegmentId="2" postFractionAlong="0.024341075"/>
            <connection id="1" preCellId="../I6/0/I6" postCellId="../NSML/0/NSML" preSegmentId="14" preFractionAlong="0.21114221" postSegmentId="19" postFractionAlong="0.1860915"/>
        </projection>

        <electricalProjection id="NCXLS_MCR_M2L_GJ" presynapticPopulation="MCR" postsynapticPopulation="M2L">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="21" preFractionAlong="0.68550354" postSegment="4" postFractionAlong="0.677072" synapse="Generic_GJ"/>
            <electricalConnection id="1" preCell="0" postCell="0" preSegment="3" preFractionAlong="0.5879079" postSegment="5" postFractionAlong="0.6299327" synapse="Generic_GJ"/>
        </electricalProjection>

        <projection id="NCXLS_MCR_I1R" presynapticPopulation="MCR" postsynapticPopulation="I1R" synapse="Acetylcholine">
            <connection id="0" preCellId="../MCR/0/MCR" postCellId="../I1R/0/I1R" preSegmentId="8" preFractionAlong="0.26845568" postSegmentId="13" postFractionAlong="0.15056926"/>
            <connection id="1" preCellId="../MCR/0/MCR" postCellId="../I1R/0/I1R" preSegmentId="29" preFractionAlong="0.8444716" postSegmentId="18" postFractionAlong="0.062276307"/>
            <connection id="2" preCellId="../MCR/0/MCR" postCellId="../I1R/0/I1R" preSegmentId="20" preFractionAlong="0.38052547" postSegmentId="17" postFractionAlong="0.2705404"/>
        </projection>

        <projection id="NCXLS_MCL_I2L" presynapticPopulation="MCL" postsynapticPopulation="I2L" synapse="Acetylcholine">
            <connection id="0" preCellId="../MCL/0/MCL" postCellId="../I2L/0/I2L" preSegmentId="28" preFractionAlong="0.9767823" postSegmentId="14" postFractionAlong="0.34570128"/>
        </projection>

        <electricalProjection id="NCXLS_I6_M4_GJ" presynapticPopulation="I6" postsynapticPopulation="M4">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="22" preFractionAlong="0.3863511" postSegment="8" postFractionAlong="0.051383704" synapse="Generic_GJ"/>
        </electricalProjection>

        <projection id="NCXLS_M3R_NSMR" presynapticPopulation="M3R" postsynapticPopulation="NSMR" synapse="Glutamate">
            <connection id="0" preCellId="../M3R/0/M3R" postCellId="../NSMR/0/NSMR" preSegmentId="15" preFractionAlong="0.34745884" postSegmentId="23" postFractionAlong="0.026070096"/>
            <connection id="1" preCellId="../M3R/0/M3R" postCellId="../NSMR/0/NSMR" preSegmentId="22" preFractionAlong="0.08653234" postSegmentId="23" postFractionAlong="0.9903013"/>
            <connection id="2" preCellId="../M3R/0/M3R" postCellId="../NSMR/0/NSMR" preSegmentId="19" preFractionAlong="0.62622935" postSegmentId="17" postFractionAlong="0.7333094"/>
        </projection>

        <projection id="NCXLS_MCR_I1L" presynapticPopulation="MCR" postsynapticPopulation="I1L" synapse="Acetylcholine">
            <connection id="0" preCellId="../MCR/0/MCR" postCellId="../I1L/0/I1L" preSegmentId="20" preFractionAlong="0.55763775" postSegmentId="18" postFractionAlong="0.053391777"/>
            <connection id="1" preCellId="../MCR/0/MCR" postCellId="../I1L/0/I1L" preSegmentId="6" preFractionAlong="0.74278164" postSegmentId="12" postFractionAlong="0.66001356"/>
            <connection id="2" preCellId="../MCR/0/MCR" postCellId="../I1L/0/I1L" preSegmentId="24" preFractionAlong="0.22270733" postSegmentId="13" postFractionAlong="0.6184687"/>
        </projection>

        <electricalProjection id="NCXLS_I6_M5_GJ" presynapticPopulation="I6" postsynapticPopulation="M5">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="11" preFractionAlong="0.6703452" postSegment="10" postFractionAlong="0.11823252" synapse="Generic_GJ"/>
            <electricalConnection id="1" preCell="0" postCell="0" preSegment="4" preFractionAlong="0.7076133" postSegment="20" postFractionAlong="0.5870295" synapse="Generic_GJ"/>
        </electricalProjection>

        <electricalProjection id="NCXLS_M2R_M3R_GJ" presynapticPopulation="M2R" postsynapticPopulation="M3R">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="4" preFractionAlong="0.48096752" postSegment="4" postFractionAlong="0.8551089" synapse="Generic_GJ"/>
        </electricalProjection>

        <electricalProjection id="NCXLS_M4_M2L_GJ" presynapticPopulation="M4" postsynapticPopulation="M2L">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="17" preFractionAlong="0.5699792" postSegment="4" postFractionAlong="0.21429236" synapse="Generic_GJ"/>
        </electricalProjection>

        <electricalProjection id="NCXLS_I1R_I5_GJ" presynapticPopulation="I1R" postsynapticPopulation="I5">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="13" preFractionAlong="0.58840287" postSegment="37" postFractionAlong="0.9636131" synapse="Generic_GJ"/>
        </electricalProjection>

        <projection id="NCXLS_M3R_NSML" presynapticPopulation="M3R" postsynapticPopulation="NSML" synapse="Glutamate">
            <connection id="0" preCellId="../M3R/0/M3R" postCellId="../NSML/0/NSML" preSegmentId="20" preFractionAlong="0.88020134" postSegmentId="8" postFractionAlong="0.93654263"/>
            <connection id="1" preCellId="../M3R/0/M3R" postCellId="../NSML/0/NSML" preSegmentId="11" preFractionAlong="0.40149474" postSegmentId="18" postFractionAlong="0.5224456"/>
        </projection>

        <electricalProjection id="NCXLS_I1L_I5_GJ" presynapticPopulation="I1L" postsynapticPopulation="I5">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="15" preFractionAlong="0.43591928" postSegment="51" postFractionAlong="0.19507445" synapse="Generic_GJ"/>
        </electricalProjection>

        <electricalProjection id="NCXLS_M5_M5_GJ" presynapticPopulation="M5" postsynapticPopulation="M5">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="39" preFractionAlong="0.6266179" postSegment="7" postFractionAlong="0.61738145" synapse="Generic_GJ"/>
            <electricalConnection id="1" preCell="0" postCell="0" preSegment="14" preFractionAlong="0.4787883" postSegment="4" postFractionAlong="0.37934455" synapse="Generic_GJ"/>
            <electricalConnection id="2" preCell="0" postCell="0" preSegment="36" preFractionAlong="0.8251746" postSegment="27" postFractionAlong="0.17983113" synapse="Generic_GJ"/>
            <electricalConnection id="3" preCell="0" postCell="0" preSegment="25" preFractionAlong="0.3252807" postSegment="29" postFractionAlong="0.17410266" synapse="Generic_GJ"/>
        </electricalProjection>

        <electricalProjection id="NCXLS_I1R_I1L_GJ" presynapticPopulation="I1R" postsynapticPopulation="I1L">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="17" preFractionAlong="0.55461395" postSegment="3" postFractionAlong="0.566516" synapse="Generic_GJ"/>
        </electricalProjection>

        <projection id="NCXLS_M3L_NSMR" presynapticPopulation="M3L" postsynapticPopulation="NSMR" synapse="Glutamate">
            <connection id="0" preCellId="../M3L/0/M3L" postCellId="../NSMR/0/NSMR" preSegmentId="24" preFractionAlong="0.927726" postSegmentId="12" postFractionAlong="0.7698189"/>
            <connection id="1" preCellId="../M3L/0/M3L" postCellId="../NSMR/0/NSMR" preSegmentId="23" preFractionAlong="0.87882644" postSegmentId="22" postFractionAlong="0.41159448"/>
            <connection id="2" preCellId="../M3L/0/M3L" postCellId="../NSMR/0/NSMR" preSegmentId="15" preFractionAlong="0.3987707" postSegmentId="18" postFractionAlong="0.37628773"/>
        </projection>

        <electricalProjection id="NCXLS_M1_I2L_GJ" presynapticPopulation="M1" postsynapticPopulation="I2L">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="6" preFractionAlong="0.34860724" postSegment="14" postFractionAlong="0.48779756" synapse="Generic_GJ"/>
            <electricalConnection id="1" preCell="0" postCell="0" preSegment="7" preFractionAlong="0.9256865" postSegment="16" postFractionAlong="0.9309105" synapse="Generic_GJ"/>
        </electricalProjection>

        <electricalProjection id="NCXLS_M4_I6_GJ" presynapticPopulation="M4" postsynapticPopulation="I6">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="41" preFractionAlong="0.47859368" postSegment="22" postFractionAlong="0.6115797" synapse="Generic_GJ"/>
        </electricalProjection>

        <electricalProjection id="NCXLS_M2R_MI_GJ" presynapticPopulation="M2R" postsynapticPopulation="MI">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="7" preFractionAlong="0.8716939" postSegment="16" postFractionAlong="0.50488675" synapse="Generic_GJ"/>
        </electricalProjection>

        <projection id="NCXLS_MCL_M1" presynapticPopulation="MCL" postsynapticPopulation="M1" synapse="Acetylcholine">
            <connection id="0" preCellId="../MCL/0/MCL" postCellId="../M1/0/M1" preSegmentId="14" preFractionAlong="0.59466285" postSegmentId="6" postFractionAlong="0.9712601"/>
        </projection>

        <projection id="NCXLS_M2R_I3" presynapticPopulation="M2R" postsynapticPopulation="I3" synapse="Acetylcholine">
            <connection id="0" preCellId="../M2R/0/M2R" postCellId="../I3/0/I3" preSegmentId="4" preFractionAlong="0.3947583" postSegmentId="4" postFractionAlong="0.21442409"/>
            <connection id="1" preCellId="../M2R/0/M2R" postCellId="../I3/0/I3" preSegmentId="4" preFractionAlong="0.3988338" postSegmentId="8" postFractionAlong="0.56495774"/>
        </projection>

        <projection id="NCXLS_M3L_NSML" presynapticPopulation="M3L" postsynapticPopulation="NSML" synapse="Glutamate">
            <connection id="0" preCellId="../M3L/0/M3L" postCellId="../NSML/0/NSML" preSegmentId="22" preFractionAlong="0.58145636" postSegmentId="10" postFractionAlong="0.16312839"/>
            <connection id="1" preCellId="../M3L/0/M3L" postCellId="../NSML/0/NSML" preSegmentId="11" preFractionAlong="0.8698526" postSegmentId="18" postFractionAlong="0.50128764"/>
        </projection>

        <projection id="NCXLS_M3L_M1" presynapticPopulation="M3L" postsynapticPopulation="M1" synapse="Glutamate">
            <connection id="0" preCellId="../M3L/0/M3L" postCellId="../M1/0/M1" preSegmentId="14" preFractionAlong="0.64201164" postSegmentId="8" postFractionAlong="0.0113979345"/>
        </projection>

        <projection id="NCXLS_MCL_I1R" presynapticPopulation="MCL" postsynapticPopulation="I1R" synapse="Acetylcholine">
            <connection id="0" preCellId="../MCL/0/MCL" postCellId="../I1R/0/I1R" preSegmentId="21" preFractionAlong="0.54062855" postSegmentId="18" postFractionAlong="0.67786485"/>
            <connection id="1" preCellId="../MCL/0/MCL" postCellId="../I1R/0/I1R" preSegmentId="7" preFractionAlong="0.36595687" postSegmentId="18" postFractionAlong="0.81250644"/>
            <connection id="2" preCellId="../MCL/0/MCL" postCellId="../I1R/0/I1R" preSegmentId="14" preFractionAlong="0.0114727095" postSegmentId="13" postFractionAlong="0.8762721"/>
        </projection>

        <projection id="NCXLS_M3R_MI" presynapticPopulation="M3R" postsynapticPopulation="MI" synapse="Glutamate">
            <connection id="0" preCellId="../M3R/0/M3R" postCellId="../MI/0/MI" preSegmentId="9" preFractionAlong="0.9267816" postSegmentId="8" postFractionAlong="0.23136277"/>
        </projection>

        <projection id="NCXLS_M4_I6" presynapticPopulation="M4" postsynapticPopulation="I6" synapse="Acetylcholine">
            <connection id="0" preCellId="../M4/0/M4" postCellId="../I6/0/I6" preSegmentId="50" preFractionAlong="0.083900966" postSegmentId="21" postFractionAlong="0.8013018"/>
            <connection id="1" preCellId="../M4/0/M4" postCellId="../I6/0/I6" preSegmentId="42" preFractionAlong="0.07695978" postSegmentId="11" postFractionAlong="0.5055863"/>
        </projection>

        <electricalProjection id="NCXLS_MCR_M2R_GJ" presynapticPopulation="MCR" postsynapticPopulation="M2R">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="14" preFractionAlong="0.05473934" postSegment="4" postFractionAlong="0.7291378" synapse="Generic_GJ"/>
            <electricalConnection id="1" preCell="0" postCell="0" preSegment="8" preFractionAlong="0.668777" postSegment="4" postFractionAlong="0.8542742" synapse="Generic_GJ"/>
        </electricalProjection>

        <projection id="NCXLS_M4_I5" presynapticPopulation="M4" postsynapticPopulation="I5" synapse="Acetylcholine">
            <connection id="0" preCellId="../M4/0/M4" postCellId="../I5/0/I5" preSegmentId="26" preFractionAlong="0.9345644" postSegmentId="36" postFractionAlong="0.63283205"/>
            <connection id="1" preCellId="../M4/0/M4" postCellId="../I5/0/I5" preSegmentId="49" preFractionAlong="0.7128149" postSegmentId="59" postFractionAlong="0.8505339"/>
            <connection id="2" preCellId="../M4/0/M4" postCellId="../I5/0/I5" preSegmentId="18" preFractionAlong="0.9995909" postSegmentId="47" postFractionAlong="0.8400375"/>
            <connection id="3" preCellId="../M4/0/M4" postCellId="../I5/0/I5" preSegmentId="41" preFractionAlong="0.2030456" postSegmentId="59" postFractionAlong="0.37100798"/>
            <connection id="4" preCellId="../M4/0/M4" postCellId="../I5/0/I5" preSegmentId="49" preFractionAlong="0.57930434" postSegmentId="59" postFractionAlong="0.16925861"/>
            <connection id="5" preCellId="../M4/0/M4" postCellId="../I5/0/I5" preSegmentId="41" preFractionAlong="0.48367876" postSegmentId="28" postFractionAlong="0.31338698"/>
            <connection id="6" preCellId="../M4/0/M4" postCellId="../I5/0/I5" preSegmentId="35" preFractionAlong="0.99167025" postSegmentId="52" postFractionAlong="0.027509002"/>
            <connection id="7" preCellId="../M4/0/M4" postCellId="../I5/0/I5" preSegmentId="42" preFractionAlong="0.04762303" postSegmentId="50" postFractionAlong="0.65199286"/>
            <connection id="8" preCellId="../M4/0/M4" postCellId="../I5/0/I5" preSegmentId="17" preFractionAlong="0.919819" postSegmentId="7" postFractionAlong="0.7895933"/>
            <connection id="9" preCellId="../M4/0/M4" postCellId="../I5/0/I5" preSegmentId="42" preFractionAlong="0.19741896" postSegmentId="51" postFractionAlong="0.9930327"/>
            <connection id="10" preCellId="../M4/0/M4" postCellId="../I5/0/I5" preSegmentId="31" preFractionAlong="0.32222536" postSegmentId="24" postFractionAlong="0.103018604"/>
            <connection id="11" preCellId="../M4/0/M4" postCellId="../I5/0/I5" preSegmentId="42" preFractionAlong="0.22873627" postSegmentId="41" postFractionAlong="0.5243106"/>
            <connection id="12" preCellId="../M4/0/M4" postCellId="../I5/0/I5" preSegmentId="50" preFractionAlong="0.12001855" postSegmentId="34" postFractionAlong="0.95212954"/>
        </projection>

        <projection id="NCXLS_MCL_I1L" presynapticPopulation="MCL" postsynapticPopulation="I1L" synapse="Acetylcholine">
            <connection id="0" preCellId="../MCL/0/MCL" postCellId="../I1L/0/I1L" preSegmentId="9" preFractionAlong="0.4988113" postSegmentId="12" postFractionAlong="0.25350058"/>
            <connection id="1" preCellId="../MCL/0/MCL" postCellId="../I1L/0/I1L" preSegmentId="21" preFractionAlong="0.8083192" postSegmentId="9" postFractionAlong="0.3242564"/>
            <connection id="2" preCellId="../MCL/0/MCL" postCellId="../I1L/0/I1L" preSegmentId="24" preFractionAlong="0.7103373" postSegmentId="17" postFractionAlong="0.7710362"/>
        </projection>

        <projection id="NCXLS_M4_I3" presynapticPopulation="M4" postsynapticPopulation="I3" synapse="Acetylcholine">
            <connection id="0" preCellId="../M4/0/M4" postCellId="../I3/0/I3" preSegmentId="26" preFractionAlong="0.59088886" postSegmentId="4" postFractionAlong="0.051725693"/>
        </projection>

        <electricalProjection id="NCXLS_I5_M5_GJ" presynapticPopulation="I5" postsynapticPopulation="M5">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="50" preFractionAlong="0.30860355" postSegment="15" postFractionAlong="0.06208366" synapse="Generic_GJ"/>
        </electricalProjection>

        <projection id="NCXLS_M2L_MI" presynapticPopulation="M2L" postsynapticPopulation="MI" synapse="Acetylcholine">
            <connection id="0" preCellId="../M2L/0/M2L" postCellId="../MI/0/MI" preSegmentId="6" preFractionAlong="0.729778" postSegmentId="15" postFractionAlong="0.68142956"/>
            <connection id="1" preCellId="../M2L/0/M2L" postCellId="../MI/0/MI" preSegmentId="5" preFractionAlong="0.7444536" postSegmentId="8" postFractionAlong="0.39789778"/>
        </projection>

        <projection id="NCXLS_M5_I5" presynapticPopulation="M5" postsynapticPopulation="I5" synapse="Acetylcholine">
            <connection id="0" preCellId="../M5/0/M5" postCellId="../I5/0/I5" preSegmentId="31" preFractionAlong="0.04386153" postSegmentId="24" postFractionAlong="0.35367578"/>
            <connection id="1" preCellId="../M5/0/M5" postCellId="../I5/0/I5" preSegmentId="26" preFractionAlong="0.2040329" postSegmentId="90" postFractionAlong="0.75625217"/>
            <connection id="2" preCellId="../M5/0/M5" postCellId="../I5/0/I5" preSegmentId="3" preFractionAlong="0.97285557" postSegmentId="1" postFractionAlong="0.34055355"/>
        </projection>

        <projection id="NCXLS_I5_MI" presynapticPopulation="I5" postsynapticPopulation="MI" synapse="Serotonin_Glutamate">
            <connection id="0" preCellId="../I5/0/I5" postCellId="../MI/0/MI" preSegmentId="69" preFractionAlong="0.6375522" postSegmentId="7" postFractionAlong="0.4172658"/>
            <connection id="1" preCellId="../I5/0/I5" postCellId="../MI/0/MI" preSegmentId="6" preFractionAlong="0.18608694" postSegmentId="12" postFractionAlong="0.42140013"/>
        </projection>

        <electricalProjection id="NCXLS_M4_M2R_GJ" presynapticPopulation="M4" postsynapticPopulation="M2R">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="4" preFractionAlong="0.7288962" postSegment="11" postFractionAlong="0.91782916" synapse="Generic_GJ"/>
        </electricalProjection>

        <electricalProjection id="NCXLS_MCL_M2L_GJ" presynapticPopulation="MCL" postsynapticPopulation="M2L">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="26" preFractionAlong="0.15854022" postSegment="4" postFractionAlong="0.8725596" synapse="Generic_GJ"/>
            <electricalConnection id="1" preCell="0" postCell="0" preSegment="28" preFractionAlong="0.9038161" postSegment="4" postFractionAlong="0.70144176" synapse="Generic_GJ"/>
        </electricalProjection>

        <electricalProjection id="NCXLS_I5_I1L_GJ" presynapticPopulation="I5" postsynapticPopulation="I1L">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="51" preFractionAlong="0.7516023" postSegment="17" postFractionAlong="0.023189317" synapse="Generic_GJ"/>
        </electricalProjection>

        <electricalProjection id="NCXLS_M1_I2R_GJ" presynapticPopulation="M1" postsynapticPopulation="I2R">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="6" preFractionAlong="0.8305206" postSegment="20" postFractionAlong="0.8521751" synapse="Generic_GJ"/>
            <electricalConnection id="1" preCell="0" postCell="0" preSegment="5" preFractionAlong="0.20195428" postSegment="2" postFractionAlong="0.76948273" synapse="Generic_GJ"/>
        </electricalProjection>

        <projection id="NCXLS_MCR_M1" presynapticPopulation="MCR" postsynapticPopulation="M1" synapse="Acetylcholine">
            <connection id="0" preCellId="../MCR/0/MCR" postCellId="../M1/0/M1" preSegmentId="28" preFractionAlong="0.17151847" postSegmentId="7" postFractionAlong="0.306394"/>
        </projection>

        <projection id="NCXLS_I3_M1" presynapticPopulation="I3" postsynapticPopulation="M1" synapse="Glutamate">
            <connection id="0" preCellId="../I3/0/I3" postCellId="../M1/0/M1" preSegmentId="4" preFractionAlong="0.37170008" postSegmentId="8" postFractionAlong="0.15608591"/>
            <connection id="1" preCellId="../I3/0/I3" postCellId="../M1/0/M1" preSegmentId="4" preFractionAlong="0.95818174" postSegmentId="7" postFractionAlong="0.025221704"/>
        </projection>

        <electricalProjection id="NCXLS_M2R_I3_GJ" presynapticPopulation="M2R" postsynapticPopulation="I3">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="15" preFractionAlong="0.86347115" postSegment="4" postFractionAlong="0.5923913" synapse="Generic_GJ"/>
        </electricalProjection>

        <projection id="NCXLS_M3R_M1" presynapticPopulation="M3R" postsynapticPopulation="M1" synapse="Glutamate">
            <connection id="0" preCellId="../M3R/0/M3R" postCellId="../M1/0/M1" preSegmentId="15" preFractionAlong="0.16773757" postSegmentId="7" postFractionAlong="0.006064065"/>
        </projection>

        <projection id="NCXLS_NSML_I6" presynapticPopulation="NSML" postsynapticPopulation="I6" synapse="Serotonin_Glutamate">
            <connection id="0" preCellId="../NSML/0/NSML" postCellId="../I6/0/I6" preSegmentId="23" preFractionAlong="0.20072857" postSegmentId="3" postFractionAlong="0.033660818"/>
            <connection id="1" preCellId="../NSML/0/NSML" postCellId="../I6/0/I6" preSegmentId="18" preFractionAlong="0.92927873" postSegmentId="4" postFractionAlong="0.37595022"/>
        </projection>

        <projection id="NCXLS_NSML_I5" presynapticPopulation="NSML" postsynapticPopulation="I5" synapse="Serotonin_Glutamate">
            <connection id="0" preCellId="../NSML/0/NSML" postCellId="../I5/0/I5" preSegmentId="16" preFractionAlong="0.9841908" postSegmentId="51" postFractionAlong="0.80497324"/>
            <connection id="1" preCellId="../NSML/0/NSML" postCellId="../I5/0/I5" preSegmentId="22" preFractionAlong="0.1056844" postSegmentId="49" postFractionAlong="0.5238794"/>
        </projection>

        <electricalProjection id="NCXLS_M4_M4_GJ" presynapticPopulation="M4" postsynapticPopulation="M4">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="42" preFractionAlong="0.11433965" postSegment="44" postFractionAlong="0.36338103" synapse="Generic_GJ"/>
            <electricalConnection id="1" preCell="0" postCell="0" preSegment="34" preFractionAlong="0.24216102" postSegment="14" postFractionAlong="0.61785495" synapse="Generic_GJ"/>
            <electricalConnection id="2" preCell="0" postCell="0" preSegment="17" preFractionAlong="0.9459328" postSegment="17" postFractionAlong="0.91693985" synapse="Generic_GJ"/>
            <electricalConnection id="3" preCell="0" postCell="0" preSegment="40" preFractionAlong="0.042868983" postSegment="16" postFractionAlong="0.8265692" synapse="Generic_GJ"/>
            <electricalConnection id="4" preCell="0" postCell="0" preSegment="26" preFractionAlong="0.4625981" postSegment="29" postFractionAlong="0.33489364" synapse="Generic_GJ"/>
            <electricalConnection id="5" preCell="0" postCell="0" preSegment="41" preFractionAlong="0.5644701" postSegment="49" postFractionAlong="0.79130816" synapse="Generic_GJ"/>
        </electricalProjection>

        <projection id="NCXLS_I4_M1" presynapticPopulation="I4" postsynapticPopulation="M1" synapse="Glutamate">
            <connection id="0" preCellId="../I4/0/I4" postCellId="../M1/0/M1" preSegmentId="9" preFractionAlong="0.32847068" postSegmentId="7" postFractionAlong="0.67702377"/>
            <connection id="1" preCellId="../I4/0/I4" postCellId="../M1/0/M1" preSegmentId="29" preFractionAlong="0.16840436" postSegmentId="6" postFractionAlong="0.7765273"/>
        </projection>

        <projection id="NCXLS_NSML_I4" presynapticPopulation="NSML" postsynapticPopulation="I4" synapse="Serotonin_Glutamate">
            <connection id="0" preCellId="../NSML/0/NSML" postCellId="../I4/0/I4" preSegmentId="2" preFractionAlong="0.003955792" postSegmentId="28" postFractionAlong="0.641204"/>
            <connection id="1" preCellId="../NSML/0/NSML" postCellId="../I4/0/I4" preSegmentId="5" preFractionAlong="0.31608352" postSegmentId="9" postFractionAlong="0.020563211"/>
            <connection id="2" preCellId="../NSML/0/NSML" postCellId="../I4/0/I4" preSegmentId="23" preFractionAlong="0.3895953" postSegmentId="8" postFractionAlong="0.052697275"/>
        </projection>

        <projection id="NCXLS_I5_M5" presynapticPopulation="I5" postsynapticPopulation="M5" synapse="Serotonin_Glutamate">
            <connection id="0" preCellId="../I5/0/I5" postCellId="../M5/0/M5" preSegmentId="6" preFractionAlong="0.55988216" postSegmentId="50" postFractionAlong="0.25325468"/>
        </projection>

        <projection id="NCXLS_NSML_I3" presynapticPopulation="NSML" postsynapticPopulation="I3" synapse="Serotonin_Glutamate">
            <connection id="0" preCellId="../NSML/0/NSML" postCellId="../I3/0/I3" preSegmentId="17" preFractionAlong="0.06671665" postSegmentId="4" postFractionAlong="0.562155"/>
            <connection id="1" preCellId="../NSML/0/NSML" postCellId="../I3/0/I3" preSegmentId="23" preFractionAlong="0.1265968" postSegmentId="4" postFractionAlong="0.36634037"/>
        </projection>

        <projection id="NCXLS_NSMR_M3R" presynapticPopulation="NSMR" postsynapticPopulation="M3R" synapse="Serotonin_Glutamate">
            <connection id="0" preCellId="../NSMR/0/NSMR" postCellId="../M3R/0/M3R" preSegmentId="24" preFractionAlong="0.8876307" postSegmentId="30" postFractionAlong="0.068937816"/>
        </projection>

        <electricalProjection id="NCXLS_M4_M5_GJ" presynapticPopulation="M4" postsynapticPopulation="M5">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="39" preFractionAlong="0.24208799" postSegment="40" postFractionAlong="0.49541563" synapse="Generic_GJ"/>
        </electricalProjection>

        <projection id="NCXLS_I5_M1" presynapticPopulation="I5" postsynapticPopulation="M1" synapse="Serotonin_Glutamate">
            <connection id="0" preCellId="../I5/0/I5" postCellId="../M1/0/M1" preSegmentId="81" preFractionAlong="0.36603007" postSegmentId="5" postFractionAlong="0.15166764"/>
        </projection>

        <projection id="NCXLS_I6_I2R" presynapticPopulation="I6" postsynapticPopulation="I2R" synapse="Acetylcholine">
            <connection id="0" preCellId="../I6/0/I6" postCellId="../I2R/0/I2R" preSegmentId="3" preFractionAlong="0.4253622" postSegmentId="11" postFractionAlong="0.4323024"/>
            <connection id="1" preCellId="../I6/0/I6" postCellId="../I2R/0/I2R" preSegmentId="12" preFractionAlong="0.57627404" postSegmentId="16" postFractionAlong="0.077852525"/>
        </projection>

        <projection id="NCXLS_NSMR_M3L" presynapticPopulation="NSMR" postsynapticPopulation="M3L" synapse="Serotonin_Glutamate">
            <connection id="0" preCellId="../NSMR/0/NSMR" postCellId="../M3L/0/M3L" preSegmentId="18" preFractionAlong="0.8644013" postSegmentId="12" postFractionAlong="0.3902931"/>
        </projection>

        <projection id="NCXLS_M2R_MI" presynapticPopulation="M2R" postsynapticPopulation="MI" synapse="Acetylcholine">
            <connection id="0" preCellId="../M2R/0/M2R" postCellId="../MI/0/MI" preSegmentId="5" preFractionAlong="0.17040241" postSegmentId="7" postFractionAlong="0.7294996"/>
            <connection id="1" preCellId="../M2R/0/M2R" postCellId="../MI/0/MI" preSegmentId="4" preFractionAlong="0.25261182" postSegmentId="18" postFractionAlong="0.75451374"/>
        </projection>

        <projection id="NCXLS_M2R_I1R" presynapticPopulation="M2R" postsynapticPopulation="I1R" synapse="Acetylcholine">
            <connection id="0" preCellId="../M2R/0/M2R" postCellId="../I1R/0/I1R" preSegmentId="4" preFractionAlong="0.11003267" postSegmentId="13" postFractionAlong="0.34640327"/>
            <connection id="1" preCellId="../M2R/0/M2R" postCellId="../I1R/0/I1R" preSegmentId="4" preFractionAlong="0.8711242" postSegmentId="13" postFractionAlong="0.24562445"/>
            <connection id="2" preCellId="../M2R/0/M2R" postCellId="../I1R/0/I1R" preSegmentId="10" preFractionAlong="0.075372875" postSegmentId="9" postFractionAlong="0.33384287"/>
        </projection>

        <electricalProjection id="NCXLS_M3R_MCL_GJ" presynapticPopulation="M3R" postsynapticPopulation="MCL">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="26" preFractionAlong="0.6650459" postSegment="10" postFractionAlong="0.6955372" synapse="Generic_GJ"/>
        </electricalProjection>

        <projection id="NCXLS_I6_I2L" presynapticPopulation="I6" postsynapticPopulation="I2L" synapse="Acetylcholine">
            <connection id="0" preCellId="../I6/0/I6" postCellId="../I2L/0/I2L" preSegmentId="21" preFractionAlong="0.086871095" postSegmentId="16" postFractionAlong="0.6602265"/>
            <connection id="1" preCellId="../I6/0/I6" postCellId="../I2L/0/I2L" preSegmentId="4" preFractionAlong="0.7287453" postSegmentId="3" postFractionAlong="0.42807588"/>
        </projection>

        <electricalProjection id="NCXLS_M3R_M3L_GJ" presynapticPopulation="M3R" postsynapticPopulation="M3L">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="15" preFractionAlong="0.19854304" postSegment="12" postFractionAlong="0.34934095" synapse="Generic_GJ"/>
        </electricalProjection>

        <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
            <connection id="0" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="4" preFractionAlong="0.31868392" postSegmentId="12" postFractionAlong="0.4782981"/>
            <connection id="1" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="4" preFractionAlong="0.10793094" postSegmentId="13" postFractionAlong="0.16883573"/>
            <connection id="2" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="5" preFractionAlong="0.3835514" postSegmentId="16" postFractionAlong="0.8574545"/>
        </projection>

        <electricalProjection id="NCXLS_MCL_M2R_GJ" presynapticPopulation="MCL" postsynapticPopulation="M2R">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="29" preFractionAlong="0.68149847" postSegment="6" postFractionAlong="0.8537542" synapse="Generic_GJ"/>
            <electricalConnection id="1" preCell="0" postCell="0" preSegment="21" preFractionAlong="0.3192424" postSegment="9" postFractionAlong="0.96813285" synapse="Generic_GJ"/>
        </electricalProjection>

        <electricalProjection id="NCXLS_I5_I1R_GJ" presynapticPopulation="I5" postsynapticPopulation="I1R">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="50" preFractionAlong="0.95256037" postSegment="9" postFractionAlong="0.92296624" synapse="Generic_GJ"/>
        </electricalProjection>

        <electricalProjection id="NCXLS_M2L_I3_GJ" presynapticPopulation="M2L" postsynapticPopulation="I3">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="5" preFractionAlong="0.35672602" postSegment="10" postFractionAlong="0.38219827" synapse="Generic_GJ"/>
        </electricalProjection>

            <!--There are no electrical inputs present in the network-->




    </network>

</neuroml>