<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="PVNR">

    <include href="LeakConductance.channel.nml"/>

    <cell id="PVNR">

        <notes>
Interneuron
</notes>

        <morphology id="morphology_PVNR">

            <segment id="0" name="Seg0_soma_0">
                <proximal x="-3.25" y="409.95" z="8.900001" diameter="2.4617066"/>
                <distal x="-3.25" y="409.95" z="8.900001" diameter="2.4617066"/>
            </segment>

            <segment id="1" name="Seg0_axon_0">
                <parent segment="0"/>
                <proximal x="-3.25" y="409.95" z="8.900001" diameter="0.46904156"/>
                <distal x="-3.25" y="409.9" z="8.85" diameter="0.46904156"/>
            </segment>

            <segment id="2" name="Seg2_axon_0">
                <parent segment="1"/>
                <distal x="-3.5500002" y="408.30002" z="6.8999996" diameter="0.41231057"/>
            </segment>

            <segment id="3" name="Seg3_axon_0">
                <parent segment="2"/>
                <distal x="-3.6" y="404.85" z="2.8000002" diameter="0.3"/>
            </segment>

            <segment id="4" name="Seg4_axon_0">
                <parent segment="3"/>
                <distal x="-6.0" y="402.19998" z="0.95" diameter="0.3"/>
            </segment>

            <segment id="5" name="Seg5_axon_0">
                <parent segment="4"/>
                <distal x="-6.8" y="399.4" z="-0.45" diameter="0.3"/>
            </segment>

            <segment id="6" name="Seg6_axon_0">
                <parent segment="5"/>
                <distal x="-7.2" y="396.075" z="-2.025" diameter="0.21213202"/>
            </segment>

            <segment id="7" name="Seg7_axon_0">
                <parent segment="6"/>
                <distal x="-6.7000003" y="392.75" z="-3.5750003" diameter="0.3640055"/>
            </segment>

            <segment id="8" name="Seg8_axon_0">
                <parent segment="7"/>
                <distal x="-5.4249997" y="389.925" z="-4.95" diameter="0.18708287"/>
            </segment>

            <segment id="9" name="Seg9_axon_0">
                <parent segment="8"/>
                <distal x="-3.5" y="388.0" z="-5.825" diameter="0.3774917"/>
            </segment>

            <segment id="10" name="Seg10_axon_0">
                <parent segment="9"/>
                <distal x="-2.15" y="385.1" z="-7.2999997" diameter="0.53851646"/>
            </segment>

            <segment id="11" name="Seg11_axon_0">
                <parent segment="10"/>
                <distal x="-1.4499999" y="378.5" z="-11.5" diameter="0.5"/>
            </segment>

            <segment id="12" name="Seg12_axon_0">
                <parent segment="11"/>
                <distal x="-1.4499999" y="355.35" z="-21.449999" diameter="0.4358899"/>
            </segment>

            <segment id="13" name="Seg13_axon_0">
                <parent segment="12"/>
                <distal x="-1.4499999" y="350.75" z="-23.0" diameter="0.50990194"/>
            </segment>

            <segment id="14" name="Seg14_axon_0">
                <parent segment="13"/>
                <distal x="-1.4499999" y="322.8" z="-26.050001" diameter="0.42426404"/>
            </segment>

            <segment id="15" name="Seg15_axon_0">
                <parent segment="14"/>
                <distal x="-1.4499999" y="317.6" z="-26.499998" diameter="0.5"/>
            </segment>

            <segment id="16" name="Seg16_axon_0">
                <parent segment="15"/>
                <distal x="-1.4499999" y="289.19998" z="-25.5" diameter="0.5"/>
            </segment>

            <segment id="17" name="Seg17_axon_0">
                <parent segment="16"/>
                <distal x="-1.4499999" y="283.3" z="-25.0" diameter="0.5"/>
            </segment>

            <segment id="18" name="Seg18_axon_0">
                <parent segment="17"/>
                <distal x="-1.4499999" y="256.3" z="-21.5" diameter="0.5"/>
            </segment>

            <segment id="19" name="Seg19_axon_0">
                <parent segment="18"/>
                <distal x="-1.4499999" y="249.09999" z="-20.25" diameter="0.42426404"/>
            </segment>

            <segment id="20" name="Seg20_axon_0">
                <parent segment="19"/>
                <distal x="-1.4499999" y="174.65" z="1.05" diameter="0.4358899"/>
            </segment>

            <segment id="21" name="Seg21_axon_0">
                <parent segment="20"/>
                <distal x="-1.4499999" y="167.6" z="2.25" diameter="0.42426404"/>
            </segment>

            <segment id="22" name="Seg22_axon_0">
                <parent segment="21"/>
                <distal x="-1.4499999" y="125.100006" z="4.4500003" diameter="0.42426404"/>
            </segment>

            <segment id="23" name="Seg23_axon_0">
                <parent segment="22"/>
                <distal x="-1.4499999" y="116.2" z="4.4500003" diameter="0.42426404"/>
            </segment>

            <segment id="24" name="Seg24_axon_0">
                <parent segment="23"/>
                <distal x="-1.4499999" y="89.3" z="-0.5" diameter="0.5"/>
            </segment>

            <segment id="25" name="Seg25_axon_0">
                <parent segment="24"/>
                <distal x="-1.4499999" y="84.75" z="-2.0" diameter="0.50990194"/>
            </segment>

            <segment id="26" name="Seg26_axon_0">
                <parent segment="25"/>
                <distal x="-1.85" y="77.8" z="-6.3500004" diameter="0.42426404"/>
            </segment>

            <segment id="27" name="Seg27_axon_0">
                <parent segment="26"/>
                <distal x="-2.2" y="69.5" z="-11.85" diameter="0.5"/>
            </segment>

            <segment id="28" name="Seg28_axon_0">
                <parent segment="27"/>
                <distal x="-5.85" y="65.525" z="-10.75" diameter="0.42720017"/>
            </segment>

            <segment id="29" name="Seg29_axon_0">
                <parent segment="28"/>
                <distal x="-10.375" y="61.85" z="-12.65" diameter="0.47169906"/>
            </segment>

            <segment id="30" name="Seg30_axon_0">
                <parent segment="29"/>
                <distal x="-13.45" y="56.199997" z="-14.45" diameter="0.42426404"/>
            </segment>

            <segment id="31" name="Seg31_axon_0">
                <parent segment="30"/>
                <distal x="-13.349999" y="47.600002" z="-19.875" diameter="0.4387482"/>
            </segment>

            <segment id="32" name="Seg32_axon_0">
                <parent segment="31"/>
                <distal x="-10.625" y="42.05" z="-24.449999" diameter="0.55"/>
            </segment>

            <segment id="33" name="Seg33_axon_0">
                <parent segment="32"/>
                <distal x="-4.35" y="36.1" z="-30.55" diameter="0.46904156"/>
            </segment>

            <segment id="34" name="Seg34_axon_0">
                <parent segment="33"/>
                <distal x="-1.4499999" y="32.2" z="-35.350002" diameter="0.42426404"/>
            </segment>

            <segment id="35" name="Seg35_axon_0">
                <parent segment="34"/>
                <distal x="-1.4499999" y="3.7500002" z="-50.050003" diameter="0.4358899"/>
            </segment>

            <segment id="36" name="Seg36_axon_0">
                <parent segment="35"/>
                <distal x="-1.4499999" y="-3.4499998" z="-53.250004" diameter="0.4358899"/>
            </segment>

            <segment id="37" name="Seg37_axon_0">
                <parent segment="36"/>
                <distal x="-1.4499999" y="-47.15" z="-65.85" diameter="0.4358899"/>
            </segment>

            <segment id="38" name="Seg38_axon_0">
                <parent segment="37"/>
                <distal x="-1.4499999" y="-53.3" z="-67.049995" diameter="0.42426404"/>
            </segment>

            <segment id="39" name="Seg39_axon_0">
                <parent segment="38"/>
                <distal x="-1.4499999" y="-84.15" z="-66.649994" diameter="0.4358899"/>
            </segment>

            <segment id="40" name="Seg40_axon_0">
                <parent segment="39"/>
                <distal x="-1.4499999" y="-102.35" z="-64.0" diameter="0.50990194"/>
            </segment>

            <segment id="41" name="Seg41_axon_0">
                <parent segment="40"/>
                <distal x="-1.4499999" y="-118.49999" z="-60.2" diameter="0.5"/>
            </segment>

            <segment id="42" name="Seg42_axon_0">
                <parent segment="41"/>
                <distal x="-1.4499999" y="-135.45001" z="-53.95" diameter="0.4358899"/>
            </segment>

            <segment id="43" name="Seg43_axon_0">
                <parent segment="42"/>
                <distal x="-1.4499999" y="-162.85" z="-40.05" diameter="0.4358899"/>
            </segment>

            <segment id="44" name="Seg44_axon_0">
                <parent segment="43"/>
                <distal x="-1.4499999" y="-167.6" z="-37.6" diameter="0.5"/>
            </segment>

            <segment id="45" name="Seg45_axon_0">
                <parent segment="44"/>
                <distal x="-1.4499999" y="-210.2" z="-8.4" diameter="0.5"/>
            </segment>

            <segment id="46" name="Seg46_axon_0">
                <parent segment="45"/>
                <distal x="-1.4499999" y="-214.94998" z="-5.25" diameter="0.4358899"/>
            </segment>

            <segment id="47" name="Seg47_axon_0">
                <parent segment="46"/>
                <distal x="-1.4499999" y="-243.35" z="14.55" diameter="0.4358899"/>
            </segment>

            <segment id="48" name="Seg48_axon_0">
                <parent segment="47"/>
                <distal x="-1.4499999" y="-247.90001" z="17.35" diameter="0.42426404"/>
            </segment>

            <segment id="49" name="Seg49_axon_0">
                <parent segment="48"/>
                <distal x="-1.95" y="-270.65" z="29.800001" diameter="0.46904156"/>
            </segment>

            <segment id="50" name="Seg50_axon_0">
                <parent segment="49"/>
                <distal x="-1.9750001" y="-272.15" z="34.7" diameter="0.4387482"/>
            </segment>

            <segment id="51" name="Seg51_axon_0">
                <parent segment="50"/>
                <distal x="-3.5500002" y="-272.65" z="36.649998" diameter="0.4358899"/>
            </segment>

            <segment id="52" name="Seg52_axon_0">
                <parent segment="51"/>
                <distal x="-4.8" y="-273.15" z="38.0" diameter="0.41231057"/>
            </segment>

            <segment id="53" name="Seg53_axon_0">
                <parent segment="52"/>
                <distal x="-6.925" y="-273.375" z="39.7" diameter="0.40620193"/>
            </segment>

            <segment id="54" name="Seg54_neurite_0">
                <parent segment="53"/>
                <proximal x="-6.925" y="-273.375" z="39.7" diameter="0.40620193"/>
                <distal x="-7.0" y="-273.525" z="39.75" diameter="0.41533118"/>
            </segment>

            <segment id="55" name="Seg55_neurite_0">
                <parent segment="54"/>
                <distal x="-7.0" y="-273.7" z="39.725" diameter="0.42720017"/>
            </segment>

            <segment id="56" name="Seg56_neurite_0">
                <parent segment="55"/>
                <proximal x="-7.0" y="-273.7" z="39.725" diameter="0.42720017"/>
                <distal x="-6.8999996" y="-273.8" z="39.649998" diameter="0.41231057"/>
            </segment>

            <segment id="57" name="Seg57_neurite_0">
                <parent segment="56"/>
                <distal x="-6.7500005" y="-273.8" z="39.6" diameter="0.3"/>
            </segment>

            <segment id="58" name="Seg58_neurite_0">
                <parent segment="57"/>
                <distal x="-6.5499997" y="-273.75" z="39.449997" diameter="0.17320508"/>
            </segment>

            <segment id="59" name="Seg59_neurite_0">
                <parent segment="55"/>
                <proximal x="-7.0" y="-273.7" z="39.725" diameter="0.42720017"/>
                <distal x="-7.1000004" y="-273.8" z="39.8" diameter="0.34641016"/>
            </segment>

            <segment id="60" name="Seg60_neurite_0">
                <parent segment="59"/>
                <distal x="-7.25" y="-273.85" z="39.899998" diameter="0.24494897"/>
            </segment>

            <segment id="61" name="Seg61_neurite_0">
                <parent segment="60"/>
                <distal x="-7.95" y="-274.0" z="40.95" diameter="0.24494897"/>
            </segment>

            <segment id="62" name="Seg62_neurite_0">
                <parent segment="55"/>
                <proximal x="-7.0" y="-273.7" z="39.725" diameter="0.42720017"/>
                <distal x="-7.0" y="-273.9" z="39.725" diameter="0.45"/>
            </segment>

            <segment id="63" name="Seg63_neurite_0">
                <parent segment="62"/>
                <distal x="-7.1000004" y="-274.1" z="39.774998" diameter="0.20615529"/>
            </segment>

            <segment id="64" name="Seg64_neurite_0">
                <parent segment="63"/>
                <distal x="-7.35" y="-274.32498" z="40.0" diameter="0.26925823"/>
            </segment>

            <segment id="65" name="Seg65_neurite_0">
                <parent segment="64"/>
                <distal x="-7.95" y="-274.55002" z="40.925" diameter="0.15"/>
            </segment>

            <segment id="66" name="Seg66_neurite_0">
                <parent segment="55"/>
                <proximal x="-7.0" y="-273.7" z="39.725" diameter="0.42720017"/>
                <distal x="-7.0" y="-273.9" z="39.725" diameter="0.45"/>
            </segment>

            <segment id="67" name="Seg67_neurite_0">
                <parent segment="53"/>
                <proximal x="-6.925" y="-273.375" z="39.7" diameter="0.40620193"/>
                <distal x="-7.125" y="-273.42502" z="39.825" diameter="0.32787192"/>
            </segment>

            <segment id="68" name="Seg68_neurite_0">
                <parent segment="67"/>
                <distal x="-8.7" y="-273.775" z="42.449997" diameter="0.41533118"/>
            </segment>

            <segment id="69" name="Seg69_neurite_0">
                <parent segment="68"/>
                <distal x="-9.2" y="-274.2" z="45.5" diameter="0.4472136"/>
            </segment>

            <segment id="70" name="Seg70_neurite_0">
                <parent segment="69"/>
                <distal x="-8.65" y="-274.65" z="48.525" diameter="0.4924429"/>
            </segment>

            <segment id="71" name="Seg71_neurite_0">
                <parent segment="70"/>
                <distal x="-7.1000004" y="-275.0" z="51.1" diameter="0.48989794"/>
            </segment>

            <segment id="72" name="Seg72_neurite_0">
                <parent segment="71"/>
                <distal x="-4.8500004" y="-275.3" z="52.824997" diameter="0.48218253"/>
            </segment>

            <segment id="73" name="Seg73_neurite_0">
                <parent segment="72"/>
                <distal x="-2.1" y="-275.35" z="53.399998" diameter="0.5"/>
            </segment>

            <segment id="74" name="Seg74_neurite_0">
                <parent segment="73"/>
                <distal x="0.6" y="-275.3" z="52.824997" diameter="0.3774917"/>
            </segment>

            <segment id="75" name="Seg75_neurite_0">
                <parent segment="74"/>
                <distal x="2.8999999" y="-275.0" z="51.1" diameter="0.34641016"/>
            </segment>

            <segment id="76" name="Seg76_neurite_0">
                <parent segment="75"/>
                <distal x="4.4500003" y="-274.65" z="48.525" diameter="0.42720017"/>
            </segment>

            <segment id="77" name="Seg77_neurite_0">
                <parent segment="76"/>
                <distal x="4.975" y="-274.2" z="45.5" diameter="0.40311286"/>
            </segment>

            <segment id="78" name="Seg78_neurite_0">
                <parent segment="77"/>
                <distal x="4.475" y="-273.775" z="42.449997" diameter="0.44158804"/>
            </segment>

            <segment id="79" name="Seg79_neurite_0">
                <parent segment="78"/>
                <proximal x="4.475" y="-273.775" z="42.449997" diameter="0.44158804"/>
                <distal x="4.425" y="-273.625" z="42.325" diameter="0.35707143"/>
            </segment>

            <segment id="80" name="Seg80_neurite_0">
                <parent segment="79"/>
                <distal x="4.375" y="-273.1" z="42.05" diameter="0.4609772"/>
            </segment>

            <segment id="81" name="Seg81_neurite_0">
                <parent segment="80"/>
                <distal x="3.7500002" y="-272.6" z="40.825" diameter="0.41533118"/>
            </segment>

            <segment id="82" name="Seg82_neurite_0">
                <parent segment="81"/>
                <distal x="2.825" y="-272.5" z="39.225" diameter="0.43011624"/>
            </segment>

            <segment id="83" name="Seg83_neurite_0">
                <parent segment="82"/>
                <distal x="2.6000001" y="-272.475" z="38.9" diameter="0.47169906"/>
            </segment>

            <segment id="84" name="Seg84_neurite_0">
                <parent segment="78"/>
                <proximal x="4.475" y="-273.775" z="42.449997" diameter="0.44158804"/>
                <distal x="4.325" y="-273.75" z="42.225" diameter="0.41833004"/>
            </segment>

            <segment id="85" name="Seg85_neurite_0">
                <parent segment="84"/>
                <distal x="2.8000002" y="-273.42502" z="39.25" diameter="0.4387482"/>
            </segment>

            <segment id="86" name="Seg86_neurite_0">
                <parent segment="85"/>
                <distal x="2.575" y="-273.35" z="38.875" diameter="0.41833004"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Axon" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="2"/>
            
                <member segment="3"/>
            
                <member segment="4"/>
            
                <member segment="5"/>
            
                <member segment="6"/>
            
                <member segment="7"/>
            
                <member segment="8"/>
            
                <member segment="9"/>
            
                <member segment="10"/>
            
                <member segment="11"/>
            
                <member segment="12"/>
            
                <member segment="13"/>
            
                <member segment="14"/>
            
                <member segment="15"/>
            
                <member segment="16"/>
            
                <member segment="17"/>
            
                <member segment="18"/>
            
                <member segment="19"/>
            
                <member segment="20"/>
            
                <member segment="21"/>
            
                <member segment="22"/>
            
                <member segment="23"/>
            
                <member segment="24"/>
            
                <member segment="25"/>
            
                <member segment="26"/>
            
                <member segment="27"/>
            
                <member segment="28"/>
            
                <member segment="29"/>
            
                <member segment="30"/>
            
                <member segment="31"/>
            
                <member segment="32"/>
            
                <member segment="33"/>
            
                <member segment="34"/>
            
                <member segment="35"/>
            
                <member segment="36"/>
            
                <member segment="37"/>
            
                <member segment="38"/>
            
                <member segment="39"/>
            
                <member segment="40"/>
            
                <member segment="41"/>
            
                <member segment="42"/>
            
                <member segment="43"/>
            
                <member segment="44"/>
            
                <member segment="45"/>
            
                <member segment="46"/>
            
                <member segment="47"/>
            
                <member segment="48"/>
            
                <member segment="49"/>
            
                <member segment="50"/>
            
                <member segment="51"/>
            
                <member segment="52"/>
            
                <member segment="53"/>
            </segmentGroup>

            <segmentGroup id="Neurite2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="54"/>
            
                <member segment="55"/>
            </segmentGroup>

            <segmentGroup id="Neurite3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="56"/>
            
                <member segment="57"/>
            
                <member segment="58"/>
            </segmentGroup>

            <segmentGroup id="Neurite4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="59"/>
            
                <member segment="60"/>
            
                <member segment="61"/>
            </segmentGroup>

            <segmentGroup id="Neurite5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="62"/>
            
                <member segment="63"/>
            
                <member segment="64"/>
            
                <member segment="65"/>
            </segmentGroup>

            <segmentGroup id="Neurite6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="66"/>
            </segmentGroup>

            <segmentGroup id="Neurite7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="67"/>
            
                <member segment="68"/>
            
                <member segment="69"/>
            
                <member segment="70"/>
            
                <member segment="71"/>
            
                <member segment="72"/>
            
                <member segment="73"/>
            
                <member segment="74"/>
            
                <member segment="75"/>
            
                <member segment="76"/>
            
                <member segment="77"/>
            
                <member segment="78"/>
            </segmentGroup>

            <segmentGroup id="Neurite8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="79"/>
            
                <member segment="80"/>
            
                <member segment="81"/>
            
                <member segment="82"/>
            
                <member segment="83"/>
            </segmentGroup>

            <segmentGroup id="Neurite9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="84"/>
            
                <member segment="85"/>
            
                <member segment="86"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Neurite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
                <include segmentGroup="Neurite7"/>
                <include segmentGroup="Neurite8"/>
                <include segmentGroup="Neurite9"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Axon"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="Neurite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
                <include segmentGroup="Neurite7"/>
                <include segmentGroup="Neurite8"/>
                <include segmentGroup="Neurite9"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                
                <channelDensity condDensity="0.025 mS_per_cm2" id="LeakConductance_all" ionChannel="LeakConductance" ion="non_specific" erev="-65.0 mV"/>
                

                <spikeThresh value="0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.03 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>