<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="RIBR">

    <include href="LeakConductance.channel.nml"/>

    <cell id="RIBR">

        <notes>
Interneuron
</notes>

        <morphology id="morphology_RIBR">

            <segment id="0" name="Seg0_soma_0">
                <proximal x="-9.8" y="-264.35" z="38.0" diameter="1.7233689"/>
                <distal x="-9.8" y="-264.35" z="38.0" diameter="1.7233689"/>
            </segment>

            <segment id="1" name="Seg0_axon_0">
                <parent segment="0"/>
                <proximal x="-9.8" y="-264.35" z="38.0" diameter="0.42426404"/>
                <distal x="-9.75" y="-264.3" z="38.05" diameter="0.42426404"/>
            </segment>

            <segment id="2" name="Seg2_axon_0">
                <parent segment="1"/>
                <distal x="-9.75" y="-263.75" z="37.6" diameter="0.37416574"/>
            </segment>

            <segment id="3" name="Seg3_axon_0">
                <parent segment="2"/>
                <distal x="-7.5000005" y="-263.575" z="33.324997" diameter="0.47434163"/>
            </segment>

            <segment id="4" name="Seg4_axon_0">
                <parent segment="3"/>
                <distal x="-7.25" y="-264.375" z="33.0" diameter="0.3640055"/>
            </segment>

            <segment id="5" name="Seg5_axon_0">
                <parent segment="4"/>
                <distal x="-7.225" y="-265.7" z="33.05" diameter="0.3640055"/>
            </segment>

            <segment id="6" name="Seg6_axon_0">
                <parent segment="5"/>
                <distal x="-4.8250003" y="-269.625" z="35.4" diameter="0.2915476"/>
            </segment>

            <segment id="7" name="Seg7_axon_0">
                <parent segment="6"/>
                <distal x="-3.2" y="-272.675" z="37.05" diameter="0.26925823"/>
            </segment>

            <segment id="8" name="Seg8_axon_0">
                <parent segment="7"/>
                <distal x="-3.3500001" y="-273.05" z="37.55" diameter="0.4358899"/>
            </segment>

            <segment id="9" name="Seg9_axon_0">
                <parent segment="8"/>
                <distal x="-4.9" y="-273.15" z="38.125" diameter="0.39051247"/>
            </segment>

            <segment id="10" name="Seg10_axon_0">
                <parent segment="9"/>
                <distal x="-6.8999996" y="-273.35" z="39.625" diameter="0.39051247"/>
            </segment>

            <segment id="11" name="Seg11_neurite_0">
                <parent segment="10"/>
                <proximal x="-6.8999996" y="-273.35" z="39.625" diameter="0.39051247"/>
                <distal x="-6.95" y="-273.4" z="39.85" diameter="0.46904156"/>
            </segment>

            <segment id="12" name="Seg12_neurite_0">
                <parent segment="11"/>
                <distal x="-6.7500005" y="-273.4" z="40.125" diameter="0.559017"/>
            </segment>

            <segment id="13" name="Seg13_neurite_0">
                <parent segment="12"/>
                <proximal x="-6.7500005" y="-273.4" z="40.125" diameter="0.559017"/>
                <distal x="-6.5" y="-273.35" z="40.125" diameter="0.4387482"/>
            </segment>

            <segment id="14" name="Seg14_neurite_0">
                <parent segment="13"/>
                <distal x="-4.6" y="-273.25" z="39.05" diameter="0.42426404"/>
            </segment>

            <segment id="15" name="Seg15_neurite_0">
                <parent segment="14"/>
                <distal x="-2.5" y="-273.2" z="38.3" diameter="0.4472136"/>
            </segment>

            <segment id="16" name="Seg16_neurite_0">
                <parent segment="12"/>
                <proximal x="-6.7500005" y="-273.4" z="40.125" diameter="0.559017"/>
                <distal x="-6.8" y="-273.44998" z="40.375" diameter="0.5024938"/>
            </segment>

            <segment id="17" name="Seg17_neurite_0">
                <parent segment="16"/>
                <distal x="-7.8500004" y="-273.825" z="42.55" diameter="0.40311286"/>
            </segment>

            <segment id="18" name="Seg18_neurite_0">
                <parent segment="17"/>
                <distal x="-8.150001" y="-274.075" z="44.775" diameter="0.41833004"/>
            </segment>

            <segment id="19" name="Seg19_neurite_0">
                <parent segment="10"/>
                <proximal x="-6.8999996" y="-273.35" z="39.625" diameter="0.39051247"/>
                <distal x="-7.175" y="-273.42502" z="39.825" diameter="0.4330127"/>
            </segment>

            <segment id="20" name="Seg20_neurite_0">
                <parent segment="19"/>
                <distal x="-8.725" y="-273.775" z="42.449997" diameter="0.44158804"/>
            </segment>

            <segment id="21" name="Seg21_neurite_0">
                <parent segment="20"/>
                <distal x="-9.25" y="-274.2" z="45.5" diameter="0.5"/>
            </segment>

            <segment id="22" name="Seg22_neurite_0">
                <parent segment="21"/>
                <distal x="-8.7" y="-274.65" z="48.525" diameter="0.4387482"/>
            </segment>

            <segment id="23" name="Seg23_neurite_0">
                <parent segment="22"/>
                <distal x="-7.2" y="-275.0" z="51.1" diameter="0.48989794"/>
            </segment>

            <segment id="24" name="Seg24_neurite_0">
                <parent segment="23"/>
                <distal x="-6.325" y="-275.1" z="51.925" diameter="0.47434163"/>
            </segment>

            <segment id="25" name="Seg25_neurite_0">
                <parent segment="24"/>
                <proximal x="-6.325" y="-275.1" z="51.925" diameter="0.47434163"/>
                <distal x="-6.075" y="-275.1" z="51.925" diameter="0.65192026"/>
            </segment>

            <segment id="26" name="Seg26_neurite_0">
                <parent segment="25"/>
                <distal x="-5.75" y="-275.1" z="51.2" diameter="0.53851646"/>
            </segment>

            <segment id="27" name="Seg27_neurite_0">
                <parent segment="26"/>
                <proximal x="-5.75" y="-275.1" z="51.2" diameter="0.53851646"/>
                <distal x="-5.7999997" y="-275.0" z="50.950005" diameter="0.41231057"/>
            </segment>

            <segment id="28" name="Seg28_neurite_0">
                <parent segment="27"/>
                <distal x="-6.8" y="-274.8" z="49.5" diameter="0.48989794"/>
            </segment>

            <segment id="29" name="Seg29_neurite_0">
                <parent segment="28"/>
                <distal x="-7.5499997" y="-274.55002" z="47.75" diameter="0.4358899"/>
            </segment>

            <segment id="30" name="Seg30_neurite_0">
                <parent segment="29"/>
                <distal x="-8.125" y="-274.2" z="45.15" diameter="0.48218253"/>
            </segment>

            <segment id="31" name="Seg31_neurite_0">
                <parent segment="26"/>
                <proximal x="-5.75" y="-275.1" z="51.2" diameter="0.53851646"/>
                <distal x="-5.5" y="-275.1" z="51.175" diameter="0.5123476"/>
            </segment>

            <segment id="32" name="Seg32_neurite_0">
                <parent segment="31"/>
                <distal x="-2.25" y="-275.15" z="52.074997" diameter="0.40311286"/>
            </segment>

            <segment id="33" name="Seg33_neurite_0">
                <parent segment="24"/>
                <proximal x="-6.325" y="-275.1" z="51.925" diameter="0.47434163"/>
                <distal x="-6.0" y="-275.2" z="52.174995" diameter="0.45"/>
            </segment>

            <segment id="34" name="Seg34_neurite_0">
                <parent segment="33"/>
                <distal x="-4.8500004" y="-275.3" z="52.824997" diameter="0.48218253"/>
            </segment>

            <segment id="35" name="Seg35_neurite_0">
                <parent segment="34"/>
                <distal x="-2.2" y="-275.35" z="53.399998" diameter="0.5"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Axon" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="2"/>
            
                <member segment="3"/>
            
                <member segment="4"/>
            
                <member segment="5"/>
            
                <member segment="6"/>
            
                <member segment="7"/>
            
                <member segment="8"/>
            
                <member segment="9"/>
            
                <member segment="10"/>
            </segmentGroup>

            <segmentGroup id="Neurite2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="11"/>
            
                <member segment="12"/>
            </segmentGroup>

            <segmentGroup id="Neurite3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="13"/>
            
                <member segment="14"/>
            
                <member segment="15"/>
            </segmentGroup>

            <segmentGroup id="Neurite4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="16"/>
            
                <member segment="17"/>
            
                <member segment="18"/>
            </segmentGroup>

            <segmentGroup id="Neurite5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="19"/>
            
                <member segment="20"/>
            
                <member segment="21"/>
            
                <member segment="22"/>
            
                <member segment="23"/>
            
                <member segment="24"/>
            </segmentGroup>

            <segmentGroup id="Neurite6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="25"/>
            
                <member segment="26"/>
            </segmentGroup>

            <segmentGroup id="Neurite7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="27"/>
            
                <member segment="28"/>
            
                <member segment="29"/>
            
                <member segment="30"/>
            </segmentGroup>

            <segmentGroup id="Neurite8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="31"/>
            
                <member segment="32"/>
            </segmentGroup>

            <segmentGroup id="Neurite9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="33"/>
            
                <member segment="34"/>
            
                <member segment="35"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Neurite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
                <include segmentGroup="Neurite7"/>
                <include segmentGroup="Neurite8"/>
                <include segmentGroup="Neurite9"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Axon"/>
                <include segmentGroup="Neurite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
                <include segmentGroup="Neurite7"/>
                <include segmentGroup="Neurite8"/>
                <include segmentGroup="Neurite9"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                
                <channelDensity condDensity="0.025 mS_per_cm2" id="LeakConductance_all" ionChannel="LeakConductance" ion="non_specific" erev="-65.0 mV"/>
                

                <spikeThresh value="0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.03 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>