<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="RIPR">

    <include href="LeakConductance.channel.nml"/>

    <cell id="RIPR">

        <notes>
Interneuron
</notes>

        <morphology id="morphology_RIPR">

            <segment id="0" name="Seg0_soma_0">
                <proximal x="-7.625" y="-278.57498" z="48.824997" diameter="3.7589893"/>
                <distal x="-7.625" y="-278.57498" z="48.824997" diameter="3.7589893"/>
            </segment>

            <segment id="10" name="Seg0_axon_0">
                <parent segment="0"/>
                <proximal x="-7.625" y="-278.57498" z="48.824997" diameter="0.78740084"/>
                <distal x="-7.6" y="-278.05" z="48.050003" diameter="0.78740084"/>
            </segment>

            <segment id="11" name="Seg11_axon_0">
                <parent segment="10"/>
                <distal x="-7.6499996" y="-275.44998" z="47.350002" diameter="0.71414286"/>
            </segment>

            <segment id="1" name="Seg0_dendrit_2">
                <parent segment="0"/>
                <proximal x="-7.625" y="-278.57498" z="48.824997" diameter="0.8062257"/>
                <distal x="-7.6499996" y="-279.09998" z="49.6" diameter="0.8062257"/>
            </segment>

            <segment id="2" name="Seg2_dendrite_0">
                <parent segment="1"/>
                <distal x="-7.6499996" y="-278.80002" z="50.550003" diameter="0.5830952"/>
            </segment>

            <segment id="3" name="Seg3_dendrite_0">
                <parent segment="2"/>
                <distal x="-7.6499996" y="-277.35" z="51.899998" diameter="0.50990194"/>
            </segment>

            <segment id="4" name="Seg4_dendrite_0">
                <parent segment="3"/>
                <distal x="-7.25" y="-276.44998" z="51.899998" diameter="0.5830952"/>
            </segment>

            <segment id="5" name="Seg5_dendrite_0">
                <parent segment="4"/>
                <distal x="-6.6749997" y="-275.6" z="51.55" diameter="0.4609772"/>
            </segment>

            <segment id="12" name="Seg12_neurite_0">
                <parent segment="11"/>
                <proximal x="-7.6499996" y="-275.44998" z="47.350002" diameter="0.71414286"/>
                <distal x="-7.6499996" y="-275.15" z="47.600002" diameter="0.70710677"/>
            </segment>

            <segment id="13" name="Seg13_neurite_0">
                <parent segment="12"/>
                <distal x="-6.8999996" y="-275.05" z="51.050003" diameter="0.70710677"/>
            </segment>

            <segment id="14" name="Seg14_neurite_0">
                <parent segment="13"/>
                <distal x="-6.4" y="-275.15" z="51.5" diameter="0.67082036"/>
            </segment>

            <segment id="15" name="Seg15_neurite_0">
                <parent segment="14"/>
                <distal x="-4.35" y="-275.3" z="52.249996" diameter="0.50990194"/>
            </segment>

            <segment id="16" name="Seg16_neurite_0">
                <parent segment="15"/>
                <distal x="-2.1" y="-275.4" z="52.999996" diameter="0.56568545"/>
            </segment>

            <segment id="17" name="Seg17_neurite_0">
                <parent segment="16"/>
                <distal x="0.525" y="-275.4" z="51.875" diameter="0.587367"/>
            </segment>

            <segment id="18" name="Seg18_neurite_0">
                <parent segment="17"/>
                <distal x="2.8999999" y="-275.2" z="50.800003" diameter="0.48989794"/>
            </segment>

            <segment id="19" name="Seg19_neurite_0">
                <parent segment="18"/>
                <distal x="3.9500003" y="-275.1" z="48.5" diameter="0.53851646"/>
            </segment>

            <segment id="20" name="Seg20_neurite_0">
                <parent segment="19"/>
                <distal x="5.5" y="-276.775" z="46.7" diameter="0.5678908"/>
            </segment>

            <segment id="21" name="Seg21_neurite_0">
                <parent segment="20"/>
                <distal x="5.55" y="-278.0" z="47.1" diameter="0.53851646"/>
            </segment>

            <segment id="22" name="Seg22_neurite_0">
                <parent segment="21"/>
                <distal x="8.05" y="-290.9" z="51.55" diameter="0.42426404"/>
            </segment>

            <segment id="23" name="Seg23_neurite_0">
                <parent segment="22"/>
                <distal x="7.8500004" y="-298.2" z="53.149998" diameter="0.42426404"/>
            </segment>

            <segment id="24" name="Seg24_neurite_0">
                <parent segment="23"/>
                <distal x="5.7" y="-315.9" z="55.35" diameter="0.36055514"/>
            </segment>

            <segment id="25" name="Seg25_neurite_0">
                <parent segment="24"/>
                <distal x="1.85" y="-340.425" z="58.149998" diameter="0.42720017"/>
            </segment>

            <segment id="26" name="Seg26_neurite_0">
                <parent segment="25"/>
                <distal x="1.75" y="-340.925" z="58.2" diameter="0.5024938"/>
            </segment>

            <segment id="27" name="Seg27_neurite_0">
                <parent segment="11"/>
                <proximal x="-7.6499996" y="-275.44998" z="47.350002" diameter="0.71414286"/>
                <distal x="-7.6499996" y="-275.25" z="47.15" diameter="0.71414286"/>
            </segment>

            <segment id="28" name="Seg28_neurite_0">
                <parent segment="27"/>
                <distal x="-8.55" y="-275.35" z="44.600002" diameter="0.70710677"/>
            </segment>

            <segment id="29" name="Seg29_neurite_0">
                <parent segment="28"/>
                <distal x="-8.4" y="-275.15" z="44.350002" diameter="0.70710677"/>
            </segment>

            <segment id="30" name="Seg30_neurite_0">
                <parent segment="29"/>
                <distal x="-8.150001" y="-275.15" z="44.2" diameter="0.6480741"/>
            </segment>

            <segment id="31" name="Seg31_neurite_0">
                <parent segment="30"/>
                <proximal x="-8.150001" y="-275.15" z="44.2" diameter="0.6480741"/>
                <distal x="-7.95" y="-275.15" z="44.4" diameter="0.5830952"/>
            </segment>

            <segment id="32" name="Seg32_neurite_0">
                <parent segment="31"/>
                <distal x="-7.75" y="-275.4" z="45.4" diameter="0.53851646"/>
            </segment>

            <segment id="33" name="Seg33_neurite_0">
                <parent segment="32"/>
                <distal x="-7.4" y="-275.35" z="46.2" diameter="0.5744563"/>
            </segment>

            <segment id="34" name="Seg34_neurite_0">
                <parent segment="30"/>
                <proximal x="-8.150001" y="-275.15" z="44.2" diameter="0.6480741"/>
                <distal x="-8.025001" y="-275.15" z="44.0" diameter="0.6103278"/>
            </segment>

            <segment id="35" name="Seg35_neurite_0">
                <parent segment="34"/>
                <distal x="-8.05" y="-274.95" z="43.399998" diameter="0.61644137"/>
            </segment>

            <segment id="36" name="Seg36_neurite_0">
                <parent segment="35"/>
                <distal x="-7.625" y="-274.85" z="42.699997" diameter="0.5937171"/>
            </segment>

            <segment id="6" name="Seg6_neurite_0">
                <parent segment="5"/>
                <proximal x="-6.6749997" y="-275.6" z="51.55" diameter="0.4609772"/>
                <distal x="-6.5" y="-275.5" z="51.625" diameter="0.45"/>
            </segment>

            <segment id="7" name="Seg7_neurite_0">
                <parent segment="6"/>
                <distal x="-5.475" y="-275.6" z="52.100002" diameter="0.3774917"/>
            </segment>

            <segment id="8" name="Seg8_neurite_0">
                <parent segment="5"/>
                <proximal x="-6.6749997" y="-275.6" z="51.55" diameter="0.4609772"/>
                <distal x="-6.85" y="-275.5" z="51.425" diameter="0.33541018"/>
            </segment>

            <segment id="9" name="Seg9_neurite_0">
                <parent segment="8"/>
                <distal x="-7.2999997" y="-275.5" z="50.25" diameter="0.3"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Axon" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="11"/>
            </segmentGroup>

            <segmentGroup id="Dendrite2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="2"/>
            
                <member segment="3"/>
            
                <member segment="4"/>
            
                <member segment="5"/>
            </segmentGroup>

            <segmentGroup id="Neurite3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            
                <member segment="13"/>
            
                <member segment="14"/>
            
                <member segment="15"/>
            
                <member segment="16"/>
            
                <member segment="17"/>
            
                <member segment="18"/>
            
                <member segment="19"/>
            
                <member segment="20"/>
            
                <member segment="21"/>
            
                <member segment="22"/>
            
                <member segment="23"/>
            
                <member segment="24"/>
            
                <member segment="25"/>
            
                <member segment="26"/>
            </segmentGroup>

            <segmentGroup id="Neurite4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="27"/>
            
                <member segment="28"/>
            
                <member segment="29"/>
            
                <member segment="30"/>
            </segmentGroup>

            <segmentGroup id="Neurite5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="31"/>
            
                <member segment="32"/>
            
                <member segment="33"/>
            </segmentGroup>

            <segmentGroup id="Neurite6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="34"/>
            
                <member segment="35"/>
            
                <member segment="36"/>
            </segmentGroup>

            <segmentGroup id="Neurite7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            
                <member segment="7"/>
            </segmentGroup>

            <segmentGroup id="Neurite8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="9"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
                <include segmentGroup="Neurite7"/>
                <include segmentGroup="Neurite8"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Axon"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
                <include segmentGroup="Neurite7"/>
                <include segmentGroup="Neurite8"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                
                <channelDensity condDensity="0.025 mS_per_cm2" id="LeakConductance_all" ionChannel="LeakConductance" ion="non_specific" erev="-65.0 mV"/>
                

                <spikeThresh value="0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.03 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>