<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="RMDDR">

    <include href="LeakConductance.channel.nml"/>

    <cell id="RMDDR">

        <notes>
Motor Neuron
</notes>

        <morphology id="morphology_RMDDR">

            <segment id="0" name="Seg0_soma_0">
                <proximal x="-7.75" y="-269.07498" z="37.65" diameter="2.8429737"/>
                <distal x="-7.75" y="-269.07498" z="37.65" diameter="2.8429737"/>
            </segment>

            <segment id="1" name="Seg0_axon_0">
                <parent segment="0"/>
                <proximal x="-7.75" y="-269.07498" z="37.65" diameter="0.5744563"/>
                <distal x="-7.8" y="-269.05" z="37.7" diameter="0.5744563"/>
            </segment>

            <segment id="2" name="Seg2_axon_0">
                <parent segment="1"/>
                <distal x="-7.125" y="-270.90002" z="38.45" diameter="0.39051247"/>
            </segment>

            <segment id="3" name="Seg3_axon_0">
                <parent segment="2"/>
                <distal x="-6.25" y="-273.05" z="39.15" diameter="0.4358899"/>
            </segment>

            <segment id="4" name="Seg4_axon_0">
                <parent segment="3"/>
                <distal x="-6.25" y="-273.35" z="39.6" diameter="0.42426404"/>
            </segment>

            <segment id="5" name="Seg5_axon_0">
                <parent segment="4"/>
                <distal x="-8.625" y="-273.775" z="42.449997" diameter="0.44158804"/>
            </segment>

            <segment id="6" name="Seg6_axon_0">
                <parent segment="5"/>
                <distal x="-9.15" y="-274.2" z="45.5" diameter="0.5"/>
            </segment>

            <segment id="7" name="Seg7_axon_0">
                <parent segment="6"/>
                <distal x="-8.6" y="-274.65" z="48.525" diameter="0.4387482"/>
            </segment>

            <segment id="8" name="Seg8_axon_0">
                <parent segment="7"/>
                <distal x="-7.1000004" y="-275.0" z="51.1" diameter="0.48989794"/>
            </segment>

            <segment id="9" name="Seg9_axon_0">
                <parent segment="8"/>
                <distal x="-4.75" y="-275.3" z="52.824997" diameter="0.48218253"/>
            </segment>

            <segment id="10" name="Seg10_axon_0">
                <parent segment="9"/>
                <distal x="-2.1" y="-275.35" z="53.399998" diameter="0.5"/>
            </segment>

            <segment id="11" name="Seg11_axon_0">
                <parent segment="10"/>
                <distal x="0.65000004" y="-275.3" z="52.824997" diameter="0.33541018"/>
            </segment>

            <segment id="12" name="Seg12_axon_0">
                <parent segment="11"/>
                <distal x="2.95" y="-275.0" z="51.1" diameter="0.41231057"/>
            </segment>

            <segment id="13" name="Seg13_axon_0">
                <parent segment="12"/>
                <distal x="4.475" y="-274.65" z="48.525" diameter="0.41833004"/>
            </segment>

            <segment id="14" name="Seg14_axon_0">
                <parent segment="13"/>
                <distal x="5.05" y="-274.2" z="45.5" diameter="0.36055514"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Axon" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="2"/>
            
                <member segment="3"/>
            
                <member segment="4"/>
            
                <member segment="5"/>
            
                <member segment="6"/>
            
                <member segment="7"/>
            
                <member segment="8"/>
            
                <member segment="9"/>
            
                <member segment="10"/>
            
                <member segment="11"/>
            
                <member segment="12"/>
            
                <member segment="13"/>
            
                <member segment="14"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Axon"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                
                <channelDensity condDensity="0.025 mS_per_cm2" id="LeakConductance_all" ionChannel="LeakConductance" ion="non_specific" erev="-65.0 mV"/>
                

                <spikeThresh value="0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.03 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>