<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="RMEL">

    <include href="LeakConductance.channel.nml"/>

    <cell id="RMEL">

        <notes>
Motor Neuron
</notes>

        <morphology id="morphology_RMEL">

            <segment id="0" name="Seg0_soma_0">
                <proximal x="4.65" y="-274.4" z="46.987" diameter="3.0298514"/>
                <distal x="4.65" y="-274.4" z="46.987" diameter="3.0298514"/>
            </segment>

            <segment id="3" name="Seg0_axon_0">
                <parent segment="0"/>
                <proximal x="4.65" y="-274.4" z="46.987" diameter="0.7088724"/>
                <distal x="4.8500004" y="-274.25" z="45.975" diameter="0.7088724"/>
            </segment>

            <segment id="4" name="Seg4_axon_0">
                <parent segment="3"/>
                <distal x="4.5" y="-273.775" z="42.5" diameter="0.3774917"/>
            </segment>

            <segment id="5" name="Seg5_axon_0">
                <parent segment="4"/>
                <distal x="2.8999999" y="-273.42502" z="39.825" diameter="0.47434163"/>
            </segment>

            <segment id="6" name="Seg6_axon_0">
                <parent segment="5"/>
                <distal x="0.65000004" y="-273.15" z="38.125" diameter="0.47169906"/>
            </segment>

            <segment id="7" name="Seg7_axon_0">
                <parent segment="6"/>
                <distal x="-2.1" y="-273.05" z="37.475" diameter="0.39051247"/>
            </segment>

            <segment id="8" name="Seg8_axon_0">
                <parent segment="7"/>
                <distal x="-4.8500004" y="-273.15" z="38.125" diameter="0.35000002"/>
            </segment>

            <segment id="9" name="Seg9_axon_0">
                <parent segment="8"/>
                <distal x="-7.125" y="-273.42502" z="39.825" diameter="0.4555217"/>
            </segment>

            <segment id="10" name="Seg10_axon_0">
                <parent segment="9"/>
                <distal x="-8.7" y="-273.775" z="42.449997" diameter="0.41533118"/>
            </segment>

            <segment id="11" name="Seg11_axon_0">
                <parent segment="10"/>
                <distal x="-9.2" y="-274.2" z="45.5" diameter="0.4472136"/>
            </segment>

            <segment id="12" name="Seg12_axon_0">
                <parent segment="11"/>
                <distal x="-8.65" y="-274.65" z="48.525" diameter="0.4924429"/>
            </segment>

            <segment id="13" name="Seg13_axon_0">
                <parent segment="12"/>
                <distal x="-7.1000004" y="-275.0" z="51.1" diameter="0.48989794"/>
            </segment>

            <segment id="14" name="Seg14_axon_0">
                <parent segment="13"/>
                <distal x="-4.8500004" y="-275.3" z="52.824997" diameter="0.48218253"/>
            </segment>

            <segment id="15" name="Seg15_axon_0">
                <parent segment="14"/>
                <distal x="-2.1" y="-275.35" z="53.399998" diameter="0.5"/>
            </segment>

            <segment id="16" name="Seg16_axon_0">
                <parent segment="15"/>
                <distal x="0.6" y="-275.3" z="52.824997" diameter="0.3774917"/>
            </segment>

            <segment id="17" name="Seg17_axon_0">
                <parent segment="16"/>
                <distal x="2.8999999" y="-274.97498" z="51.050003" diameter="0.5024938"/>
            </segment>

            <segment id="18" name="Seg18_axon_2">
                <parent segment="17"/>
                <distal x="4.4500003" y="-274.55002" z="48.0" diameter="0.42426404"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Axon" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            
                <member segment="4"/>
            
                <member segment="5"/>
            
                <member segment="6"/>
            
                <member segment="7"/>
            
                <member segment="8"/>
            
                <member segment="9"/>
            
                <member segment="10"/>
            
                <member segment="11"/>
            
                <member segment="12"/>
            
                <member segment="13"/>
            
                <member segment="14"/>
            
                <member segment="15"/>
            
                <member segment="16"/>
            
                <member segment="17"/>
            
                <member segment="18"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Axon"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                
                <channelDensity condDensity="0.025 mS_per_cm2" id="LeakConductance_all" ionChannel="LeakConductance" ion="non_specific" erev="-65.0 mV"/>
                

                <spikeThresh value="0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.03 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>