<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="SAADR">

    <include href="LeakConductance.channel.nml"/>

    <cell id="SAADR">

        <notes>
Interneuron
</notes>

        <morphology id="morphology_SAADR">

            <segment id="0" name="Seg0_soma_0">
                <proximal x="0.531" y="-270.169" z="42.131" diameter="2.2803507"/>
                <distal x="0.531" y="-270.169" z="42.131" diameter="2.2803507"/>
            </segment>

            <segment id="1" name="Seg0_axon_0">
                <parent segment="0"/>
                <proximal x="0.531" y="-270.169" z="42.131" diameter="0.28284273"/>
                <distal x="-4.0" y="-267.5" z="36.6" diameter="0.28284273"/>
            </segment>

            <segment id="2" name="Seg2_axon_0">
                <parent segment="1"/>
                <distal x="-4.0" y="-267.6" z="35.350002" diameter="0.3"/>
            </segment>

            <segment id="3" name="Seg3_axon_0">
                <parent segment="2"/>
                <distal x="-4.0" y="-268.05" z="34.850002" diameter="0.37416574"/>
            </segment>

            <segment id="4" name="Seg4_axon_0">
                <parent segment="3"/>
                <distal x="-4.0" y="-269.0" z="35.2" diameter="0.34641016"/>
            </segment>

            <segment id="5" name="Seg5_axon_0">
                <parent segment="4"/>
                <distal x="-4.4500003" y="-272.95" z="37.6" diameter="0.50990194"/>
            </segment>

            <segment id="17" name="Seg0_dendrit_2">
                <parent segment="0"/>
                <proximal x="0.531" y="-270.169" z="42.131" diameter="0.5"/>
                <distal x="-4.0" y="-266.65002" z="36.6" diameter="0.5"/>
            </segment>

            <segment id="18" name="Seg18_dendrite_0">
                <parent segment="17"/>
                <distal x="-4.0" y="-266.59998" z="34.8" diameter="0.28284273"/>
            </segment>

            <segment id="19" name="Seg19_dendrite_0">
                <parent segment="18"/>
                <distal x="-4.0" y="-266.30002" z="31.600002" diameter="0.34641016"/>
            </segment>

            <segment id="20" name="Seg20_dendrite_0">
                <parent segment="19"/>
                <distal x="-4.0" y="-265.0" z="30.599998" diameter="0.28284273"/>
            </segment>

            <segment id="21" name="Seg21_dendrite_0">
                <parent segment="20"/>
                <distal x="-4.0" y="-245.65001" z="22.8" diameter="0.3"/>
            </segment>

            <segment id="22" name="Seg22_dendrite_0">
                <parent segment="21"/>
                <distal x="-4.0" y="-245.25002" z="22.7" diameter="0.3"/>
            </segment>

            <segment id="27" name="Seg0_dendrit_3">
                <parent segment="0"/>
                <proximal x="0.531" y="-270.169" z="42.131" diameter="0.49497476"/>
                <distal x="5.725" y="-272.90002" z="47.675" diameter="0.49497476"/>
            </segment>

            <segment id="28" name="Seg28_dendrite_0">
                <parent segment="27"/>
                <distal x="5.9500003" y="-272.225" z="51.075" diameter="0.3391165"/>
            </segment>

            <segment id="29" name="Seg29_dendrite_0">
                <parent segment="28"/>
                <distal x="5.925" y="-272.075" z="55.800003" diameter="0.47434163"/>
            </segment>

            <segment id="30" name="Seg30_dendrite_0">
                <parent segment="29"/>
                <distal x="5.925" y="-272.75" z="59.975" diameter="0.48476797"/>
            </segment>

            <segment id="31" name="Seg31_dendrite_0">
                <parent segment="30"/>
                <distal x="5.925" y="-273.9" z="60.75" diameter="0.33541018"/>
            </segment>

            <segment id="32" name="Seg32_dendrite_0">
                <parent segment="31"/>
                <distal x="5.85" y="-281.0" z="61.75" diameter="0.31622776"/>
            </segment>

            <segment id="33" name="Seg33_dendrite_0">
                <parent segment="32"/>
                <distal x="5.85" y="-294.4" z="63.15" diameter="0.31622776"/>
            </segment>

            <segment id="34" name="Seg34_dendrite_0">
                <parent segment="33"/>
                <distal x="5.2000003" y="-309.40002" z="64.35" diameter="0.3"/>
            </segment>

            <segment id="35" name="Seg35_dendrite_0">
                <parent segment="34"/>
                <distal x="3.7500002" y="-326.0" z="64.950005" diameter="0.31622776"/>
            </segment>

            <segment id="36" name="Seg36_dendrite_0">
                <parent segment="35"/>
                <distal x="3.6499999" y="-326.69998" z="64.950005" diameter="0.31622776"/>
            </segment>

            <segment id="23" name="Seg0_dendrit_4">
                <parent segment="0"/>
                <proximal x="0.531" y="-270.169" z="42.131" diameter="0.3640055"/>
                <distal x="4.4" y="-273.625" z="47.65" diameter="0.3640055"/>
            </segment>

            <segment id="24" name="Seg24_dendrite_0">
                <parent segment="23"/>
                <distal x="4.425" y="-274.65" z="48.25" diameter="0.40311286"/>
            </segment>

            <segment id="25" name="Seg25_dendrite_0">
                <parent segment="24"/>
                <distal x="3.0" y="-275.0" z="51.1" diameter="0.48989794"/>
            </segment>

            <segment id="26" name="Seg26_dendrite_0">
                <parent segment="25"/>
                <distal x="0.65000004" y="-275.3" z="52.824997" diameter="0.48218253"/>
            </segment>

            <segment id="6" name="Seg6_neurite_0">
                <parent segment="5"/>
                <proximal x="-4.4500003" y="-272.95" z="37.6" diameter="0.50990194"/>
                <distal x="-4.4500003" y="-273.1" z="37.825" diameter="0.5024938"/>
            </segment>

            <segment id="7" name="Seg7_neurite_0">
                <parent segment="6"/>
                <distal x="-4.8500004" y="-273.15" z="38.125" diameter="0.42720017"/>
            </segment>

            <segment id="8" name="Seg8_neurite_0">
                <parent segment="7"/>
                <distal x="-7.05" y="-273.42502" z="39.825" diameter="0.36742347"/>
            </segment>

            <segment id="9" name="Seg9_neurite_0">
                <parent segment="8"/>
                <distal x="-8.625" y="-273.775" z="42.449997" diameter="0.44158804"/>
            </segment>

            <segment id="10" name="Seg10_neurite_0">
                <parent segment="9"/>
                <distal x="-9.15" y="-274.2" z="45.5" diameter="0.5"/>
            </segment>

            <segment id="11" name="Seg11_neurite_0">
                <parent segment="10"/>
                <distal x="-8.575" y="-274.65" z="48.525" diameter="0.5244044"/>
            </segment>

            <segment id="12" name="Seg12_neurite_0">
                <parent segment="11"/>
                <distal x="-7.05" y="-275.0" z="51.1" diameter="0.45825756"/>
            </segment>

            <segment id="13" name="Seg13_neurite_0">
                <parent segment="12"/>
                <distal x="-4.75" y="-275.3" z="52.824997" diameter="0.48218253"/>
            </segment>

            <segment id="14" name="Seg14_neurite_0">
                <parent segment="13"/>
                <distal x="-2.0" y="-275.35" z="53.399998" diameter="0.5"/>
            </segment>

            <segment id="15" name="Seg15_neurite_0">
                <parent segment="5"/>
                <proximal x="-4.4500003" y="-272.95" z="37.6" diameter="0.50990194"/>
                <distal x="-4.4500003" y="-273.35" z="37.725" diameter="0.40311286"/>
            </segment>

            <segment id="16" name="Seg16_neurite_0">
                <parent segment="15"/>
                <distal x="-4.4500003" y="-274.65" z="37.9" diameter="0.37416574"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Axon" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="2"/>
            
                <member segment="3"/>
            
                <member segment="4"/>
            
                <member segment="5"/>
            </segmentGroup>

            <segmentGroup id="Dendrite2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="17"/>
            
                <member segment="18"/>
            
                <member segment="19"/>
            
                <member segment="20"/>
            
                <member segment="21"/>
            
                <member segment="22"/>
            </segmentGroup>

            <segmentGroup id="Dendrite3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="27"/>
            
                <member segment="28"/>
            
                <member segment="29"/>
            
                <member segment="30"/>
            
                <member segment="31"/>
            
                <member segment="32"/>
            
                <member segment="33"/>
            
                <member segment="34"/>
            
                <member segment="35"/>
            
                <member segment="36"/>
            </segmentGroup>

            <segmentGroup id="Dendrite4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="23"/>
            
                <member segment="24"/>
            
                <member segment="25"/>
            
                <member segment="26"/>
            </segmentGroup>

            <segmentGroup id="Neurite5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            
                <member segment="7"/>
            
                <member segment="8"/>
            
                <member segment="9"/>
            
                <member segment="10"/>
            
                <member segment="11"/>
            
                <member segment="12"/>
            
                <member segment="13"/>
            
                <member segment="14"/>
            </segmentGroup>

            <segmentGroup id="Neurite6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="15"/>
            
                <member segment="16"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Dendrite3"/>
                <include segmentGroup="Dendrite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Axon"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Dendrite3"/>
                <include segmentGroup="Dendrite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                
                <channelDensity condDensity="0.025 mS_per_cm2" id="LeakConductance_all" ionChannel="LeakConductance" ion="non_specific" erev="-65.0 mV"/>
                

                <spikeThresh value="0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.03 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>