<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="SIBVL">

    <include href="LeakConductance.channel.nml"/>

    <cell id="SIBVL">

        <notes>
Interneuron
</notes>

        <morphology id="morphology_SIBVL">

            <segment id="0" name="Seg0_soma_0">
                <proximal x="-2.667" y="-269.867" z="35.408" diameter="2.1213202"/>
                <distal x="-2.667" y="-269.867" z="35.408" diameter="2.1213202"/>
            </segment>

            <segment id="30" name="Seg0_axon_0">
                <parent segment="0"/>
                <proximal x="-2.667" y="-269.867" z="35.408" diameter="0.4387482"/>
                <distal x="-6.6" y="-269.95" z="32.925" diameter="0.4387482"/>
            </segment>

            <segment id="31" name="Seg31_axon_0">
                <parent segment="30"/>
                <distal x="-6.5499997" y="-263.8" z="31.05" diameter="0.37416574"/>
            </segment>

            <segment id="32" name="Seg32_axon_0">
                <parent segment="31"/>
                <distal x="-6.5" y="-259.775" z="26.300001" diameter="0.32015622"/>
            </segment>

            <segment id="33" name="Seg33_axon_0">
                <parent segment="32"/>
                <distal x="-9.6" y="-250.77501" z="21.05" diameter="0.33541018"/>
            </segment>

            <segment id="34" name="Seg34_axon_0">
                <parent segment="33"/>
                <distal x="-11.675" y="-241.5" z="15.6" diameter="0.32015622"/>
            </segment>

            <segment id="35" name="Seg35_axon_0">
                <parent segment="34"/>
                <distal x="-12.2" y="-228.04999" z="6.3" diameter="0.3"/>
            </segment>

            <segment id="36" name="Seg36_axon_0">
                <parent segment="35"/>
                <distal x="-13.6" y="-213.925" z="-2.55" diameter="0.3640055"/>
            </segment>

            <segment id="37" name="Seg37_axon_0">
                <parent segment="36"/>
                <distal x="-14.599999" y="-196.775" z="-14.1" diameter="0.28722814"/>
            </segment>

            <segment id="38" name="Seg38_axon_0">
                <parent segment="37"/>
                <distal x="-14.55" y="-165.3" z="-35.550003" diameter="0.31622776"/>
            </segment>

            <segment id="39" name="Seg39_axon_0">
                <parent segment="38"/>
                <distal x="-14.25" y="-133.75" z="-52.074997" diameter="0.35000002"/>
            </segment>

            <segment id="40" name="Seg40_axon_0">
                <parent segment="39"/>
                <distal x="-14.5" y="-115.925" z="-57.9" diameter="0.32015622"/>
            </segment>

            <segment id="41" name="Seg41_axon_0">
                <parent segment="40"/>
                <distal x="-14.55" y="-100.125" z="-61.25" diameter="0.35000002"/>
            </segment>

            <segment id="42" name="Seg42_axon_0">
                <parent segment="41"/>
                <distal x="-14.35" y="-85.025" z="-63.550003" diameter="0.35000002"/>
            </segment>

            <segment id="43" name="Seg43_axon_0">
                <parent segment="42"/>
                <distal x="-15.6" y="-50.6" z="-63.7" diameter="0.28284273"/>
            </segment>

            <segment id="44" name="Seg44_axon_0">
                <parent segment="43"/>
                <distal x="-15.4" y="-38.550003" z="-60.2" diameter="0.3"/>
            </segment>

            <segment id="45" name="Seg45_axon_0">
                <parent segment="44"/>
                <distal x="-15.65" y="-0.35000002" z="-48.0" diameter="0.37416574"/>
            </segment>

            <segment id="46" name="Seg46_axon_0">
                <parent segment="45"/>
                <distal x="-16.150002" y="33.45" z="-30.199999" diameter="0.37416574"/>
            </segment>

            <segment id="47" name="Seg47_axon_0">
                <parent segment="46"/>
                <distal x="-16.25" y="34.6" z="-29.624998" diameter="0.22912878"/>
            </segment>

            <segment id="48" name="Seg48_axon_0">
                <parent segment="47"/>
                <distal x="-19.050001" y="37.65" z="-25.475002" diameter="0.35000002"/>
            </segment>

            <segment id="49" name="Seg49_axon_0">
                <parent segment="48"/>
                <distal x="-21.449999" y="39.95" z="-21.775" diameter="0.35000002"/>
            </segment>

            <segment id="50" name="Seg50_axon_0">
                <parent segment="49"/>
                <distal x="-23.675001" y="42.699997" z="-16.975" diameter="0.35355338"/>
            </segment>

            <segment id="51" name="Seg51_axon_0">
                <parent segment="50"/>
                <distal x="-25.099998" y="44.7" z="-12.8" diameter="0.34641016"/>
            </segment>

            <segment id="52" name="Seg52_axon_0">
                <parent segment="51"/>
                <distal x="-24.55" y="46.9" z="-8.474999" diameter="0.33541018"/>
            </segment>

            <segment id="53" name="Seg53_axon_0">
                <parent segment="52"/>
                <distal x="-24.5" y="47.850002" z="-7.9000006" diameter="0.3"/>
            </segment>

            <segment id="54" name="Seg54_axon_0">
                <parent segment="53"/>
                <distal x="-23.0" y="83.05" z="12.0" diameter="0.3"/>
            </segment>

            <segment id="55" name="Seg55_axon_0">
                <parent segment="54"/>
                <distal x="-22.8" y="87.65" z="14.599999" diameter="0.3"/>
            </segment>

            <segment id="56" name="Seg56_axon_0">
                <parent segment="55"/>
                <distal x="-22.8" y="93.75" z="15.6" diameter="0.3"/>
            </segment>

            <segment id="57" name="Seg57_axon_0">
                <parent segment="56"/>
                <distal x="-22.8" y="121.5" z="20.0" diameter="0.28284273"/>
            </segment>

            <segment id="58" name="Seg58_axon_0">
                <parent segment="57"/>
                <distal x="-22.8" y="171.0" z="17.5" diameter="0.28284273"/>
            </segment>

            <segment id="59" name="Seg59_axon_0">
                <parent segment="58"/>
                <distal x="-23.1" y="224.49998" z="1.05" diameter="0.36055514"/>
            </segment>

            <segment id="60" name="Seg60_axon_0">
                <parent segment="59"/>
                <distal x="-21.3" y="252.80002" z="-6.8999996" diameter="0.28284273"/>
            </segment>

            <segment id="61" name="Seg61_axon_0">
                <parent segment="60"/>
                <distal x="-18.0" y="289.7" z="-12.9" diameter="0.28284273"/>
            </segment>

            <segment id="62" name="Seg62_axon_0">
                <parent segment="61"/>
                <distal x="-16.699999" y="320.025" z="-15.4" diameter="0.28722814"/>
            </segment>

            <segment id="63" name="Seg63_axon_0">
                <parent segment="62"/>
                <distal x="-15.4" y="353.0" z="-12.3" diameter="0.28284273"/>
            </segment>

            <segment id="64" name="Seg64_axon_0">
                <parent segment="63"/>
                <distal x="-10.8" y="387.45" z="-0.95" diameter="0.24494897"/>
            </segment>

            <segment id="65" name="Seg65_axon_0">
                <parent segment="64"/>
                <distal x="-9.3" y="396.525" z="3.8" diameter="0.3774917"/>
            </segment>

            <segment id="66" name="Seg66_axon_0">
                <parent segment="65"/>
                <distal x="-9.099999" y="397.225" z="4.3" diameter="0.32015622"/>
            </segment>

            <segment id="22" name="Seg0_dendrit_2">
                <parent segment="0"/>
                <proximal x="-2.667" y="-269.867" z="35.408" diameter="0.42426404"/>
                <distal x="-4.5499997" y="-272.75" z="36.899998" diameter="0.42426404"/>
            </segment>

            <segment id="23" name="Seg23_dendrite_0">
                <parent segment="22"/>
                <distal x="-4.7" y="-273.15" z="37.7" diameter="0.41231057"/>
            </segment>

            <segment id="24" name="Seg24_dendrite_0">
                <parent segment="23"/>
                <distal x="-7.125" y="-273.42502" z="39.825" diameter="0.38405728"/>
            </segment>

            <segment id="25" name="Seg25_dendrite_0">
                <parent segment="24"/>
                <distal x="-8.7" y="-273.775" z="42.449997" diameter="0.41533118"/>
            </segment>

            <segment id="26" name="Seg26_dendrite_0">
                <parent segment="25"/>
                <distal x="-9.2" y="-274.2" z="45.5" diameter="0.4472136"/>
            </segment>

            <segment id="27" name="Seg27_dendrite_0">
                <parent segment="26"/>
                <distal x="-8.65" y="-274.65" z="48.525" diameter="0.4924429"/>
            </segment>

            <segment id="28" name="Seg28_dendrite_0">
                <parent segment="27"/>
                <distal x="-7.1000004" y="-275.0" z="51.1" diameter="0.48989794"/>
            </segment>

            <segment id="29" name="Seg29_dendrite_0">
                <parent segment="28"/>
                <distal x="-4.8500004" y="-275.3" z="52.824997" diameter="0.48218253"/>
            </segment>

            <segment id="1" name="Seg0_dendrit_3">
                <parent segment="0"/>
                <proximal x="-2.667" y="-269.867" z="35.408" diameter="0.36055514"/>
                <distal x="3.15" y="-266.9" z="36.399998" diameter="0.36055514"/>
            </segment>

            <segment id="2" name="Seg2_dendrite_0">
                <parent segment="1"/>
                <distal x="2.5" y="-267.7" z="36.425" diameter="0.32015622"/>
            </segment>

            <segment id="3" name="Seg3_dendrite_0">
                <parent segment="2"/>
                <distal x="0.1" y="-272.0" z="33.625" diameter="0.25"/>
            </segment>

            <segment id="4" name="Seg4_dendrite_0">
                <parent segment="3"/>
                <distal x="0.1" y="-272.25" z="33.649998" diameter="0.24494897"/>
            </segment>

            <segment id="5" name="Seg5_dendrite_0">
                <parent segment="4"/>
                <distal x="0.1" y="-272.4" z="34.05" diameter="0.3"/>
            </segment>

            <segment id="6" name="Seg6_dendrite_0">
                <parent segment="5"/>
                <distal x="0.1" y="-273.1" z="37.3" diameter="0.28284273"/>
            </segment>

            <segment id="7" name="Seg7_dendrite_0">
                <parent segment="6"/>
                <distal x="0.575" y="-273.15" z="38.100002" diameter="0.3640055"/>
            </segment>

            <segment id="8" name="Seg8_dendrite_0">
                <parent segment="7"/>
                <distal x="2.8999999" y="-273.42502" z="39.825" diameter="0.43011624"/>
            </segment>

            <segment id="9" name="Seg9_neurite_0">
                <parent segment="8"/>
                <proximal x="2.8999999" y="-273.42502" z="39.825" diameter="0.43011624"/>
                <distal x="2.925" y="-273.475" z="40.075" diameter="0.4555217"/>
            </segment>

            <segment id="10" name="Seg10_neurite_0">
                <parent segment="9"/>
                <distal x="2.625" y="-273.475" z="40.375" diameter="0.5361903"/>
            </segment>

            <segment id="11" name="Seg11_neurite_0">
                <parent segment="10"/>
                <distal x="2.8000002" y="-273.6" z="41.65" diameter="0.45825756"/>
            </segment>

            <segment id="12" name="Seg12_neurite_0">
                <parent segment="11"/>
                <distal x="3.875" y="-274.0" z="44.3" diameter="0.53150725"/>
            </segment>

            <segment id="13" name="Seg13_neurite_0">
                <parent segment="12"/>
                <distal x="3.6499999" y="-274.42502" z="47.025" diameter="0.41833004"/>
            </segment>

            <segment id="14" name="Seg14_neurite_0">
                <parent segment="13"/>
                <distal x="2.95" y="-274.725" z="48.85" diameter="0.40311286"/>
            </segment>

            <segment id="15" name="Seg15_neurite_0">
                <parent segment="8"/>
                <proximal x="2.8999999" y="-273.42502" z="39.825" diameter="0.43011624"/>
                <distal x="3.125" y="-273.475" z="40.1" diameter="0.35355338"/>
            </segment>

            <segment id="16" name="Seg16_neurite_0">
                <parent segment="15"/>
                <distal x="4.475" y="-273.775" z="42.449997" diameter="0.44158804"/>
            </segment>

            <segment id="17" name="Seg17_neurite_0">
                <parent segment="16"/>
                <distal x="4.975" y="-274.2" z="45.5" diameter="0.42720017"/>
            </segment>

            <segment id="18" name="Seg18_neurite_0">
                <parent segment="17"/>
                <distal x="4.4500003" y="-274.65" z="48.525" diameter="0.4924429"/>
            </segment>

            <segment id="19" name="Seg19_neurite_0">
                <parent segment="18"/>
                <distal x="2.8999999" y="-275.0" z="51.1" diameter="0.48989794"/>
            </segment>

            <segment id="20" name="Seg20_neurite_0">
                <parent segment="19"/>
                <distal x="0.6" y="-275.3" z="52.824997" diameter="0.5123476"/>
            </segment>

            <segment id="21" name="Seg21_neurite_0">
                <parent segment="20"/>
                <distal x="-2.1" y="-275.35" z="53.399998" diameter="0.5"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Axon" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="30"/>
            
                <member segment="31"/>
            
                <member segment="32"/>
            
                <member segment="33"/>
            
                <member segment="34"/>
            
                <member segment="35"/>
            
                <member segment="36"/>
            
                <member segment="37"/>
            
                <member segment="38"/>
            
                <member segment="39"/>
            
                <member segment="40"/>
            
                <member segment="41"/>
            
                <member segment="42"/>
            
                <member segment="43"/>
            
                <member segment="44"/>
            
                <member segment="45"/>
            
                <member segment="46"/>
            
                <member segment="47"/>
            
                <member segment="48"/>
            
                <member segment="49"/>
            
                <member segment="50"/>
            
                <member segment="51"/>
            
                <member segment="52"/>
            
                <member segment="53"/>
            
                <member segment="54"/>
            
                <member segment="55"/>
            
                <member segment="56"/>
            
                <member segment="57"/>
            
                <member segment="58"/>
            
                <member segment="59"/>
            
                <member segment="60"/>
            
                <member segment="61"/>
            
                <member segment="62"/>
            
                <member segment="63"/>
            
                <member segment="64"/>
            
                <member segment="65"/>
            
                <member segment="66"/>
            </segmentGroup>

            <segmentGroup id="Dendrite2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="22"/>
            
                <member segment="23"/>
            
                <member segment="24"/>
            
                <member segment="25"/>
            
                <member segment="26"/>
            
                <member segment="27"/>
            
                <member segment="28"/>
            
                <member segment="29"/>
            </segmentGroup>

            <segmentGroup id="Dendrite3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="2"/>
            
                <member segment="3"/>
            
                <member segment="4"/>
            
                <member segment="5"/>
            
                <member segment="6"/>
            
                <member segment="7"/>
            
                <member segment="8"/>
            </segmentGroup>

            <segmentGroup id="Neurite4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            
                <member segment="10"/>
            
                <member segment="11"/>
            
                <member segment="12"/>
            
                <member segment="13"/>
            
                <member segment="14"/>
            </segmentGroup>

            <segmentGroup id="Neurite5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="15"/>
            
                <member segment="16"/>
            
                <member segment="17"/>
            
                <member segment="18"/>
            
                <member segment="19"/>
            
                <member segment="20"/>
            
                <member segment="21"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Dendrite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Axon"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Dendrite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                
                <channelDensity condDensity="0.025 mS_per_cm2" id="LeakConductance_all" ionChannel="LeakConductance" ion="non_specific" erev="-65.0 mV"/>
                

                <spikeThresh value="0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.03 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>