<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="SMBDL">

    <include href="LeakConductance.channel.nml"/>

    <cell id="SMBDL">

        <notes>
Motor Neuron
</notes>

        <morphology id="morphology_SMBDL">

            <segment id="0" name="Seg0_soma_0">
                <proximal x="3.1" y="-264.3" z="33.1" diameter="2.828427"/>
                <distal x="3.1" y="-264.3" z="33.1" diameter="2.828427"/>
            </segment>

            <segment id="1" name="Seg0_axon_0">
                <parent segment="0"/>
                <proximal x="3.1" y="-264.3" z="33.1" diameter="0.37416574"/>
                <distal x="3.15" y="-264.3" z="33.149998" diameter="0.37416574"/>
            </segment>

            <segment id="2" name="Seg2_axon_0">
                <parent segment="1"/>
                <distal x="3.15" y="-264.59998" z="32.7" diameter="0.41231057"/>
            </segment>

            <segment id="3" name="Seg3_axon_0">
                <parent segment="2"/>
                <distal x="3.15" y="-265.275" z="32.7" diameter="0.39051247"/>
            </segment>

            <segment id="4" name="Seg4_axon_0">
                <parent segment="3"/>
                <distal x="2.05" y="-269.0" z="34.15" diameter="0.42426404"/>
            </segment>

            <segment id="5" name="Seg5_axon_0">
                <parent segment="4"/>
                <distal x="1.25" y="-271.925" z="35.550003" diameter="0.45"/>
            </segment>

            <segment id="6" name="Seg6_axon_0">
                <parent segment="5"/>
                <distal x="0.95" y="-272.75" z="36.199997" diameter="0.42426404"/>
            </segment>

            <segment id="7" name="Seg7_axon_0">
                <parent segment="6"/>
                <distal x="0.9" y="-273.15" z="38.075" diameter="0.39051247"/>
            </segment>

            <segment id="8" name="Seg8_axon_0">
                <parent segment="7"/>
                <distal x="2.8999999" y="-273.42502" z="39.825" diameter="0.40620193"/>
            </segment>

            <segment id="9" name="Seg9_axon_0">
                <parent segment="8"/>
                <distal x="4.475" y="-273.775" z="42.449997" diameter="0.44158804"/>
            </segment>

            <segment id="10" name="Seg10_axon_0">
                <parent segment="9"/>
                <distal x="4.975" y="-274.2" z="45.5" diameter="0.42720017"/>
            </segment>

            <segment id="11" name="Seg11_axon_0">
                <parent segment="10"/>
                <distal x="4.4500003" y="-274.65" z="48.525" diameter="0.4924429"/>
            </segment>

            <segment id="12" name="Seg12_axon_0">
                <parent segment="11"/>
                <distal x="2.8999999" y="-275.0" z="51.1" diameter="0.48989794"/>
            </segment>

            <segment id="13" name="Seg13_axon_0">
                <parent segment="12"/>
                <distal x="0.6" y="-275.3" z="52.824997" diameter="0.5123476"/>
            </segment>

            <segment id="14" name="Seg14_axon_0">
                <parent segment="13"/>
                <distal x="-2.1" y="-275.35" z="53.399998" diameter="0.5"/>
            </segment>

            <segment id="15" name="Seg15_axon_0">
                <parent segment="14"/>
                <distal x="-4.8500004" y="-275.3" z="52.824997" diameter="0.33541018"/>
            </segment>

            <segment id="16" name="Seg16_axon_0">
                <parent segment="15"/>
                <distal x="-6.8999996" y="-275.0" z="51.024998" diameter="0.45"/>
            </segment>

            <segment id="17" name="Seg17_axon_0">
                <parent segment="16"/>
                <distal x="-7.25" y="-274.55002" z="50.65" diameter="0.4358899"/>
            </segment>

            <segment id="18" name="Seg18_axon_0">
                <parent segment="17"/>
                <distal x="-8.75" y="-268.75" z="51.45" diameter="0.4358899"/>
            </segment>

            <segment id="19" name="Seg19_axon_0">
                <parent segment="18"/>
                <distal x="-8.75" y="-259.92502" z="50.950005" diameter="0.45"/>
            </segment>

            <segment id="20" name="Seg20_axon_0">
                <parent segment="19"/>
                <distal x="-11.55" y="-238.35" z="49.125" diameter="0.40311286"/>
            </segment>

            <segment id="21" name="Seg21_axon_0">
                <parent segment="20"/>
                <distal x="-13.875" y="-210.75" z="37.95" diameter="0.35000002"/>
            </segment>

            <segment id="22" name="Seg22_axon_0">
                <parent segment="21"/>
                <distal x="-14.375" y="-155.9" z="3.1" diameter="0.45"/>
            </segment>

            <segment id="23" name="Seg23_axon_0">
                <parent segment="22"/>
                <distal x="-14.375" y="-130.0" z="-11.7" diameter="0.3774917"/>
            </segment>

            <segment id="24" name="Seg24_axon_0">
                <parent segment="23"/>
                <distal x="-14.375" y="-113.75001" z="-18.25" diameter="0.35000002"/>
            </segment>

            <segment id="25" name="Seg25_axon_0">
                <parent segment="24"/>
                <distal x="-14.95" y="-82.05" z="-25.8" diameter="0.50990194"/>
            </segment>

            <segment id="26" name="Seg26_axon_0">
                <parent segment="25"/>
                <distal x="-14.95" y="-47.775" z="-20.25" diameter="0.4924429"/>
            </segment>

            <segment id="27" name="Seg27_axon_0">
                <parent segment="26"/>
                <distal x="-15.449999" y="4.0" z="2.8000002" diameter="0.53851646"/>
            </segment>

            <segment id="28" name="Seg28_axon_0">
                <parent segment="27"/>
                <distal x="-16.150002" y="36.6" z="22.1" diameter="0.5"/>
            </segment>

            <segment id="29" name="Seg29_axon_0">
                <parent segment="28"/>
                <distal x="-16.150002" y="37.775" z="22.8" diameter="0.5024938"/>
            </segment>

            <segment id="30" name="Seg30_axon_0">
                <parent segment="29"/>
                <distal x="-18.525" y="43.45" z="23.05" diameter="0.53150725"/>
            </segment>

            <segment id="31" name="Seg31_axon_0">
                <parent segment="30"/>
                <distal x="-21.3" y="47.775" z="22.1" diameter="0.5678908"/>
            </segment>

            <segment id="32" name="Seg32_axon_0">
                <parent segment="31"/>
                <distal x="-23.225" y="51.15" z="20.225" diameter="0.41833004"/>
            </segment>

            <segment id="33" name="Seg33_axon_0">
                <parent segment="32"/>
                <distal x="-25.0" y="53.975" z="18.449999" diameter="0.5024938"/>
            </segment>

            <segment id="34" name="Seg34_axon_0">
                <parent segment="33"/>
                <distal x="-24.1" y="57.200005" z="17.5" diameter="0.48989794"/>
            </segment>

            <segment id="35" name="Seg35_axon_0">
                <parent segment="34"/>
                <distal x="-24.1" y="60.95" z="19.225" diameter="0.5024938"/>
            </segment>

            <segment id="36" name="Seg36_axon_0">
                <parent segment="35"/>
                <distal x="-22.7" y="89.25" z="32.375" diameter="0.5408327"/>
            </segment>

            <segment id="37" name="Seg37_axon_0">
                <parent segment="36"/>
                <distal x="-22.7" y="122.825005" z="38.800003" diameter="0.45"/>
            </segment>

            <segment id="38" name="Seg38_axon_0">
                <parent segment="37"/>
                <distal x="-22.175001" y="172.2" z="35.325" diameter="0.51478153"/>
            </segment>

            <segment id="39" name="Seg39_axon_0">
                <parent segment="38"/>
                <distal x="-22.8" y="222.3" z="21.324999" diameter="0.3774917"/>
            </segment>

            <segment id="40" name="Seg40_axon_0">
                <parent segment="39"/>
                <distal x="-20.675001" y="254.075" z="9.3" diameter="0.43011624"/>
            </segment>

            <segment id="41" name="Seg41_axon_0">
                <parent segment="40"/>
                <distal x="-17.9" y="288.225" z="1.75" diameter="0.4387482"/>
            </segment>

            <segment id="42" name="Seg42_axon_0">
                <parent segment="41"/>
                <distal x="-16.45" y="320.5" z="-3.05" diameter="0.46904156"/>
            </segment>

            <segment id="43" name="Seg43_axon_0">
                <parent segment="42"/>
                <distal x="-15.075" y="353.525" z="-1.575" diameter="0.35707143"/>
            </segment>

            <segment id="44" name="Seg44_axon_0">
                <parent segment="43"/>
                <distal x="-10.400001" y="390.775" z="6.6" diameter="0.47169906"/>
            </segment>

            <segment id="45" name="Seg45_axon_0">
                <parent segment="44"/>
                <distal x="-10.450001" y="391.775" z="6.8999996" diameter="0.5024938"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Axon" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="2"/>
            
                <member segment="3"/>
            
                <member segment="4"/>
            
                <member segment="5"/>
            
                <member segment="6"/>
            
                <member segment="7"/>
            
                <member segment="8"/>
            
                <member segment="9"/>
            
                <member segment="10"/>
            
                <member segment="11"/>
            
                <member segment="12"/>
            
                <member segment="13"/>
            
                <member segment="14"/>
            
                <member segment="15"/>
            
                <member segment="16"/>
            
                <member segment="17"/>
            
                <member segment="18"/>
            
                <member segment="19"/>
            
                <member segment="20"/>
            
                <member segment="21"/>
            
                <member segment="22"/>
            
                <member segment="23"/>
            
                <member segment="24"/>
            
                <member segment="25"/>
            
                <member segment="26"/>
            
                <member segment="27"/>
            
                <member segment="28"/>
            
                <member segment="29"/>
            
                <member segment="30"/>
            
                <member segment="31"/>
            
                <member segment="32"/>
            
                <member segment="33"/>
            
                <member segment="34"/>
            
                <member segment="35"/>
            
                <member segment="36"/>
            
                <member segment="37"/>
            
                <member segment="38"/>
            
                <member segment="39"/>
            
                <member segment="40"/>
            
                <member segment="41"/>
            
                <member segment="42"/>
            
                <member segment="43"/>
            
                <member segment="44"/>
            
                <member segment="45"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Axon"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                
                <channelDensity condDensity="0.025 mS_per_cm2" id="LeakConductance_all" ionChannel="LeakConductance" ion="non_specific" erev="-65.0 mV"/>
                

                <spikeThresh value="0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.03 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>