<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="VC4">

    <include href="LeakConductance.channel.nml"/>

    <cell id="VC4">

        <notes>
Motor Neuron
</notes>

        <morphology id="morphology_VC4">

            <segment id="0" name="Seg0_soma_0">
                <proximal x="-1.15" y="43.85" z="-24.2" diameter="3.5749125"/>
                <distal x="-1.15" y="43.85" z="-24.2" diameter="3.5749125"/>
            </segment>

            <segment id="1" name="Seg0_axon_0">
                <parent segment="0"/>
                <proximal x="-1.15" y="43.85" z="-24.2" diameter="0.46904156"/>
                <distal x="-1.15" y="43.9" z="-24.15" diameter="0.46904156"/>
            </segment>

            <segment id="2" name="Seg2_axon_0">
                <parent segment="1"/>
                <distal x="-1.15" y="46.55" z="-22.7" diameter="0.6480741"/>
            </segment>

            <segment id="3" name="Seg3_neurite_0">
                <parent segment="2"/>
                <proximal x="-1.15" y="46.55" z="-22.7" diameter="0.6480741"/>
                <distal x="-1.3000001" y="46.55" z="-22.675" diameter="0.5024938"/>
            </segment>

            <segment id="4" name="Seg4_neurite_0">
                <parent segment="3"/>
                <distal x="-1.4499999" y="46.9" z="-22.400002" diameter="0.41231057"/>
            </segment>

            <segment id="5" name="Seg5_neurite_0">
                <parent segment="4"/>
                <distal x="-2.85" y="48.0" z="-20.85" diameter="0.37416574"/>
            </segment>

            <segment id="6" name="Seg6_neurite_0">
                <parent segment="5"/>
                <distal x="-3.5" y="49.5" z="-17.9" diameter="0.28284273"/>
            </segment>

            <segment id="7" name="Seg7_neurite_0">
                <parent segment="6"/>
                <proximal x="-3.5" y="49.5" z="-17.9" diameter="0.28284273"/>
                <distal x="-3.5" y="49.55" z="-17.65" diameter="0.37416574"/>
            </segment>

            <segment id="8" name="Seg8_neurite_0">
                <parent segment="7"/>
                <distal x="-3.5" y="50.050003" z="-14.599999" diameter="0.36055514"/>
            </segment>

            <segment id="9" name="Seg9_neurite_0">
                <parent segment="8"/>
                <distal x="-3.5" y="50.1" z="-14.35" diameter="0.3"/>
            </segment>

            <segment id="10" name="Seg10_neurite_0">
                <parent segment="6"/>
                <proximal x="-3.5" y="49.5" z="-17.9" diameter="0.28284273"/>
                <distal x="-3.5" y="49.649998" z="-17.800001" diameter="0.3"/>
            </segment>

            <segment id="11" name="Seg11_neurite_0">
                <parent segment="10"/>
                <distal x="-3.5" y="49.85" z="-17.800001" diameter="0.3"/>
            </segment>

            <segment id="12" name="Seg12_neurite_0">
                <parent segment="11"/>
                <distal x="-3.5" y="51.55" z="-15.150001" diameter="0.37416574"/>
            </segment>

            <segment id="13" name="Seg13_neurite_0">
                <parent segment="12"/>
                <distal x="-3.5" y="51.65" z="-14.1" diameter="0.36055514"/>
            </segment>

            <segment id="14" name="Seg14_neurite_0">
                <parent segment="6"/>
                <proximal x="-3.5" y="49.5" z="-17.9" diameter="0.28284273"/>
                <distal x="-3.5" y="49.399998" z="-17.75" diameter="0.36055514"/>
            </segment>

            <segment id="15" name="Seg15_neurite_0">
                <parent segment="14"/>
                <distal x="-3.5" y="49.2" z="-17.65" diameter="0.3"/>
            </segment>

            <segment id="16" name="Seg16_neurite_0">
                <parent segment="15"/>
                <distal x="-3.5" y="48.35" z="-15.000001" diameter="0.36055514"/>
            </segment>

            <segment id="17" name="Seg17_neurite_0">
                <parent segment="16"/>
                <distal x="-3.5" y="48.45" z="-14.0" diameter="0.36055514"/>
            </segment>

            <segment id="18" name="Seg18_neurite_0">
                <parent segment="6"/>
                <proximal x="-3.5" y="49.5" z="-17.9" diameter="0.28284273"/>
                <distal x="-3.5" y="49.55" z="-17.65" diameter="0.37416574"/>
            </segment>

            <segment id="19" name="Seg19_neurite_0">
                <parent segment="2"/>
                <proximal x="-1.15" y="46.55" z="-22.7" diameter="0.6480741"/>
                <distal x="-1.0" y="46.55" z="-22.7" diameter="0.45825756"/>
            </segment>

            <segment id="20" name="Seg20_neurite_0">
                <parent segment="19"/>
                <distal x="-0.8" y="46.9" z="-22.400002" diameter="0.34641016"/>
            </segment>

            <segment id="21" name="Seg21_neurite_0">
                <parent segment="20"/>
                <distal x="0.6" y="48.0" z="-20.85" diameter="0.3"/>
            </segment>

            <segment id="22" name="Seg22_neurite_0">
                <parent segment="21"/>
                <distal x="1.2" y="49.5" z="-17.9" diameter="0.28284273"/>
            </segment>

            <segment id="23" name="Seg23_neurite_0">
                <parent segment="22"/>
                <proximal x="1.2" y="49.5" z="-17.9" diameter="0.28284273"/>
                <distal x="1.2" y="49.649998" z="-17.800001" diameter="0.3"/>
            </segment>

            <segment id="24" name="Seg24_neurite_0">
                <parent segment="23"/>
                <distal x="1.2" y="49.85" z="-17.800001" diameter="0.3"/>
            </segment>

            <segment id="25" name="Seg25_neurite_0">
                <parent segment="24"/>
                <distal x="1.2" y="51.55" z="-15.150001" diameter="0.37416574"/>
            </segment>

            <segment id="26" name="Seg26_neurite_0">
                <parent segment="25"/>
                <distal x="1.2" y="51.65" z="-14.1" diameter="0.36055514"/>
            </segment>

            <segment id="27" name="Seg27_neurite_0">
                <parent segment="22"/>
                <proximal x="1.2" y="49.5" z="-17.9" diameter="0.28284273"/>
                <distal x="1.2" y="49.55" z="-17.65" diameter="0.37416574"/>
            </segment>

            <segment id="28" name="Seg28_neurite_0">
                <parent segment="27"/>
                <distal x="1.2" y="50.050003" z="-14.599999" diameter="0.36055514"/>
            </segment>

            <segment id="29" name="Seg29_neurite_0">
                <parent segment="28"/>
                <distal x="1.2" y="50.1" z="-14.35" diameter="0.3"/>
            </segment>

            <segment id="30" name="Seg30_neurite_0">
                <parent segment="22"/>
                <proximal x="1.2" y="49.5" z="-17.9" diameter="0.28284273"/>
                <distal x="1.2" y="49.399998" z="-17.75" diameter="0.36055514"/>
            </segment>

            <segment id="31" name="Seg31_neurite_0">
                <parent segment="30"/>
                <distal x="1.2" y="49.2" z="-17.65" diameter="0.3"/>
            </segment>

            <segment id="32" name="Seg32_neurite_0">
                <parent segment="31"/>
                <distal x="1.2" y="48.35" z="-15.000001" diameter="0.36055514"/>
            </segment>

            <segment id="33" name="Seg33_neurite_0">
                <parent segment="32"/>
                <distal x="1.2" y="48.45" z="-14.0" diameter="0.36055514"/>
            </segment>

            <segment id="34" name="Seg34_neurite_0">
                <parent segment="22"/>
                <proximal x="1.2" y="49.5" z="-17.9" diameter="0.28284273"/>
                <distal x="1.2" y="49.55" z="-17.65" diameter="0.37416574"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Axon" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="Neurite2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            
                <member segment="4"/>
            
                <member segment="5"/>
            
                <member segment="6"/>
            </segmentGroup>

            <segmentGroup id="Neurite3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            
                <member segment="8"/>
            
                <member segment="9"/>
            </segmentGroup>

            <segmentGroup id="Neurite4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="11"/>
            
                <member segment="12"/>
            
                <member segment="13"/>
            </segmentGroup>

            <segmentGroup id="Neurite5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="14"/>
            
                <member segment="15"/>
            
                <member segment="16"/>
            
                <member segment="17"/>
            </segmentGroup>

            <segmentGroup id="Neurite6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="18"/>
            </segmentGroup>

            <segmentGroup id="Neurite7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="19"/>
            
                <member segment="20"/>
            
                <member segment="21"/>
            
                <member segment="22"/>
            </segmentGroup>

            <segmentGroup id="Neurite8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="23"/>
            
                <member segment="24"/>
            
                <member segment="25"/>
            
                <member segment="26"/>
            </segmentGroup>

            <segmentGroup id="Neurite9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="27"/>
            
                <member segment="28"/>
            
                <member segment="29"/>
            </segmentGroup>

            <segmentGroup id="Neurite10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="30"/>
            
                <member segment="31"/>
            
                <member segment="32"/>
            
                <member segment="33"/>
            </segmentGroup>

            <segmentGroup id="Neurite11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="34"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Neurite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
                <include segmentGroup="Neurite7"/>
                <include segmentGroup="Neurite8"/>
                <include segmentGroup="Neurite9"/>
                <include segmentGroup="Neurite10"/>
                <include segmentGroup="Neurite11"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Axon"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="Neurite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
                <include segmentGroup="Neurite7"/>
                <include segmentGroup="Neurite8"/>
                <include segmentGroup="Neurite9"/>
                <include segmentGroup="Neurite10"/>
                <include segmentGroup="Neurite11"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                
                <channelDensity condDensity="0.025 mS_per_cm2" id="LeakConductance_all" ionChannel="LeakConductance" ion="non_specific" erev="-65.0 mV"/>
                

                <spikeThresh value="0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.03 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>