<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="VC6">

    <include href="LeakConductance.channel.nml"/>

    <cell id="VC6">

        <notes>
Motor Neuron
</notes>

        <morphology id="morphology_VC6">

            <segment id="0" name="Seg0_soma_0">
                <proximal x="-1.8249999" y="174.175" z="1.0" diameter="3.5860844"/>
                <distal x="-1.8249999" y="174.175" z="1.0" diameter="3.5860844"/>
            </segment>

            <segment id="5" name="Seg0_axon_0">
                <parent segment="0"/>
                <proximal x="-1.8249999" y="174.175" z="1.0" diameter="0.6480741"/>
                <distal x="-1.85" y="172.95001" z="1.3000001" diameter="0.6480741"/>
            </segment>

            <segment id="6" name="Seg6_axon_0">
                <parent segment="5"/>
                <distal x="-1.65" y="170.5" z="1.9" diameter="0.64031243"/>
            </segment>

            <segment id="7" name="Seg7_axon_0">
                <parent segment="6"/>
                <distal x="-1.4499999" y="167.6" z="2.25" diameter="0.42426404"/>
            </segment>

            <segment id="8" name="Seg8_axon_0">
                <parent segment="7"/>
                <distal x="-1.4499999" y="125.100006" z="4.4500003" diameter="0.42426404"/>
            </segment>

            <segment id="9" name="Seg9_axon_0">
                <parent segment="8"/>
                <distal x="-1.4499999" y="116.2" z="4.4500003" diameter="0.42426404"/>
            </segment>

            <segment id="10" name="Seg10_axon_0">
                <parent segment="9"/>
                <distal x="-1.4499999" y="89.3" z="-0.5" diameter="0.5"/>
            </segment>

            <segment id="11" name="Seg11_axon_0">
                <parent segment="10"/>
                <distal x="-1.4499999" y="84.75" z="-2.0" diameter="0.50990194"/>
            </segment>

            <segment id="12" name="Seg12_axon_0">
                <parent segment="11"/>
                <distal x="-1.85" y="81.325" z="-4.1499996" diameter="0.42720017"/>
            </segment>

            <segment id="1" name="Seg0_dendrit_2">
                <parent segment="0"/>
                <proximal x="-1.8249999" y="174.175" z="1.0" diameter="0.56568545"/>
                <distal x="-1.8" y="175.4" z="0.70000005" diameter="0.56568545"/>
            </segment>

            <segment id="2" name="Seg2_dendrite_0">
                <parent segment="1"/>
                <distal x="-1.4499999" y="180.95" z="-0.70000005" diameter="0.50990194"/>
            </segment>

            <segment id="3" name="Seg3_dendrite_0">
                <parent segment="2"/>
                <distal x="-1.4499999" y="204.5" z="-7.8500004" diameter="0.42426404"/>
            </segment>

            <segment id="4" name="Seg4_dendrite_0">
                <parent segment="3"/>
                <distal x="-1.4499999" y="206.9" z="-8.6" diameter="0.5"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Axon" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="6"/>
            
                <member segment="7"/>
            
                <member segment="8"/>
            
                <member segment="9"/>
            
                <member segment="10"/>
            
                <member segment="11"/>
            
                <member segment="12"/>
            </segmentGroup>

            <segmentGroup id="Dendrite2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="2"/>
            
                <member segment="3"/>
            
                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Axon"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="Dendrite2"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                
                <channelDensity condDensity="0.025 mS_per_cm2" id="LeakConductance_all" ionChannel="LeakConductance" ion="non_specific" erev="-65.0 mV"/>
                

                <spikeThresh value="0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.03 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>