<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="c302_B_Social">
    <notes>

Parameters and setting used to generate this network:

    Cells:                         ['RMGR', 'ASHR', 'ASKR', 'AWBR', 'IL2R', 'RMHR', 'URXR']
    Cell stimulated:               []
    Connection numbers overridden: None
    Connection numbers scaled:     None
    Include muscles:               False

    Known BioParameters:
        BioParameter: iaf_leak_reversal = -50mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: iaf_reset = -50mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: iaf_thresh = -30mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: iaf_C = 0.1nF (SRC: BlindGuess, certainty 0.1)
        BioParameter: iaf_conductance = 0.01uS (SRC: BlindGuess, certainty 0.1)
        BioParameter: iaf_tau1 = 50ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_gbase = 0.4nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_erev = 0mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_rise = 1ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_decay = 10ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_gbase = 1nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_erev = -55mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_rise = 2ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_decay = 40ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: elec_syn_gbase = 0.3nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: unphysiological_offset_current = 0.35nA (SRC: KnownError, certainty 0)
        BioParameter: unphysiological_offset_current_dur = 2000ms (SRC: KnownError, certainty 0)

</notes>
    <expTwoSynapse id="exc_syn_2conns" erev="0mV" gbase="0.8nS" tauDecay="10ms" tauRise="1ms"/>
    <expTwoSynapse id="exc_syn_1conns" erev="0mV" gbase="0.4nS" tauDecay="10ms" tauRise="1ms"/>
    <gapJunction id="elec_syn_1conns" conductance="0.3nS"/>
    <iafCell type="iafActivityCell" id="generic_iaf_cell" C="0.1nF" thresh="-30mV" reset="-50mV" leakConductance="0.01uS" leakReversal="-50mV" tau1="50ms"/>
    <pulseGenerator id="offset_current" delay="0ms" duration="2000ms" amplitude="0.35nA"/>
    <pulseGenerator id="stim_RMGR" delay="100ms" duration="200ms" amplitude="0.35nA"/>
    <pulseGenerator id="stim_ASHR" delay="400ms" duration="200ms" amplitude="0.35nA"/>
    <pulseGenerator id="stim_ASKR" delay="700ms" duration="200ms" amplitude="0.35nA"/>
    <pulseGenerator id="stim_AWBR" delay="1000ms" duration="200ms" amplitude="0.35nA"/>
    <pulseGenerator id="stim_IL2R" delay="1300ms" duration="200ms" amplitude="0.35nA"/>
    <pulseGenerator id="stim_RMHR" delay="1600ms" duration="200ms" amplitude="0.35nA"/>
    <pulseGenerator id="stim_URXR" delay="1900ms" duration="200ms" amplitude="0.35nA"/>
    <network id="c302_B_Social">
        <population id="ASHR" component="generic_iaf_cell" size="1"/>
        <population id="ASKR" component="generic_iaf_cell" size="1">
            <property tag="OpenWormBackerAssignedName" value="Z.B."/>
        </population>
        <population id="AWBR" component="generic_iaf_cell" size="1"/>
        <population id="IL2R" component="generic_iaf_cell" size="1"/>
        <population id="RMGR" component="generic_iaf_cell" size="1">
            <property tag="OpenWormBackerAssignedName" value="Bryan Nagle"/>
        </population>
        <population id="RMHR" component="generic_iaf_cell" size="1">
            <property tag="OpenWormBackerAssignedName" value="Martino"/>
        </population>
        <population id="URXR" component="generic_iaf_cell" size="1"/>
        <synapticConnection to="RMGR[0]" synapse="exc_syn_2conns" destination="synapses" from="ASHR[0]"/>
        <synapticConnection to="ASHR[0]" synapse="exc_syn_2conns" destination="synapses" from="AWBR[0]"/>
        <synapticConnection to="ASHR[0]" synapse="exc_syn_1conns" destination="synapses" from="RMGR[0]"/>
        <synapticConnection to="URXR[0]" synapse="exc_syn_1conns" destination="synapses" from="RMGR[0]"/>
        <synapticConnection to="RMGR[0]" synapse="exc_syn_1conns" destination="synapses" from="URXR[0]"/>
        <electricalProjection id="NC_ASHR_ASKR_Generic_GJ" postsynapticPopulation="ASKR" presynapticPopulation="ASHR">
            <electricalConnection synapse="elec_syn_1conns" preCell="0" id="0" postCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_ASHR_RMGR_Generic_GJ" postsynapticPopulation="RMGR" presynapticPopulation="ASHR">
            <electricalConnection synapse="elec_syn_1conns" preCell="0" id="0" postCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_ASKR_ASHR_Generic_GJ" postsynapticPopulation="ASHR" presynapticPopulation="ASKR">
            <electricalConnection synapse="elec_syn_1conns" preCell="0" id="0" postCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_ASKR_RMGR_Generic_GJ" postsynapticPopulation="RMGR" presynapticPopulation="ASKR">
            <electricalConnection synapse="elec_syn_1conns" preCell="0" id="0" postCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_AWBR_RMGR_Generic_GJ" postsynapticPopulation="RMGR" presynapticPopulation="AWBR">
            <electricalConnection synapse="elec_syn_1conns" preCell="0" id="0" postCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_IL2R_RMGR_Generic_GJ" postsynapticPopulation="RMGR" presynapticPopulation="IL2R">
            <electricalConnection synapse="elec_syn_1conns" preCell="0" id="0" postCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_IL2R_URXR_Generic_GJ" postsynapticPopulation="URXR" presynapticPopulation="IL2R">
            <electricalConnection synapse="elec_syn_1conns" preCell="0" id="0" postCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_RMGR_ASHR_Generic_GJ" postsynapticPopulation="ASHR" presynapticPopulation="RMGR">
            <electricalConnection synapse="elec_syn_1conns" preCell="0" id="0" postCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_RMGR_ASKR_Generic_GJ" postsynapticPopulation="ASKR" presynapticPopulation="RMGR">
            <electricalConnection synapse="elec_syn_1conns" preCell="0" id="0" postCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_RMGR_AWBR_Generic_GJ" postsynapticPopulation="AWBR" presynapticPopulation="RMGR">
            <electricalConnection synapse="elec_syn_1conns" preCell="0" id="0" postCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_RMGR_IL2R_Generic_GJ" postsynapticPopulation="IL2R" presynapticPopulation="RMGR">
            <electricalConnection synapse="elec_syn_1conns" preCell="0" id="0" postCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_RMGR_RMHR_Generic_GJ" postsynapticPopulation="RMHR" presynapticPopulation="RMGR">
            <electricalConnection synapse="elec_syn_1conns" preCell="0" id="0" postCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_RMGR_URXR_Generic_GJ" postsynapticPopulation="URXR" presynapticPopulation="RMGR">
            <electricalConnection synapse="elec_syn_1conns" preCell="0" id="0" postCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_RMHR_RMGR_Generic_GJ" postsynapticPopulation="RMGR" presynapticPopulation="RMHR">
            <electricalConnection synapse="elec_syn_1conns" preCell="0" id="0" postCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_URXR_IL2R_Generic_GJ" postsynapticPopulation="IL2R" presynapticPopulation="URXR">
            <electricalConnection synapse="elec_syn_1conns" preCell="0" id="0" postCell="0"/>
        </electricalProjection>
        <electricalProjection id="NC_URXR_RMGR_Generic_GJ" postsynapticPopulation="RMGR" presynapticPopulation="URXR">
            <electricalConnection synapse="elec_syn_1conns" preCell="0" id="0" postCell="0"/>
        </electricalProjection>
        <explicitInput input="stim_RMGR" target="RMGR[0]"/>
        <explicitInput input="stim_ASHR" target="ASHR[0]"/>
        <explicitInput input="stim_ASKR" target="ASKR[0]"/>
        <explicitInput input="stim_AWBR" target="AWBR[0]"/>
        <explicitInput input="stim_IL2R" target="IL2R[0]"/>
        <explicitInput input="stim_RMHR" target="RMHR[0]"/>
        <explicitInput input="stim_URXR" target="URXR[0]"/>
    </network>
</neuroml>
